lavaan 0.6-5 ended normally after 404 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Educação a Distância                   4215
    Educação a Distância                           154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3182.736    3532.492
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.901
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Educação a Distância               2974.094    3300.923
    Educação a Distância                       208.641     231.569

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.929
  Tucker-Lewis Index (TLI)                       0.927       0.912
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66278.437  -66278.437
  Scaling correction factor                                  2.475
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132776.875  132776.875
  Bayesian (BIC)                            133478.927  133478.927
  Sample-size adjusted Bayesian (BIC)       133129.391  133129.391

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.089
  90 Percent confidence interval - lower         0.081       0.086
  90 Percent confidence interval - upper         0.087       0.091
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.055       0.055

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.590    0.502   17.101    0.000
    Item10            8.707    0.404   21.543    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.952    1.195   11.679    0.000
    Item13           14.598    1.259   11.594    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.983    0.028  140.691    0.000
    Item16            4.208    0.031  137.366    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.471    0.199   32.485    0.000
    Item19            6.750    0.211   31.956    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.989    0.041   24.017    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.883    0.018   48.308    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.562    0.059    9.585    0.000
    ML5               1.167    0.102   11.470    0.000
    ML2               0.296    0.044    6.781    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.061    0.053   19.895    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.822    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  345.198    0.000
   .Item9             3.439    0.017  201.021    0.000
   .Item10            3.941    0.019  207.881    0.000
   .Item11            0.980    0.002  455.289    0.000
   .Item12            3.516    0.016  217.957    0.000
   .Item13            3.907    0.019  201.316    0.000
   .Item14            0.236    0.007   36.066    0.000
   .Item15            0.885    0.026   34.429    0.000
   .Item16            0.935    0.027   34.455    0.000
   .Item17            0.911    0.004  207.148    0.000
   .Item18            2.613    0.021  127.010    0.000
   .Item19            2.726    0.026  104.776    0.000
   .Item20            1.468    0.024   62.122    0.000
   .Item21            2.333    0.021  111.010    0.000
   .Item22            2.160    0.020  105.952    0.000
   .Item23            1.970    0.019  101.652    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.532    0.000
   .Item9             0.228    0.022   10.306    0.000
   .Item10            0.482    0.026   18.277    0.000
   .Item11            0.015    0.001   12.820    0.000
   .Item12            0.165    0.024    6.859    0.000
   .Item13            0.568    0.032   17.944    0.000
   .Item14            0.010    0.001   13.569    0.000
   .Item15            0.093    0.010    9.481    0.000
   .Item16            0.099    0.009   10.508    0.000
   .Item17            0.045    0.001   38.419    0.000
   .Item18            0.274    0.020   13.767    0.000
   .Item19            1.210    0.027   45.575    0.000
   .Item20            1.451    0.045   31.953    0.000
   .Item21            0.978    0.041   23.609    0.000
   .Item22            0.218    0.030    7.313    0.000
   .Item23            0.386    0.026   14.939    0.000
   .ML4               0.004    0.001    5.302    0.000
   .ML1               0.002    0.000    4.165    0.000
   .ML5               0.156    0.003   51.825    0.000
   .ML2               0.035    0.003   13.483    0.000
   .ML6               0.305    0.040    7.529    0.000
   .ML3               0.859    0.046   18.738    0.000
    INF               0.010    0.001    7.715    0.000
    EXP               0.599    0.046   13.142    0.000


Group 2 [Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            27.346   24.804    1.102    0.270
    Item10           25.675   24.741    1.038    0.299
  ML1 =~                                              
    Item11            1.000                           
    Item12            8.480    2.282    3.715    0.000
    Item13            8.832    2.508    3.521    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.920    0.134   29.257    0.000
    Item16            4.440    0.147   30.245    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.113    0.141   29.174    0.000
    Item19            4.063    0.183   22.177    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.387    0.506    2.739    0.006
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.159    5.554    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               3.546    3.708    0.956    0.339
    ML5               7.021    6.773    1.037    0.300
    ML2               4.993    4.670    1.069    0.285
  EXP =~                                              
    ML6               1.000                           
    ML3               1.709    1.462    1.169    0.242

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.006    0.008    0.768    0.442

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.994    0.006  153.499    0.000
   .Item9             3.584    0.070   50.945    0.000
   .Item10            3.974    0.083   48.099    0.000
   .Item11            0.968    0.014   67.744    0.000
   .Item12            3.468    0.086   40.213    0.000
   .Item13            3.662    0.101   36.373    0.000
   .Item14            0.604    0.039   15.323    0.000
   .Item15            2.013    0.149   13.517    0.000
   .Item16            2.279    0.166   13.715    0.000
   .Item17            0.701    0.037   19.015    0.000
   .Item18            2.435    0.140   17.449    0.000
   .Item19            2.403    0.160   15.042    0.000
   .Item20            3.208    0.098   32.619    0.000
   .Item21            2.825    0.106   26.559    0.000
   .Item22            2.448    0.101   24.131    0.000
   .Item23            2.286    0.099   23.138    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.006    0.005    1.172    0.241
   .Item9             0.184    0.138    1.336    0.181
   .Item10            0.541    0.145    3.724    0.000
   .Item11            0.018    0.005    4.056    0.000
   .Item12            0.216    0.129    1.678    0.093
   .Item13            0.554    0.120    4.605    0.000
   .Item14            0.036    0.007    5.370    0.000
   .Item15            0.292    0.090    3.250    0.001
   .Item16            0.247    0.079    3.132    0.002
   .Item17            0.033    0.006    5.320    0.000
   .Item18            0.008    0.057    0.132    0.895
   .Item19            1.010    0.135    7.501    0.000
   .Item20            0.854    0.252    3.386    0.001
   .Item21            0.521    0.422    1.235    0.217
   .Item22            0.277    0.199    1.390    0.165
   .Item23            0.478    0.222    2.151    0.031
   .ML4               0.000    0.001    0.378    0.705
   .ML1               0.007    0.005    1.250    0.211
   .ML5               0.179    0.021    8.397    0.000
   .ML2               0.165    0.019    8.736    0.000
   .ML6               0.432    0.202    2.135    0.033
   .ML3               0.714    0.420    1.700    0.089
    INF               0.000    0.001    0.576    0.564
    EXP               0.203    0.217    0.939    0.348

