lavaan 0.6-5 ended normally after 168 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Not is Educação a Distância                   4215
    Educação a Distância                           154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              4059.887    2998.067
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.354
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Educação a Distância               3034.099    2240.563
    Educação a Distância                      1025.789     757.505

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.925       0.941
  Tucker-Lewis Index (TLI)                       0.925       0.941
                                                                  
  Robust Comparative Fit Index (CFI)                         0.927
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66717.013  -66717.013
  Scaling correction factor                                  1.023
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133560.026  133560.026
  Bayesian (BIC)                            133962.110  133962.110
  Sample-size adjusted Bayesian (BIC)       133761.922  133761.922

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.072
  90 Percent confidence interval - lower         0.083       0.070
  90 Percent confidence interval - upper         0.087       0.074
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.068       0.068

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.709    0.510   17.088    0.000
    Item10  (.p3.)    8.812    0.413   21.358    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.647    1.126   12.124    0.000
    Item13  (.p6.)   14.281    1.189   12.011    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.855    0.000
    Item16  (.p9.)    4.206    0.030  142.333    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.161    0.175   35.140    0.000
    Item19  (.12.)    6.447    0.185   34.870    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.869    0.036   23.816    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.939    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.779    0.000
    ML5     (.19.)    1.209    0.105   11.521    0.000
    ML2     (.20.)    0.328    0.047    7.015    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.011    0.048   20.904    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.048    0.004   13.100    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  347.777    0.000
   .Item9   (.49.)    3.440    0.017  201.851    0.000
   .Item10  (.50.)    3.938    0.019  208.599    0.000
   .Item11  (.51.)    0.980    0.002  462.342    0.000
   .Item12  (.52.)    3.517    0.016  218.261    0.000
   .Item13  (.53.)    3.902    0.019  201.827    0.000
   .Item14  (.54.)    0.238    0.007   36.261    0.000
   .Item15  (.55.)    0.881    0.026   34.290    0.000
   .Item16  (.56.)    0.936    0.027   34.520    0.000
   .Item17  (.57.)    0.905    0.004  208.185    0.000
   .Item18  (.58.)    2.618    0.021  127.450    0.000
   .Item19  (.59.)    2.727    0.026  105.166    0.000
   .Item20  (.60.)    1.489    0.024   63.016    0.000
   .Item21  (.61.)    2.315    0.021  109.721    0.000
   .Item22  (.62.)    2.159    0.020  105.962    0.000
   .Item23  (.63.)    1.971    0.019  101.950    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.345    0.000
   .Item9   (.25.)    0.227    0.022   10.463    0.000
   .Item10  (.26.)    0.485    0.026   18.809    0.000
   .Item11  (.27.)    0.015    0.001   13.308    0.000
   .Item12  (.28.)    0.167    0.024    6.986    0.000
   .Item13  (.29.)    0.568    0.031   18.307    0.000
   .Item14  (.30.)    0.011    0.001   14.337    0.000
   .Item15  (.31.)    0.102    0.010   10.083    0.000
   .Item16  (.32.)    0.104    0.010   10.891    0.000
   .Item17  (.33.)    0.047    0.001   41.835    0.000
   .Item18  (.34.)    0.275    0.020   13.775    0.000
   .Item19  (.35.)    1.195    0.026   45.747    0.000
   .Item20  (.36.)    1.366    0.051   26.872    0.000
   .Item21  (.37.)    1.064    0.040   26.908    0.000
   .Item22  (.38.)    0.222    0.029    7.597    0.000
   .Item23  (.39.)    0.388    0.026   15.037    0.000
   .ML4     (.40.)    0.004    0.001    5.311    0.000
   .ML1     (.41.)    0.002    0.000    4.321    0.000
   .ML5     (.42.)    0.158    0.003   54.137    0.000
   .ML2     (.43.)    0.040    0.003   14.655    0.000
   .ML6     (.44.)    0.349    0.048    7.227    0.000
   .ML3     (.45.)    0.842    0.045   18.634    0.000
    INF     (.46.)    0.009    0.001    7.733    0.000
    EXP     (.47.)    0.666    0.043   15.327    0.000


Group 2 [Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.709    0.510   17.088    0.000
    Item10  (.p3.)    8.812    0.413   21.358    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.647    1.126   12.124    0.000
    Item13  (.p6.)   14.281    1.189   12.011    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.855    0.000
    Item16  (.p9.)    4.206    0.030  142.333    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.161    0.175   35.140    0.000
    Item19  (.12.)    6.447    0.185   34.870    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.869    0.036   23.816    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.939    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.779    0.000
    ML5     (.19.)    1.209    0.105   11.521    0.000
    ML2     (.20.)    0.328    0.047    7.015    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.011    0.048   20.904    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.048    0.004   13.100    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  347.777    0.000
   .Item9   (.49.)    3.440    0.017  201.851    0.000
   .Item10  (.50.)    3.938    0.019  208.599    0.000
   .Item11  (.51.)    0.980    0.002  462.342    0.000
   .Item12  (.52.)    3.517    0.016  218.261    0.000
   .Item13  (.53.)    3.902    0.019  201.827    0.000
   .Item14  (.54.)    0.238    0.007   36.261    0.000
   .Item15  (.55.)    0.881    0.026   34.290    0.000
   .Item16  (.56.)    0.936    0.027   34.520    0.000
   .Item17  (.57.)    0.905    0.004  208.185    0.000
   .Item18  (.58.)    2.618    0.021  127.450    0.000
   .Item19  (.59.)    2.727    0.026  105.166    0.000
   .Item20  (.60.)    1.489    0.024   63.016    0.000
   .Item21  (.61.)    2.315    0.021  109.721    0.000
   .Item22  (.62.)    2.159    0.020  105.962    0.000
   .Item23  (.63.)    1.971    0.019  101.950    0.000
   .ML4              -0.050    0.013   -3.965    0.000
   .ML1              -0.044    0.009   -4.996    0.000
   .ML5               0.240    0.024   10.046    0.000
   .ML2              -0.074    0.024   -3.032    0.002
   .ML6               0.698    0.078    8.962    0.000
   .ML3              -0.159    0.069   -2.317    0.021
    INF               0.064    0.014    4.707    0.000
    EXP               0.464    0.060    7.766    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.345    0.000
   .Item9   (.25.)    0.227    0.022   10.463    0.000
   .Item10  (.26.)    0.485    0.026   18.809    0.000
   .Item11  (.27.)    0.015    0.001   13.308    0.000
   .Item12  (.28.)    0.167    0.024    6.986    0.000
   .Item13  (.29.)    0.568    0.031   18.307    0.000
   .Item14  (.30.)    0.011    0.001   14.337    0.000
   .Item15  (.31.)    0.102    0.010   10.083    0.000
   .Item16  (.32.)    0.104    0.010   10.891    0.000
   .Item17  (.33.)    0.047    0.001   41.835    0.000
   .Item18  (.34.)    0.275    0.020   13.775    0.000
   .Item19  (.35.)    1.195    0.026   45.747    0.000
   .Item20  (.36.)    1.366    0.051   26.872    0.000
   .Item21  (.37.)    1.064    0.040   26.908    0.000
   .Item22  (.38.)    0.222    0.029    7.597    0.000
   .Item23  (.39.)    0.388    0.026   15.037    0.000
   .ML4     (.40.)    0.004    0.001    5.311    0.000
   .ML1     (.41.)    0.002    0.000    4.321    0.000
   .ML5     (.42.)    0.158    0.003   54.137    0.000
   .ML2     (.43.)    0.040    0.003   14.655    0.000
   .ML6     (.44.)    0.349    0.048    7.227    0.000
   .ML3     (.45.)    0.842    0.045   18.634    0.000
    INF     (.46.)    0.009    0.001    7.733    0.000
    EXP     (.47.)    0.666    0.043   15.327    0.000

