lavaan 0.6-5 ended normally after 120 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4215
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              2974.094    2966.163
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.003
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             49252.724   41189.542
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.196

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.928       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -63903.657  -63903.657
  Scaling correction factor                                  2.109
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -62416.610  -62416.610
  Scaling correction factor                                  1.403
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              127917.314  127917.314
  Bayesian (BIC)                            128266.366  128266.366
  Sample-size adjusted Bayesian (BIC)       128091.599  128091.599

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.081
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.054       0.054

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.590    0.502   17.101    0.000
    Item10            8.707    0.404   21.543    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.952    1.195   11.679    0.000
    Item13           14.598    1.259   11.594    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.983    0.028  140.691    0.000
    Item16            4.208    0.031  137.365    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.471    0.199   32.485    0.000
    Item19            6.750    0.211   31.956    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.989    0.041   24.017    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.883    0.018   48.307    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.562    0.059    9.585    0.000
    ML5               1.167    0.102   11.470    0.000
    ML2               0.296    0.044    6.781    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.061    0.053   19.895    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.822    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  345.198    0.000
   .Item9             3.439    0.017  201.021    0.000
   .Item10            3.941    0.019  207.881    0.000
   .Item11            0.980    0.002  455.289    0.000
   .Item12            3.516    0.016  217.957    0.000
   .Item13            3.907    0.019  201.316    0.000
   .Item14            0.236    0.007   36.066    0.000
   .Item15            0.885    0.026   34.429    0.000
   .Item16            0.935    0.027   34.455    0.000
   .Item17            0.911    0.004  207.148    0.000
   .Item18            2.613    0.021  127.010    0.000
   .Item19            2.726    0.026  104.776    0.000
   .Item20            1.468    0.024   62.122    0.000
   .Item21            2.333    0.021  111.010    0.000
   .Item22            2.160    0.020  105.952    0.000
   .Item23            1.970    0.019  101.652    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.532    0.000
   .Item9             0.228    0.022   10.306    0.000
   .Item10            0.482    0.026   18.277    0.000
   .Item11            0.015    0.001   12.820    0.000
   .Item12            0.165    0.024    6.859    0.000
   .Item13            0.568    0.032   17.944    0.000
   .Item14            0.010    0.001   13.569    0.000
   .Item15            0.093    0.010    9.481    0.000
   .Item16            0.099    0.009   10.508    0.000
   .Item17            0.045    0.001   38.419    0.000
   .Item18            0.274    0.020   13.767    0.000
   .Item19            1.210    0.027   45.575    0.000
   .Item20            1.451    0.045   31.952    0.000
   .Item21            0.978    0.041   23.609    0.000
   .Item22            0.218    0.030    7.313    0.000
   .Item23            0.386    0.026   14.939    0.000
   .ML4               0.004    0.001    5.302    0.000
   .ML1               0.002    0.000    4.165    0.000
   .ML5               0.156    0.003   51.825    0.000
   .ML2               0.035    0.003   13.483    0.000
   .ML6               0.305    0.040    7.529    0.000
   .ML3               0.859    0.046   18.738    0.000
    INF               0.010    0.001    7.715    0.000
    EXP               0.599    0.046   13.142    0.000

