lavaan 0.6-5 ended normally after 284 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Not is Educação a Distância                   4215
    Educação a Distância                           154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3536.817    3229.196
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.095
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Educação a Distância               2993.648    2733.271
    Educação a Distância                       543.168     495.925

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.935       0.936
  Tucker-Lewis Index (TLI)                       0.927       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.935
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66455.478  -66455.478
  Scaling correction factor                                  1.783
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133086.955  133086.955
  Bayesian (BIC)                            133648.597  133648.597
  Sample-size adjusted Bayesian (BIC)       133368.968  133368.968

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.080
  90 Percent confidence interval - lower         0.081       0.078
  90 Percent confidence interval - upper         0.086       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.785    0.530   16.570    0.000
    Item10  (.p3.)    8.878    0.427   20.767    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.741    1.150   11.947    0.000
    Item13  (.p6.)   14.355    1.210   11.859    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.976    0.028  141.776    0.000
    Item16  (.p9.)    4.208    0.030  140.092    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.266    0.190   32.957    0.000
    Item19  (.12.)    6.529    0.196   33.345    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.858    0.042   20.597    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.868    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.060    9.654    0.000
    ML5     (.19.)    1.202    0.106   11.326    0.000
    ML2     (.20.)    0.316    0.046    6.823    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    0.993    0.048   20.775    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.049    0.004   12.796    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  337.237    0.000
   .Item9   (.49.)    3.439    0.017  201.178    0.000
   .Item10  (.50.)    3.938    0.019  208.672    0.000
   .Item11  (.51.)    0.980    0.002  460.200    0.000
   .Item12  (.52.)    3.517    0.016  218.325    0.000
   .Item13  (.53.)    3.902    0.019  201.570    0.000
   .Item14  (.54.)    0.236    0.007   36.072    0.000
   .Item15  (.55.)    0.884    0.026   34.417    0.000
   .Item16  (.56.)    0.936    0.027   34.476    0.000
   .Item17  (.57.)    0.907    0.005  199.284    0.000
   .Item18  (.58.)    2.619    0.020  128.152    0.000
   .Item19  (.59.)    2.718    0.026  105.002    0.000
   .Item20  (.60.)    1.487    0.024   62.819    0.000
   .Item21  (.61.)    2.316    0.021  109.177    0.000
   .Item22  (.62.)    2.160    0.020  105.983    0.000
   .Item23  (.63.)    1.971    0.019  101.958    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.496    0.000
   .Item9             0.225    0.022   10.100    0.000
   .Item10            0.486    0.027   18.233    0.000
   .Item11            0.015    0.001   12.805    0.000
   .Item12            0.164    0.024    6.881    0.000
   .Item13            0.569    0.031   18.181    0.000
   .Item14            0.010    0.001   13.558    0.000
   .Item15            0.093    0.010    9.515    0.000
   .Item16            0.099    0.009   10.501    0.000
   .Item17            0.045    0.001   37.938    0.000
   .Item18            0.285    0.020   14.134    0.000
   .Item19            1.207    0.026   45.786    0.000
   .Item20            1.364    0.051   26.628    0.000
   .Item21            1.058    0.042   25.020    0.000
   .Item22            0.220    0.030    7.431    0.000
   .Item23            0.385    0.026   15.032    0.000
   .ML4               0.004    0.001    5.231    0.000
   .ML1               0.002    0.000    4.240    0.000
   .ML5               0.156    0.003   51.888    0.000
   .ML2               0.037    0.003   13.840    0.000
   .ML6               0.349    0.050    6.982    0.000
   .ML3               0.849    0.046   18.621    0.000
    INF               0.010    0.001    7.521    0.000
    EXP               0.691    0.047   14.811    0.000


Group 2 [Educação a Distância]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.785    0.530   16.570    0.000
    Item10  (.p3.)    8.878    0.427   20.767    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.741    1.150   11.947    0.000
    Item13  (.p6.)   14.355    1.210   11.859    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.976    0.028  141.776    0.000
    Item16  (.p9.)    4.208    0.030  140.092    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.266    0.190   32.957    0.000
    Item19  (.12.)    6.529    0.196   33.345    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.858    0.042   20.597    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.868    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.060    9.654    0.000
    ML5     (.19.)    1.202    0.106   11.326    0.000
    ML2     (.20.)    0.316    0.046    6.823    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    0.993    0.048   20.775    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.024    0.012    2.063    0.039

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  337.237    0.000
   .Item9   (.49.)    3.439    0.017  201.178    0.000
   .Item10  (.50.)    3.938    0.019  208.672    0.000
   .Item11  (.51.)    0.980    0.002  460.200    0.000
   .Item12  (.52.)    3.517    0.016  218.325    0.000
   .Item13  (.53.)    3.902    0.019  201.570    0.000
   .Item14  (.54.)    0.236    0.007   36.072    0.000
   .Item15  (.55.)    0.884    0.026   34.417    0.000
   .Item16  (.56.)    0.936    0.027   34.476    0.000
   .Item17  (.57.)    0.907    0.005  199.284    0.000
   .Item18  (.58.)    2.619    0.020  128.152    0.000
   .Item19  (.59.)    2.718    0.026  105.002    0.000
   .Item20  (.60.)    1.487    0.024   62.819    0.000
   .Item21  (.61.)    2.316    0.021  109.177    0.000
   .Item22  (.62.)    2.160    0.020  105.983    0.000
   .Item23  (.63.)    1.971    0.019  101.958    0.000
   .ML4              -0.035    0.013   -2.585    0.010
   .ML1              -0.037    0.009   -4.238    0.000
   .ML5               0.254    0.025   10.350    0.000
   .ML2              -0.028    0.026   -1.111    0.267
   .ML6               0.837    0.101    8.286    0.000
   .ML3              -0.234    0.075   -3.113    0.002
    INF               0.051    0.013    3.814    0.000
    EXP               0.548    0.070    7.791    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.006    0.005    1.329    0.184
   .Item9             0.313    0.160    1.955    0.051
   .Item10            0.576    0.145    3.974    0.000
   .Item11            0.021    0.008    2.682    0.007
   .Item12            0.202    0.114    1.776    0.076
   .Item13            0.596    0.109    5.448    0.000
   .Item14            0.039    0.008    4.739    0.000
   .Item15            0.305    0.100    3.053    0.002
   .Item16            0.278    0.067    4.138    0.000
   .Item17            0.086    0.008   10.460    0.000
   .Item18           -0.196    0.117   -1.684    0.092
   .Item19            1.335    0.227    5.894    0.000
   .Item20            0.914    0.291    3.141    0.002
   .Item21            1.593    0.278    5.719    0.000
   .Item22            0.285    0.103    2.774    0.006
   .Item23            0.476    0.105    4.544    0.000
   .ML4               0.000    0.002    0.038    0.970
   .ML1               0.004    0.001    2.968    0.003
   .ML5               0.201    0.011   18.447    0.000
   .ML2               0.078    0.007   11.585    0.000
   .ML6               0.309    0.273    1.130    0.259
   .ML3               0.941    0.177    5.316    0.000
    INF               0.004    0.002    2.361    0.018
    EXP               0.398    0.120    3.307    0.001

