lavaan 0.6-5 ended normally after 118 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           790
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               633.239     672.597
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.941
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              9072.609    7398.850
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.226

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.921
  Tucker-Lewis Index (TLI)                       0.926       0.902
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.925

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -11630.415  -11630.415
  Scaling correction factor                                  2.264
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -11313.796  -11313.796
  Scaling correction factor                                  1.420
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               23370.830   23370.830
  Bayesian (BIC)                             23627.792   23627.792
  Sample-size adjusted Bayesian (BIC)        23453.138   23453.138

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.087
  90 Percent confidence interval - lower         0.078       0.080
  90 Percent confidence interval - upper         0.090       0.093
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.090

Standardized Root Mean Square Residual:

  SRMR                                           0.054       0.054

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.103    0.798    8.899    0.000
    Item10            6.846    0.496   13.799    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.958    2.987    5.008    0.000
    Item13           13.892    2.812    4.940    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.766    0.086   43.822    0.000
    Item16            3.961    0.093   42.463    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.815    0.712   10.972    0.000
    Item19            7.919    0.741   10.693    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.013    0.108    9.378    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.921    0.045   20.262    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.413    0.098    4.195    0.000
    ML5               0.756    0.137    5.525    0.000
    ML2               0.203    0.067    3.025    0.002
  EXP =~                                              
    ML6               1.000                           
    ML3               0.937    0.135    6.937    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.051    0.009    5.777    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.948    0.008  120.133    0.000
   .Item9             3.197    0.042   76.750    0.000
   .Item10            3.685    0.046   80.229    0.000
   .Item11            0.980    0.005  195.490    0.000
   .Item12            3.356    0.037   90.343    0.000
   .Item13            3.678    0.044   83.051    0.000
   .Item14            0.151    0.013   11.837    0.000
   .Item15            0.538    0.048   11.285    0.000
   .Item16            0.566    0.050   11.324    0.000
   .Item17            0.924    0.009   98.039    0.000
   .Item18            2.370    0.046   51.720    0.000
   .Item19            2.357    0.059   40.144    0.000
   .Item20            1.216    0.052   23.377    0.000
   .Item21            2.259    0.049   45.727    0.000
   .Item22            1.895    0.046   41.611    0.000
   .Item23            1.677    0.042   39.938    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.026    0.002   12.920    0.000
   .Item9             0.180    0.060    2.991    0.003
   .Item10            0.560    0.073    7.658    0.000
   .Item11            0.015    0.003    5.388    0.000
   .Item12            0.108    0.062    1.735    0.083
   .Item13            0.703    0.077    9.130    0.000
   .Item14            0.007    0.001    4.544    0.000
   .Item15            0.075    0.020    3.754    0.000
   .Item16            0.069    0.014    4.835    0.000
   .Item17            0.047    0.004   13.161    0.000
   .Item18            0.253    0.049    5.187    0.000
   .Item19            1.281    0.062   20.804    0.000
   .Item20            1.397    0.101   13.895    0.000
   .Item21            1.168    0.095   12.354    0.000
   .Item22            0.298    0.065    4.569    0.000
   .Item23            0.257    0.060    4.302    0.000
   .ML4               0.006    0.002    2.588    0.010
   .ML1               0.001    0.001    1.760    0.078
   .ML5               0.111    0.007   15.285    0.000
   .ML2               0.022    0.004    5.018    0.000
   .ML6               0.143    0.104    1.379    0.168
   .ML3               0.815    0.095    8.593    0.000
    INF               0.018    0.004    4.170    0.000
    EXP               0.598    0.121    4.929    0.000

