lavaan 0.6-5 ended normally after 217 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3189.800    3261.862
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.978
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2556.561    2614.317
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)  633.239     647.545

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.927
  Tucker-Lewis Index (TLI)                       0.927       0.909
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66473.123  -66473.123
  Scaling correction factor                                  2.167
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133166.246  133166.246
  Bayesian (BIC)                            133868.298  133868.298
  Sample-size adjusted Bayesian (BIC)       133518.762  133518.762

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.085
  90 Percent confidence interval - lower         0.082       0.083
  90 Percent confidence interval - upper         0.087       0.088
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.293    0.653   14.236    0.000
    Item10            9.458    0.548   17.246    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.340    1.201   11.103    0.000
    Item13           14.127    1.280   11.039    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.986    0.029  137.513    0.000
    Item16            4.239    0.031  136.685    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.830    0.166   35.064    0.000
    Item19            6.116    0.177   34.555    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.002    0.045   22.176    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.872    0.020   43.633    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.640    0.073    8.758    0.000
    ML5               1.320    0.134    9.827    0.000
    ML2               0.338    0.058    5.786    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.083    0.059   18.326    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.042    0.004   10.948    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.971    0.003  345.813    0.000
   .Item9             3.499    0.018  193.709    0.000
   .Item10            3.999    0.020  199.113    0.000
   .Item11            0.980    0.002  414.596    0.000
   .Item12            3.549    0.017  203.027    0.000
   .Item13            3.947    0.021  187.599    0.000
   .Item14            0.270    0.007   36.426    0.000
   .Item15            1.011    0.029   34.642    0.000
   .Item16            1.075    0.031   34.696    0.000
   .Item17            0.899    0.005  178.068    0.000
   .Item18            2.659    0.023  116.950    0.000
   .Item19            2.794    0.028   98.172    0.000
   .Item20            1.599    0.026   60.928    0.000
   .Item21            2.370    0.023  104.273    0.000
   .Item22            2.231    0.022  100.811    0.000
   .Item23            2.048    0.021   96.847    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   18.089    0.000
   .Item9             0.232    0.023    9.921    0.000
   .Item10            0.475    0.028   17.183    0.000
   .Item11            0.015    0.001   12.184    0.000
   .Item12            0.170    0.026    6.496    0.000
   .Item13            0.548    0.034   16.191    0.000
   .Item14            0.012    0.001   13.570    0.000
   .Item15            0.108    0.012    9.316    0.000
   .Item16            0.112    0.011    9.925    0.000
   .Item17            0.045    0.001   39.222    0.000
   .Item18            0.280    0.021   13.103    0.000
   .Item19            1.170    0.029   40.698    0.000
   .Item20            1.515    0.052   28.937    0.000
   .Item21            0.895    0.047   19.023    0.000
   .Item22            0.201    0.033    6.080    0.000
   .Item23            0.419    0.029   14.616    0.000
   .ML4               0.003    0.001    4.444    0.000
   .ML1               0.002    0.000    4.017    0.000
   .ML5               0.171    0.003   54.843    0.000
   .ML2               0.045    0.003   13.977    0.000
   .ML6               0.365    0.044    8.249    0.000
   .ML3               0.865    0.052   16.706    0.000
    INF               0.008    0.001    6.468    0.000
    EXP               0.585    0.049   11.982    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.103    0.798    8.899    0.000
    Item10            6.846    0.496   13.799    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.958    2.987    5.008    0.000
    Item13           13.892    2.813    4.939    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.766    0.086   43.822    0.000
    Item16            3.961    0.093   42.463    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.815    0.712   10.971    0.000
    Item19            7.919    0.741   10.692    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.013    0.108    9.378    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.921    0.045   20.262    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.413    0.098    4.195    0.000
    ML5               0.756    0.137    5.525    0.000
    ML2               0.203    0.067    3.025    0.002
  EXP =~                                              
    ML6               1.000                           
    ML3               0.937    0.135    6.937    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.051    0.009    5.776    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.948    0.008  120.133    0.000
   .Item9             3.197    0.042   76.750    0.000
   .Item10            3.685    0.046   80.229    0.000
   .Item11            0.980    0.005  195.490    0.000
   .Item12            3.356    0.037   90.343    0.000
   .Item13            3.678    0.044   83.051    0.000
   .Item14            0.151    0.013   11.837    0.000
   .Item15            0.538    0.048   11.285    0.000
   .Item16            0.566    0.050   11.324    0.000
   .Item17            0.924    0.009   98.039    0.000
   .Item18            2.370    0.046   51.720    0.000
   .Item19            2.357    0.059   40.144    0.000
   .Item20            1.216    0.052   23.377    0.000
   .Item21            2.259    0.049   45.727    0.000
   .Item22            1.895    0.046   41.611    0.000
   .Item23            1.677    0.042   39.938    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.026    0.002   12.920    0.000
   .Item9             0.180    0.060    2.991    0.003
   .Item10            0.560    0.073    7.658    0.000
   .Item11            0.015    0.003    5.388    0.000
   .Item12            0.108    0.062    1.735    0.083
   .Item13            0.703    0.077    9.130    0.000
   .Item14            0.007    0.001    4.544    0.000
   .Item15            0.075    0.020    3.754    0.000
   .Item16            0.069    0.014    4.835    0.000
   .Item17            0.047    0.004   13.162    0.000
   .Item18            0.253    0.049    5.187    0.000
   .Item19            1.281    0.062   20.804    0.000
   .Item20            1.397    0.101   13.895    0.000
   .Item21            1.168    0.095   12.354    0.000
   .Item22            0.298    0.065    4.569    0.000
   .Item23            0.257    0.060    4.302    0.000
   .ML4               0.006    0.002    2.588    0.010
   .ML1               0.001    0.001    1.760    0.078
   .ML5               0.111    0.007   15.285    0.000
   .ML2               0.022    0.004    5.018    0.000
   .ML6               0.143    0.104    1.379    0.168
   .ML3               0.815    0.095    8.593    0.000
    INF               0.018    0.004    4.169    0.000
    EXP               0.598    0.121    4.929    0.000

