lavaan 0.6-5 ended normally after 142 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3770.459    2943.888
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.281
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2659.890    2076.781
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 1110.569     867.107

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.930       0.935
  Tucker-Lewis Index (TLI)                       0.930       0.936
                                                                  
  Robust Comparative Fit Index (CFI)                         0.931
  Robust Tucker-Lewis Index (TLI)                            0.932

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66763.453  -66763.453
  Scaling correction factor                                  1.012
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133652.905  133652.905
  Bayesian (BIC)                            134054.989  134054.989
  Sample-size adjusted Bayesian (BIC)       133854.801  133854.801

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.072
  90 Percent confidence interval - lower         0.080       0.070
  90 Percent confidence interval - upper         0.084       0.074
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.075       0.075

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.728    0.512   17.042    0.000
    Item10  (.p3.)    8.808    0.412   21.379    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.125    0.000
    Item13  (.p6.)   14.236    1.183   12.036    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.952    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.217    0.176   35.404    0.000
    Item19  (.12.)    6.463    0.185   34.851    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.976    0.041   23.807    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.892    0.018   49.004    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.744    0.000
    ML5     (.19.)    1.171    0.103   11.318    0.000
    ML2     (.20.)    0.303    0.046    6.597    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.037    0.053   19.655    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.045    0.004   12.705    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.973    0.002  393.836    0.000
   .Item9   (.49.)    3.498    0.018  193.101    0.000
   .Item10  (.50.)    3.996    0.020  203.660    0.000
   .Item11  (.51.)    0.982    0.002  486.303    0.000
   .Item12  (.52.)    3.550    0.017  203.397    0.000
   .Item13  (.53.)    3.936    0.021  190.990    0.000
   .Item14  (.54.)    0.271    0.007   36.676    0.000
   .Item15  (.55.)    1.011    0.029   34.673    0.000
   .Item16  (.56.)    1.074    0.031   34.679    0.000
   .Item17  (.57.)    0.911    0.005  194.583    0.000
   .Item18  (.58.)    2.655    0.023  116.549    0.000
   .Item19  (.59.)    2.765    0.028   99.274    0.000
   .Item20  (.60.)    1.570    0.026   60.961    0.000
   .Item21  (.61.)    2.389    0.022  107.379    0.000
   .Item22  (.62.)    2.236    0.022  101.496    0.000
   .Item23  (.63.)    2.039    0.021   97.661    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.326    0.000
   .Item9   (.25.)    0.225    0.022   10.324    0.000
   .Item10  (.26.)    0.487    0.026   18.859    0.000
   .Item11  (.27.)    0.015    0.001   13.291    0.000
   .Item12  (.28.)    0.162    0.024    6.675    0.000
   .Item13  (.29.)    0.575    0.031   18.375    0.000
   .Item14  (.30.)    0.011    0.001   14.355    0.000
   .Item15  (.31.)    0.102    0.010   10.038    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.894    0.000
   .Item18  (.34.)    0.262    0.020   13.361    0.000
   .Item19  (.35.)    1.203    0.026   46.027    0.000
   .Item20  (.36.)    1.483    0.048   30.867    0.000
   .Item21  (.37.)    0.965    0.042   23.026    0.000
   .Item22  (.38.)    0.235    0.029    8.044    0.000
   .Item23  (.39.)    0.379    0.026   14.662    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.348    0.000
   .ML5     (.42.)    0.161    0.003   55.969    0.000
   .ML2     (.43.)    0.039    0.003   14.479    0.000
   .ML6     (.44.)    0.331    0.042    7.845    0.000
   .ML3     (.45.)    0.842    0.044   18.958    0.000
    INF     (.46.)    0.009    0.001    7.701    0.000
    EXP     (.47.)    0.607    0.045   13.350    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.728    0.512   17.042    0.000
    Item10  (.p3.)    8.808    0.412   21.379    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.125    0.000
    Item13  (.p6.)   14.236    1.183   12.036    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.952    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.217    0.176   35.404    0.000
    Item19  (.12.)    6.463    0.185   34.851    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.976    0.041   23.807    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.892    0.018   49.004    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.744    0.000
    ML5     (.19.)    1.171    0.103   11.318    0.000
    ML2     (.20.)    0.303    0.046    6.597    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.037    0.053   19.655    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.045    0.004   12.705    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.973    0.002  393.836    0.000
   .Item9   (.49.)    3.498    0.018  193.101    0.000
   .Item10  (.50.)    3.996    0.020  203.660    0.000
   .Item11  (.51.)    0.982    0.002  486.303    0.000
   .Item12  (.52.)    3.550    0.017  203.397    0.000
   .Item13  (.53.)    3.936    0.021  190.990    0.000
   .Item14  (.54.)    0.271    0.007   36.676    0.000
   .Item15  (.55.)    1.011    0.029   34.673    0.000
   .Item16  (.56.)    1.074    0.031   34.679    0.000
   .Item17  (.57.)    0.911    0.005  194.583    0.000
   .Item18  (.58.)    2.655    0.023  116.549    0.000
   .Item19  (.59.)    2.765    0.028   99.274    0.000
   .Item20  (.60.)    1.570    0.026   60.961    0.000
   .Item21  (.61.)    2.389    0.022  107.379    0.000
   .Item22  (.62.)    2.236    0.022  101.496    0.000
   .Item23  (.63.)    2.039    0.021   97.661    0.000
   .ML4               0.005    0.005    0.894    0.371
   .ML1               0.008    0.003    2.372    0.018
   .ML5              -0.075    0.009   -8.466    0.000
   .ML2              -0.031    0.008   -4.015    0.000
   .ML6              -0.017    0.031   -0.526    0.599
   .ML3              -0.149    0.031   -4.863    0.000
    INF              -0.038    0.005   -7.032    0.000
    EXP              -0.206    0.028   -7.373    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.326    0.000
   .Item9   (.25.)    0.225    0.022   10.324    0.000
   .Item10  (.26.)    0.487    0.026   18.859    0.000
   .Item11  (.27.)    0.015    0.001   13.291    0.000
   .Item12  (.28.)    0.162    0.024    6.675    0.000
   .Item13  (.29.)    0.575    0.031   18.375    0.000
   .Item14  (.30.)    0.011    0.001   14.355    0.000
   .Item15  (.31.)    0.102    0.010   10.038    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.894    0.000
   .Item18  (.34.)    0.262    0.020   13.361    0.000
   .Item19  (.35.)    1.203    0.026   46.027    0.000
   .Item20  (.36.)    1.483    0.048   30.867    0.000
   .Item21  (.37.)    0.965    0.042   23.026    0.000
   .Item22  (.38.)    0.235    0.029    8.044    0.000
   .Item23  (.39.)    0.379    0.026   14.662    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.348    0.000
   .ML5     (.42.)    0.161    0.003   55.969    0.000
   .ML2     (.43.)    0.039    0.003   14.479    0.000
   .ML6     (.44.)    0.331    0.042    7.845    0.000
   .ML3     (.45.)    0.842    0.044   18.958    0.000
    INF     (.46.)    0.009    0.001    7.701    0.000
    EXP     (.47.)    0.607    0.045   13.350    0.000

