lavaan 0.6-5 ended normally after 197 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    36
  Row rank of the constraints matrix                36
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3284.501    2847.072
  Degrees of freedom                               222         222
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.154
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2576.684    2233.522
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)  707.817     613.550

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.937
  Tucker-Lewis Index (TLI)                       0.934       0.932
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66520.474  -66520.474
  Scaling correction factor                                  1.458
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133204.947  133204.947
  Bayesian (BIC)                            133728.295  133728.295
  Sample-size adjusted Bayesian (BIC)       133467.732  133467.732

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.074
  90 Percent confidence interval - lower         0.077       0.071
  90 Percent confidence interval - upper         0.082       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.116    0.581   15.692    0.000
    Item10            9.223    0.485   19.002    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.549    1.116   12.139    0.000
    Item13  (.p6.)   14.144    1.169   12.100    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.993    0.029  138.538    0.000
    Item16            4.239    0.031  136.596    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.848    0.170   34.341    0.000
    Item19            6.115    0.178   34.327    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.003    0.042   23.967    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.891    0.018   49.087    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.588    0.061    9.716    0.000
    ML5     (.19.)    1.127    0.103   10.903    0.000
    ML2     (.20.)    0.295    0.047    6.303    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.062    0.055   19.377    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.043    0.004   12.125    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.971    0.003  344.812    0.000
   .Item9   (.49.)    3.499    0.018  194.653    0.000
   .Item10  (.50.)    3.998    0.020  203.212    0.000
   .Item11            0.980    0.002  413.905    0.000
   .Item12  (.52.)    3.551    0.017  204.160    0.000
   .Item13  (.53.)    3.937    0.021  191.254    0.000
   .Item14  (.54.)    0.271    0.007   36.345    0.000
   .Item15  (.55.)    1.005    0.029   34.430    0.000
   .Item16  (.56.)    1.066    0.031   34.125    0.000
   .Item17            0.899    0.005  178.064    0.000
   .Item18  (.58.)    2.659    0.023  116.974    0.000
   .Item19            2.794    0.028   98.187    0.000
   .Item20            1.598    0.026   60.944    0.000
   .Item21  (.61.)    2.370    0.023  104.301    0.000
   .Item22  (.62.)    2.235    0.022  101.526    0.000
   .Item23  (.63.)    2.039    0.021   97.734    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   17.792    0.000
   .Item9   (.25.)    0.228    0.022   10.394    0.000
   .Item10  (.26.)    0.484    0.026   18.725    0.000
   .Item11  (.27.)    0.015    0.001   13.333    0.000
   .Item12  (.28.)    0.165    0.024    6.902    0.000
   .Item13  (.29.)    0.571    0.031   18.412    0.000
   .Item14            0.012    0.001   13.609    0.000
   .Item15  (.31.)    0.099    0.010    9.444    0.000
   .Item16            0.116    0.012   10.105    0.000
   .Item17  (.33.)    0.045    0.001   38.587    0.000
   .Item18  (.34.)    0.277    0.020   13.900    0.000
   .Item19  (.35.)    1.188    0.026   45.294    0.000
   .Item20  (.36.)    1.492    0.047   31.901    0.000
   .Item21  (.37.)    0.945    0.042   22.365    0.000
   .Item22  (.38.)    0.233    0.029    7.997    0.000
   .Item23  (.39.)    0.380    0.026   14.726    0.000
   .ML4               0.003    0.001    4.077    0.000
   .ML1               0.002    0.000    4.401    0.000
   .ML5               0.172    0.003   55.469    0.000
   .ML2               0.045    0.003   13.751    0.000
   .ML6     (.44.)    0.331    0.041    8.147    0.000
   .ML3     (.45.)    0.839    0.045   18.738    0.000
    INF               0.009    0.001    7.321    0.000
    EXP     (.47.)    0.583    0.045   12.920    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.366    0.672   10.959    0.000
    Item10            7.467    0.533   14.020    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.549    1.116   12.139    0.000
    Item13  (.p6.)   14.144    1.169   12.100    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.763    0.067   56.432    0.000
    Item16            3.985    0.078   50.938    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.617    0.685   11.120    0.000
    Item19            7.906    0.760   10.401    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.003    0.042   23.967    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.891    0.018   49.087    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.588    0.061    9.716    0.000
    ML5     (.19.)    1.127    0.103   10.903    0.000
    ML2     (.20.)    0.295    0.047    6.303    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.062    0.055   19.377    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.043    0.004   12.125    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.989    0.004  222.509    0.000
   .Item9   (.49.)    3.499    0.018  194.653    0.000
   .Item10  (.50.)    3.998    0.020  203.212    0.000
   .Item11            0.995    0.004  236.270    0.000
   .Item12  (.52.)    3.551    0.017  204.160    0.000
   .Item13  (.53.)    3.937    0.021  191.254    0.000
   .Item14  (.54.)    0.271    0.007   36.345    0.000
   .Item15  (.55.)    1.005    0.029   34.430    0.000
   .Item16  (.56.)    1.066    0.031   34.125    0.000
   .Item17            0.962    0.007  144.542    0.000
   .Item18  (.58.)    2.659    0.023  116.974    0.000
   .Item19            2.657    0.053   49.678    0.000
   .Item20            1.327    0.062   21.481    0.000
   .Item21  (.61.)    2.370    0.023  104.301    0.000
   .Item22  (.62.)    2.235    0.022  101.526    0.000
   .Item23  (.63.)    2.039    0.021   97.734    0.000
   .ML4              -0.035    0.006   -5.390    0.000
   .ML1              -0.011    0.003   -3.519    0.000
   .ML5              -0.116    0.009  -12.287    0.000
   .ML2              -0.036    0.008   -4.329    0.000
   .ML6               0.079    0.035    2.227    0.026
   .ML3              -0.161    0.031   -5.134    0.000
    INF              -0.007    0.006   -1.162    0.245
    EXP              -0.189    0.028   -6.759    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.025    0.002   12.914    0.000
   .Item9   (.25.)    0.228    0.022   10.394    0.000
   .Item10  (.26.)    0.484    0.026   18.725    0.000
   .Item11  (.27.)    0.015    0.001   13.333    0.000
   .Item12  (.28.)    0.165    0.024    6.902    0.000
   .Item13  (.29.)    0.571    0.031   18.412    0.000
   .Item14            0.007    0.002    4.219    0.000
   .Item15  (.31.)    0.099    0.010    9.444    0.000
   .Item16            0.062    0.016    3.992    0.000
   .Item17  (.33.)    0.045    0.001   38.587    0.000
   .Item18  (.34.)    0.277    0.020   13.900    0.000
   .Item19  (.35.)    1.188    0.026   45.294    0.000
   .Item20  (.36.)    1.492    0.047   31.901    0.000
   .Item21  (.37.)    0.945    0.042   22.365    0.000
   .Item22  (.38.)    0.233    0.029    7.997    0.000
   .Item23  (.39.)    0.380    0.026   14.726    0.000
   .ML4               0.008    0.003    2.797    0.005
   .ML1               0.001    0.000    1.919    0.055
   .ML5               0.111    0.007   14.956    0.000
   .ML2               0.023    0.005    4.908    0.000
   .ML6     (.44.)    0.331    0.041    8.147    0.000
   .ML3     (.45.)    0.839    0.045   18.738    0.000
    INF               0.012    0.002    6.745    0.000
    EXP     (.47.)    0.583    0.045   12.920    0.000

