lavaan 0.6-5 ended normally after 181 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                     8
  Row rank of the constraints matrix                 8
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3217.818    3144.653
  Degrees of freedom                               202         202
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.023
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2562.813    2504.540
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)  655.005     640.112

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.930
  Tucker-Lewis Index (TLI)                       0.929       0.917
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66487.132  -66487.132
  Scaling correction factor                                  2.013
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133178.264  133178.264
  Bayesian (BIC)                            133829.258  133829.258
  Sample-size adjusted Bayesian (BIC)       133505.143  133505.143

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.082
  90 Percent confidence interval - lower         0.080       0.079
  90 Percent confidence interval - upper         0.085       0.084
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.106    0.582   15.639    0.000
    Item10            9.233    0.486   19.007    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.584    1.121   12.118    0.000
    Item13  (.p6.)   14.106    1.165   12.109    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.987    0.029  136.995    0.000
    Item16            4.240    0.031  136.178    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.835    0.167   35.007    0.000
    Item19            6.119    0.177   34.533    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.000    0.042   24.094    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.880    0.018   48.143    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.589    0.061    9.695    0.000
    ML5     (.19.)    1.133    0.105   10.806    0.000
    ML2     (.20.)    0.296    0.047    6.307    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.066    0.055   19.391    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.044    0.004   11.884    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.971    0.003  345.813    0.000
   .Item9             3.499    0.018  193.709    0.000
   .Item10            3.999    0.020  199.113    0.000
   .Item11            0.980    0.002  414.596    0.000
   .Item12            3.549    0.017  203.027    0.000
   .Item13            3.947    0.021  187.599    0.000
   .Item14            0.270    0.007   36.426    0.000
   .Item15            1.011    0.029   34.642    0.000
   .Item16            1.075    0.031   34.696    0.000
   .Item17            0.899    0.005  178.068    0.000
   .Item18            2.659    0.023  116.950    0.000
   .Item19            2.794    0.028   98.172    0.000
   .Item20            1.599    0.026   60.928    0.000
   .Item21            2.370    0.023  104.273    0.000
   .Item22            2.231    0.022  100.811    0.000
   .Item23            2.048    0.021   96.847    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   17.873    0.000
   .Item9             0.229    0.022   10.290    0.000
   .Item10            0.479    0.026   18.266    0.000
   .Item11            0.015    0.001   11.978    0.000
   .Item12            0.159    0.025    6.269    0.000
   .Item13            0.561    0.032   17.269    0.000
   .Item14            0.012    0.001   13.565    0.000
   .Item15            0.108    0.012    9.317    0.000
   .Item16            0.112    0.011    9.929    0.000
   .Item17            0.045    0.001   39.214    0.000
   .Item18            0.280    0.021   13.077    0.000
   .Item19            1.171    0.029   40.766    0.000
   .Item20            1.513    0.050   30.219    0.000
   .Item21            0.896    0.045   19.845    0.000
   .Item22            0.212    0.031    6.848    0.000
   .Item23            0.411    0.027   15.232    0.000
   .ML4               0.003    0.001    4.046    0.000
   .ML1               0.002    0.000    4.411    0.000
   .ML5               0.172    0.003   55.152    0.000
   .ML2               0.045    0.003   13.964    0.000
   .ML6               0.360    0.043    8.324    0.000
   .ML3               0.862    0.049   17.594    0.000
    INF               0.009    0.001    7.305    0.000
    EXP               0.594    0.047   12.691    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.513    0.823    9.127    0.000
    Item10            7.429    0.521   14.271    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.584    1.121   12.118    0.000
    Item13  (.p6.)   14.106    1.165   12.109    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.761    0.086   43.572    0.000
    Item16            3.956    0.093   42.353    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.699    0.637   12.086    0.000
    Item19            7.861    0.698   11.258    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.000    0.042   24.094    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.880    0.018   48.143    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.589    0.061    9.695    0.000
    ML5     (.19.)    1.133    0.105   10.806    0.000
    ML2     (.20.)    0.296    0.047    6.307    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.066    0.055   19.391    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.039    0.005    7.508    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.948    0.008  120.133    0.000
   .Item9             3.197    0.042   76.750    0.000
   .Item10            3.685    0.046   80.229    0.000
   .Item11            0.980    0.005  195.490    0.000
   .Item12            3.356    0.037   90.343    0.000
   .Item13            3.678    0.044   83.051    0.000
   .Item14            0.151    0.013   11.837    0.000
   .Item15            0.538    0.048   11.285    0.000
   .Item16            0.566    0.050   11.324    0.000
   .Item17            0.924    0.009   98.039    0.000
   .Item18            2.370    0.046   51.720    0.000
   .Item19            2.357    0.059   40.144    0.000
   .Item20            1.216    0.052   23.377    0.000
   .Item21            2.259    0.049   45.727    0.000
   .Item22            1.895    0.046   41.611    0.000
   .Item23            1.677    0.042   39.938    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.025    0.002   12.788    0.000
   .Item9             0.207    0.059    3.510    0.000
   .Item10            0.528    0.069    7.613    0.000
   .Item11            0.015    0.003    5.300    0.000
   .Item12            0.170    0.041    4.154    0.000
   .Item13            0.636    0.050   12.616    0.000
   .Item14            0.007    0.001    4.548    0.000
   .Item15            0.075    0.020    3.753    0.000
   .Item16            0.069    0.014    4.838    0.000
   .Item17            0.047    0.004   12.809    0.000
   .Item18            0.265    0.049    5.388    0.000
   .Item19            1.271    0.061   20.883    0.000
   .Item20            1.386    0.079   17.523    0.000
   .Item21            1.180    0.076   15.565    0.000
   .Item22            0.249    0.043    5.743    0.000
   .Item23            0.296    0.038    7.833    0.000
   .ML4               0.008    0.003    2.530    0.011
   .ML1               0.001    0.000    1.832    0.067
   .ML5               0.111    0.007   15.198    0.000
   .ML2               0.023    0.004    5.320    0.000
   .ML6               0.203    0.072    2.810    0.005
   .ML3               0.795    0.072   11.095    0.000
    INF               0.012    0.002    6.297    0.000
    EXP               0.540    0.062    8.658    0.000

