lavaan 0.6-5 ended normally after 178 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3289.605    3090.806
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.064
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2573.451    2417.931
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)  716.154     672.875

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.931
  Tucker-Lewis Index (TLI)                       0.929       0.921
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66523.025  -66523.025
  Scaling correction factor                                  1.879
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133238.051  133238.051
  Bayesian (BIC)                            133850.751  133850.751
  Sample-size adjusted Bayesian (BIC)       133545.701  133545.701

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.080
  90 Percent confidence interval - lower         0.080       0.077
  90 Percent confidence interval - upper         0.085       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.895    0.554   16.071    0.000
    Item10  (.p3.)    8.916    0.441   20.234    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.627    1.125   12.116    0.000
    Item13  (.p6.)   14.083    1.161   12.125    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.341    0.000
    Item16  (.p9.)    4.186    0.031  133.818    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.052    0.169   35.707    0.000
    Item19  (.12.)    6.328    0.179   35.278    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.002    0.042   24.130    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.881    0.018   48.149    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.593    0.061    9.675    0.000
    ML5     (.19.)    1.159    0.106   10.939    0.000
    ML2     (.20.)    0.320    0.048    6.638    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.063    0.054   19.527    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.007    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.971    0.003  345.813    0.000
   .Item9             3.499    0.018  193.709    0.000
   .Item10            3.999    0.020  199.113    0.000
   .Item11            0.980    0.002  414.596    0.000
   .Item12            3.549    0.017  203.027    0.000
   .Item13            3.947    0.021  187.599    0.000
   .Item14            0.270    0.007   36.426    0.000
   .Item15            1.011    0.029   34.642    0.000
   .Item16            1.075    0.031   34.696    0.000
   .Item17            0.899    0.005  178.068    0.000
   .Item18            2.659    0.023  116.950    0.000
   .Item19            2.794    0.028   98.172    0.000
   .Item20            1.599    0.026   60.928    0.000
   .Item21            2.370    0.023  104.273    0.000
   .Item22            2.231    0.022  100.811    0.000
   .Item23            2.048    0.021   96.847    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   17.802    0.000
   .Item9             0.226    0.022   10.227    0.000
   .Item10            0.484    0.025   19.058    0.000
   .Item11            0.015    0.001   11.973    0.000
   .Item12            0.155    0.025    6.162    0.000
   .Item13            0.566    0.032   17.565    0.000
   .Item14            0.012    0.001   13.522    0.000
   .Item15            0.108    0.011    9.442    0.000
   .Item16            0.113    0.011   10.166    0.000
   .Item17            0.046    0.001   38.540    0.000
   .Item18            0.264    0.021   12.364    0.000
   .Item19            1.179    0.029   40.727    0.000
   .Item20            1.515    0.050   30.287    0.000
   .Item21            0.895    0.045   19.816    0.000
   .Item22            0.212    0.031    6.854    0.000
   .Item23            0.411    0.027   15.225    0.000
   .ML4               0.003    0.001    4.700    0.000
   .ML1               0.002    0.000    4.378    0.000
   .ML5               0.175    0.003   53.455    0.000
   .ML2               0.043    0.003   14.268    0.000
   .ML6               0.358    0.043    8.302    0.000
   .ML3               0.864    0.049   17.684    0.000
    INF               0.009    0.001    7.260    0.000
    EXP               0.595    0.047   12.746    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.895    0.554   16.071    0.000
    Item10  (.p3.)    8.916    0.441   20.234    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.627    1.125   12.116    0.000
    Item13  (.p6.)   14.083    1.161   12.125    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.341    0.000
    Item16  (.p9.)    4.186    0.031  133.818    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.052    0.169   35.707    0.000
    Item19  (.12.)    6.328    0.179   35.278    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.002    0.042   24.130    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.881    0.018   48.149    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.593    0.061    9.675    0.000
    ML5     (.19.)    1.159    0.106   10.939    0.000
    ML2     (.20.)    0.320    0.048    6.638    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.063    0.054   19.527    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.038    0.005    7.778    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.948    0.008  120.133    0.000
   .Item9             3.197    0.042   76.750    0.000
   .Item10            3.685    0.046   80.229    0.000
   .Item11            0.980    0.005  195.490    0.000
   .Item12            3.356    0.037   90.343    0.000
   .Item13            3.678    0.044   83.051    0.000
   .Item14            0.151    0.013   11.837    0.000
   .Item15            0.538    0.048   11.285    0.000
   .Item16            0.566    0.050   11.324    0.000
   .Item17            0.924    0.009   98.039    0.000
   .Item18            2.370    0.046   51.720    0.000
   .Item19            2.357    0.059   40.144    0.000
   .Item20            1.216    0.052   23.377    0.000
   .Item21            2.259    0.049   45.727    0.000
   .Item22            1.895    0.046   41.611    0.000
   .Item23            1.677    0.042   39.938    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.027    0.003    9.430    0.000
   .Item9             0.186    0.045    4.171    0.000
   .Item10            0.550    0.050   10.981    0.000
   .Item11            0.015    0.003    5.298    0.000
   .Item12            0.163    0.039    4.173    0.000
   .Item13            0.643    0.049   13.164    0.000
   .Item14            0.007    0.002    4.715    0.000
   .Item15            0.074    0.020    3.676    0.000
   .Item16            0.067    0.015    4.538    0.000
   .Item17            0.045    0.004   11.973    0.000
   .Item18            0.358    0.048    7.400    0.000
   .Item19            1.242    0.061   20.449    0.000
   .Item20            1.388    0.079   17.629    0.000
   .Item21            1.177    0.076   15.525    0.000
   .Item22            0.249    0.043    5.758    0.000
   .Item23            0.296    0.038    7.841    0.000
   .ML4               0.004    0.001    4.285    0.000
   .ML1               0.001    0.000    2.728    0.006
   .ML5               0.102    0.007   13.906    0.000
   .ML2               0.033    0.003   10.770    0.000
   .ML6               0.198    0.072    2.762    0.006
   .ML3               0.800    0.071   11.221    0.000
    INF               0.010    0.002    6.688    0.000
    EXP               0.541    0.063    8.653    0.000

