lavaan 0.6-5 ended normally after 236 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                                           
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)     3579
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)             790
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3411.005    3166.722
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.077
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo) 2597.016    2411.028
    Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)  813.989     755.695

Model Test Baseline Model:

  Test statistic                             50666.174   42117.809
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.203

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.937       0.930
  Tucker-Lewis Index (TLI)                       0.930       0.922
                                                                  
  Robust Comparative Fit Index (CFI)                         0.937
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66583.726  -66583.726
  Scaling correction factor                                  1.656
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64878.223  -64878.223
  Scaling correction factor                                  1.408
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133343.451  133343.451
  Bayesian (BIC)                            133905.093  133905.093
  Sample-size adjusted Bayesian (BIC)       133625.464  133625.464

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.079
  90 Percent confidence interval - lower         0.080       0.077
  90 Percent confidence interval - upper         0.085       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.931    0.547   16.314    0.000
    Item10  (.p3.)    8.957    0.440   20.361    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.713    1.132   12.114    0.000
    Item13  (.p6.)   14.216    1.180   12.050    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.553    0.000
    Item16  (.p9.)    4.188    0.031  134.771    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.160    0.176   34.942    0.000
    Item19  (.12.)    6.428    0.186   34.596    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.041   24.014    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.893    0.018   49.624    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.592    0.061    9.655    0.000
    ML5     (.19.)    1.164    0.106   10.970    0.000
    ML2     (.20.)    0.316    0.048    6.637    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.041    0.053   19.676    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.125    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.002  395.856    0.000
   .Item9   (.49.)    3.498    0.018  192.609    0.000
   .Item10  (.50.)    3.997    0.020  203.512    0.000
   .Item11  (.51.)    0.982    0.002  489.015    0.000
   .Item12  (.52.)    3.550    0.017  202.877    0.000
   .Item13  (.53.)    3.937    0.021  190.287    0.000
   .Item14  (.54.)    0.271    0.007   36.671    0.000
   .Item15  (.55.)    1.011    0.029   34.646    0.000
   .Item16  (.56.)    1.074    0.031   34.674    0.000
   .Item17  (.57.)    0.910    0.005  194.851    0.000
   .Item18  (.58.)    2.655    0.023  116.055    0.000
   .Item19  (.59.)    2.766    0.028   98.739    0.000
   .Item20  (.60.)    1.571    0.026   60.789    0.000
   .Item21  (.61.)    2.387    0.022  107.549    0.000
   .Item22  (.62.)    2.236    0.022  101.527    0.000
   .Item23  (.63.)    2.038    0.021   97.607    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   17.676    0.000
   .Item9             0.226    0.022   10.172    0.000
   .Item10            0.483    0.025   19.088    0.000
   .Item11            0.015    0.001   11.923    0.000
   .Item12            0.157    0.025    6.191    0.000
   .Item13            0.564    0.032   17.457    0.000
   .Item14            0.012    0.001   13.535    0.000
   .Item15            0.108    0.011    9.435    0.000
   .Item16            0.113    0.011   10.155    0.000
   .Item17            0.046    0.001   38.479    0.000
   .Item18            0.256    0.022   11.729    0.000
   .Item19            1.186    0.029   40.463    0.000
   .Item20            1.497    0.051   29.454    0.000
   .Item21            0.914    0.044   20.731    0.000
   .Item22            0.229    0.030    7.677    0.000
   .Item23            0.398    0.027   14.781    0.000
   .ML4               0.003    0.001    4.738    0.000
   .ML1               0.002    0.000    4.372    0.000
   .ML5               0.175    0.003   53.679    0.000
   .ML2               0.041    0.003   14.035    0.000
   .ML6               0.367    0.045    8.128    0.000
   .ML3               0.848    0.048   17.823    0.000
    INF               0.009    0.001    7.317    0.000
    EXP               0.616    0.047   13.084    0.000


Group 2 [Campus Arapiraca (Arapiraca, Palmeira dos Índios e Penedo)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.931    0.547   16.314    0.000
    Item10  (.p3.)    8.957    0.440   20.361    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.713    1.132   12.114    0.000
    Item13  (.p6.)   14.216    1.180   12.050    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.553    0.000
    Item16  (.p9.)    4.188    0.031  134.771    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.160    0.176   34.942    0.000
    Item19  (.12.)    6.428    0.186   34.596    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.041   24.014    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.893    0.018   49.624    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.592    0.061    9.655    0.000
    ML5     (.19.)    1.164    0.106   10.970    0.000
    ML2     (.20.)    0.316    0.048    6.637    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.041    0.053   19.676    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.038    0.005    7.816    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.002  395.856    0.000
   .Item9   (.49.)    3.498    0.018  192.609    0.000
   .Item10  (.50.)    3.997    0.020  203.512    0.000
   .Item11  (.51.)    0.982    0.002  489.015    0.000
   .Item12  (.52.)    3.550    0.017  202.877    0.000
   .Item13  (.53.)    3.937    0.021  190.287    0.000
   .Item14  (.54.)    0.271    0.007   36.671    0.000
   .Item15  (.55.)    1.011    0.029   34.646    0.000
   .Item16  (.56.)    1.074    0.031   34.674    0.000
   .Item17  (.57.)    0.910    0.005  194.851    0.000
   .Item18  (.58.)    2.655    0.023  116.055    0.000
   .Item19  (.59.)    2.766    0.028   98.739    0.000
   .Item20  (.60.)    1.571    0.026   60.789    0.000
   .Item21  (.61.)    2.387    0.022  107.549    0.000
   .Item22  (.62.)    2.236    0.022  101.527    0.000
   .Item23  (.63.)    2.038    0.021   97.607    0.000
   .ML4               0.009    0.005    1.648    0.099
   .ML1               0.010    0.003    3.016    0.003
   .ML5              -0.072    0.009   -7.629    0.000
   .ML2              -0.029    0.008   -3.512    0.000
   .ML6              -0.028    0.033   -0.864    0.388
   .ML3              -0.149    0.031   -4.893    0.000
    INF              -0.042    0.006   -7.452    0.000
    EXP              -0.210    0.029   -7.358    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.027    0.003    9.766    0.000
   .Item9             0.185    0.044    4.243    0.000
   .Item10            0.551    0.050   11.109    0.000
   .Item11            0.016    0.003    5.441    0.000
   .Item12            0.163    0.039    4.240    0.000
   .Item13            0.646    0.049   13.177    0.000
   .Item14            0.007    0.002    4.691    0.000
   .Item15            0.074    0.020    3.682    0.000
   .Item16            0.067    0.015    4.526    0.000
   .Item17            0.049    0.004   14.066    0.000
   .Item18            0.340    0.047    7.187    0.000
   .Item19            1.267    0.061   20.885    0.000
   .Item20            1.400    0.084   16.613    0.000
   .Item21            1.214    0.078   15.624    0.000
   .Item22            0.266    0.044    6.017    0.000
   .Item23            0.286    0.038    7.579    0.000
   .ML4               0.004    0.001    4.256    0.000
   .ML1               0.001    0.000    2.703    0.007
   .ML5               0.102    0.007   13.882    0.000
   .ML2               0.032    0.003   10.793    0.000
   .ML6               0.190    0.075    2.524    0.012
   .ML3               0.786    0.070   11.222    0.000
    INF               0.010    0.002    6.676    0.000
    EXP               0.559    0.063    8.896    0.000

