lavaan 0.6-5 ended normally after 301 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                           
    Not is Instituto de Química e Biotecnologia - IQB     4249
    Instituto de Química e Biotecnologia - IQB             120
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3281.716    3184.343
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.031
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Química e Biotecnologia - IQB 3031.365    2941.421
    Instituto de Química e Biotecnologia - IQB  250.351     242.923

Model Test Baseline Model:

  Test statistic                             51038.769   42751.559
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.194

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.930
  Tucker-Lewis Index (TLI)                       0.925       0.913
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.925

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66741.983  -66741.983
  Scaling correction factor                                  2.211
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65101.126  -65101.126
  Scaling correction factor                                  1.458
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133703.967  133703.967
  Bayesian (BIC)                            134406.019  134406.019
  Sample-size adjusted Bayesian (BIC)       134056.483  134056.483

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.084
  90 Percent confidence interval - lower         0.083       0.081
  90 Percent confidence interval - upper         0.088       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.083
  90 Percent confidence interval - upper                     0.088

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.708    0.518   16.806    0.000
    Item10            8.781    0.413   21.237    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.634    1.136   12.007    0.000
    Item13           14.153    1.191   11.888    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.960    0.028  140.729    0.000
    Item16            4.207    0.030  140.176    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.176    0.175   35.369    0.000
    Item19            6.427    0.185   34.764    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.986    0.041   24.057    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.891    0.018   48.332    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.577    0.060    9.609    0.000
    ML5               1.233    0.107   11.496    0.000
    ML2               0.320    0.047    6.804    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.060    0.054   19.710    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.608    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  350.559    0.000
   .Item9             3.444    0.017  202.969    0.000
   .Item10            3.944    0.019  209.738    0.000
   .Item11            0.980    0.002  450.853    0.000
   .Item12            3.514    0.016  218.581    0.000
   .Item13            3.897    0.019  201.459    0.000
   .Item14            0.249    0.007   37.534    0.000
   .Item15            0.926    0.026   35.702    0.000
   .Item16            0.984    0.027   35.781    0.000
   .Item17            0.902    0.005  197.338    0.000
   .Item18            2.592    0.021  124.586    0.000
   .Item19            2.700    0.026  103.297    0.000
   .Item20            1.533    0.024   64.152    0.000
   .Item21            2.349    0.021  112.025    0.000
   .Item22            2.169    0.020  106.625    0.000
   .Item23            1.977    0.019  102.026    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.192    0.000
   .Item9             0.225    0.022   10.068    0.000
   .Item10            0.486    0.026   18.365    0.000
   .Item11            0.015    0.001   13.169    0.000
   .Item12            0.160    0.025    6.447    0.000
   .Item13            0.579    0.032   18.067    0.000
   .Item14            0.011    0.001   14.207    0.000
   .Item15            0.104    0.010   10.026    0.000
   .Item16            0.103    0.010   10.615    0.000
   .Item17            0.047    0.001   41.692    0.000
   .Item18            0.266    0.020   13.559    0.000
   .Item19            1.200    0.026   45.387    0.000
   .Item20            1.484    0.048   30.934    0.000
   .Item21            0.952    0.042   22.577    0.000
   .Item22            0.233    0.030    7.812    0.000
   .Item23            0.384    0.026   14.519    0.000
   .ML4               0.004    0.001    5.221    0.000
   .ML1               0.002    0.000    4.297    0.000
   .ML5               0.161    0.003   54.733    0.000
   .ML2               0.040    0.003   14.539    0.000
   .ML6               0.344    0.042    8.266    0.000
   .ML3               0.853    0.046   18.698    0.000
    INF               0.010    0.001    7.647    0.000
    EXP               0.599    0.046   13.031    0.000


Group 2 [Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.826    3.275    2.695    0.007
    Item10            9.653    3.423    2.820    0.005
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.562    7.974    1.701    0.089
    Item13           14.992    8.472    1.770    0.077
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.917    0.093   42.093    0.000
    Item16            4.170    0.163   25.581    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.883    1.690    4.072    0.000
    Item19            7.494    2.026    3.698    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.786    0.164    4.808    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.695    0.091    7.628    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.662    0.267    2.476    0.013
    ML5               0.652    0.429    1.522    0.128
    ML2               0.289    0.243    1.189    0.234
  EXP =~                                              
    ML6               1.000                           
    ML3               0.866    0.237    3.662    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.041    0.021    1.896    0.058

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.975    0.014   68.411    0.000
   .Item9             3.442    0.092   37.454    0.000
   .Item10            3.908    0.107   36.402    0.000
   .Item11            0.983    0.012   84.143    0.000
   .Item12            3.525    0.096   36.552    0.000
   .Item13            3.942    0.113   34.814    0.000
   .Item14            0.242    0.039    6.184    0.000
   .Item15            0.900    0.150    6.011    0.000
   .Item16            0.958    0.162    5.909    0.000
   .Item17            0.958    0.018   52.536    0.000
   .Item18            3.142    0.098   32.024    0.000
   .Item19            3.233    0.139   23.210    0.000
   .Item20            1.400    0.142    9.886    0.000
   .Item21            2.383    0.121   19.719    0.000
   .Item22            2.200    0.108   20.417    0.000
   .Item23            2.100    0.096   21.868    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.005    2.910    0.004
   .Item9             0.263    0.075    3.492    0.000
   .Item10            0.486    0.073    6.632    0.000
   .Item11            0.012    0.005    2.116    0.034
   .Item12            0.230    0.066    3.508    0.000
   .Item13            0.456    0.081    5.621    0.000
   .Item14            0.009    0.004    2.055    0.040
   .Item15            0.016    0.030    0.544    0.586
   .Item16            0.127    0.044    2.882    0.004
   .Item17            0.021    0.005    4.166    0.000
   .Item18            0.265    0.134    1.979    0.048
   .Item19            1.274    0.146    8.753    0.000
   .Item20            1.573    0.208    7.569    0.000
   .Item21            1.238    0.189    6.535    0.000
   .Item22           -0.077    0.126   -0.610    0.542
   .Item23            0.397    0.100    3.948    0.000
   .ML4              -0.000    0.001   -0.172    0.863
   .ML1               0.001    0.001    0.715    0.475
   .ML5               0.170    0.019    9.170    0.000
   .ML2               0.018    0.012    1.539    0.124
   .ML6              -0.197    0.291   -0.677    0.499
   .ML3               0.698    0.282    2.478    0.013
    INF               0.010    0.009    1.088    0.277
    EXP               1.030    0.337    3.054    0.002

