lavaan 0.6-5 ended normally after 137 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    52
  Row rank of the constraints matrix                52
                                                      
  Number of observations per group:                           
    Not is Instituto de Química e Biotecnologia - IQB     4249
    Instituto de Química e Biotecnologia - IQB             120
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3391.218    2542.887
  Degrees of freedom                               238         238
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.334
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Química e Biotecnologia - IQB 3034.177    2275.162
    Instituto de Química e Biotecnologia - IQB  357.041     267.725

Model Test Baseline Model:

  Test statistic                             51038.769   42751.559
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.194

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.946
  Tucker-Lewis Index (TLI)                       0.937       0.945
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66796.735  -66796.735
  Scaling correction factor                                  1.065
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65101.126  -65101.126
  Scaling correction factor                                  1.458
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133725.470  133725.470
  Bayesian (BIC)                            134146.701  134146.701
  Sample-size adjusted Bayesian (BIC)       133936.979  133936.979

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.067
  90 Percent confidence interval - lower         0.076       0.065
  90 Percent confidence interval - upper         0.080       0.069
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.717    0.510   17.092    0.000
    Item10  (.p3.)    8.800    0.411   21.388    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.661    1.124   12.149    0.000
    Item13  (.p6.)   14.242    1.182   12.054    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.175   35.399    0.000
    Item19  (.12.)    6.451    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.534    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.778    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.817    0.000
    ML5     (.19.)    1.207    0.104   11.576    0.000
    ML2     (.20.)    0.319    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.048    0.053   19.940    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.748    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.804    0.000
   .Item9   (.49.)    3.444    0.017  203.232    0.000
   .Item10  (.50.)    3.943    0.019  210.345    0.000
   .Item11  (.51.)    0.980    0.002  455.277    0.000
   .Item12  (.52.)    3.514    0.016  218.701    0.000
   .Item13  (.53.)    3.898    0.019  202.415    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.888    0.000
   .Item18  (.58.)    2.592    0.021  124.889    0.000
   .Item19  (.59.)    2.700    0.026  103.985    0.000
   .Item20  (.60.)    1.531    0.024   64.289    0.000
   .Item21  (.61.)    2.351    0.021  112.390    0.000
   .Item22  (.62.)    2.169    0.020  106.645    0.000
   .Item23  (.63.)    1.979    0.019  102.406    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.225    0.021   10.515    0.000
   .Item10  (.26.)    0.487    0.025   19.192    0.000
   .Item11  (.27.)    0.015    0.001   13.289    0.000
   .Item12  (.28.)    0.164    0.024    6.889    0.000
   .Item13  (.29.)    0.573    0.031   18.642    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.498    0.000
   .Item18  (.34.)    0.266    0.020   13.330    0.000
   .Item19  (.35.)    1.202    0.026   45.930    0.000
   .Item20  (.36.)    1.483    0.047   31.537    0.000
   .Item21  (.37.)    0.965    0.041   23.467    0.000
   .Item22  (.38.)    0.225    0.029    7.655    0.000
   .Item23  (.39.)    0.386    0.026   14.889    0.000
   .ML4               0.004    0.001    5.273    0.000
   .ML1     (.41.)    0.002    0.000    4.345    0.000
   .ML5     (.42.)    0.162    0.003   55.672    0.000
   .ML2               0.040    0.003   14.577    0.000
   .ML6     (.44.)    0.329    0.042    7.925    0.000
   .ML3               0.859    0.046   18.852    0.000
    INF     (.46.)    0.010    0.001    7.715    0.000
    EXP     (.47.)    0.615    0.046   13.364    0.000


Group 2 [Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.717    0.510   17.092    0.000
    Item10  (.p3.)    8.800    0.411   21.388    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.661    1.124   12.149    0.000
    Item13  (.p6.)   14.242    1.182   12.054    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.175   35.399    0.000
    Item19  (.12.)    6.451    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.534    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.778    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.817    0.000
    ML5     (.19.)    1.207    0.104   11.576    0.000
    ML2     (.20.)    0.319    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.048    0.053   19.940    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.748    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.804    0.000
   .Item9   (.49.)    3.444    0.017  203.232    0.000
   .Item10  (.50.)    3.943    0.019  210.345    0.000
   .Item11  (.51.)    0.980    0.002  455.277    0.000
   .Item12  (.52.)    3.514    0.016  218.701    0.000
   .Item13  (.53.)    3.898    0.019  202.415    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.888    0.000
   .Item18  (.58.)    2.592    0.021  124.889    0.000
   .Item19  (.59.)    2.700    0.026  103.985    0.000
   .Item20  (.60.)    1.531    0.024   64.289    0.000
   .Item21  (.61.)    2.351    0.021  112.390    0.000
   .Item22  (.62.)    2.169    0.020  106.645    0.000
   .Item23  (.63.)    1.979    0.019  102.406    0.000
   .ML4              -0.021    0.013   -1.655    0.098
   .ML1              -0.011    0.009   -1.244    0.214
   .ML5              -0.032    0.024   -1.324    0.185
   .ML2               0.078    0.015    5.089    0.000
   .ML6              -0.045    0.062   -0.727    0.468
   .ML3               0.052    0.057    0.915    0.360
    INF               0.021    0.013    1.569    0.117
    EXP               0.012    0.062    0.186    0.853

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.225    0.021   10.515    0.000
   .Item10  (.26.)    0.487    0.025   19.192    0.000
   .Item11  (.27.)    0.015    0.001   13.289    0.000
   .Item12  (.28.)    0.164    0.024    6.889    0.000
   .Item13  (.29.)    0.573    0.031   18.642    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.498    0.000
   .Item18  (.34.)    0.266    0.020   13.330    0.000
   .Item19  (.35.)    1.202    0.026   45.930    0.000
   .Item20  (.36.)    1.483    0.047   31.537    0.000
   .Item21  (.37.)    0.965    0.041   23.467    0.000
   .Item22  (.38.)    0.225    0.029    7.655    0.000
   .Item23  (.39.)    0.386    0.026   14.889    0.000
   .ML4              -0.001    0.001   -0.599    0.549
   .ML1     (.41.)    0.002    0.000    4.345    0.000
   .ML5     (.42.)    0.162    0.003   55.672    0.000
   .ML2               0.022    0.006    3.904    0.000
   .ML6     (.44.)    0.329    0.042    7.925    0.000
   .ML3               0.466    0.134    3.472    0.001
    INF     (.46.)    0.010    0.001    7.715    0.000
    EXP     (.47.)    0.615    0.046   13.364    0.000

