lavaan 0.6-5 ended normally after 155 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                           
    Not is Instituto de Química e Biotecnologia - IQB     4249
    Instituto de Química e Biotecnologia - IQB             120
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3432.513    2547.989
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.347
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Química e Biotecnologia - IQB 3034.153    2252.282
    Instituto de Química e Biotecnologia - IQB  398.361     295.707

Model Test Baseline Model:

  Test statistic                             51038.769   42751.559
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.194

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.937       0.946
  Tucker-Lewis Index (TLI)                       0.937       0.946
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66817.382  -66817.382
  Scaling correction factor                                  1.004
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65101.126  -65101.126
  Scaling correction factor                                  1.458
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133760.764  133760.764
  Bayesian (BIC)                            134162.849  134162.849
  Sample-size adjusted Bayesian (BIC)       133962.660  133962.660

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.066
  90 Percent confidence interval - lower         0.076       0.064
  90 Percent confidence interval - upper         0.080       0.068
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.041    0.000
    Item10  (.p3.)    8.805    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.685    1.129   12.121    0.000
    Item13  (.p6.)   14.238    1.182   12.042    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.205    0.175   35.522    0.000
    Item19  (.12.)    6.453    0.185   34.975    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.464    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.860    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.783    0.000
    ML5     (.19.)    1.213    0.105   11.564    0.000
    ML2     (.20.)    0.320    0.046    6.934    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.741    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.809    0.000
   .Item9   (.49.)    3.444    0.017  203.231    0.000
   .Item10  (.50.)    3.943    0.019  210.346    0.000
   .Item11  (.51.)    0.980    0.002  455.283    0.000
   .Item12  (.52.)    3.514    0.016  218.697    0.000
   .Item13  (.53.)    3.898    0.019  202.422    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.895    0.000
   .Item18  (.58.)    2.592    0.021  124.883    0.000
   .Item19  (.59.)    2.700    0.026  103.986    0.000
   .Item20  (.60.)    1.531    0.024   64.290    0.000
   .Item21  (.61.)    2.351    0.021  112.388    0.000
   .Item22  (.62.)    2.169    0.020  106.643    0.000
   .Item23  (.63.)    1.979    0.019  102.408    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.331    0.000
   .Item9   (.25.)    0.225    0.022   10.333    0.000
   .Item10  (.26.)    0.487    0.026   18.885    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.162    0.024    6.713    0.000
   .Item13  (.29.)    0.575    0.031   18.442    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.763    0.000
   .Item18  (.34.)    0.264    0.020   13.526    0.000
   .Item19  (.35.)    1.204    0.026   46.213    0.000
   .Item20  (.36.)    1.485    0.047   31.528    0.000
   .Item21  (.37.)    0.963    0.041   23.375    0.000
   .Item22  (.38.)    0.225    0.029    7.650    0.000
   .Item23  (.39.)    0.387    0.026   14.946    0.000
   .ML4     (.40.)    0.003    0.001    5.252    0.000
   .ML1     (.41.)    0.002    0.000    4.357    0.000
   .ML5     (.42.)    0.161    0.003   55.565    0.000
   .ML2     (.43.)    0.039    0.003   14.592    0.000
   .ML6     (.44.)    0.334    0.041    8.089    0.000
   .ML3     (.45.)    0.847    0.045   18.752    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.608    0.046   13.340    0.000


Group 2 [Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.041    0.000
    Item10  (.p3.)    8.805    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.685    1.129   12.121    0.000
    Item13  (.p6.)   14.238    1.182   12.042    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.205    0.175   35.522    0.000
    Item19  (.12.)    6.453    0.185   34.975    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.464    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.860    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.783    0.000
    ML5     (.19.)    1.213    0.105   11.564    0.000
    ML2     (.20.)    0.320    0.046    6.934    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.741    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.809    0.000
   .Item9   (.49.)    3.444    0.017  203.231    0.000
   .Item10  (.50.)    3.943    0.019  210.346    0.000
   .Item11  (.51.)    0.980    0.002  455.283    0.000
   .Item12  (.52.)    3.514    0.016  218.697    0.000
   .Item13  (.53.)    3.898    0.019  202.422    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.895    0.000
   .Item18  (.58.)    2.592    0.021  124.883    0.000
   .Item19  (.59.)    2.700    0.026  103.986    0.000
   .Item20  (.60.)    1.531    0.024   64.290    0.000
   .Item21  (.61.)    2.351    0.021  112.388    0.000
   .Item22  (.62.)    2.169    0.020  106.643    0.000
   .Item23  (.63.)    1.979    0.019  102.408    0.000
   .ML4              -0.017    0.013   -1.321    0.186
   .ML1              -0.008    0.008   -0.949    0.342
   .ML5              -0.026    0.024   -1.116    0.264
   .ML2               0.079    0.015    5.198    0.000
   .ML6              -0.047    0.062   -0.755    0.450
   .ML3               0.050    0.057    0.877    0.380
    INF               0.016    0.013    1.245    0.213
    EXP               0.014    0.062    0.218    0.827

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.331    0.000
   .Item9   (.25.)    0.225    0.022   10.333    0.000
   .Item10  (.26.)    0.487    0.026   18.885    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.162    0.024    6.713    0.000
   .Item13  (.29.)    0.575    0.031   18.442    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.763    0.000
   .Item18  (.34.)    0.264    0.020   13.526    0.000
   .Item19  (.35.)    1.204    0.026   46.213    0.000
   .Item20  (.36.)    1.485    0.047   31.528    0.000
   .Item21  (.37.)    0.963    0.041   23.375    0.000
   .Item22  (.38.)    0.225    0.029    7.650    0.000
   .Item23  (.39.)    0.387    0.026   14.946    0.000
   .ML4     (.40.)    0.003    0.001    5.252    0.000
   .ML1     (.41.)    0.002    0.000    4.357    0.000
   .ML5     (.42.)    0.161    0.003   55.565    0.000
   .ML2     (.43.)    0.039    0.003   14.592    0.000
   .ML6     (.44.)    0.334    0.041    8.089    0.000
   .ML3     (.45.)    0.847    0.045   18.752    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.608    0.046   13.340    0.000

