lavaan 0.6-5 ended normally after 132 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           120
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               250.351     236.764
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.057
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              1686.355    1400.289
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.204

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.902       0.891
  Tucker-Lewis Index (TLI)                       0.879       0.865
                                                                  
  Robust Comparative Fit Index (CFI)                         0.904
  Robust Tucker-Lewis Index (TLI)                            0.881

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1594.544   -1594.544
  Scaling correction factor                                  2.362
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -1469.368   -1469.368
  Scaling correction factor                                  1.529
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                3299.088    3299.088
  Bayesian (BIC)                              3452.400    3452.400
  Sample-size adjusted Bayesian (BIC)         3278.516    3278.516

Root Mean Square Error of Approximation:

  RMSEA                                          0.115       0.110
  90 Percent confidence interval - lower         0.097       0.092
  90 Percent confidence interval - upper         0.132       0.127
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.113
  90 Percent confidence interval - lower                     0.095
  90 Percent confidence interval - upper                     0.131

Standardized Root Mean Square Residual:

  SRMR                                           0.077       0.077

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.825    3.274    2.695    0.007
    Item10            9.653    3.423    2.820    0.005
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.560    7.969    1.702    0.089
    Item13           14.988    8.467    1.770    0.077
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.917    0.093   42.092    0.000
    Item16            4.170    0.163   25.581    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.882    1.690    4.072    0.000
    Item19            7.494    2.027    3.697    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.786    0.163    4.809    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.695    0.091    7.628    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.662    0.267    2.477    0.013
    ML5               0.652    0.429    1.522    0.128
    ML2               0.289    0.243    1.190    0.234
  EXP =~                                              
    ML6               1.000                           
    ML3               0.866    0.236    3.662    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.041    0.021    1.897    0.058

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.975    0.014   68.411    0.000
   .Item9             3.442    0.092   37.454    0.000
   .Item10            3.908    0.107   36.402    0.000
   .Item11            0.983    0.012   84.143    0.000
   .Item12            3.525    0.096   36.552    0.000
   .Item13            3.942    0.113   34.814    0.000
   .Item14            0.242    0.039    6.184    0.000
   .Item15            0.900    0.150    6.011    0.000
   .Item16            0.958    0.162    5.909    0.000
   .Item17            0.958    0.018   52.536    0.000
   .Item18            3.142    0.098   32.024    0.000
   .Item19            3.233    0.139   23.210    0.000
   .Item20            1.400    0.142    9.886    0.000
   .Item21            2.383    0.121   19.719    0.000
   .Item22            2.200    0.108   20.417    0.000
   .Item23            2.100    0.096   21.868    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.005    2.910    0.004
   .Item9             0.263    0.075    3.492    0.000
   .Item10            0.486    0.073    6.632    0.000
   .Item11            0.012    0.005    2.116    0.034
   .Item12            0.230    0.066    3.508    0.000
   .Item13            0.456    0.081    5.621    0.000
   .Item14            0.009    0.004    2.055    0.040
   .Item15            0.016    0.030    0.544    0.586
   .Item16            0.127    0.044    2.882    0.004
   .Item17            0.021    0.005    4.166    0.000
   .Item18            0.265    0.134    1.979    0.048
   .Item19            1.274    0.146    8.752    0.000
   .Item20            1.573    0.208    7.571    0.000
   .Item21            1.238    0.189    6.536    0.000
   .Item22           -0.077    0.126   -0.610    0.542
   .Item23            0.397    0.100    3.948    0.000
   .ML4              -0.000    0.001   -0.172    0.863
   .ML1               0.001    0.001    0.715    0.475
   .ML5               0.170    0.019    9.170    0.000
   .ML2               0.018    0.012    1.539    0.124
   .ML6              -0.197    0.291   -0.677    0.498
   .ML3               0.697    0.281    2.478    0.013
    INF               0.010    0.009    1.088    0.277
    EXP               1.030    0.337    3.056    0.002

