lavaan 0.6-5 ended normally after 186 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                           
    Not is Instituto de Química e Biotecnologia - IQB     4249
    Instituto de Química e Biotecnologia - IQB             120
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3372.579    2537.151
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.329
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Química e Biotecnologia - IQB 3033.411    2281.999
    Instituto de Química e Biotecnologia - IQB  339.168     255.152

Model Test Baseline Model:

  Test statistic                             51038.769   42751.559
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.194

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.946
  Tucker-Lewis Index (TLI)                       0.936       0.944
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66787.415  -66787.415
  Scaling correction factor                                  1.142
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65101.126  -65101.126
  Scaling correction factor                                  1.458
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133718.830  133718.830
  Bayesian (BIC)                            134178.354  134178.354
  Sample-size adjusted Bayesian (BIC)       133949.568  133949.568

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.067
  90 Percent confidence interval - lower         0.076       0.065
  90 Percent confidence interval - upper         0.081       0.070
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.078
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.696    0.507   17.167    0.000
    Item10  (.p3.)    8.803    0.412   21.370    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.602    1.127   12.066    0.000
    Item13  (.p6.)   14.236    1.178   12.086    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.954    0.000
    Item16  (.p9.)    4.206    0.030  142.410    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.175   35.404    0.000
    Item19  (.12.)    6.451    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.039   24.699    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.711    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.801    0.000
    ML5     (.19.)    1.211    0.104   11.626    0.000
    ML2     (.20.)    0.318    0.046    6.942    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   20.035    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.776    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.793    0.000
   .Item9   (.49.)    3.444    0.017  203.236    0.000
   .Item10  (.50.)    3.943    0.019  210.337    0.000
   .Item11  (.51.)    0.980    0.002  455.232    0.000
   .Item12  (.52.)    3.514    0.016  218.704    0.000
   .Item13  (.53.)    3.898    0.019  202.397    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.889    0.000
   .Item18  (.58.)    2.592    0.021  124.889    0.000
   .Item19  (.59.)    2.700    0.026  103.985    0.000
   .Item20  (.60.)    1.531    0.024   64.287    0.000
   .Item21  (.61.)    2.351    0.021  112.390    0.000
   .Item22  (.62.)    2.169    0.020  106.643    0.000
   .Item23  (.63.)    1.979    0.019  102.413    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.348    0.000
   .Item9   (.25.)    0.228    0.021   10.748    0.000
   .Item10  (.26.)    0.484    0.025   19.351    0.000
   .Item11  (.27.)    0.015    0.001   13.341    0.000
   .Item12  (.28.)    0.167    0.023    7.244    0.000
   .Item13  (.29.)    0.569    0.030   18.934    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.037    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.498    0.000
   .Item18  (.34.)    0.267    0.020   13.340    0.000
   .Item19  (.35.)    1.202    0.026   45.937    0.000
   .Item20  (.36.)    1.482    0.047   31.630    0.000
   .Item21  (.37.)    0.966    0.041   23.610    0.000
   .Item22  (.38.)    0.221    0.029    7.532    0.000
   .Item23  (.39.)    0.389    0.026   14.991    0.000
   .ML4               0.004    0.001    5.272    0.000
   .ML1               0.002    0.000    4.326    0.000
   .ML5               0.161    0.003   54.725    0.000
   .ML2               0.040    0.003   14.577    0.000
   .ML6               0.343    0.042    8.179    0.000
   .ML3               0.863    0.046   18.817    0.000
    INF               0.010    0.001    7.769    0.000
    EXP               0.608    0.046   13.352    0.000


Group 2 [Instituto de Química e Biotecnologia - IQB]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.696    0.507   17.167    0.000
    Item10  (.p3.)    8.803    0.412   21.370    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.602    1.127   12.066    0.000
    Item13  (.p6.)   14.236    1.178   12.086    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.954    0.000
    Item16  (.p9.)    4.206    0.030  142.410    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.175   35.404    0.000
    Item19  (.12.)    6.451    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.039   24.699    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.711    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.801    0.000
    ML5     (.19.)    1.211    0.104   11.626    0.000
    ML2     (.20.)    0.318    0.046    6.942    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   20.035    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.035    0.011    3.143    0.002

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.793    0.000
   .Item9   (.49.)    3.444    0.017  203.236    0.000
   .Item10  (.50.)    3.943    0.019  210.337    0.000
   .Item11  (.51.)    0.980    0.002  455.232    0.000
   .Item12  (.52.)    3.514    0.016  218.704    0.000
   .Item13  (.53.)    3.898    0.019  202.397    0.000
   .Item14  (.54.)    0.249    0.007   37.561    0.000
   .Item15  (.55.)    0.926    0.026   35.718    0.000
   .Item16  (.56.)    0.984    0.027   35.793    0.000
   .Item17  (.57.)    0.901    0.005  196.889    0.000
   .Item18  (.58.)    2.592    0.021  124.889    0.000
   .Item19  (.59.)    2.700    0.026  103.985    0.000
   .Item20  (.60.)    1.531    0.024   64.287    0.000
   .Item21  (.61.)    2.351    0.021  112.390    0.000
   .Item22  (.62.)    2.169    0.020  106.643    0.000
   .Item23  (.63.)    1.979    0.019  102.413    0.000
   .ML4              -0.005    0.013   -0.390    0.697
   .ML1              -0.001    0.009   -0.129    0.897
   .ML5              -0.012    0.024   -0.501    0.616
   .ML2               0.083    0.015    5.439    0.000
   .ML6              -0.046    0.062   -0.737    0.461
   .ML3               0.051    0.057    0.897    0.370
    INF               0.004    0.013    0.338    0.736
    EXP               0.012    0.062    0.195    0.846

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.348    0.000
   .Item9   (.25.)    0.228    0.021   10.748    0.000
   .Item10  (.26.)    0.484    0.025   19.351    0.000
   .Item11  (.27.)    0.015    0.001   13.341    0.000
   .Item12  (.28.)    0.167    0.023    7.244    0.000
   .Item13  (.29.)    0.569    0.030   18.934    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.037    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.498    0.000
   .Item18  (.34.)    0.267    0.020   13.340    0.000
   .Item19  (.35.)    1.202    0.026   45.937    0.000
   .Item20  (.36.)    1.482    0.047   31.630    0.000
   .Item21  (.37.)    0.966    0.041   23.610    0.000
   .Item22  (.38.)    0.221    0.029    7.532    0.000
   .Item23  (.39.)    0.389    0.026   14.991    0.000
   .ML4              -0.001    0.001   -1.006    0.314
   .ML1               0.001    0.000    2.039    0.041
   .ML5               0.170    0.020    8.505    0.000
   .ML2               0.022    0.006    3.928    0.000
   .ML6               0.054    0.118    0.461    0.645
   .ML3               0.380    0.134    2.847    0.004
    INF               0.011    0.003    3.431    0.001
    EXP               0.698    0.123    5.671    0.000

