lavaan 0.6-5 ended normally after 200 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Graduação (licenciatura)               3053
    Graduação (licenciatura)                      1316
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3166.911    3163.722
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.001
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Graduação (licenciatura)           2121.413    2119.277
    Graduação (licenciatura)                  1045.498    1044.445

Model Test Baseline Model:

  Test statistic                             50729.047   42879.977
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.183

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66490.871  -66490.871
  Scaling correction factor                                  2.037
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64907.415  -64907.415
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133201.742  133201.742
  Bayesian (BIC)                            133903.794  133903.794
  Sample-size adjusted Bayesian (BIC)       133554.258  133554.258

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.081
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.810    0.790   12.422    0.000
    Item10            9.773    0.647   15.097    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           15.535    1.748    8.886    0.000
    Item13           16.323    1.839    8.877    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.041    0.032  126.791    0.000
    Item16            4.293    0.033  129.361    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.807    0.259   26.303    0.000
    Item19            7.083    0.276   25.699    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.991    0.048   20.839    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.900    0.023   39.784    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.592    0.083    7.160    0.000
    ML5               1.403    0.154    9.101    0.000
    ML2               0.419    0.065    6.429    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.014    0.062   16.406    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.040    0.004    9.728    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.973    0.003  330.524    0.000
   .Item9             3.521    0.019  182.162    0.000
   .Item10            4.027    0.021  187.973    0.000
   .Item11            0.983    0.002  423.920    0.000
   .Item12            3.575    0.019  191.898    0.000
   .Item13            3.981    0.022  179.100    0.000
   .Item14            0.253    0.008   32.117    0.000
   .Item15            0.961    0.031   30.630    0.000
   .Item16            1.021    0.033   30.730    0.000
   .Item17            0.915    0.005  180.718    0.000
   .Item18            2.605    0.024  108.452    0.000
   .Item19            2.708    0.030   88.849    0.000
   .Item20            1.570    0.028   55.443    0.000
   .Item21            2.407    0.024   98.733    0.000
   .Item22            2.290    0.024   96.152    0.000
   .Item23            2.078    0.023   91.427    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   15.623    0.000
   .Item9             0.209    0.025    8.271    0.000
   .Item10            0.476    0.031   15.544    0.000
   .Item11            0.013    0.001    9.600    0.000
   .Item12            0.179    0.027    6.596    0.000
   .Item13            0.536    0.035   15.284    0.000
   .Item14            0.011    0.001   11.756    0.000
   .Item15            0.102    0.012    8.558    0.000
   .Item16            0.093    0.010    8.952    0.000
   .Item17            0.046    0.001   31.121    0.000
   .Item18            0.250    0.023   10.946    0.000
   .Item19            1.199    0.031   38.173    0.000
   .Item20            1.507    0.054   27.803    0.000
   .Item21            0.891    0.049   18.313    0.000
   .Item22            0.246    0.036    6.866    0.000
   .Item23            0.373    0.031   12.160    0.000
   .ML4               0.003    0.001    4.020    0.000
   .ML1               0.001    0.000    3.280    0.001
   .ML5               0.164    0.003   47.413    0.000
   .ML2               0.031    0.003   10.939    0.000
   .ML6               0.319    0.049    6.523    0.000
   .ML3               0.847    0.052   16.145    0.000
    INF               0.007    0.001    5.687    0.000
    EXP               0.621    0.056   11.088    0.000


Group 2 [Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.047    0.580   12.141    0.000
    Item10            7.294    0.453   16.094    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           10.992    1.310    8.389    0.000
    Item13           10.990    1.280    8.589    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.739    0.052   71.963    0.000
    Item16            3.971    0.060   66.037    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.210    0.203   25.719    0.000
    Item19            5.445    0.216   25.237    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.931    0.074   12.584    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.860    0.033   25.692    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.547    0.080    6.812    0.000
    ML5               0.933    0.138    6.751    0.000
    ML2               0.156    0.069    2.259    0.024
  EXP =~                                              
    ML6               1.000                           
    ML3               1.038    0.098   10.548    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.056    0.007    7.948    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.953    0.006  163.148    0.000
   .Item9             3.267    0.032  101.914    0.000
   .Item10            3.748    0.036  105.145    0.000
   .Item11            0.971    0.005  210.379    0.000
   .Item12            3.372    0.030  113.609    0.000
   .Item13            3.706    0.036  102.471    0.000
   .Item14            0.240    0.012   20.393    0.000
   .Item15            0.843    0.044   19.357    0.000
   .Item16            0.895    0.046   19.305    0.000
   .Item17            0.877    0.009   96.822    0.000
   .Item18            2.611    0.039   67.272    0.000
   .Item19            2.731    0.048   56.892    0.000
   .Item20            1.437    0.042   33.866    0.000
   .Item21            2.219    0.039   57.499    0.000
   .Item22            1.893    0.036   52.989    0.000
   .Item23            1.755    0.034   51.583    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.023    0.001   16.553    0.000
   .Item9             0.266    0.041    6.448    0.000
   .Item10            0.508    0.045   11.320    0.000
   .Item11            0.019    0.002    9.508    0.000
   .Item12            0.114    0.046    2.469    0.014
   .Item13            0.676    0.059   11.382    0.000
   .Item14            0.011    0.001    7.709    0.000
   .Item15            0.100    0.019    5.312    0.000
   .Item16            0.129    0.020    6.570    0.000
   .Item17            0.046    0.002   24.886    0.000
   .Item18            0.308    0.037    8.236    0.000
   .Item19            1.204    0.048   25.227    0.000
   .Item20            1.421    0.094   15.086    0.000
   .Item21            1.137    0.076   14.914    0.000
   .Item22            0.179    0.053    3.388    0.001
   .Item23            0.414    0.050    8.319    0.000
   .ML4               0.006    0.002    3.340    0.001
   .ML1               0.004    0.001    2.979    0.003
   .ML5               0.157    0.005   29.034    0.000
   .ML2               0.061    0.006   10.127    0.000
   .ML6               0.344    0.083    4.125    0.000
   .ML3               0.849    0.086    9.825    0.000
    INF               0.016    0.003    5.294    0.000
    EXP               0.605    0.084    7.171    0.000

