lavaan 0.6-5 ended normally after 235 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    19
  Row rank of the constraints matrix                19
                                                      
  Number of observations per group:                   
    Not is Graduação (licenciatura)               3053
    Graduação (licenciatura)                      1316
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3196.000    3107.151
  Degrees of freedom                               205         205
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.029
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Graduação (licenciatura)           2130.576    2071.346
    Graduação (licenciatura)                  1065.423    1035.805

Model Test Baseline Model:

  Test statistic                             50729.047   42879.977
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.183

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.932
  Tucker-Lewis Index (TLI)                       0.931       0.920
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66505.415  -66505.415
  Scaling correction factor                                  1.758
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64907.415  -64907.415
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133208.830  133208.830
  Bayesian (BIC)                            133840.677  133840.677
  Sample-size adjusted Bayesian (BIC)       133526.095  133526.095

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.081
  90 Percent confidence interval - lower         0.079       0.078
  90 Percent confidence interval - upper         0.084       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.638    0.710   13.577    0.000
    Item10            9.637    0.586   16.439    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           15.407    1.501   10.267    0.000
    Item13           16.235    1.592   10.196    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.042    0.032  126.243    0.000
    Item16            4.294    0.033  128.808    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.858    0.264   25.989    0.000
    Item19            7.117    0.279   25.537    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.551    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   49.676    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.061    9.493    0.000
    ML5     (.19.)    1.204    0.107   11.198    0.000
    ML2     (.20.)    0.336    0.047    7.106    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.025    0.053   19.526    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.041    0.004   10.552    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.973    0.003  329.006    0.000
   .Item9   (.49.)    3.520    0.019  186.004    0.000
   .Item10  (.50.)    4.022    0.021  192.596    0.000
   .Item11  (.51.)    0.985    0.002  508.239    0.000
   .Item12  (.52.)    3.576    0.018  195.556    0.000
   .Item13  (.53.)    3.963    0.021  185.164    0.000
   .Item14            0.252    0.008   32.109    0.000
   .Item15  (.55.)    0.960    0.031   30.694    0.000
   .Item16  (.56.)    1.019    0.033   30.773    0.000
   .Item17            0.914    0.005  180.650    0.000
   .Item18  (.58.)    2.604    0.024  108.852    0.000
   .Item19  (.59.)    2.711    0.029   93.798    0.000
   .Item20  (.60.)    1.579    0.027   58.764    0.000
   .Item21  (.61.)    2.399    0.024  101.691    0.000
   .Item22  (.62.)    2.286    0.024   96.512    0.000
   .Item23  (.63.)    2.083    0.022   94.135    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.001   15.472    0.000
   .Item9             0.212    0.025    8.543    0.000
   .Item10            0.473    0.030   15.688    0.000
   .Item11            0.013    0.001    9.513    0.000
   .Item12            0.181    0.027    6.661    0.000
   .Item13            0.533    0.035   15.196    0.000
   .Item14            0.011    0.001   11.751    0.000
   .Item15            0.102    0.012    8.560    0.000
   .Item16            0.093    0.010    8.950    0.000
   .Item17            0.046    0.001   31.140    0.000
   .Item18            0.246    0.023   10.750    0.000
   .Item19            1.203    0.031   38.496    0.000
   .Item20            1.501    0.051   29.509    0.000
   .Item21            0.898    0.045   19.805    0.000
   .Item22            0.222    0.030    7.296    0.000
   .Item23            0.392    0.027   14.338    0.000
   .ML4               0.003    0.001    3.775    0.000
   .ML1               0.001    0.000    3.425    0.001
   .ML5               0.165    0.003   47.326    0.000
   .ML2               0.031    0.003   10.829    0.000
   .ML6               0.326    0.047    6.999    0.000
   .ML3               0.861    0.049   17.511    0.000
    INF               0.008    0.001    6.415    0.000
    EXP               0.622    0.050   12.516    0.000


Group 2 [Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.169    0.572   12.531    0.000
    Item10            7.480    0.453   16.522    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.165    1.141    9.785    0.000
    Item13           11.388    1.160    9.815    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.735    0.052   72.191    0.000
    Item16            3.967    0.060   66.494    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.170    0.195   26.500    0.000
    Item19            5.410    0.211   25.668    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.551    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   49.676    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.061    9.493    0.000
    ML5     (.19.)    1.204    0.107   11.198    0.000
    ML2     (.20.)    0.336    0.047    7.106    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.025    0.053   19.526    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.053    0.006    8.823    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.989    0.004  251.370    0.000
   .Item9   (.49.)    3.520    0.019  186.004    0.000
   .Item10  (.50.)    4.022    0.021  192.596    0.000
   .Item11  (.51.)    0.985    0.002  508.239    0.000
   .Item12  (.52.)    3.576    0.018  195.556    0.000
   .Item13  (.53.)    3.963    0.021  185.164    0.000
   .Item14            0.271    0.009   29.846    0.000
   .Item15  (.55.)    0.960    0.031   30.694    0.000
   .Item16  (.56.)    1.019    0.033   30.773    0.000
   .Item17            0.875    0.008  109.996    0.000
   .Item18  (.58.)    2.604    0.024  108.852    0.000
   .Item19  (.59.)    2.711    0.029   93.798    0.000
   .Item20  (.60.)    1.579    0.027   58.764    0.000
   .Item21  (.61.)    2.399    0.024  101.691    0.000
   .Item22  (.62.)    2.286    0.024   96.512    0.000
   .Item23  (.63.)    2.083    0.022   94.135    0.000
   .ML4              -0.034    0.006   -5.960    0.000
   .ML1              -0.018    0.004   -4.590    0.000
   .ML5              -0.029    0.009   -3.301    0.001
   .ML2               0.002    0.008    0.293    0.770
   .ML6               0.040    0.026    1.553    0.120
   .ML3              -0.176    0.027   -6.551    0.000
    INF              -0.002    0.005   -0.308    0.758
    EXP              -0.205    0.023   -8.838    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.023    0.001   16.270    0.000
   .Item9             0.271    0.039    6.981    0.000
   .Item10            0.501    0.043   11.727    0.000
   .Item11            0.019    0.002    9.468    0.000
   .Item12            0.124    0.043    2.841    0.004
   .Item13            0.667    0.057   11.662    0.000
   .Item14            0.011    0.001    7.719    0.000
   .Item15            0.100    0.019    5.320    0.000
   .Item16            0.129    0.020    6.579    0.000
   .Item17            0.046    0.002   24.643    0.000
   .Item18            0.311    0.037    8.298    0.000
   .Item19            1.202    0.048   25.228    0.000
   .Item20            1.454    0.070   20.833    0.000
   .Item21            1.109    0.063   17.597    0.000
   .Item22            0.210    0.039    5.417    0.000
   .Item23            0.390    0.034   11.318    0.000
   .ML4               0.007    0.002    3.214    0.001
   .ML1               0.004    0.001    2.918    0.004
   .ML5               0.156    0.005   28.521    0.000
   .ML2               0.062    0.006   10.290    0.000
   .ML6               0.313    0.063    4.955    0.000
   .ML3               0.840    0.063   13.310    0.000
    INF               0.014    0.002    5.938    0.000
    EXP               0.589    0.058   10.243    0.000

