lavaan 0.6-5 ended normally after 164 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Graduação (licenciatura)               3053
    Graduação (licenciatura)                      1316
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3636.982    2984.978
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.218
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Graduação (licenciatura)           2283.981    1874.530
    Graduação (licenciatura)                  1353.001    1110.448

Model Test Baseline Model:

  Test statistic                             50729.047   42879.977
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.183

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.933       0.935
  Tucker-Lewis Index (TLI)                       0.930       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.934
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66725.906  -66725.906
  Scaling correction factor                                  1.149
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64907.415  -64907.415
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133595.813  133595.813
  Bayesian (BIC)                            134055.338  134055.338
  Sample-size adjusted Bayesian (BIC)       133826.551  133826.551

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.074
  90 Percent confidence interval - lower         0.080       0.072
  90 Percent confidence interval - upper         0.084       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.067       0.067

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.630    0.500   17.260    0.000
    Item10  (.p3.)    8.801    0.412   21.361    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.490    1.122   12.024    0.000
    Item13  (.p6.)   14.281    1.181   12.093    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.960    0.028  143.908    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.168    0.174   35.404    0.000
    Item19  (.12.)    6.445    0.185   34.905    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.984    0.041   23.887    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   49.735    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.585    0.060    9.756    0.000
    ML5     (.19.)    1.213    0.105   11.506    0.000
    ML2     (.20.)    0.335    0.047    7.068    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.031    0.053   19.442    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.252    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.976    0.002  396.331    0.000
   .Item9   (.49.)    3.520    0.019  183.259    0.000
   .Item10  (.50.)    4.020    0.021  193.440    0.000
   .Item11  (.51.)    0.984    0.002  532.188    0.000
   .Item12  (.52.)    3.579    0.018  193.495    0.000
   .Item13  (.53.)    3.967    0.022  182.756    0.000
   .Item14  (.54.)    0.257    0.008   32.719    0.000
   .Item15  (.55.)    0.956    0.031   30.605    0.000
   .Item16  (.56.)    1.016    0.033   30.667    0.000
   .Item17  (.57.)    0.904    0.005  191.202    0.000
   .Item18  (.58.)    2.612    0.024  109.506    0.000
   .Item19  (.59.)    2.720    0.029   93.983    0.000
   .Item20  (.60.)    1.580    0.027   58.768    0.000
   .Item21  (.61.)    2.400    0.024  101.619    0.000
   .Item22  (.62.)    2.287    0.024   96.424    0.000
   .Item23  (.63.)    2.084    0.022   94.044    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.235    0.000
   .Item9   (.25.)    0.235    0.021   11.103    0.000
   .Item10  (.26.)    0.477    0.025   19.181    0.000
   .Item11  (.27.)    0.015    0.001   13.371    0.000
   .Item12  (.28.)    0.178    0.024    7.502    0.000
   .Item13  (.29.)    0.557    0.031   18.249    0.000
   .Item14  (.30.)    0.011    0.001   14.367    0.000
   .Item15  (.31.)    0.102    0.010   10.015    0.000
   .Item16  (.32.)    0.104    0.010   10.883    0.000
   .Item17  (.33.)    0.047    0.001   41.439    0.000
   .Item18  (.34.)    0.273    0.020   13.763    0.000
   .Item19  (.35.)    1.197    0.026   45.893    0.000
   .Item20  (.36.)    1.491    0.048   31.301    0.000
   .Item21  (.37.)    0.958    0.042   22.688    0.000
   .Item22  (.38.)    0.218    0.029    7.576    0.000
   .Item23  (.39.)    0.392    0.025   15.401    0.000
   .ML4               0.003    0.001    4.579    0.000
   .ML1               0.002    0.000    4.265    0.000
   .ML5               0.169    0.004   47.685    0.000
   .ML2               0.037    0.003   14.441    0.000
   .ML6               0.305    0.046    6.639    0.000
   .ML3               0.860    0.049   17.600    0.000
    INF               0.009    0.001    7.794    0.000
    EXP               0.619    0.050   12.429    0.000


Group 2 [Graduação (licenciatura)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.630    0.500   17.260    0.000
    Item10  (.p3.)    8.801    0.412   21.361    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.490    1.122   12.024    0.000
    Item13  (.p6.)   14.281    1.181   12.093    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.960    0.028  143.908    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.168    0.174   35.404    0.000
    Item19  (.12.)    6.445    0.185   34.905    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.984    0.041   23.887    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   49.735    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.585    0.060    9.756    0.000
    ML5     (.19.)    1.213    0.105   11.506    0.000
    ML2     (.20.)    0.335    0.047    7.068    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.031    0.053   19.442    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.044    0.005    9.702    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.976    0.002  396.331    0.000
   .Item9   (.49.)    3.520    0.019  183.259    0.000
   .Item10  (.50.)    4.020    0.021  193.440    0.000
   .Item11  (.51.)    0.984    0.002  532.188    0.000
   .Item12  (.52.)    3.579    0.018  193.495    0.000
   .Item13  (.53.)    3.967    0.022  182.756    0.000
   .Item14  (.54.)    0.257    0.008   32.719    0.000
   .Item15  (.55.)    0.956    0.031   30.605    0.000
   .Item16  (.56.)    1.016    0.033   30.667    0.000
   .Item17  (.57.)    0.904    0.005  191.202    0.000
   .Item18  (.58.)    2.612    0.024  109.506    0.000
   .Item19  (.59.)    2.720    0.029   93.983    0.000
   .Item20  (.60.)    1.580    0.027   58.768    0.000
   .Item21  (.61.)    2.400    0.024  101.619    0.000
   .Item22  (.62.)    2.287    0.024   96.424    0.000
   .Item23  (.63.)    2.084    0.022   94.044    0.000
   .ML4              -0.023    0.005   -4.738    0.000
   .ML1              -0.012    0.003   -3.883    0.000
   .ML5              -0.018    0.008   -2.232    0.026
   .ML2              -0.001    0.007   -0.096    0.924
   .ML6               0.032    0.026    1.231    0.218
   .ML3              -0.182    0.027   -6.800    0.000
    INF              -0.006    0.005   -1.317    0.188
    EXP              -0.200    0.023   -8.591    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.235    0.000
   .Item9   (.25.)    0.235    0.021   11.103    0.000
   .Item10  (.26.)    0.477    0.025   19.181    0.000
   .Item11  (.27.)    0.015    0.001   13.371    0.000
   .Item12  (.28.)    0.178    0.024    7.502    0.000
   .Item13  (.29.)    0.557    0.031   18.249    0.000
   .Item14  (.30.)    0.011    0.001   14.367    0.000
   .Item15  (.31.)    0.102    0.010   10.015    0.000
   .Item16  (.32.)    0.104    0.010   10.883    0.000
   .Item17  (.33.)    0.047    0.001   41.439    0.000
   .Item18  (.34.)    0.273    0.020   13.763    0.000
   .Item19  (.35.)    1.197    0.026   45.893    0.000
   .Item20  (.36.)    1.491    0.048   31.301    0.000
   .Item21  (.37.)    0.958    0.042   22.688    0.000
   .Item22  (.38.)    0.218    0.029    7.576    0.000
   .Item23  (.39.)    0.392    0.025   15.401    0.000
   .ML4               0.005    0.001    4.490    0.000
   .ML1               0.002    0.001    3.600    0.000
   .ML5               0.143    0.006   25.581    0.000
   .ML2               0.046    0.004   12.592    0.000
   .ML6               0.366    0.056    6.552    0.000
   .ML3               0.839    0.061   13.790    0.000
    INF               0.010    0.001    6.912    0.000
    EXP               0.582    0.058   10.018    0.000

