lavaan 0.6-5 ended normally after 151 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    53
  Row rank of the constraints matrix                53
                                                      
  Number of observations per group:                    
    Not is Instituto de Ciências Sociais - ICS     4331
    Instituto de Ciências Sociais - ICS              38
                                                       
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3285.631    3273.022
  Degrees of freedom                               239         239
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.004
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Sociais - ICS 3067.541    3055.769
    Instituto de Ciências Sociais - ICS        218.090     217.253

Model Test Baseline Model:

  Test statistic                             50944.317   50590.514
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.007

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.940
  Tucker-Lewis Index (TLI)                       0.940       0.939
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66812.893  -66812.893
  Scaling correction factor                                  1.057
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65170.077  -65170.077
  Scaling correction factor                                  1.199
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133755.786  133755.786
  Bayesian (BIC)                            134170.635  134170.635
  Sample-size adjusted Bayesian (BIC)       133964.091  133964.091

Root Mean Square Error of Approximation:

  RMSEA                                          0.076       0.076
  90 Percent confidence interval - lower         0.074       0.074
  90 Percent confidence interval - upper         0.079       0.079
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.697    0.508   17.129    0.000
    Item10  (.p3.)    8.804    0.412   21.383    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.682    1.128   12.125    0.000
    Item13  (.p6.)   14.252    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.849    0.000
    Item16            4.202    0.030  141.208    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.628    0.000
    Item19  (.12.)    6.453    0.185   34.959    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.472    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.812    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.793    0.000
    ML5     (.19.)    1.206    0.104   11.587    0.000
    ML2     (.20.)    0.319    0.046    6.915    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.976    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.777    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.847    0.000
   .Item9   (.49.)    3.444    0.017  205.653    0.000
   .Item10  (.50.)    3.943    0.019  212.452    0.000
   .Item11  (.51.)    0.980    0.002  456.673    0.000
   .Item12  (.52.)    3.513    0.016  220.639    0.000
   .Item13  (.53.)    3.897    0.019  203.784    0.000
   .Item14  (.54.)    0.247    0.007   37.723    0.000
   .Item15  (.55.)    0.919    0.026   35.931    0.000
   .Item16  (.56.)    0.976    0.027   35.958    0.000
   .Item17  (.57.)    0.903    0.004  201.879    0.000
   .Item18  (.58.)    2.609    0.021  126.937    0.000
   .Item19  (.59.)    2.717    0.026  105.036    0.000
   .Item20  (.60.)    1.530    0.024   64.716    0.000
   .Item21  (.61.)    2.350    0.021  113.329    0.000
   .Item22  (.62.)    2.170    0.020  108.095    0.000
   .Item23  (.63.)    1.980    0.019  103.724    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.301    0.000
   .Item9   (.25.)    0.228    0.022   10.524    0.000
   .Item10  (.26.)    0.484    0.026   18.920    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.163    0.024    6.776    0.000
   .Item13  (.29.)    0.573    0.031   18.439    0.000
   .Item14  (.30.)    0.011    0.001   14.329    0.000
   .Item15  (.31.)    0.102    0.010   10.049    0.000
   .Item16  (.32.)    0.104    0.010   10.869    0.000
   .Item17  (.33.)    0.047    0.001   41.793    0.000
   .Item18  (.34.)    0.267    0.019   13.711    0.000
   .Item19  (.35.)    1.202    0.026   46.164    0.000
   .Item20  (.36.)    1.487    0.047   31.606    0.000
   .Item21  (.37.)    0.962    0.041   23.319    0.000
   .Item22  (.38.)    0.224    0.029    7.625    0.000
   .Item23  (.39.)    0.387    0.026   14.946    0.000
   .ML4               0.003    0.001    5.213    0.000
   .ML1     (.41.)    0.002    0.000    4.343    0.000
   .ML5     (.42.)    0.161    0.003   55.508    0.000
   .ML2     (.43.)    0.040    0.003   14.610    0.000
   .ML6     (.44.)    0.333    0.041    8.061    0.000
   .ML3     (.45.)    0.849    0.045   18.746    0.000
    INF     (.46.)    0.010    0.001    7.742    0.000
    EXP     (.47.)    0.608    0.046   13.310    0.000


Group 2 [Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.697    0.508   17.129    0.000
    Item10  (.p3.)    8.804    0.412   21.383    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.682    1.128   12.125    0.000
    Item13  (.p6.)   14.252    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.849    0.000
    Item16            4.492    0.185   24.234    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.628    0.000
    Item19  (.12.)    6.453    0.185   34.959    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.472    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.812    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.793    0.000
    ML5     (.19.)    1.206    0.104   11.587    0.000
    ML2     (.20.)    0.319    0.046    6.915    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.976    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.777    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.847    0.000
   .Item9   (.49.)    3.444    0.017  205.653    0.000
   .Item10  (.50.)    3.943    0.019  212.452    0.000
   .Item11  (.51.)    0.980    0.002  456.673    0.000
   .Item12  (.52.)    3.513    0.016  220.639    0.000
   .Item13  (.53.)    3.897    0.019  203.784    0.000
   .Item14  (.54.)    0.247    0.007   37.723    0.000
   .Item15  (.55.)    0.919    0.026   35.931    0.000
   .Item16  (.56.)    0.976    0.027   35.958    0.000
   .Item17  (.57.)    0.903    0.004  201.879    0.000
   .Item18  (.58.)    2.609    0.021  126.937    0.000
   .Item19  (.59.)    2.717    0.026  105.036    0.000
   .Item20  (.60.)    1.530    0.024   64.716    0.000
   .Item21  (.61.)    2.350    0.021  113.329    0.000
   .Item22  (.62.)    2.170    0.020  108.095    0.000
   .Item23  (.63.)    1.980    0.019  103.724    0.000
   .ML4              -0.031    0.027   -1.166    0.243
   .ML1              -0.008    0.016   -0.513    0.608
   .ML5               0.114    0.049    2.346    0.019
   .ML2              -0.045    0.032   -1.400    0.162
   .ML6              -0.023    0.117   -0.198    0.843
   .ML3               0.039    0.129    0.303    0.762
    INF               0.029    0.029    1.006    0.314
    EXP               0.023    0.125    0.181    0.857

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.301    0.000
   .Item9   (.25.)    0.228    0.022   10.524    0.000
   .Item10  (.26.)    0.484    0.026   18.920    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.163    0.024    6.776    0.000
   .Item13  (.29.)    0.573    0.031   18.439    0.000
   .Item14  (.30.)    0.011    0.001   14.329    0.000
   .Item15  (.31.)    0.102    0.010   10.049    0.000
   .Item16  (.32.)    0.104    0.010   10.869    0.000
   .Item17  (.33.)    0.047    0.001   41.793    0.000
   .Item18  (.34.)    0.267    0.019   13.711    0.000
   .Item19  (.35.)    1.202    0.026   46.164    0.000
   .Item20  (.36.)    1.487    0.047   31.606    0.000
   .Item21  (.37.)    0.962    0.041   23.319    0.000
   .Item22  (.38.)    0.224    0.029    7.625    0.000
   .Item23  (.39.)    0.387    0.026   14.946    0.000
   .ML4               0.014    0.008    1.830    0.067
   .ML1     (.41.)    0.002    0.000    4.343    0.000
   .ML5     (.42.)    0.161    0.003   55.508    0.000
   .ML2     (.43.)    0.040    0.003   14.610    0.000
   .ML6     (.44.)    0.333    0.041    8.061    0.000
   .ML3     (.45.)    0.849    0.045   18.746    0.000
    INF     (.46.)    0.010    0.001    7.742    0.000
    EXP     (.47.)    0.608    0.046   13.310    0.000

