lavaan 0.6-5 ended normally after 152 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                    
    Not is Instituto de Ciências Sociais - ICS     4331
    Instituto de Ciências Sociais - ICS              38
                                                       
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3306.617    3275.380
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.010
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Sociais - ICS 3067.960    3038.977
    Instituto de Ciências Sociais - ICS        238.657     236.403

Model Test Baseline Model:

  Test statistic                             50944.317   50590.514
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.007

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.940
  Tucker-Lewis Index (TLI)                       0.940       0.940
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66823.386  -66823.386
  Scaling correction factor                                  1.028
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65170.077  -65170.077
  Scaling correction factor                                  1.199
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133772.772  133772.772
  Bayesian (BIC)                            134174.856  134174.856
  Sample-size adjusted Bayesian (BIC)       133974.667  133974.667

Root Mean Square Error of Approximation:

  RMSEA                                          0.076       0.076
  90 Percent confidence interval - lower         0.074       0.074
  90 Percent confidence interval - upper         0.079       0.078
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.037    0.000
    Item10  (.p3.)    8.804    0.412   21.386    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.689    1.130   12.119    0.000
    Item13  (.p6.)   14.235    1.182   12.045    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.944    0.000
    Item16  (.p9.)    4.206    0.030  142.408    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.620    0.000
    Item19  (.12.)    6.453    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.879    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.776    0.000
    ML5     (.19.)    1.211    0.105   11.566    0.000
    ML2     (.20.)    0.321    0.046    6.922    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.733    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.977    0.000
   .Item9   (.49.)    3.444    0.017  205.691    0.000
   .Item10  (.50.)    3.943    0.019  212.477    0.000
   .Item11  (.51.)    0.980    0.002  456.811    0.000
   .Item12  (.52.)    3.513    0.016  220.673    0.000
   .Item13  (.53.)    3.897    0.019  203.803    0.000
   .Item14  (.54.)    0.247    0.007   37.730    0.000
   .Item15  (.55.)    0.920    0.026   35.950    0.000
   .Item16  (.56.)    0.977    0.027   36.026    0.000
   .Item17  (.57.)    0.903    0.004  201.882    0.000
   .Item18  (.58.)    2.609    0.021  126.938    0.000
   .Item19  (.59.)    2.717    0.026  105.037    0.000
   .Item20  (.60.)    1.530    0.024   64.716    0.000
   .Item21  (.61.)    2.350    0.021  113.334    0.000
   .Item22  (.62.)    2.170    0.020  108.096    0.000
   .Item23  (.63.)    1.980    0.019  103.725    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.336    0.000
   .Item9   (.25.)    0.225    0.022   10.335    0.000
   .Item10  (.26.)    0.488    0.026   18.900    0.000
   .Item11  (.27.)    0.015    0.001   13.291    0.000
   .Item12  (.28.)    0.161    0.024    6.691    0.000
   .Item13  (.29.)    0.575    0.031   18.458    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.891    0.000
   .Item17  (.33.)    0.047    0.001   41.798    0.000
   .Item18  (.34.)    0.266    0.019   13.706    0.000
   .Item19  (.35.)    1.202    0.026   46.140    0.000
   .Item20  (.36.)    1.486    0.047   31.576    0.000
   .Item21  (.37.)    0.962    0.041   23.366    0.000
   .Item22  (.38.)    0.224    0.029    7.629    0.000
   .Item23  (.39.)    0.387    0.026   14.967    0.000
   .ML4     (.40.)    0.003    0.001    5.254    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.161    0.003   55.439    0.000
   .ML2     (.43.)    0.040    0.003   14.608    0.000
   .ML6     (.44.)    0.334    0.041    8.096    0.000
   .ML3     (.45.)    0.848    0.045   18.743    0.000
    INF     (.46.)    0.010    0.001    7.704    0.000
    EXP     (.47.)    0.608    0.046   13.337    0.000


Group 2 [Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.037    0.000
    Item10  (.p3.)    8.804    0.412   21.386    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.689    1.130   12.119    0.000
    Item13  (.p6.)   14.235    1.182   12.045    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.944    0.000
    Item16  (.p9.)    4.206    0.030  142.408    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.620    0.000
    Item19  (.12.)    6.453    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.879    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.776    0.000
    ML5     (.19.)    1.211    0.105   11.566    0.000
    ML2     (.20.)    0.321    0.046    6.922    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.733    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.977    0.000
   .Item9   (.49.)    3.444    0.017  205.691    0.000
   .Item10  (.50.)    3.943    0.019  212.477    0.000
   .Item11  (.51.)    0.980    0.002  456.811    0.000
   .Item12  (.52.)    3.513    0.016  220.673    0.000
   .Item13  (.53.)    3.897    0.019  203.803    0.000
   .Item14  (.54.)    0.247    0.007   37.730    0.000
   .Item15  (.55.)    0.920    0.026   35.950    0.000
   .Item16  (.56.)    0.977    0.027   36.026    0.000
   .Item17  (.57.)    0.903    0.004  201.882    0.000
   .Item18  (.58.)    2.609    0.021  126.938    0.000
   .Item19  (.59.)    2.717    0.026  105.037    0.000
   .Item20  (.60.)    1.530    0.024   64.716    0.000
   .Item21  (.61.)    2.350    0.021  113.334    0.000
   .Item22  (.62.)    2.170    0.020  108.096    0.000
   .Item23  (.63.)    1.980    0.019  103.725    0.000
   .ML4              -0.036    0.027   -1.311    0.190
   .ML1              -0.011    0.016   -0.664    0.507
   .ML5               0.112    0.050    2.240    0.025
   .ML2              -0.047    0.032   -1.442    0.149
   .ML6              -0.023    0.118   -0.193    0.847
   .ML3               0.040    0.129    0.307    0.759
    INF               0.033    0.029    1.136    0.256
    EXP               0.022    0.125    0.177    0.859

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.336    0.000
   .Item9   (.25.)    0.225    0.022   10.335    0.000
   .Item10  (.26.)    0.488    0.026   18.900    0.000
   .Item11  (.27.)    0.015    0.001   13.291    0.000
   .Item12  (.28.)    0.161    0.024    6.691    0.000
   .Item13  (.29.)    0.575    0.031   18.458    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.891    0.000
   .Item17  (.33.)    0.047    0.001   41.798    0.000
   .Item18  (.34.)    0.266    0.019   13.706    0.000
   .Item19  (.35.)    1.202    0.026   46.140    0.000
   .Item20  (.36.)    1.486    0.047   31.576    0.000
   .Item21  (.37.)    0.962    0.041   23.366    0.000
   .Item22  (.38.)    0.224    0.029    7.629    0.000
   .Item23  (.39.)    0.387    0.026   14.967    0.000
   .ML4     (.40.)    0.003    0.001    5.254    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.161    0.003   55.439    0.000
   .ML2     (.43.)    0.040    0.003   14.608    0.000
   .ML6     (.44.)    0.334    0.041    8.096    0.000
   .ML3     (.45.)    0.848    0.045   18.743    0.000
    INF     (.46.)    0.010    0.001    7.704    0.000
    EXP     (.47.)    0.608    0.046   13.337    0.000

