lavaan 0.6-5 ended normally after 110 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                            38
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               131.179     189.185
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.012       0.000
  Scaling correction factor                                  0.693
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                               618.741     749.288
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.826

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.931       0.854
  Tucker-Lewis Index (TLI)                       0.915       0.819
                                                                  
  Robust Comparative Fit Index (CFI)                         0.877
  Robust Tucker-Lewis Index (TLI)                            0.848

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -591.783    -591.783
  Scaling correction factor                                  1.556
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)       -526.194    -526.194
  Scaling correction factor                                  1.005
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                1293.566    1293.566
  Bayesian (BIC)                              1383.633    1383.633
  Sample-size adjusted Bayesian (BIC)         1211.662    1211.662

Root Mean Square Error of Approximation:

  RMSEA                                          0.096       0.158
  90 Percent confidence interval - lower         0.047       0.117
  90 Percent confidence interval - upper         0.136       0.198
  P-value RMSEA <= 0.05                          0.057       0.000
                                                                  
  Robust RMSEA                                               0.132
  90 Percent confidence interval - lower                     0.104
  90 Percent confidence interval - upper                     0.159

Standardized Root Mean Square Residual:

  SRMR                                           0.098       0.098

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.697    0.964    4.871    0.000
    Item10            5.021    0.481   10.434    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.496    8.928    1.288    0.198
    Item13           10.670    6.852    1.557    0.119
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.265    0.245   17.392    0.000
    Item16            4.707    0.169   27.854    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            3.484    0.894    3.898    0.000
    Item19            3.425    0.877    3.906    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.032    0.456    2.265    0.023
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.950    0.185    5.124    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.256    0.226    1.133    0.257
    ML5               1.640    1.237    1.326    0.185
    ML2              -0.109    0.419   -0.260    0.795
  EXP =~                                              
    ML6               1.000                           
    ML3               1.415    0.949    1.491    0.136

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.111    0.073    1.508    0.132

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.921    0.044   21.055    0.000
   .Item9             3.474    0.196   17.723    0.000
   .Item10            3.947    0.229   17.218    0.000
   .Item11            0.974    0.026   37.497    0.000
   .Item12            3.684    0.167   22.078    0.000
   .Item13            3.868    0.211   18.326    0.000
   .Item14            0.368    0.078    4.708    0.000
   .Item15            1.526    0.341    4.482    0.000
   .Item16            1.684    0.365    4.616    0.000
   .Item17            0.895    0.050   17.972    0.000
   .Item18            2.395    0.206   11.644    0.000
   .Item19            2.342    0.224   10.449    0.000
   .Item20            1.500    0.243    6.164    0.000
   .Item21            2.368    0.215   11.008    0.000
   .Item22            2.211    0.239    9.258    0.000
   .Item23            2.079    0.224    9.261    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.008    1.732    0.083
   .Item9             0.161    0.178    0.900    0.368
   .Item10            0.512    0.186    2.751    0.006
   .Item11            0.017    0.011    1.555    0.120
   .Item12           -0.056    0.267   -0.209    0.834
   .Item13            0.733    0.345    2.125    0.034
   .Item14            0.007    0.004    1.735    0.083
   .Item15            0.297    0.223    1.335    0.182
   .Item16            0.051    0.085    0.604    0.546
   .Item17            0.022    0.017    1.278    0.201
   .Item18            0.731    0.296    2.466    0.014
   .Item19            1.062    0.303    3.506    0.000
   .Item20            1.281    0.471    2.719    0.007
   .Item21            0.727    0.432    1.684    0.092
   .Item22            0.467    0.451    1.034    0.301
   .Item23            0.380    0.265    1.433    0.152
   .ML4               0.035    0.028    1.253    0.210
   .ML1               0.007    0.012    0.560    0.575
   .ML5               0.162    0.060    2.717    0.007
   .ML2               0.072    0.041    1.737    0.082
   .ML6               0.368    0.334    1.103    0.270
   .ML3               0.496    0.575    0.862    0.389
    INF               0.024    0.020    1.182    0.237
    EXP               0.601    0.565    1.064    0.287

