lavaan 0.6-5 ended normally after 240 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    13
  Row rank of the constraints matrix                13
                                                      
  Number of observations per group:                    
    Not is Instituto de Ciências Sociais - ICS     4331
    Instituto de Ciências Sociais - ICS              38
                                                       
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3226.797    3657.307
  Degrees of freedom                               207         207
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.882
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Sociais - ICS 3066.825    3475.993
    Instituto de Ciências Sociais - ICS        159.971     181.314

Model Test Baseline Model:

  Test statistic                             50944.317   50590.514
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.007

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.931
  Tucker-Lewis Index (TLI)                       0.931       0.921
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66783.476  -66783.476
  Scaling correction factor                                  1.654
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65170.077  -65170.077
  Scaling correction factor                                  1.199
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133760.951  133760.951
  Bayesian (BIC)                            134380.033  134380.033
  Sample-size adjusted Bayesian (BIC)       134071.806  134071.806

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.087
  90 Percent confidence interval - lower         0.079       0.085
  90 Percent confidence interval - upper         0.084       0.090
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.771    0.519   16.911    0.000
    Item10  (.p3.)    8.829    0.416   21.236    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.708    1.131   12.120    0.000
    Item13  (.p6.)   14.233    1.181   12.049    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.028  143.542    0.000
    Item16            4.200    0.030  140.828    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.199    0.174   35.552    0.000
    Item19  (.12.)    6.453    0.185   34.904    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.486    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.972    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.772    0.000
    ML5     (.19.)    1.207    0.105   11.492    0.000
    ML2     (.20.)    0.321    0.046    6.916    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.064    0.053   20.032    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.621    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  357.442    0.000
   .Item9             3.444    0.017  205.564    0.000
   .Item10            3.943    0.019  212.236    0.000
   .Item11            0.980    0.002  456.972    0.000
   .Item12            3.513    0.016  220.546    0.000
   .Item13            3.899    0.019  203.619    0.000
   .Item14            0.248    0.007   37.768    0.000
   .Item15            0.920    0.026   35.947    0.000
   .Item16            0.977    0.027   35.997    0.000
   .Item17            0.903    0.004  201.088    0.000
   .Item18            2.609    0.021  126.923    0.000
   .Item19            2.718    0.026  104.995    0.000
   .Item20            1.530    0.024   64.605    0.000
   .Item21            2.350    0.021  113.205    0.000
   .Item22            2.170    0.020  108.095    0.000
   .Item23            1.980    0.019  103.658    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.896    0.000
   .Item9             0.225    0.022   10.376    0.000
   .Item10            0.488    0.026   18.919    0.000
   .Item11            0.015    0.001   13.189    0.000
   .Item12            0.161    0.024    6.716    0.000
   .Item13            0.575    0.031   18.546    0.000
   .Item14            0.011    0.001   14.270    0.000
   .Item15            0.100    0.010    9.968    0.000
   .Item16            0.104    0.010   10.870    0.000
   .Item17            0.047    0.001   41.542    0.000
   .Item18            0.264    0.019   13.560    0.000
   .Item19            1.202    0.026   46.029    0.000
   .Item20            1.489    0.047   31.551    0.000
   .Item21            0.963    0.041   23.296    0.000
   .Item22            0.222    0.029    7.616    0.000
   .Item23            0.387    0.026   14.945    0.000
   .ML4               0.003    0.001    5.168    0.000
   .ML1               0.002    0.000    4.347    0.000
   .ML5               0.161    0.003   55.069    0.000
   .ML2               0.040    0.003   14.581    0.000
   .ML6               0.337    0.041    8.156    0.000
   .ML3               0.846    0.045   18.659    0.000
    INF               0.010    0.001    7.658    0.000
    EXP               0.600    0.045   13.217    0.000


Group 2 [Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.771    0.519   16.911    0.000
    Item10  (.p3.)    8.829    0.416   21.236    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.708    1.131   12.120    0.000
    Item13  (.p6.)   14.233    1.181   12.049    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.028  143.542    0.000
    Item16            4.625    0.186   24.889    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.199    0.174   35.552    0.000
    Item19  (.12.)    6.453    0.185   34.904    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.486    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.972    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.772    0.000
    ML5     (.19.)    1.207    0.105   11.492    0.000
    ML2     (.20.)    0.321    0.046    6.916    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.064    0.053   20.032    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.080    0.024    3.301    0.001

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.921    0.044   21.055    0.000
   .Item9             3.474    0.196   17.723    0.000
   .Item10            3.947    0.229   17.218    0.000
   .Item11            0.974    0.026   37.497    0.000
   .Item12            3.684    0.167   22.078    0.000
   .Item13            3.868    0.211   18.326    0.000
   .Item14            0.368    0.078    4.708    0.000
   .Item15            1.526    0.341    4.482    0.000
   .Item16            1.684    0.365    4.616    0.000
   .Item17            0.895    0.050   17.972    0.000
   .Item18            2.395    0.206   11.644    0.000
   .Item19            2.342    0.224   10.449    0.000
   .Item20            1.500    0.243    6.164    0.000
   .Item21            2.368    0.215   11.008    0.000
   .Item22            2.211    0.239    9.258    0.000
   .Item23            2.079    0.224    9.261    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.030    0.012    2.478    0.013
   .Item9            -0.158    0.165   -0.961    0.336
   .Item10            0.994    0.303    3.278    0.001
   .Item11            0.017    0.013    1.365    0.172
   .Item12           -0.081    0.190   -0.428    0.669
   .Item13            0.787    0.318    2.477    0.013
   .Item14            0.007    0.004    1.770    0.077
   .Item15            0.317    0.202    1.569    0.117
   .Item16            0.049    0.086    0.575    0.565
   .Item17            0.046    0.016    2.887    0.004
   .Item18            0.563    0.262    2.147    0.032
   .Item19            1.019    0.342    2.979    0.003
   .Item20            1.310    0.292    4.493    0.000
   .Item21            0.702    0.312    2.248    0.025
   .Item22            0.355    0.266    1.331    0.183
   .Item23            0.475    0.159    2.992    0.003
   .ML4               0.011    0.005    2.182    0.029
   .ML1               0.005    0.003    1.625    0.104
   .ML5               0.199    0.022    9.070    0.000
   .ML2               0.029    0.009    3.136    0.002
   .ML6               0.416    0.282    1.475    0.140
   .ML3               0.612    0.270    2.271    0.023
    INF               0.008    0.003    2.602    0.009
    EXP               0.867    0.223    3.894    0.000

