lavaan 0.6-5 ended normally after 258 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    29
  Row rank of the constraints matrix                29
                                                      
  Number of observations per group:                    
    Not is Instituto de Ciências Sociais - ICS     4331
    Instituto de Ciências Sociais - ICS              38
                                                       
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3238.830    3593.219
  Degrees of freedom                               215         215
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.901
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Sociais - ICS 3066.944    3402.525
    Instituto de Ciências Sociais - ICS        171.886     190.694

Model Test Baseline Model:

  Test statistic                             50944.317   50590.514
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.007

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.933
  Tucker-Lewis Index (TLI)                       0.933       0.925
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66789.492  -66789.492
  Scaling correction factor                                  1.448
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65170.077  -65170.077
  Scaling correction factor                                  1.199
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133756.984  133756.984
  Bayesian (BIC)                            134325.008  134325.008
  Sample-size adjusted Bayesian (BIC)       134042.202  134042.202

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.085
  90 Percent confidence interval - lower         0.078       0.082
  90 Percent confidence interval - upper         0.083       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.778    0.520   16.892    0.000
    Item10  (.p3.)    8.832    0.416   21.225    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.720    1.133   12.113    0.000
    Item13  (.p6.)   14.233    1.181   12.049    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.028  143.427    0.000
    Item16            4.200    0.030  140.759    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.201    0.174   35.570    0.000
    Item19  (.12.)    6.457    0.185   34.892    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.491    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.946    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.768    0.000
    ML5     (.19.)    1.208    0.105   11.490    0.000
    ML2     (.20.)    0.321    0.046    6.916    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.064    0.053   20.034    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.615    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.130    0.000
   .Item9   (.49.)    3.444    0.017  205.877    0.000
   .Item10  (.50.)    3.942    0.019  212.363    0.000
   .Item11  (.51.)    0.980    0.002  454.422    0.000
   .Item12  (.52.)    3.513    0.016  220.692    0.000
   .Item13  (.53.)    3.897    0.019  203.648    0.000
   .Item14  (.54.)    0.247    0.007   37.649    0.000
   .Item15  (.55.)    0.918    0.026   35.855    0.000
   .Item16  (.56.)    0.975    0.027   35.892    0.000
   .Item17  (.57.)    0.903    0.004  202.063    0.000
   .Item18  (.58.)    2.609    0.021  126.911    0.000
   .Item19  (.59.)    2.717    0.026  104.972    0.000
   .Item20  (.60.)    1.529    0.024   64.718    0.000
   .Item21  (.61.)    2.350    0.021  113.322    0.000
   .Item22  (.62.)    2.170    0.020  108.102    0.000
   .Item23  (.63.)    1.980    0.019  103.724    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.887    0.000
   .Item9             0.225    0.022   10.344    0.000
   .Item10            0.488    0.026   18.897    0.000
   .Item11            0.015    0.001   13.187    0.000
   .Item12            0.161    0.024    6.680    0.000
   .Item13            0.576    0.031   18.529    0.000
   .Item14            0.011    0.001   14.269    0.000
   .Item15            0.100    0.010    9.967    0.000
   .Item16            0.104    0.010   10.870    0.000
   .Item17            0.047    0.001   41.518    0.000
   .Item18            0.264    0.019   13.542    0.000
   .Item19            1.202    0.026   46.019    0.000
   .Item20            1.489    0.047   31.555    0.000
   .Item21            0.963    0.041   23.303    0.000
   .Item22            0.222    0.029    7.617    0.000
   .Item23            0.387    0.026   14.937    0.000
   .ML4               0.003    0.001    5.167    0.000
   .ML1               0.002    0.000    4.347    0.000
   .ML5               0.161    0.003   55.024    0.000
   .ML2               0.040    0.003   14.587    0.000
   .ML6               0.337    0.041    8.154    0.000
   .ML3               0.846    0.045   18.663    0.000
    INF               0.010    0.001    7.653    0.000
    EXP               0.600    0.045   13.219    0.000


Group 2 [Instituto de Ciências Sociais - ICS]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.778    0.520   16.892    0.000
    Item10  (.p3.)    8.832    0.416   21.225    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.720    1.133   12.113    0.000
    Item13  (.p6.)   14.233    1.181   12.049    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.028  143.427    0.000
    Item16            4.687    0.217   21.552    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.201    0.174   35.570    0.000
    Item19  (.12.)    6.457    0.185   34.892    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.491    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.946    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.768    0.000
    ML5     (.19.)    1.208    0.105   11.490    0.000
    ML2     (.20.)    0.321    0.046    6.916    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.064    0.053   20.034    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.080    0.024    3.314    0.001

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.130    0.000
   .Item9   (.49.)    3.444    0.017  205.877    0.000
   .Item10  (.50.)    3.942    0.019  212.363    0.000
   .Item11  (.51.)    0.980    0.002  454.422    0.000
   .Item12  (.52.)    3.513    0.016  220.692    0.000
   .Item13  (.53.)    3.897    0.019  203.648    0.000
   .Item14  (.54.)    0.247    0.007   37.649    0.000
   .Item15  (.55.)    0.918    0.026   35.855    0.000
   .Item16  (.56.)    0.975    0.027   35.892    0.000
   .Item17  (.57.)    0.903    0.004  202.063    0.000
   .Item18  (.58.)    2.609    0.021  126.911    0.000
   .Item19  (.59.)    2.717    0.026  104.972    0.000
   .Item20  (.60.)    1.529    0.024   64.718    0.000
   .Item21  (.61.)    2.350    0.021  113.322    0.000
   .Item22  (.62.)    2.170    0.020  108.102    0.000
   .Item23  (.63.)    1.980    0.019  103.724    0.000
   .ML4              -0.034    0.024   -1.424    0.154
   .ML1              -0.010    0.015   -0.634    0.526
   .ML5               0.095    0.047    2.016    0.044
   .ML2              -0.051    0.033   -1.525    0.127
   .ML6              -0.027    0.118   -0.226    0.821
   .ML3               0.037    0.127    0.294    0.769
    INF               0.042    0.027    1.551    0.121
    EXP               0.028    0.125    0.224    0.823

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.033    0.015    2.233    0.026
   .Item9            -0.154    0.162   -0.951    0.342
   .Item10            0.979    0.289    3.383    0.001
   .Item11            0.018    0.013    1.309    0.190
   .Item12           -0.077    0.195   -0.393    0.694
   .Item13            0.824    0.345    2.388    0.017
   .Item14            0.008    0.003    2.310    0.021
   .Item15            0.326    0.203    1.609    0.108
   .Item16            0.043    0.085    0.507    0.612
   .Item17            0.047    0.015    3.240    0.001
   .Item18            0.553    0.258    2.140    0.032
   .Item19            1.055    0.318    3.317    0.001
   .Item20            1.310    0.295    4.434    0.000
   .Item21            0.704    0.312    2.261    0.024
   .Item22            0.358    0.269    1.329    0.184
   .Item23            0.477    0.155    3.066    0.002
   .ML4               0.011    0.005    2.153    0.031
   .ML1               0.005    0.003    1.623    0.105
   .ML5               0.195    0.022    9.003    0.000
   .ML2               0.029    0.009    3.041    0.002
   .ML6               0.412    0.282    1.461    0.144
   .ML3               0.614    0.271    2.268    0.023
    INF               0.008    0.003    2.653    0.008
    EXP               0.866    0.223    3.890    0.000

