lavaan 0.6-5 ended normally after 554 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                          
    Not is Instituto de Ciências Atmosféricas - ICAT     4303
    Instituto de Ciências Atmosféricas - ICAT              66
                                                             
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3227.972    3574.908
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.903
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Atmosféricas - ICAT 3051.670    3379.657
    Instituto de Ciências Atmosféricas - ICAT  176.302     195.251

Model Test Baseline Model:

  Test statistic                             50980.574   47095.062
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.928
  Tucker-Lewis Index (TLI)                       0.926       0.911
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66739.003  -66739.003
  Scaling correction factor                                  1.956
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65125.017  -65125.017
  Scaling correction factor                                  1.284
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133698.005  133698.005
  Bayesian (BIC)                            134400.057  134400.057
  Sample-size adjusted Bayesian (BIC)       134050.522  134050.522

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.089
  90 Percent confidence interval - lower         0.082       0.087
  90 Percent confidence interval - upper         0.087       0.092
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.720    0.516   16.884    0.000
    Item10            8.781    0.412   21.308    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.929    1.177   11.835    0.000
    Item13           14.482    1.229   11.781    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.961    0.028  143.245    0.000
    Item16            4.210    0.030  141.948    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.214    0.176   35.211    0.000
    Item19            6.466    0.187   34.545    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.978    0.040   24.338    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.018   48.693    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.569    0.059    9.626    0.000
    ML5               1.215    0.106   11.510    0.000
    ML2               0.323    0.046    6.978    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.054    0.053   19.916    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.669    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  353.805    0.000
   .Item9             3.447    0.017  204.888    0.000
   .Item10            3.947    0.019  211.483    0.000
   .Item11            0.980    0.002  459.344    0.000
   .Item12            3.516    0.016  219.916    0.000
   .Item13            3.900    0.019  203.227    0.000
   .Item14            0.251    0.007   37.925    0.000
   .Item15            0.931    0.026   36.082    0.000
   .Item16            0.990    0.027   36.148    0.000
   .Item17            0.904    0.005  200.782    0.000
   .Item18            2.606    0.021  126.622    0.000
   .Item19            2.712    0.026  104.548    0.000
   .Item20            1.534    0.024   64.544    0.000
   .Item21            2.356    0.021  113.173    0.000
   .Item22            2.178    0.020  108.098    0.000
   .Item23            1.990    0.019  103.844    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.200    0.000
   .Item9             0.223    0.022   10.135    0.000
   .Item10            0.489    0.026   18.719    0.000
   .Item11            0.015    0.001   12.975    0.000
   .Item12            0.165    0.024    6.774    0.000
   .Item13            0.574    0.031   18.322    0.000
   .Item14            0.012    0.001   14.324    0.000
   .Item15            0.103    0.010   10.003    0.000
   .Item16            0.105    0.010   10.785    0.000
   .Item17            0.047    0.001   41.363    0.000
   .Item18            0.263    0.020   13.480    0.000
   .Item19            1.208    0.026   45.987    0.000
   .Item20            1.490    0.047   31.413    0.000
   .Item21            0.965    0.041   23.377    0.000
   .Item22            0.222    0.029    7.553    0.000
   .Item23            0.386    0.026   14.821    0.000
   .ML4               0.004    0.001    5.231    0.000
   .ML1               0.002    0.000    4.268    0.000
   .ML5               0.162    0.003   55.589    0.000
   .ML2               0.039    0.003   14.447    0.000
   .ML6               0.330    0.042    7.926    0.000
   .ML3               0.847    0.045   18.642    0.000
    INF               0.010    0.001    7.651    0.000
    EXP               0.611    0.046   13.294    0.000


Group 2 [Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.230    4.318    2.138    0.033
    Item10            9.680    4.467    2.167    0.030
  ML1 =~                                              
    Item11            1.000                           
    Item12            6.752    2.013    3.354    0.001
    Item13            7.007    1.728    4.054    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.831    0.241   15.879    0.000
    Item16            3.831    0.294   13.048    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.261    0.945    5.567    0.000
    Item19            5.731    1.014    5.652    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            2.223    1.682    1.322    0.186
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.061    0.378    0.161    0.872
  INF =~                                              
    ML4               1.000                           
    ML1               0.399    0.663    0.603    0.547
    ML5               0.291    0.724    0.402    0.688
    ML2              -0.093    0.157   -0.595    0.552
  EXP =~                                              
    ML6               1.000                           
    ML3               0.008    0.031    0.250    0.802

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.023    0.801    0.423

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.970    0.021   45.957    0.000
   .Item9             3.242    0.132   24.528    0.000
   .Item10            3.667    0.147   24.872    0.000
   .Item11            0.955    0.026   37.229    0.000
   .Item12            3.394    0.123   27.623    0.000
   .Item13            3.788    0.167   22.724    0.000
   .Item14            0.136    0.042    3.228    0.001
   .Item15            0.515    0.162    3.178    0.001
   .Item16            0.515    0.164    3.150    0.002
   .Item17            0.879    0.040   21.875    0.000
   .Item18            2.652    0.181   14.635    0.000
   .Item19            2.879    0.206   13.968    0.000
   .Item20            1.227    0.176    6.956    0.000
   .Item21            1.970    0.163   12.073    0.000
   .Item22            1.652    0.155   10.638    0.000
   .Item23            1.409    0.150    9.397    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.008    2.382    0.017
   .Item9             0.253    0.122    2.075    0.038
   .Item10            0.444    0.139    3.195    0.001
   .Item11            0.020    0.005    4.059    0.000
   .Item12           -0.053    0.087   -0.609    0.543
   .Item13            0.704    0.168    4.196    0.000
   .Item14            0.002    0.002    1.003    0.316
   .Item15            0.030    0.018    1.669    0.095
   .Item16            0.061    0.027    2.223    0.026
   .Item17            0.046    0.009    5.110    0.000
   .Item18            0.479    0.194    2.476    0.013
   .Item19            0.802    0.175    4.581    0.000
   .Item20            1.642    0.374    4.393    0.000
   .Item21           -0.280    1.416   -0.198    0.843
   .Item22          -17.009  115.688   -0.147    0.883
   .Item23            1.416    0.460    3.076    0.002
   .ML4              -0.011    0.039   -0.275    0.783
   .ML1               0.020    0.021    0.956    0.339
   .ML5               0.114    0.030    3.804    0.000
   .ML2               0.061    0.027    2.233    0.026
   .ML6             -20.734   81.759   -0.254    0.800
   .ML3              18.601  115.698    0.161    0.872
    INF               0.021    0.044    0.481    0.630
    EXP              21.147   81.781    0.259    0.796

