lavaan 0.6-5 ended normally after 150 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    51
  Row rank of the constraints matrix                51
                                                      
  Number of observations per group:                          
    Not is Instituto de Ciências Atmosféricas - ICAT     4303
    Instituto de Ciências Atmosféricas - ICAT              66
                                                             
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3324.828    3098.179
  Degrees of freedom                               237         237
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.073
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Atmosféricas - ICAT 3053.376    2845.231
    Instituto de Ciências Atmosféricas - ICAT  271.452     252.948

Model Test Baseline Model:

  Test statistic                             50980.574   47095.062
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.939
  Tucker-Lewis Index (TLI)                       0.938       0.938
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66787.431  -66787.431
  Scaling correction factor                                  1.152
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65125.017  -65125.017
  Scaling correction factor                                  1.284
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133708.861  133708.861
  Bayesian (BIC)                            134136.475  134136.475
  Sample-size adjusted Bayesian (BIC)       133923.576  133923.576

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.074
  90 Percent confidence interval - lower         0.075       0.072
  90 Percent confidence interval - upper         0.080       0.077
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.039    0.000
    Item10  (.p3.)    8.805    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.119    0.000
    Item13  (.p6.)   14.239    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.956    0.028  142.225    0.000
    Item16  (.p9.)    4.203    0.030  140.931    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.598    0.000
    Item19  (.12.)    6.452    0.185   34.969    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.492    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.690    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.787    0.000
    ML5     (.19.)    1.211    0.105   11.549    0.000
    ML2     (.20.)    0.321    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.928    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.718    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.504    0.000
   .Item9   (.49.)    3.447    0.017  204.928    0.000
   .Item10  (.50.)    3.946    0.019  211.858    0.000
   .Item11  (.51.)    0.980    0.002  462.217    0.000
   .Item12  (.52.)    3.516    0.016  219.958    0.000
   .Item13  (.53.)    3.900    0.019  203.734    0.000
   .Item14  (.54.)    0.250    0.007   37.798    0.000
   .Item15  (.55.)    0.933    0.026   36.084    0.000
   .Item16  (.56.)    0.990    0.027   36.091    0.000
   .Item17  (.57.)    0.903    0.004  201.261    0.000
   .Item18  (.58.)    2.606    0.021  126.686    0.000
   .Item19            2.712    0.026  104.549    0.000
   .Item20  (.60.)    1.535    0.024   64.733    0.000
   .Item21  (.61.)    2.356    0.021  113.468    0.000
   .Item22  (.62.)    2.179    0.020  108.154    0.000
   .Item23  (.63.)    1.988    0.019  103.854    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.225    0.022   10.330    0.000
   .Item10  (.26.)    0.487    0.026   18.875    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.701    0.000
   .Item13  (.29.)    0.575    0.031   18.420    0.000
   .Item14            0.012    0.001   14.323    0.000
   .Item15            0.103    0.010   10.033    0.000
   .Item16  (.32.)    0.104    0.010   10.885    0.000
   .Item17  (.33.)    0.047    0.001   41.795    0.000
   .Item18  (.34.)    0.267    0.019   13.699    0.000
   .Item19  (.35.)    1.201    0.026   46.231    0.000
   .Item20  (.36.)    1.486    0.047   31.616    0.000
   .Item21  (.37.)    0.962    0.041   23.333    0.000
   .Item22  (.38.)    0.227    0.029    7.698    0.000
   .Item23  (.39.)    0.385    0.026   14.850    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.350    0.000
   .ML5     (.42.)    0.162    0.003   55.215    0.000
   .ML2     (.43.)    0.040    0.003   14.607    0.000
   .ML6     (.44.)    0.334    0.041    8.106    0.000
   .ML3     (.45.)    0.845    0.045   18.751    0.000
    INF     (.46.)    0.010    0.001    7.703    0.000
    EXP     (.47.)    0.605    0.046   13.286    0.000


Group 2 [Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.039    0.000
    Item10  (.p3.)    8.805    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.119    0.000
    Item13  (.p6.)   14.239    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.879    0.207   18.729    0.000
    Item16  (.p9.)    4.203    0.030  140.931    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.598    0.000
    Item19  (.12.)    6.452    0.185   34.969    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.492    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.690    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.787    0.000
    ML5     (.19.)    1.211    0.105   11.549    0.000
    ML2     (.20.)    0.321    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.928    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.718    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.504    0.000
   .Item9   (.49.)    3.447    0.017  204.928    0.000
   .Item10  (.50.)    3.946    0.019  211.858    0.000
   .Item11  (.51.)    0.980    0.002  462.217    0.000
   .Item12  (.52.)    3.516    0.016  219.958    0.000
   .Item13  (.53.)    3.900    0.019  203.734    0.000
   .Item14  (.54.)    0.250    0.007   37.798    0.000
   .Item15  (.55.)    0.933    0.026   36.084    0.000
   .Item16  (.56.)    0.990    0.027   36.091    0.000
   .Item17  (.57.)    0.903    0.004  201.261    0.000
   .Item18  (.58.)    2.606    0.021  126.686    0.000
   .Item19            2.858    0.138   20.645    0.000
   .Item20  (.60.)    1.535    0.024   64.733    0.000
   .Item21  (.61.)    2.356    0.021  113.468    0.000
   .Item22  (.62.)    2.179    0.020  108.154    0.000
   .Item23  (.63.)    1.988    0.019  103.854    0.000
   .ML4               0.007    0.015    0.483    0.629
   .ML1               0.008    0.011    0.766    0.444
   .ML5              -0.074    0.027   -2.704    0.007
   .ML2               0.013    0.030    0.430    0.667
   .ML6              -0.039    0.103   -0.384    0.701
   .ML3              -0.230    0.100   -2.303    0.021
    INF              -0.030    0.015   -2.090    0.037
    EXP              -0.320    0.078   -4.106    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.225    0.022   10.330    0.000
   .Item10  (.26.)    0.487    0.026   18.875    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.701    0.000
   .Item13  (.29.)    0.575    0.031   18.420    0.000
   .Item14            0.002    0.002    1.039    0.299
   .Item15            0.027    0.017    1.609    0.108
   .Item16  (.32.)    0.104    0.010   10.885    0.000
   .Item17  (.33.)    0.047    0.001   41.795    0.000
   .Item18  (.34.)    0.267    0.019   13.699    0.000
   .Item19  (.35.)    1.201    0.026   46.231    0.000
   .Item20  (.36.)    1.486    0.047   31.616    0.000
   .Item21  (.37.)    0.962    0.041   23.333    0.000
   .Item22  (.38.)    0.227    0.029    7.698    0.000
   .Item23  (.39.)    0.385    0.026   14.850    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.350    0.000
   .ML5     (.42.)    0.162    0.003   55.215    0.000
   .ML2     (.43.)    0.040    0.003   14.607    0.000
   .ML6     (.44.)    0.334    0.041    8.106    0.000
   .ML3     (.45.)    0.845    0.045   18.751    0.000
    INF     (.46.)    0.010    0.001    7.703    0.000
    EXP     (.47.)    0.605    0.046   13.286    0.000

