lavaan 0.6-5 ended normally after 142 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                          
    Not is Instituto de Ciências Atmosféricas - ICAT     4303
    Instituto de Ciências Atmosféricas - ICAT              66
                                                             
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3386.947    3019.129
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.122
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Atmosféricas - ICAT 3053.609    2721.991
    Instituto de Ciências Atmosféricas - ICAT  333.338     297.138

Model Test Baseline Model:

  Test statistic                             50980.574   47095.062
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.941
  Tucker-Lewis Index (TLI)                       0.938       0.941
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66818.490  -66818.490
  Scaling correction factor                                  1.016
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65125.017  -65125.017
  Scaling correction factor                                  1.284
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133762.981  133762.981
  Bayesian (BIC)                            134165.065  134165.065
  Sample-size adjusted Bayesian (BIC)       133964.876  133964.876

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.073
  90 Percent confidence interval - lower         0.075       0.070
  90 Percent confidence interval - upper         0.080       0.075
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.040    0.000
    Item10  (.p3.)    8.805    0.412   21.385    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.119    0.000
    Item13  (.p6.)   14.239    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.409    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.609    0.000
    Item19  (.12.)    6.452    0.185   34.962    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.492    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.688    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.786    0.000
    ML5     (.19.)    1.209    0.105   11.553    0.000
    ML2     (.20.)    0.321    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.929    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.719    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.466    0.000
   .Item9   (.49.)    3.447    0.017  204.927    0.000
   .Item10  (.50.)    3.946    0.019  211.851    0.000
   .Item11  (.51.)    0.980    0.002  462.144    0.000
   .Item12  (.52.)    3.516    0.016  219.957    0.000
   .Item13  (.53.)    3.900    0.019  203.729    0.000
   .Item14  (.54.)    0.250    0.007   37.945    0.000
   .Item15  (.55.)    0.932    0.026   36.097    0.000
   .Item16  (.56.)    0.990    0.027   36.140    0.000
   .Item17  (.57.)    0.903    0.004  201.234    0.000
   .Item18  (.58.)    2.606    0.021  126.647    0.000
   .Item19  (.59.)    2.714    0.026  104.942    0.000
   .Item20  (.60.)    1.535    0.024   64.735    0.000
   .Item21  (.61.)    2.356    0.021  113.468    0.000
   .Item22  (.62.)    2.179    0.020  108.157    0.000
   .Item23  (.63.)    1.988    0.019  103.857    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.225    0.022   10.331    0.000
   .Item10  (.26.)    0.487    0.026   18.875    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.703    0.000
   .Item13  (.29.)    0.575    0.031   18.420    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.036    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.801    0.000
   .Item18  (.34.)    0.266    0.019   13.697    0.000
   .Item19  (.35.)    1.202    0.026   46.199    0.000
   .Item20  (.36.)    1.486    0.047   31.616    0.000
   .Item21  (.37.)    0.962    0.041   23.333    0.000
   .Item22  (.38.)    0.227    0.029    7.697    0.000
   .Item23  (.39.)    0.385    0.026   14.849    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.350    0.000
   .ML5     (.42.)    0.161    0.003   55.576    0.000
   .ML2     (.43.)    0.040    0.003   14.607    0.000
   .ML6     (.44.)    0.334    0.041    8.106    0.000
   .ML3     (.45.)    0.845    0.045   18.753    0.000
    INF     (.46.)    0.010    0.001    7.703    0.000
    EXP     (.47.)    0.605    0.046   13.287    0.000


Group 2 [Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.040    0.000
    Item10  (.p3.)    8.805    0.412   21.385    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.686    1.129   12.119    0.000
    Item13  (.p6.)   14.239    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.409    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.609    0.000
    Item19  (.12.)    6.452    0.185   34.962    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.492    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.688    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.786    0.000
    ML5     (.19.)    1.209    0.105   11.553    0.000
    ML2     (.20.)    0.321    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.054    0.053   19.929    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.719    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.466    0.000
   .Item9   (.49.)    3.447    0.017  204.927    0.000
   .Item10  (.50.)    3.946    0.019  211.851    0.000
   .Item11  (.51.)    0.980    0.002  462.144    0.000
   .Item12  (.52.)    3.516    0.016  219.957    0.000
   .Item13  (.53.)    3.900    0.019  203.729    0.000
   .Item14  (.54.)    0.250    0.007   37.945    0.000
   .Item15  (.55.)    0.932    0.026   36.097    0.000
   .Item16  (.56.)    0.990    0.027   36.140    0.000
   .Item17  (.57.)    0.903    0.004  201.234    0.000
   .Item18  (.58.)    2.606    0.021  126.647    0.000
   .Item19  (.59.)    2.714    0.026  104.942    0.000
   .Item20  (.60.)    1.535    0.024   64.735    0.000
   .Item21  (.61.)    2.356    0.021  113.468    0.000
   .Item22  (.62.)    2.179    0.020  108.157    0.000
   .Item23  (.63.)    1.988    0.019  103.857    0.000
   .ML4               0.010    0.014    0.731    0.465
   .ML1               0.010    0.011    0.953    0.341
   .ML5              -0.069    0.026   -2.658    0.008
   .ML2               0.018    0.030    0.607    0.544
   .ML6              -0.041    0.103   -0.404    0.686
   .ML3              -0.232    0.100   -2.324    0.020
    INF              -0.034    0.014   -2.462    0.014
    EXP              -0.318    0.078   -4.081    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.225    0.022   10.331    0.000
   .Item10  (.26.)    0.487    0.026   18.875    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.703    0.000
   .Item13  (.29.)    0.575    0.031   18.420    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.036    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.801    0.000
   .Item18  (.34.)    0.266    0.019   13.697    0.000
   .Item19  (.35.)    1.202    0.026   46.199    0.000
   .Item20  (.36.)    1.486    0.047   31.616    0.000
   .Item21  (.37.)    0.962    0.041   23.333    0.000
   .Item22  (.38.)    0.227    0.029    7.697    0.000
   .Item23  (.39.)    0.385    0.026   14.849    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1     (.41.)    0.002    0.000    4.350    0.000
   .ML5     (.42.)    0.161    0.003   55.576    0.000
   .ML2     (.43.)    0.040    0.003   14.607    0.000
   .ML6     (.44.)    0.334    0.041    8.106    0.000
   .ML3     (.45.)    0.845    0.045   18.753    0.000
    INF     (.46.)    0.010    0.001    7.703    0.000
    EXP     (.47.)    0.605    0.046   13.287    0.000

