lavaan 0.6-5 ended normally after 235 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                          
    Not is Instituto de Ciências Atmosféricas - ICAT     4303
    Instituto de Ciências Atmosféricas - ICAT              66
                                                             
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3262.856    3303.372
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.988
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Atmosféricas - ICAT 3052.243    3090.144
    Instituto de Ciências Atmosféricas - ICAT  210.613     213.228

Model Test Baseline Model:

  Test statistic                             50980.574   47095.062
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.934
  Tucker-Lewis Index (TLI)                       0.931       0.924
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66756.445  -66756.445
  Scaling correction factor                                  1.680
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65125.017  -65125.017
  Scaling correction factor                                  1.284
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133704.889  133704.889
  Bayesian (BIC)                            134317.589  134317.589
  Sample-size adjusted Bayesian (BIC)       134012.540  134012.540

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.083
  90 Percent confidence interval - lower         0.080       0.080
  90 Percent confidence interval - upper         0.084       0.085
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.513   17.011    0.000
    Item10  (.p3.)    8.792    0.411   21.417    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.745    1.142   12.038    0.000
    Item13  (.p6.)   14.248    1.188   11.998    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.955    0.029  137.536    0.000
    Item16  (.p9.)    4.199    0.030  138.017    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.583    0.000
    Item19  (.12.)    6.451    0.185   34.952    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.407    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.687    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.744    0.000
    ML5     (.19.)    1.216    0.105   11.558    0.000
    ML2     (.20.)    0.321    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.965    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.718    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  353.805    0.000
   .Item9             3.447    0.017  204.888    0.000
   .Item10            3.947    0.019  211.483    0.000
   .Item11            0.980    0.002  459.344    0.000
   .Item12            3.516    0.016  219.916    0.000
   .Item13            3.900    0.019  203.227    0.000
   .Item14            0.251    0.007   37.925    0.000
   .Item15            0.931    0.026   36.082    0.000
   .Item16            0.990    0.027   36.148    0.000
   .Item17            0.904    0.005  200.782    0.000
   .Item18            2.606    0.021  126.622    0.000
   .Item19            2.712    0.026  104.548    0.000
   .Item20            1.534    0.024   64.544    0.000
   .Item21            2.356    0.021  113.173    0.000
   .Item22            2.178    0.020  108.098    0.000
   .Item23            1.990    0.019  103.844    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.132    0.000
   .Item9             0.223    0.022   10.208    0.000
   .Item10            0.490    0.026   18.897    0.000
   .Item11            0.015    0.001   12.966    0.000
   .Item12            0.164    0.024    6.811    0.000
   .Item13            0.575    0.031   18.592    0.000
   .Item14            0.012    0.001   14.316    0.000
   .Item15            0.103    0.010   10.016    0.000
   .Item16            0.105    0.010   10.829    0.000
   .Item17            0.047    0.001   41.165    0.000
   .Item18            0.265    0.020   13.551    0.000
   .Item19            1.206    0.026   46.035    0.000
   .Item20            1.491    0.047   31.487    0.000
   .Item21            0.964    0.041   23.386    0.000
   .Item22            0.222    0.029    7.559    0.000
   .Item23            0.385    0.026   14.818    0.000
   .ML4               0.003    0.001    5.245    0.000
   .ML1               0.002    0.000    4.332    0.000
   .ML5               0.163    0.003   54.624    0.000
   .ML2               0.040    0.003   14.582    0.000
   .ML6               0.330    0.042    7.940    0.000
   .ML3               0.846    0.045   18.630    0.000
    INF               0.010    0.001    7.693    0.000
    EXP               0.610    0.046   13.307    0.000


Group 2 [Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.513   17.011    0.000
    Item10  (.p3.)    8.792    0.411   21.417    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.745    1.142   12.038    0.000
    Item13  (.p6.)   14.248    1.188   11.998    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.955    0.029  137.536    0.000
    Item16  (.p9.)    4.199    0.030  138.017    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.583    0.000
    Item19  (.12.)    6.451    0.185   34.952    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.407    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.687    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.744    0.000
    ML5     (.19.)    1.216    0.105   11.558    0.000
    ML2     (.20.)    0.321    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.965    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.025    0.012    2.123    0.034

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.970    0.021   45.957    0.000
   .Item9             3.242    0.132   24.528    0.000
   .Item10            3.667    0.147   24.872    0.000
   .Item11            0.955    0.026   37.229    0.000
   .Item12            3.394    0.123   27.623    0.000
   .Item13            3.788    0.167   22.724    0.000
   .Item14            0.136    0.042    3.228    0.001
   .Item15            0.515    0.162    3.178    0.001
   .Item16            0.515    0.164    3.150    0.002
   .Item17            0.879    0.040   21.875    0.000
   .Item18            2.652    0.181   14.635    0.000
   .Item19            2.879    0.206   13.968    0.000
   .Item20            1.227    0.176    6.956    0.000
   .Item21            1.970    0.163   12.073    0.000
   .Item22            1.652    0.155   10.638    0.000
   .Item23            1.409    0.150    9.397    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.009    2.136    0.033
   .Item9             0.253    0.129    1.958    0.050
   .Item10            0.451    0.096    4.687    0.000
   .Item11            0.024    0.011    2.297    0.022
   .Item12           -0.218    0.156   -1.400    0.161
   .Item13            0.997    0.297    3.357    0.001
   .Item14            0.002    0.001    1.696    0.090
   .Item15            0.026    0.015    1.722    0.085
   .Item16            0.068    0.036    1.909    0.056
   .Item17            0.049    0.010    4.821    0.000
   .Item18            0.399    0.173    2.311    0.021
   .Item19            0.857    0.176    4.873    0.000
   .Item20            1.136    0.203    5.611    0.000
   .Item21            0.843    0.232    3.630    0.000
   .Item22            0.321    0.147    2.186    0.029
   .Item23            0.483    0.117    4.115    0.000
   .ML4               0.005    0.003    1.532    0.126
   .ML1               0.004    0.002    1.800    0.072
   .ML5               0.100    0.026    3.830    0.000
   .ML2               0.048    0.010    4.899    0.000
   .ML6               0.640    0.243    2.631    0.009
   .ML3               0.933    0.267    3.490    0.000
    INF               0.007    0.002    4.243    0.000
    EXP               0.302    0.181    1.673    0.094

