lavaan 0.6-5 ended normally after 118 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4303
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3051.670    3032.589
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.006
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             49963.977   42129.849
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.186

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65821.526  -65821.526
  Scaling correction factor                                  2.074
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64295.691  -64295.691
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              131753.051  131753.051
  Bayesian (BIC)                            132103.240  132103.240
  Sample-size adjusted Bayesian (BIC)       131928.473  131928.473

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.082       0.081
  90 Percent confidence interval - upper         0.087       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.720    0.516   16.884    0.000
    Item10            8.781    0.412   21.308    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.929    1.177   11.835    0.000
    Item13           14.482    1.229   11.781    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.961    0.028  143.244    0.000
    Item16            4.210    0.030  141.948    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.214    0.176   35.210    0.000
    Item19            6.466    0.187   34.545    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.978    0.040   24.338    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.018   48.694    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.569    0.059    9.627    0.000
    ML5               1.215    0.106   11.510    0.000
    ML2               0.323    0.046    6.978    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.054    0.053   19.916    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.669    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  353.805    0.000
   .Item9             3.447    0.017  204.888    0.000
   .Item10            3.947    0.019  211.483    0.000
   .Item11            0.980    0.002  459.344    0.000
   .Item12            3.516    0.016  219.916    0.000
   .Item13            3.900    0.019  203.227    0.000
   .Item14            0.251    0.007   37.925    0.000
   .Item15            0.931    0.026   36.082    0.000
   .Item16            0.990    0.027   36.148    0.000
   .Item17            0.904    0.005  200.782    0.000
   .Item18            2.606    0.021  126.622    0.000
   .Item19            2.712    0.026  104.548    0.000
   .Item20            1.534    0.024   64.544    0.000
   .Item21            2.356    0.021  113.173    0.000
   .Item22            2.178    0.020  108.098    0.000
   .Item23            1.990    0.019  103.844    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.200    0.000
   .Item9             0.223    0.022   10.135    0.000
   .Item10            0.489    0.026   18.719    0.000
   .Item11            0.015    0.001   12.975    0.000
   .Item12            0.165    0.024    6.774    0.000
   .Item13            0.574    0.031   18.322    0.000
   .Item14            0.012    0.001   14.324    0.000
   .Item15            0.103    0.010   10.003    0.000
   .Item16            0.105    0.010   10.785    0.000
   .Item17            0.047    0.001   41.363    0.000
   .Item18            0.263    0.020   13.479    0.000
   .Item19            1.208    0.026   45.987    0.000
   .Item20            1.490    0.047   31.413    0.000
   .Item21            0.965    0.041   23.377    0.000
   .Item22            0.222    0.029    7.553    0.000
   .Item23            0.386    0.026   14.821    0.000
   .ML4               0.004    0.001    5.231    0.000
   .ML1               0.002    0.000    4.268    0.000
   .ML5               0.162    0.003   55.589    0.000
   .ML2               0.039    0.003   14.447    0.000
   .ML6               0.330    0.042    7.926    0.000
   .ML3               0.847    0.045   18.642    0.000
    INF               0.010    0.001    7.651    0.000
    EXP               0.611    0.046   13.294    0.000

