lavaan 0.6-5 ended normally after 256 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                          
    Not is Instituto de Ciências Atmosféricas - ICAT     4303
    Instituto de Ciências Atmosféricas - ICAT              66
                                                             
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3272.013    3273.407
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.000
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Atmosféricas - ICAT 3052.499    3053.799
    Instituto de Ciências Atmosféricas - ICAT  219.514     219.607

Model Test Baseline Model:

  Test statistic                             50980.574   47095.062
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.935
  Tucker-Lewis Index (TLI)                       0.933       0.927
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66761.023  -66761.023
  Scaling correction factor                                  1.478
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65125.017  -65125.017
  Scaling correction factor                                  1.284
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133698.047  133698.047
  Bayesian (BIC)                            134259.688  134259.688
  Sample-size adjusted Bayesian (BIC)       133980.060  133980.060

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.080
  90 Percent confidence interval - lower         0.078       0.078
  90 Percent confidence interval - upper         0.083       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.735    0.514   17.006    0.000
    Item10  (.p3.)    8.801    0.411   21.391    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.742    1.141   12.039    0.000
    Item13  (.p6.)   14.245    1.188   11.996    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.953    0.029  138.182    0.000
    Item16  (.p9.)    4.199    0.030  138.341    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.582    0.000
    Item19  (.12.)    6.453    0.185   34.946    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.929    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.741    0.000
    ML5     (.19.)    1.217    0.105   11.554    0.000
    ML2     (.20.)    0.321    0.046    6.951    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.930    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.704    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.759    0.000
   .Item9   (.49.)    3.447    0.017  204.806    0.000
   .Item10  (.50.)    3.946    0.019  211.659    0.000
   .Item11  (.51.)    0.980    0.002  459.307    0.000
   .Item12  (.52.)    3.516    0.016  220.075    0.000
   .Item13  (.53.)    3.900    0.019  203.734    0.000
   .Item14  (.54.)    0.250    0.007   37.966    0.000
   .Item15  (.55.)    0.932    0.026   36.083    0.000
   .Item16  (.56.)    0.990    0.027   36.142    0.000
   .Item17  (.57.)    0.903    0.004  200.719    0.000
   .Item18  (.58.)    2.606    0.021  126.684    0.000
   .Item19  (.59.)    2.715    0.026  105.002    0.000
   .Item20  (.60.)    1.535    0.024   64.737    0.000
   .Item21  (.61.)    2.355    0.021  113.478    0.000
   .Item22  (.62.)    2.179    0.020  108.149    0.000
   .Item23  (.63.)    1.989    0.019  103.894    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.121    0.000
   .Item9             0.223    0.022   10.200    0.000
   .Item10            0.490    0.026   18.892    0.000
   .Item11            0.015    0.001   12.966    0.000
   .Item12            0.164    0.024    6.814    0.000
   .Item13            0.575    0.031   18.599    0.000
   .Item14            0.012    0.001   14.319    0.000
   .Item15            0.103    0.010   10.017    0.000
   .Item16            0.105    0.010   10.826    0.000
   .Item17            0.047    0.001   41.189    0.000
   .Item18            0.265    0.020   13.559    0.000
   .Item19            1.207    0.026   46.035    0.000
   .Item20            1.492    0.047   31.545    0.000
   .Item21            0.963    0.041   23.367    0.000
   .Item22            0.225    0.029    7.693    0.000
   .Item23            0.383    0.026   14.763    0.000
   .ML4               0.003    0.001    5.244    0.000
   .ML1               0.002    0.000    4.332    0.000
   .ML5               0.163    0.003   54.670    0.000
   .ML2               0.040    0.003   14.578    0.000
   .ML6               0.329    0.041    7.944    0.000
   .ML3               0.844    0.045   18.670    0.000
    INF               0.010    0.001    7.689    0.000
    EXP               0.609    0.046   13.275    0.000


Group 2 [Instituto de Ciências Atmosféricas - ICAT]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.735    0.514   17.006    0.000
    Item10  (.p3.)    8.801    0.411   21.391    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.742    1.141   12.039    0.000
    Item13  (.p6.)   14.245    1.188   11.996    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.953    0.029  138.182    0.000
    Item16  (.p9.)    4.199    0.030  138.341    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.582    0.000
    Item19  (.12.)    6.453    0.185   34.946    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.929    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.741    0.000
    ML5     (.19.)    1.217    0.105   11.554    0.000
    ML2     (.20.)    0.321    0.046    6.951    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.930    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.025    0.012    2.124    0.034

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  357.759    0.000
   .Item9   (.49.)    3.447    0.017  204.806    0.000
   .Item10  (.50.)    3.946    0.019  211.659    0.000
   .Item11  (.51.)    0.980    0.002  459.307    0.000
   .Item12  (.52.)    3.516    0.016  220.075    0.000
   .Item13  (.53.)    3.900    0.019  203.734    0.000
   .Item14  (.54.)    0.250    0.007   37.966    0.000
   .Item15  (.55.)    0.932    0.026   36.083    0.000
   .Item16  (.56.)    0.990    0.027   36.142    0.000
   .Item17  (.57.)    0.903    0.004  200.719    0.000
   .Item18  (.58.)    2.606    0.021  126.684    0.000
   .Item19  (.59.)    2.715    0.026  105.002    0.000
   .Item20  (.60.)    1.535    0.024   64.737    0.000
   .Item21  (.61.)    2.355    0.021  113.478    0.000
   .Item22  (.62.)    2.179    0.020  108.149    0.000
   .Item23  (.63.)    1.989    0.019  103.894    0.000
   .ML4               0.007    0.015    0.495    0.621
   .ML1               0.010    0.009    1.079    0.280
   .ML5              -0.072    0.026   -2.765    0.006
   .ML2               0.019    0.029    0.645    0.519
   .ML6              -0.036    0.101   -0.361    0.718
   .ML3              -0.234    0.101   -2.306    0.021
    INF              -0.031    0.014   -2.186    0.029
    EXP              -0.320    0.077   -4.142    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.008    2.384    0.017
   .Item9             0.249    0.130    1.918    0.055
   .Item10            0.462    0.100    4.622    0.000
   .Item11            0.025    0.011    2.197    0.028
   .Item12           -0.218    0.153   -1.427    0.154
   .Item13            0.997    0.291    3.429    0.001
   .Item14            0.002    0.001    1.706    0.088
   .Item15            0.027    0.015    1.836    0.066
   .Item16            0.068    0.037    1.868    0.062
   .Item17            0.050    0.011    4.521    0.000
   .Item18            0.388    0.172    2.255    0.024
   .Item19            0.885    0.187    4.737    0.000
   .Item20            1.142    0.198    5.770    0.000
   .Item21            0.845    0.231    3.652    0.000
   .Item22            0.329    0.156    2.111    0.035
   .Item23            0.489    0.125    3.915    0.000
   .ML4               0.005    0.003    1.517    0.129
   .ML1               0.004    0.002    1.806    0.071
   .ML5               0.100    0.026    3.828    0.000
   .ML2               0.048    0.010    4.910    0.000
   .ML6               0.637    0.239    2.664    0.008
   .ML3               0.928    0.269    3.447    0.001
    INF               0.007    0.002    4.291    0.000
    EXP               0.301    0.180    1.670    0.095

