lavaan 0.6-5 ended normally after 276 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3105.930    3119.036
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.996
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                 467.929     469.904
    Not is Não Tem Nemhum Dispositivo         2638.001    2649.132

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.924
  Tucker-Lewis Index (TLI)                       0.926       0.906
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65166.215  -65166.215
  Scaling correction factor                                  2.304
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              130552.430  130552.430
  Bayesian (BIC)                            131254.482  131254.482
  Sample-size adjusted Bayesian (BIC)       130904.946  130904.946

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.083
  90 Percent confidence interval - lower         0.080       0.081
  90 Percent confidence interval - upper         0.085       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.419    0.191   23.157    0.000
    Item10            4.856    0.162   29.915    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.322    2.008    5.639    0.000
    Item13           12.043    2.156    5.585    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.550    0.120   29.589    0.000
    Item16            3.789    0.135   28.109    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.131    0.290   17.704    0.000
    Item19            5.239    0.310   16.917    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.738    0.362    4.804    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.768    0.082    9.351    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.326    0.068    4.789    0.000
    ML5               0.223    0.054    4.099    0.000
    ML2               0.113    0.053    2.115    0.034
  EXP =~                                              
    ML6               1.000                           
    ML3               1.219    0.277    4.406    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.061    0.012    5.008    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.846    0.015   57.245    0.000
   .Item9             2.620    0.059   44.189    0.000
   .Item10            3.032    0.066   45.645    0.000
   .Item11            0.968    0.007  134.764    0.000
   .Item12            3.012    0.047   64.589    0.000
   .Item13            3.317    0.055   60.839    0.000
   .Item14            0.124    0.013    9.191    0.000
   .Item15            0.424    0.049    8.730    0.000
   .Item16            0.452    0.052    8.733    0.000
   .Item17            0.873    0.014   63.973    0.000
   .Item18            2.519    0.057   44.139    0.000
   .Item19            2.570    0.070   36.898    0.000
   .Item20            0.935    0.051   18.392    0.000
   .Item21            1.765    0.056   31.283    0.000
   .Item22            1.422    0.048   29.912    0.000
   .Item23            1.328    0.044   29.895    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.039    0.002   15.685    0.000
   .Item9             0.307    0.051    5.975    0.000
   .Item10            0.471    0.057    8.308    0.000
   .Item11            0.023    0.004    6.365    0.000
   .Item12            0.291    0.054    5.421    0.000
   .Item13            0.635    0.071    8.970    0.000
   .Item14            0.004    0.001    2.732    0.006
   .Item15            0.089    0.028    3.142    0.002
   .Item16            0.100    0.028    3.587    0.000
   .Item17            0.049    0.003   17.842    0.000
   .Item18            0.301    0.053    5.721    0.000
   .Item19            1.181    0.067   17.505    0.000
   .Item20            1.187    0.090   13.121    0.000
   .Item21            0.831    0.218    3.804    0.000
   .Item22            0.045    0.123    0.364    0.716
   .Item23            0.409    0.089    4.616    0.000
   .ML4               0.030    0.008    3.621    0.000
   .ML1               0.001    0.001    1.254    0.210
   .ML5               0.102    0.009   10.907    0.000
   .ML2               0.062    0.009    6.948    0.000
   .ML6               0.176    0.056    3.164    0.002
   .ML3               1.039    0.146    7.137    0.000
    INF               0.061    0.010    6.349    0.000
    EXP               0.179    0.080    2.225    0.026


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            15.454    1.799    8.590    0.000
    Item10           14.303    1.451    9.858    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.962    1.295   10.782    0.000
    Item13           13.936    1.275   10.927    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.991    0.028  142.535    0.000
    Item16            4.239    0.030  141.434    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.448    0.206   31.241    0.000
    Item19            6.711    0.217   30.981    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.919    0.043   21.491    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.903    0.022   41.726    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.081    0.159    6.816    0.000
    ML5               2.476    0.337    7.343    0.000
    ML2               0.650    0.120    5.421    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.004    0.062   16.298    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.022    0.003    7.689    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.002  514.471    0.000
   .Item9             3.575    0.016  224.798    0.000
   .Item10            4.087    0.018  232.320    0.000
   .Item11            0.981    0.002  446.637    0.000
   .Item12            3.594    0.016  218.460    0.000
   .Item13            3.990    0.020  200.290    0.000
   .Item14            0.269    0.007   37.215    0.000
   .Item15            1.005    0.028   35.408    0.000
   .Item16            1.067    0.030   35.472    0.000
   .Item17            0.908    0.005  192.953    0.000
   .Item18            2.621    0.022  119.696    0.000
   .Item19            2.738    0.028   98.889    0.000
   .Item20            1.624    0.026   63.043    0.000
   .Item21            2.443    0.022  111.912    0.000
   .Item22            2.289    0.021  107.505    0.000
   .Item23            2.084    0.020  102.183    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.011    0.001    9.894    0.000
   .Item9             0.190    0.026    7.208    0.000
   .Item10            0.513    0.028   18.162    0.000
   .Item11            0.014    0.001   11.720    0.000
   .Item12            0.115    0.030    3.810    0.000
   .Item13            0.595    0.037   15.994    0.000
   .Item14            0.012    0.001   13.945    0.000
   .Item15            0.104    0.011    9.626    0.000
   .Item16            0.105    0.010   10.530    0.000
   .Item17            0.046    0.001   37.216    0.000
   .Item18            0.256    0.021   12.161    0.000
   .Item19            1.210    0.028   42.677    0.000
   .Item20            1.516    0.055   27.477    0.000
   .Item21            0.964    0.043   22.266    0.000
   .Item22            0.252    0.033    7.579    0.000
   .Item23            0.381    0.029   12.971    0.000
   .ML4               0.001    0.000    3.116    0.002
   .ML1               0.002    0.000    4.041    0.000
   .ML5               0.170    0.003   54.686    0.000
   .ML2               0.036    0.003   12.926    0.000
   .ML6               0.357    0.050    7.073    0.000
   .ML3               0.823    0.050   16.323    0.000
    INF               0.002    0.001    4.221    0.000
    EXP               0.630    0.054   11.736    0.000

