lavaan 0.6-5 ended normally after 146 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              5820.345    4293.168
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.356
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                2148.472    1584.743
    Not is Não Tem Nemhum Dispositivo         3671.873    2708.425

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.885       0.895
  Tucker-Lewis Index (TLI)                       0.886       0.895
                                                                  
  Robust Comparative Fit Index (CFI)                         0.887
  Robust Tucker-Lewis Index (TLI)                            0.887

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66523.422  -66523.422
  Scaling correction factor                                  1.016
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133172.844  133172.844
  Bayesian (BIC)                            133574.928  133574.928
  Sample-size adjusted Bayesian (BIC)       133374.740  133374.740

Root Mean Square Error of Approximation:

  RMSEA                                          0.103       0.088
  90 Percent confidence interval - lower         0.101       0.086
  90 Percent confidence interval - upper         0.105       0.090
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.102
  90 Percent confidence interval - lower                     0.099
  90 Percent confidence interval - upper                     0.105

Standardized Root Mean Square Residual:

  SRMR                                           0.153       0.153

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.570    0.490   17.478    0.000
    Item10  (.p3.)    8.808    0.413   21.312    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.609    1.118   12.172    0.000
    Item13  (.p6.)   14.300    1.193   11.984    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.953    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.174   35.535    0.000
    Item19  (.12.)    6.453    0.185   34.957    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.718    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.017   51.208    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.625    0.064    9.785    0.000
    ML5     (.19.)    1.188    0.107   11.053    0.000
    ML2     (.20.)    0.349    0.050    6.915    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.019    0.060   16.921    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.037    0.003   12.980    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.866    0.012   70.319    0.000
   .Item9   (.49.)    2.579    0.059   43.437    0.000
   .Item10  (.50.)    3.053    0.068   44.785    0.000
   .Item11  (.51.)    0.943    0.006  158.471    0.000
   .Item12  (.52.)    3.015    0.045   66.538    0.000
   .Item13  (.53.)    3.374    0.050   67.931    0.000
   .Item14  (.54.)    0.123    0.012    9.855    0.000
   .Item15  (.55.)    0.426    0.049    8.752    0.000
   .Item16  (.56.)    0.453    0.052    8.750    0.000
   .Item17  (.57.)    0.886    0.010   88.064    0.000
   .Item18  (.58.)    2.499    0.057   44.029    0.000
   .Item19  (.59.)    2.603    0.060   43.114    0.000
   .Item20  (.60.)    0.933    0.047   19.761    0.000
   .Item21  (.61.)    1.766    0.049   35.957    0.000
   .Item22  (.62.)    1.425    0.047   30.546    0.000
   .Item23  (.63.)    1.322    0.042   31.308    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.550    0.000
   .Item9   (.25.)    0.243    0.020   12.152    0.000
   .Item10  (.26.)    0.469    0.023   20.178    0.000
   .Item11  (.27.)    0.015    0.001   13.319    0.000
   .Item12  (.28.)    0.170    0.023    7.411    0.000
   .Item13  (.29.)    0.564    0.030   18.759    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.043    0.000
   .Item16  (.32.)    0.104    0.010   10.907    0.000
   .Item17  (.33.)    0.047    0.001   41.822    0.000
   .Item18  (.34.)    0.266    0.019   13.650    0.000
   .Item19  (.35.)    1.202    0.026   46.122    0.000
   .Item20  (.36.)    1.486    0.047   31.790    0.000
   .Item21  (.37.)    0.962    0.041   23.461    0.000
   .Item22  (.38.)    0.221    0.028    7.812    0.000
   .Item23  (.39.)    0.389    0.025   15.657    0.000
   .ML4     (.40.)    0.004    0.001    5.412    0.000
   .ML1     (.41.)    0.002    0.000    4.228    0.000
   .ML5     (.42.)    0.162    0.003   56.010    0.000
   .ML2     (.43.)    0.040    0.003   14.583    0.000
   .ML6     (.44.)    0.325    0.044    7.422    0.000
   .ML3     (.45.)    0.857    0.046   18.572    0.000
    INF     (.46.)    0.008    0.001    8.243    0.000
    EXP     (.47.)    0.561    0.046   12.163    0.000


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.570    0.490   17.478    0.000
    Item10  (.p3.)    8.808    0.413   21.312    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.609    1.118   12.172    0.000
    Item13  (.p6.)   14.300    1.193   11.984    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.953    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.174   35.535    0.000
    Item19  (.12.)    6.453    0.185   34.957    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.718    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.017   51.208    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.625    0.064    9.785    0.000
    ML5     (.19.)    1.188    0.107   11.053    0.000
    ML2     (.20.)    0.349    0.050    6.915    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.019    0.060   16.921    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.037    0.003   12.980    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.866    0.012   70.319    0.000
   .Item9   (.49.)    2.579    0.059   43.437    0.000
   .Item10  (.50.)    3.053    0.068   44.785    0.000
   .Item11  (.51.)    0.943    0.006  158.471    0.000
   .Item12  (.52.)    3.015    0.045   66.538    0.000
   .Item13  (.53.)    3.374    0.050   67.931    0.000
   .Item14  (.54.)    0.123    0.012    9.855    0.000
   .Item15  (.55.)    0.426    0.049    8.752    0.000
   .Item16  (.56.)    0.453    0.052    8.750    0.000
   .Item17  (.57.)    0.886    0.010   88.064    0.000
   .Item18  (.58.)    2.499    0.057   44.029    0.000
   .Item19  (.59.)    2.603    0.060   43.114    0.000
   .Item20  (.60.)    0.933    0.047   19.761    0.000
   .Item21  (.61.)    1.766    0.049   35.957    0.000
   .Item22  (.62.)    1.425    0.047   30.546    0.000
   .Item23  (.63.)    1.322    0.042   31.308    0.000
   .ML4               0.057    0.008    7.133    0.000
   .ML1               0.005    0.004    1.364    0.173
   .ML5               0.075    0.009    7.888    0.000
   .ML2              -0.001    0.010   -0.083    0.934
   .ML6               0.154    0.036    4.235    0.000
   .ML3               0.316    0.041    7.792    0.000
    INF               0.060    0.007    8.506    0.000
    EXP               0.537    0.030   18.027    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.550    0.000
   .Item9   (.25.)    0.243    0.020   12.152    0.000
   .Item10  (.26.)    0.469    0.023   20.178    0.000
   .Item11  (.27.)    0.015    0.001   13.319    0.000
   .Item12  (.28.)    0.170    0.023    7.411    0.000
   .Item13  (.29.)    0.564    0.030   18.759    0.000
   .Item14  (.30.)    0.011    0.001   14.352    0.000
   .Item15  (.31.)    0.102    0.010   10.043    0.000
   .Item16  (.32.)    0.104    0.010   10.907    0.000
   .Item17  (.33.)    0.047    0.001   41.822    0.000
   .Item18  (.34.)    0.266    0.019   13.650    0.000
   .Item19  (.35.)    1.202    0.026   46.122    0.000
   .Item20  (.36.)    1.486    0.047   31.790    0.000
   .Item21  (.37.)    0.962    0.041   23.461    0.000
   .Item22  (.38.)    0.221    0.028    7.812    0.000
   .Item23  (.39.)    0.389    0.025   15.657    0.000
   .ML4     (.40.)    0.004    0.001    5.412    0.000
   .ML1     (.41.)    0.002    0.000    4.228    0.000
   .ML5     (.42.)    0.162    0.003   56.010    0.000
   .ML2     (.43.)    0.040    0.003   14.583    0.000
   .ML6     (.44.)    0.325    0.044    7.422    0.000
   .ML3     (.45.)    0.857    0.046   18.572    0.000
    INF     (.46.)    0.008    0.001    8.243    0.000
    EXP     (.47.)    0.561    0.046   12.163    0.000

