lavaan 0.6-5 ended normally after 218 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                     4
  Row rank of the constraints matrix                 4
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3114.229    3073.282
  Degrees of freedom                               198         198
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.013
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                 475.386     469.136
    Not is Não Tem Nemhum Dispositivo         2638.843    2604.147

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.925
  Tucker-Lewis Index (TLI)                       0.927       0.909
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65170.364  -65170.364
  Scaling correction factor                                  2.236
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              130552.728  130552.728
  Bayesian (BIC)                            131229.251  131229.251
  Sample-size adjusted Bayesian (BIC)       130892.426  130892.426

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.082
  90 Percent confidence interval - lower         0.080       0.079
  90 Percent confidence interval - upper         0.085       0.084
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.440    0.194   22.930    0.000
    Item10            4.850    0.160   30.222    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.613    1.156   11.772    0.000
    Item13  (.p6.)   13.769    1.164   11.828    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.550    0.120   29.588    0.000
    Item16            3.789    0.135   28.111    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.133    0.290   17.694    0.000
    Item19            5.239    0.310   16.918    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.643    0.268    6.137    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.894    0.021   42.505    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.284    0.040    7.078    0.000
    ML5               0.227    0.055    4.126    0.000
    ML2               0.117    0.053    2.199    0.028
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.019    0.060   16.866    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.065    0.010    6.570    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.846    0.015   57.245    0.000
   .Item9             2.620    0.059   44.189    0.000
   .Item10            3.032    0.066   45.645    0.000
   .Item11            0.968    0.007  134.764    0.000
   .Item12            3.012    0.047   64.589    0.000
   .Item13            3.317    0.055   60.839    0.000
   .Item14            0.124    0.013    9.191    0.000
   .Item15            0.424    0.049    8.730    0.000
   .Item16            0.452    0.052    8.733    0.000
   .Item17            0.873    0.014   63.973    0.000
   .Item18            2.519    0.057   44.139    0.000
   .Item19            2.570    0.070   36.898    0.000
   .Item20            0.935    0.051   18.392    0.000
   .Item21            1.765    0.056   31.283    0.000
   .Item22            1.422    0.048   29.912    0.000
   .Item23            1.328    0.044   29.895    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.039    0.002   15.703    0.000
   .Item9             0.296    0.050    5.971    0.000
   .Item10            0.483    0.055    8.712    0.000
   .Item11            0.023    0.004    5.500    0.000
   .Item12            0.263    0.047    5.647    0.000
   .Item13            0.668    0.057   11.740    0.000
   .Item14            0.004    0.001    2.733    0.006
   .Item15            0.089    0.028    3.141    0.002
   .Item16            0.100    0.028    3.588    0.000
   .Item17            0.049    0.003   17.850    0.000
   .Item18            0.300    0.053    5.713    0.000
   .Item19            1.182    0.068   17.504    0.000
   .Item20            1.172    0.084   13.870    0.000
   .Item21            0.876    0.181    4.840    0.000
   .Item22            0.213    0.050    4.239    0.000
   .Item23            0.295    0.040    7.367    0.000
   .ML4               0.031    0.008    3.702    0.000
   .ML1               0.001    0.001    1.475    0.140
   .ML5               0.101    0.009   10.907    0.000
   .ML2               0.062    0.009    6.945    0.000
   .ML6               0.173    0.059    2.950    0.003
   .ML3               0.901    0.074   12.232    0.000
    INF               0.060    0.009    6.353    0.000
    EXP               0.208    0.057    3.624    0.000


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            15.377    1.779    8.643    0.000
    Item10           14.330    1.456    9.841    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.613    1.156   11.772    0.000
    Item13  (.p6.)   13.769    1.164   11.828    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.991    0.028  142.538    0.000
    Item16            4.239    0.030  141.431    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.447    0.206   31.251    0.000
    Item19            6.711    0.217   30.979    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.922    0.043   21.422    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.894    0.021   42.505    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.102    0.157    7.005    0.000
    ML5               2.471    0.336    7.360    0.000
    ML2               0.649    0.120    5.427    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.019    0.060   16.866    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.022    0.003    7.705    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.002  514.471    0.000
   .Item9             3.575    0.016  224.798    0.000
   .Item10            4.087    0.018  232.320    0.000
   .Item11            0.981    0.002  446.637    0.000
   .Item12            3.594    0.016  218.460    0.000
   .Item13            3.990    0.020  200.290    0.000
   .Item14            0.269    0.007   37.215    0.000
   .Item15            1.005    0.028   35.408    0.000
   .Item16            1.067    0.030   35.472    0.000
   .Item17            0.908    0.005  192.953    0.000
   .Item18            2.621    0.022  119.696    0.000
   .Item19            2.738    0.028   98.889    0.000
   .Item20            1.624    0.026   63.043    0.000
   .Item21            2.443    0.022  111.912    0.000
   .Item22            2.289    0.021  107.505    0.000
   .Item23            2.084    0.020  102.183    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.011    0.001    9.907    0.000
   .Item9             0.195    0.025    7.828    0.000
   .Item10            0.508    0.027   18.877    0.000
   .Item11            0.014    0.001   11.693    0.000
   .Item12            0.124    0.027    4.574    0.000
   .Item13            0.584    0.034   17.411    0.000
   .Item14            0.012    0.001   13.945    0.000
   .Item15            0.104    0.011    9.627    0.000
   .Item16            0.105    0.010   10.528    0.000
   .Item17            0.046    0.001   37.214    0.000
   .Item18            0.256    0.021   12.175    0.000
   .Item19            1.210    0.028   42.687    0.000
   .Item20            1.517    0.055   27.511    0.000
   .Item21            0.962    0.043   22.166    0.000
   .Item22            0.240    0.033    7.316    0.000
   .Item23            0.390    0.029   13.498    0.000
   .ML4               0.001    0.000    3.103    0.002
   .ML1               0.002    0.000    4.268    0.000
   .ML5               0.170    0.003   54.673    0.000
   .ML2               0.036    0.003   12.928    0.000
   .ML6               0.361    0.050    7.233    0.000
   .ML3               0.828    0.051   16.356    0.000
    INF               0.002    0.001    4.234    0.000
    EXP               0.622    0.052   11.900    0.000

