lavaan 0.6-5 ended normally after 148 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              2638.001    2614.809
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.009
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             41689.459   35403.785
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.178

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.929
  Tucker-Lewis Index (TLI)                       0.924       0.912
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.924

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -55960.449  -55960.449
  Scaling correction factor                                  2.470
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -54641.449  -54641.449
  Scaling correction factor                                  1.538
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              112030.899  112030.899
  Bayesian (BIC)                            112373.844  112373.844
  Sample-size adjusted Bayesian (BIC)       112199.080  112199.080

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.083
  90 Percent confidence interval - lower         0.081       0.080
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            15.454    1.799    8.590    0.000
    Item10           14.303    1.451    9.858    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.962    1.295   10.782    0.000
    Item13           13.935    1.275   10.927    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.991    0.028  142.535    0.000
    Item16            4.239    0.030  141.434    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.448    0.206   31.241    0.000
    Item19            6.711    0.217   30.981    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.919    0.043   21.491    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.903    0.022   41.726    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.081    0.159    6.816    0.000
    ML5               2.476    0.337    7.343    0.000
    ML2               0.650    0.120    5.421    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.004    0.062   16.298    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.022    0.003    7.690    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.002  514.471    0.000
   .Item9             3.575    0.016  224.798    0.000
   .Item10            4.087    0.018  232.320    0.000
   .Item11            0.981    0.002  446.637    0.000
   .Item12            3.594    0.016  218.460    0.000
   .Item13            3.990    0.020  200.290    0.000
   .Item14            0.269    0.007   37.215    0.000
   .Item15            1.005    0.028   35.408    0.000
   .Item16            1.067    0.030   35.472    0.000
   .Item17            0.908    0.005  192.953    0.000
   .Item18            2.621    0.022  119.696    0.000
   .Item19            2.738    0.028   98.889    0.000
   .Item20            1.624    0.026   63.043    0.000
   .Item21            2.443    0.022  111.912    0.000
   .Item22            2.289    0.021  107.505    0.000
   .Item23            2.084    0.020  102.183    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.011    0.001    9.894    0.000
   .Item9             0.190    0.026    7.208    0.000
   .Item10            0.513    0.028   18.162    0.000
   .Item11            0.014    0.001   11.720    0.000
   .Item12            0.115    0.030    3.810    0.000
   .Item13            0.595    0.037   15.994    0.000
   .Item14            0.012    0.001   13.945    0.000
   .Item15            0.104    0.011    9.626    0.000
   .Item16            0.105    0.010   10.530    0.000
   .Item17            0.046    0.001   37.216    0.000
   .Item18            0.256    0.021   12.161    0.000
   .Item19            1.210    0.028   42.677    0.000
   .Item20            1.516    0.055   27.476    0.000
   .Item21            0.964    0.043   22.266    0.000
   .Item22            0.252    0.033    7.579    0.000
   .Item23            0.381    0.029   12.971    0.000
   .ML4               0.001    0.000    3.116    0.002
   .ML1               0.002    0.000    4.041    0.000
   .ML5               0.170    0.003   54.686    0.000
   .ML2               0.036    0.003   12.926    0.000
   .ML6               0.357    0.050    7.073    0.000
   .ML3               0.823    0.050   16.323    0.000
    INF               0.002    0.001    4.221    0.000
    EXP               0.630    0.054   11.736    0.000

