lavaan 0.6-5 ended normally after 130 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           597
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               467.929     476.152
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.983
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              7186.911    5330.601
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.348

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.948       0.927
  Tucker-Lewis Index (TLI)                       0.935       0.910
                                                                  
  Robust Comparative Fit Index (CFI)                         0.947
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -9205.765   -9205.765
  Scaling correction factor                                  2.137
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -8971.801   -8971.801
  Scaling correction factor                                  1.401
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               18521.531   18521.531
  Bayesian (BIC)                             18763.086   18763.086
  Sample-size adjusted Bayesian (BIC)        18588.477   18588.477

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.081
  90 Percent confidence interval - lower         0.073       0.074
  90 Percent confidence interval - upper         0.087       0.088
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.073
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.041       0.041

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.419    0.191   23.157    0.000
    Item10            4.856    0.162   29.915    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.321    2.007    5.639    0.000
    Item13           12.043    2.156    5.585    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.550    0.120   29.589    0.000
    Item16            3.789    0.135   28.109    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.131    0.290   17.703    0.000
    Item19            5.239    0.310   16.917    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.738    0.362    4.803    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.768    0.082    9.346    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.326    0.068    4.789    0.000
    ML5               0.223    0.054    4.099    0.000
    ML2               0.113    0.053    2.115    0.034
  EXP =~                                              
    ML6               1.000                           
    ML3               1.219    0.277    4.407    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.061    0.012    5.008    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.846    0.015   57.245    0.000
   .Item9             2.620    0.059   44.189    0.000
   .Item10            3.032    0.066   45.645    0.000
   .Item11            0.968    0.007  134.764    0.000
   .Item12            3.012    0.047   64.589    0.000
   .Item13            3.317    0.055   60.839    0.000
   .Item14            0.124    0.013    9.191    0.000
   .Item15            0.424    0.049    8.730    0.000
   .Item16            0.452    0.052    8.733    0.000
   .Item17            0.873    0.014   63.973    0.000
   .Item18            2.519    0.057   44.139    0.000
   .Item19            2.570    0.070   36.898    0.000
   .Item20            0.935    0.051   18.392    0.000
   .Item21            1.765    0.056   31.283    0.000
   .Item22            1.422    0.048   29.912    0.000
   .Item23            1.328    0.044   29.895    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.039    0.002   15.685    0.000
   .Item9             0.307    0.051    5.975    0.000
   .Item10            0.471    0.057    8.308    0.000
   .Item11            0.023    0.004    6.365    0.000
   .Item12            0.291    0.054    5.421    0.000
   .Item13            0.635    0.071    8.970    0.000
   .Item14            0.004    0.001    2.732    0.006
   .Item15            0.089    0.028    3.142    0.002
   .Item16            0.100    0.028    3.587    0.000
   .Item17            0.049    0.003   17.842    0.000
   .Item18            0.300    0.053    5.721    0.000
   .Item19            1.181    0.067   17.505    0.000
   .Item20            1.187    0.090   13.120    0.000
   .Item21            0.831    0.218    3.802    0.000
   .Item22            0.045    0.123    0.362    0.717
   .Item23            0.409    0.089    4.615    0.000
   .ML4               0.030    0.008    3.621    0.000
   .ML1               0.001    0.001    1.254    0.210
   .ML5               0.102    0.009   10.907    0.000
   .ML2               0.062    0.009    6.948    0.000
   .ML6               0.176    0.056    3.164    0.002
   .ML3               1.039    0.146    7.133    0.000
    INF               0.061    0.010    6.349    0.000
    EXP               0.179    0.080    2.224    0.026

