lavaan 0.6-5 ended normally after 234 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3680.260    3457.572
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.064
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                 976.187     917.120
    Not is Não Tem Nemhum Dispositivo         2704.072    2540.453

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.929       0.916
  Tucker-Lewis Index (TLI)                       0.921       0.906
                                                                  
  Robust Comparative Fit Index (CFI)                         0.929
  Robust Tucker-Lewis Index (TLI)                            0.921

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65453.380  -65453.380
  Scaling correction factor                                  1.836
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              131082.759  131082.759
  Bayesian (BIC)                            131644.401  131644.401
  Sample-size adjusted Bayesian (BIC)       131364.772  131364.772

Root Mean Square Error of Approximation:

  RMSEA                                          0.086       0.083
  90 Percent confidence interval - lower         0.083       0.081
  90 Percent confidence interval - upper         0.088       0.085
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.086
  90 Percent confidence interval - lower                     0.083
  90 Percent confidence interval - upper                     0.088

Standardized Root Mean Square Residual:

  SRMR                                           0.071       0.071

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)   12.841    1.356    9.472    0.000
    Item10  (.p3.)   12.728    1.230   10.349    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.818    1.147   12.042    0.000
    Item13  (.p6.)   14.203    1.203   11.805    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.937    0.029  136.168    0.000
    Item16  (.p9.)    4.184    0.031  135.433    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.218    0.178   35.022    0.000
    Item19  (.12.)    6.469    0.188   34.501    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.960    0.039   24.356    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   50.259    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.894    0.120    7.460    0.000
    ML5     (.19.)    1.461    0.202    7.239    0.000
    ML2     (.20.)    0.491    0.087    5.658    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.028    0.060   17.038    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.024    0.004    5.871    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.909    0.011   84.271    0.000
   .Item9   (.49.)    2.607    0.060   43.760    0.000
   .Item10  (.50.)    3.114    0.068   45.469    0.000
   .Item11  (.51.)    0.941    0.006  154.912    0.000
   .Item12  (.52.)    3.009    0.047   64.531    0.000
   .Item13  (.53.)    3.381    0.050   67.246    0.000
   .Item14  (.54.)    0.123    0.013    9.639    0.000
   .Item15  (.55.)    0.427    0.049    8.739    0.000
   .Item16  (.56.)    0.454    0.052    8.734    0.000
   .Item17  (.57.)    0.887    0.010   90.130    0.000
   .Item18  (.58.)    2.502    0.056   44.460    0.000
   .Item19  (.59.)    2.605    0.060   43.499    0.000
   .Item20  (.60.)    0.929    0.046   20.101    0.000
   .Item21  (.61.)    1.773    0.048   36.852    0.000
   .Item22  (.62.)    1.426    0.047   30.481    0.000
   .Item23  (.63.)    1.321    0.042   31.419    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.085    0.009    9.917    0.000
   .Item9             0.079    0.059    1.345    0.179
   .Item10            0.776    0.083    9.373    0.000
   .Item11            0.024    0.004    5.998    0.000
   .Item12            0.215    0.044    4.924    0.000
   .Item13            0.728    0.064   11.303    0.000
   .Item14            0.006    0.002    3.549    0.000
   .Item15            0.084    0.029    2.840    0.005
   .Item16            0.095    0.029    3.212    0.001
   .Item17            0.054    0.004   14.953    0.000
   .Item18            0.241    0.052    4.647    0.000
   .Item19            1.208    0.072   16.820    0.000
   .Item20            0.962    0.080   12.074    0.000
   .Item21            1.253    0.082   15.248    0.000
   .Item22            0.203    0.053    3.815    0.000
   .Item23            0.303    0.037    8.122    0.000
   .ML4               0.005    0.001    4.187    0.000
   .ML1               0.000    0.000    0.931    0.352
   .ML5               0.091    0.009   10.281    0.000
   .ML2               0.044    0.004   11.172    0.000
   .ML6               0.335    0.081    4.127    0.000
   .ML3               0.840    0.076   11.030    0.000
    INF               0.007    0.002    4.390    0.000
    EXP               0.288    0.057    5.068    0.000


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)   12.841    1.356    9.472    0.000
    Item10  (.p3.)   12.728    1.230   10.349    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.818    1.147   12.042    0.000
    Item13  (.p6.)   14.203    1.203   11.805    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.937    0.029  136.168    0.000
    Item16  (.p9.)    4.184    0.031  135.433    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.218    0.178   35.022    0.000
    Item19  (.12.)    6.469    0.188   34.501    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.960    0.039   24.356    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   50.259    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.894    0.120    7.460    0.000
    ML5     (.19.)    1.461    0.202    7.239    0.000
    ML2     (.20.)    0.491    0.087    5.658    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.028    0.060   17.038    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.025    0.003    8.285    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.909    0.011   84.271    0.000
   .Item9   (.49.)    2.607    0.060   43.760    0.000
   .Item10  (.50.)    3.114    0.068   45.469    0.000
   .Item11  (.51.)    0.941    0.006  154.912    0.000
   .Item12  (.52.)    3.009    0.047   64.531    0.000
   .Item13  (.53.)    3.381    0.050   67.246    0.000
   .Item14  (.54.)    0.123    0.013    9.639    0.000
   .Item15  (.55.)    0.427    0.049    8.739    0.000
   .Item16  (.56.)    0.454    0.052    8.734    0.000
   .Item17  (.57.)    0.887    0.010   90.130    0.000
   .Item18  (.58.)    2.502    0.056   44.460    0.000
   .Item19  (.59.)    2.605    0.060   43.499    0.000
   .Item20  (.60.)    0.929    0.046   20.101    0.000
   .Item21  (.61.)    1.773    0.048   36.852    0.000
   .Item22  (.62.)    1.426    0.047   30.481    0.000
   .Item23  (.63.)    1.321    0.042   31.419    0.000
   .ML4               0.018    0.006    2.757    0.006
   .ML1              -0.010    0.005   -1.864    0.062
   .ML5               0.062    0.011    5.844    0.000
   .ML2              -0.009    0.010   -0.900    0.368
   .ML6               0.160    0.036    4.501    0.000
   .ML3               0.311    0.040    7.862    0.000
    INF               0.058    0.008    7.264    0.000
    EXP               0.536    0.029   18.276    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.010    0.001   10.064    0.000
   .Item9             0.231    0.021   10.983    0.000
   .Item10            0.475    0.022   21.497    0.000
   .Item11            0.014    0.001   11.663    0.000
   .Item12            0.140    0.026    5.452    0.000
   .Item13            0.565    0.032   17.588    0.000
   .Item14            0.012    0.001   13.886    0.000
   .Item15            0.104    0.011    9.761    0.000
   .Item16            0.105    0.010   10.681    0.000
   .Item17            0.046    0.001   35.941    0.000
   .Item18            0.269    0.021   12.809    0.000
   .Item19            1.204    0.028   43.372    0.000
   .Item20            1.546    0.052   29.931    0.000
   .Item21            0.938    0.042   22.343    0.000
   .Item22            0.230    0.029    8.004    0.000
   .Item23            0.398    0.027   14.948    0.000
   .ML4               0.001    0.000    2.977    0.003
   .ML1               0.002    0.000    4.260    0.000
   .ML5               0.177    0.003   54.543    0.000
   .ML2               0.039    0.003   14.219    0.000
   .ML6               0.342    0.047    7.200    0.000
   .ML3               0.845    0.050   17.028    0.000
    INF               0.003    0.001    4.611    0.000
    EXP               0.602    0.050   11.976    0.000

