lavaan 0.6-5 ended normally after 267 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    17
  Row rank of the constraints matrix                17
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3122.775    3054.573
  Degrees of freedom                               203         203
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.022
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                 481.709     471.189
    Not is Não Tem Nemhum Dispositivo         2641.065    2583.385

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.926
  Tucker-Lewis Index (TLI)                       0.929       0.912
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65174.637  -65174.637
  Scaling correction factor                                  2.026
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              130551.274  130551.274
  Bayesian (BIC)                            131195.885  131195.885
  Sample-size adjusted Bayesian (BIC)       130874.948  130874.948

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.080
  90 Percent confidence interval - lower         0.079       0.078
  90 Percent confidence interval - upper         0.084       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.435    0.192   23.065    0.000
    Item10            4.852    0.161   30.224    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.521    1.145   11.805    0.000
    Item13  (.p6.)   13.879    1.177   11.793    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.550    0.120   29.559    0.000
    Item16            3.789    0.135   28.106    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.119    0.294   17.398    0.000
    Item19            5.240    0.310   16.905    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.648    0.268    6.155    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   50.293    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.284    0.040    7.087    0.000
    ML5               0.226    0.055    4.120    0.000
    ML2               0.117    0.053    2.192    0.028
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.028    0.060   17.046    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.065    0.010    6.600    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.847    0.015   58.005    0.000
   .Item9             2.624    0.059   44.629    0.000
   .Item10  (.50.)    3.036    0.066   46.130    0.000
   .Item11            0.968    0.007  135.345    0.000
   .Item12  (.52.)    2.995    0.045   65.899    0.000
   .Item13  (.53.)    3.368    0.050   68.034    0.000
   .Item14  (.54.)    0.123    0.012   10.365    0.000
   .Item15  (.55.)    0.424    0.047    9.102    0.000
   .Item16  (.56.)    0.450    0.049    9.112    0.000
   .Item17  (.57.)    0.889    0.009   95.221    0.000
   .Item18  (.58.)    2.515    0.055   46.037    0.000
   .Item19  (.59.)    2.619    0.058   44.924    0.000
   .Item20  (.60.)    0.924    0.046   19.939    0.000
   .Item21  (.61.)    1.784    0.048   37.387    0.000
   .Item22  (.62.)    1.429    0.047   30.576    0.000
   .Item23  (.63.)    1.323    0.042   31.461    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.039    0.002   15.773    0.000
   .Item9             0.299    0.049    6.049    0.000
   .Item10            0.480    0.055    8.734    0.000
   .Item11            0.023    0.004    5.500    0.000
   .Item12            0.271    0.045    5.993    0.000
   .Item13            0.662    0.057   11.552    0.000
   .Item14            0.004    0.001    2.731    0.006
   .Item15            0.089    0.028    3.139    0.002
   .Item16            0.100    0.028    3.589    0.000
   .Item17            0.049    0.003   17.564    0.000
   .Item18            0.305    0.051    6.022    0.000
   .Item19            1.179    0.068   17.381    0.000
   .Item20            1.173    0.084   13.893    0.000
   .Item21            0.874    0.182    4.812    0.000
   .Item22            0.206    0.054    3.830    0.000
   .Item23            0.301    0.037    8.040    0.000
   .ML4               0.031    0.008    3.709    0.000
   .ML1               0.001    0.001    1.462    0.144
   .ML5               0.101    0.009   10.902    0.000
   .ML2               0.062    0.009    6.870    0.000
   .ML6               0.173    0.058    2.959    0.003
   .ML3               0.906    0.075   12.040    0.000
    INF               0.060    0.009    6.362    0.000
    EXP               0.207    0.057    3.653    0.000


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            15.306    1.766    8.669    0.000
    Item10           14.358    1.462    9.823    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.521    1.145   11.805    0.000
    Item13  (.p6.)   13.879    1.177   11.793    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.992    0.029  139.049    0.000
    Item16            4.239    0.031  138.215    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.432    0.203   31.696    0.000
    Item19            6.708    0.215   31.150    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.933    0.039   24.147    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   50.293    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.103    0.157    7.008    0.000
    ML5               2.463    0.334    7.371    0.000
    ML2               0.648    0.119    5.433    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.028    0.060   17.046    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.022    0.003    7.722    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.913    0.010   91.018    0.000
   .Item9             2.455    0.083   29.608    0.000
   .Item10  (.50.)    3.036    0.066   46.130    0.000
   .Item11            0.937    0.007  143.457    0.000
   .Item12  (.52.)    2.995    0.045   65.899    0.000
   .Item13  (.53.)    3.368    0.050   68.034    0.000
   .Item14  (.54.)    0.123    0.012   10.365    0.000
   .Item15  (.55.)    0.424    0.047    9.102    0.000
   .Item16  (.56.)    0.450    0.049    9.112    0.000
   .Item17  (.57.)    0.889    0.009   95.221    0.000
   .Item18  (.58.)    2.515    0.055   46.037    0.000
   .Item19  (.59.)    2.619    0.058   44.924    0.000
   .Item20  (.60.)    0.924    0.046   19.939    0.000
   .Item21  (.61.)    1.784    0.048   37.387    0.000
   .Item22  (.62.)    1.429    0.047   30.576    0.000
   .Item23  (.63.)    1.323    0.042   31.461    0.000
   .ML4               0.040    0.006    6.524    0.000
   .ML1               0.008    0.005    1.717    0.086
   .ML5               0.064    0.005   11.804    0.000
   .ML2              -0.005    0.009   -0.504    0.614
   .ML6               0.100    0.036    2.757    0.006
   .ML3               0.238    0.041    5.798    0.000
    INF               0.033    0.005    6.175    0.000
    EXP               0.604    0.030   20.162    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.011    0.001    9.920    0.000
   .Item9             0.200    0.024    8.159    0.000
   .Item10            0.503    0.027   18.909    0.000
   .Item11            0.014    0.001   11.724    0.000
   .Item12            0.132    0.026    5.077    0.000
   .Item13            0.574    0.033   17.633    0.000
   .Item14            0.012    0.001   13.974    0.000
   .Item15            0.104    0.011    9.617    0.000
   .Item16            0.105    0.010   10.516    0.000
   .Item17            0.046    0.001   36.986    0.000
   .Item18            0.258    0.021   12.169    0.000
   .Item19            1.207    0.028   42.577    0.000
   .Item20            1.526    0.053   28.979    0.000
   .Item21            0.955    0.042   22.952    0.000
   .Item22            0.232    0.029    8.092    0.000
   .Item23            0.397    0.027   14.895    0.000
   .ML4               0.001    0.000    3.090    0.002
   .ML1               0.002    0.000    4.242    0.000
   .ML5               0.170    0.003   54.325    0.000
   .ML2               0.036    0.003   13.050    0.000
   .ML6               0.357    0.049    7.313    0.000
   .ML3               0.835    0.049   16.862    0.000
    INF               0.002    0.001    4.244    0.000
    EXP               0.612    0.051   12.060    0.000

