lavaan 0.6-5 ended normally after 221 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    29
  Row rank of the constraints matrix                29
                                                      
  Number of observations per group:                   
    Não Tem Nemhum Dispositivo                     597
    Not is Não Tem Nemhum Dispositivo             3772
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3164.076    2784.702
  Degrees of freedom                               215         215
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.136
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Não Tem Nemhum Dispositivo                 516.624     454.681
    Not is Não Tem Nemhum Dispositivo         2647.452    2330.021

Model Test Baseline Model:

  Test statistic                             48876.370   38702.017
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.263

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.933
  Tucker-Lewis Index (TLI)                       0.932       0.925
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65195.288  -65195.288
  Scaling correction factor                                  1.715
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63613.250  -63613.250
  Scaling correction factor                                  1.469
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              130568.575  130568.575
  Bayesian (BIC)                            131136.599  131136.599
  Sample-size adjusted Bayesian (BIC)       130853.793  130853.793

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.074
  90 Percent confidence interval - lower         0.077       0.072
  90 Percent confidence interval - upper         0.082       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             4.568    0.194   23.504    0.000
    Item10            4.852    0.163   29.715    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.500    1.142   11.825    0.000
    Item13  (.p6.)   13.916    1.181   11.782    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.537    0.111   31.874    0.000
    Item16            3.780    0.125   30.348    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.168    0.310   16.667    0.000
    Item19            5.200    0.311   16.709    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.721    0.161   10.705    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.859    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.282    0.039    7.294    0.000
    ML5               0.221    0.055    4.036    0.000
    ML2               0.114    0.052    2.186    0.029
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.017    0.059   17.252    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.064    0.009    6.792    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.847    0.015   58.106    0.000
   .Item9             2.626    0.059   44.758    0.000
   .Item10  (.50.)    3.038    0.066   46.217    0.000
   .Item11            0.969    0.007  135.498    0.000
   .Item12  (.52.)    2.995    0.045   66.298    0.000
   .Item13  (.53.)    3.365    0.050   67.702    0.000
   .Item14  (.54.)    0.123    0.012   10.396    0.000
   .Item15  (.55.)    0.424    0.046    9.119    0.000
   .Item16  (.56.)    0.451    0.049    9.120    0.000
   .Item17  (.57.)    0.889    0.009   94.997    0.000
   .Item18  (.58.)    2.516    0.054   46.539    0.000
   .Item19  (.59.)    2.619    0.058   44.990    0.000
   .Item20  (.60.)    0.914    0.048   19.039    0.000
   .Item21  (.61.)    1.795    0.046   39.158    0.000
   .Item22  (.62.)    1.431    0.047   30.716    0.000
   .Item23  (.63.)    1.322    0.042   31.292    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.041    0.003   15.882    0.000
   .Item9   (.25.)    0.216    0.022    9.744    0.000
   .Item10  (.26.)    0.499    0.025   19.915    0.000
   .Item11            0.023    0.004    5.504    0.000
   .Item12            0.285    0.042    6.860    0.000
   .Item13  (.29.)    0.581    0.032   18.328    0.000
   .Item14            0.004    0.001    2.479    0.013
   .Item15  (.31.)    0.101    0.010    9.817    0.000
   .Item16  (.32.)    0.105    0.010   10.798    0.000
   .Item17  (.33.)    0.046    0.001   40.472    0.000
   .Item18  (.34.)    0.268    0.020   13.567    0.000
   .Item19  (.35.)    1.199    0.026   45.532    0.000
   .Item20  (.36.)    1.443    0.049   29.684    0.000
   .Item21  (.37.)    0.966    0.040   24.118    0.000
   .Item22  (.38.)    0.232    0.029    7.979    0.000
   .Item23  (.39.)    0.381    0.025   15.086    0.000
   .ML4               0.028    0.008    3.748    0.000
   .ML1               0.001    0.001    1.605    0.109
   .ML5               0.102    0.009   11.370    0.000
   .ML2               0.062    0.009    6.568    0.000
   .ML6               0.125    0.049    2.527    0.012
   .ML3               0.891    0.065   13.698    0.000
    INF               0.061    0.009    6.556    0.000
    EXP               0.200    0.046    4.405    0.000


Group 2 [Not is Não Tem Nemhum Dispositivo]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            15.110    1.735    8.709    0.000
    Item10           14.402    1.471    9.788    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.500    1.142   11.825    0.000
    Item13  (.p6.)   13.916    1.181   11.782    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.994    0.028  141.214    0.000
    Item16            4.239    0.030  140.346    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.406    0.200   32.050    0.000
    Item19            6.719    0.218   30.809    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.903    0.037   24.394    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.859    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.097    0.156    7.031    0.000
    ML5               2.450    0.331    7.406    0.000
    ML2               0.645    0.119    5.443    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.017    0.059   17.252    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.022    0.003    7.775    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.913    0.010   91.365    0.000
   .Item9             2.475    0.079   31.504    0.000
   .Item10  (.50.)    3.038    0.066   46.217    0.000
   .Item11            0.937    0.007  143.385    0.000
   .Item12  (.52.)    2.995    0.045   66.298    0.000
   .Item13  (.53.)    3.365    0.050   67.702    0.000
   .Item14  (.54.)    0.123    0.012   10.396    0.000
   .Item15  (.55.)    0.424    0.046    9.119    0.000
   .Item16  (.56.)    0.451    0.049    9.120    0.000
   .Item17  (.57.)    0.889    0.009   94.997    0.000
   .Item18  (.58.)    2.516    0.054   46.539    0.000
   .Item19  (.59.)    2.619    0.058   44.990    0.000
   .Item20  (.60.)    0.914    0.048   19.039    0.000
   .Item21  (.61.)    1.795    0.046   39.158    0.000
   .Item22  (.62.)    1.431    0.047   30.716    0.000
   .Item23  (.63.)    1.322    0.042   31.292    0.000
   .ML4               0.038    0.006    6.250    0.000
   .ML1               0.006    0.005    1.375    0.169
   .ML5               0.060    0.005   11.001    0.000
   .ML2              -0.006    0.009   -0.619    0.536
   .ML6               0.106    0.037    2.880    0.004
   .ML3               0.240    0.041    5.793    0.000
    INF               0.035    0.005    6.452    0.000
    EXP               0.608    0.030   20.010    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.011    0.001    9.964    0.000
   .Item9   (.25.)    0.216    0.022    9.744    0.000
   .Item10  (.26.)    0.499    0.025   19.915    0.000
   .Item11            0.014    0.001   11.727    0.000
   .Item12            0.134    0.025    5.278    0.000
   .Item13  (.29.)    0.581    0.032   18.328    0.000
   .Item14            0.012    0.001   13.946    0.000
   .Item15  (.31.)    0.101    0.010    9.817    0.000
   .Item16  (.32.)    0.105    0.010   10.798    0.000
   .Item17  (.33.)    0.046    0.001   40.472    0.000
   .Item18  (.34.)    0.268    0.020   13.567    0.000
   .Item19  (.35.)    1.199    0.026   45.532    0.000
   .Item20  (.36.)    1.443    0.049   29.684    0.000
   .Item21  (.37.)    0.966    0.040   24.118    0.000
   .Item22  (.38.)    0.232    0.029    7.979    0.000
   .Item23  (.39.)    0.381    0.025   15.086    0.000
   .ML4               0.001    0.000    3.036    0.002
   .ML1               0.002    0.000    4.236    0.000
   .ML5               0.170    0.003   54.511    0.000
   .ML2               0.037    0.003   13.021    0.000
   .ML6               0.386    0.051    7.623    0.000
   .ML3               0.829    0.049   16.865    0.000
    INF               0.002    0.001    4.265    0.000
    EXP               0.631    0.050   12.531    0.000

