lavaan 0.6-5 ended normally after 285 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3177.289    3258.401
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.975
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2887.651    2961.369
    Faculdade de Economia, Administração e Contabilidade - FEAC  289.638     297.032

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.933
  Tucker-Lewis Index (TLI)                       0.927       0.917
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66642.080  -66642.080
  Scaling correction factor                                  2.034
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133504.161  133504.161
  Bayesian (BIC)                            134206.213  134206.213
  Sample-size adjusted Bayesian (BIC)       133856.677  133856.677

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.085
  90 Percent confidence interval - lower         0.081       0.082
  90 Percent confidence interval - upper         0.086       0.088
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.572    0.506   16.949    0.000
    Item10            8.740    0.414   21.088    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.525    1.136   11.903    0.000
    Item13           14.169    1.203   11.782    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.900    0.030  131.469    0.000
    Item16            4.162    0.032  129.354    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.202    0.179   34.606    0.000
    Item19            6.458    0.190   34.025    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.983    0.043   23.074    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.888    0.019   47.885    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.567    0.059    9.650    0.000
    ML5               1.081    0.098   11.042    0.000
    ML2               0.295    0.046    6.448    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.075    0.057   18.911    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.430    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  344.350    0.000
   .Item9             3.432    0.017  199.984    0.000
   .Item10            3.934    0.019  206.390    0.000
   .Item11            0.979    0.002  444.955    0.000
   .Item12            3.504    0.016  215.789    0.000
   .Item13            3.885    0.020  198.453    0.000
   .Item14            0.232    0.007   35.346    0.000
   .Item15            0.847    0.025   33.576    0.000
   .Item16            0.903    0.027   33.637    0.000
   .Item17            0.903    0.005  196.724    0.000
   .Item18            2.604    0.021  124.099    0.000
   .Item19            2.713    0.026  102.668    0.000
   .Item20            1.506    0.024   62.455    0.000
   .Item21            2.337    0.021  109.880    0.000
   .Item22            2.161    0.021  105.255    0.000
   .Item23            1.973    0.020  100.864    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.146    0.000
   .Item9             0.232    0.022   10.472    0.000
   .Item10            0.479    0.026   18.219    0.000
   .Item11            0.015    0.001   13.025    0.000
   .Item12            0.164    0.024    6.764    0.000
   .Item13            0.569    0.032   17.920    0.000
   .Item14            0.011    0.001   13.572    0.000
   .Item15            0.099    0.010    9.648    0.000
   .Item16            0.102    0.010   10.338    0.000
   .Item17            0.047    0.001   40.696    0.000
   .Item18            0.265    0.020   13.312    0.000
   .Item19            1.202    0.027   45.109    0.000
   .Item20            1.487    0.049   30.444    0.000
   .Item21            0.983    0.043   22.705    0.000
   .Item22            0.224    0.030    7.434    0.000
   .Item23            0.386    0.027   14.472    0.000
   .ML4               0.003    0.001    5.029    0.000
   .ML1               0.002    0.000    4.276    0.000
   .ML5               0.155    0.003   50.518    0.000
   .ML2               0.040    0.003   14.224    0.000
   .ML6               0.337    0.042    7.940    0.000
   .ML3               0.846    0.047   17.857    0.000
    INF               0.010    0.001    7.625    0.000
    EXP               0.586    0.046   12.633    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            12.339    4.342    2.842    0.004
    Item10           10.434    2.885    3.617    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           16.794    6.669    2.518    0.012
    Item13           14.665    5.907    2.483    0.013
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.399    0.068   64.949    0.000
    Item16            4.529    0.069   65.811    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.058    0.706    8.582    0.000
    Item19            6.359    0.792    8.025    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.970    0.114    8.515    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.862    0.088    9.770    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.759    0.455    1.669    0.095
    ML5               3.257    1.328    2.452    0.014
    ML2               0.976    0.531    1.837    0.066
  EXP =~                                              
    ML6               1.000                           
    ML3               0.954    0.137    6.989    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.019    2.268    0.023

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.978    0.010   99.052    0.000
   .Item9             3.679    0.070   52.234    0.000
   .Item10            4.103    0.077   53.002    0.000
   .Item11            0.982    0.009  110.995    0.000
   .Item12            3.701    0.072   51.318    0.000
   .Item13            4.147    0.083   50.224    0.000
   .Item14            0.567    0.033   17.125    0.000
   .Item15            2.379    0.144   16.506    0.000
   .Item16            2.451    0.149   16.438    0.000
   .Item17            0.902    0.020   45.351    0.000
   .Item18            2.656    0.092   29.015    0.000
   .Item19            2.750    0.114   24.124    0.000
   .Item20            1.964    0.106   18.467    0.000
   .Item21            2.594    0.085   30.451    0.000
   .Item22            2.344    0.088   26.499    0.000
   .Item23            2.116    0.082   25.898    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.004    3.434    0.001
   .Item9             0.094    0.083    1.135    0.256
   .Item10            0.615    0.096    6.411    0.000
   .Item11            0.014    0.005    2.674    0.007
   .Item12            0.087    0.135    0.644    0.520
   .Item13            0.705    0.148    4.764    0.000
   .Item14            0.011    0.002    7.329    0.000
   .Item15            0.123    0.048    2.591    0.010
   .Item16            0.176    0.034    5.158    0.000
   .Item17            0.046    0.005    9.552    0.000
   .Item18            0.308    0.086    3.562    0.000
   .Item19            1.182    0.120    9.882    0.000
   .Item20            1.426    0.172    8.290    0.000
   .Item21            0.583    0.122    4.786    0.000
   .Item22            0.251    0.126    1.993    0.046
   .Item23            0.379    0.108    3.515    0.000
   .ML4               0.002    0.002    1.252    0.211
   .ML1               0.001    0.001    0.905    0.365
   .ML5               0.186    0.014   13.640    0.000
   .ML2               0.038    0.011    3.396    0.001
   .ML6               0.296    0.167    1.773    0.076
   .ML3               0.762    0.158    4.825    0.000
    INF               0.005    0.004    1.264    0.206
    EXP               0.812    0.191    4.246    0.000

