lavaan 0.6-5 ended normally after 148 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    53
  Row rank of the constraints matrix                53
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3314.086    2731.818
  Degrees of freedom                               239         239
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.213
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2896.570    2387.658
    Faculdade de Economia, Administração e Contabilidade - FEAC  417.515     344.160

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.945
  Tucker-Lewis Index (TLI)                       0.939       0.945
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66710.479  -66710.479
  Scaling correction factor                                  1.042
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133550.958  133550.958
  Bayesian (BIC)                            133965.806  133965.806
  Sample-size adjusted Bayesian (BIC)       133759.263  133759.263

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.069
  90 Percent confidence interval - lower         0.074       0.067
  90 Percent confidence interval - upper         0.079       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.723    0.512   17.039    0.000
    Item10  (.p3.)    8.806    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.123    0.000
    Item13  (.p6.)   14.239    1.183   12.037    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.915    0.029  134.413    0.000
    Item16  (.p9.)    4.189    0.030  140.444    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.611    0.000
    Item19  (.12.)    6.452    0.185   34.967    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.487    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.893    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.746    0.000
    ML5     (.19.)    1.168    0.102   11.437    0.000
    ML2     (.20.)    0.320    0.046    6.892    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.058    0.053   19.987    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.699    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.691    0.000
   .Item9   (.49.)    3.434    0.017  201.347    0.000
   .Item10  (.50.)    3.932    0.019  207.602    0.000
   .Item11  (.51.)    0.979    0.002  442.502    0.000
   .Item12  (.52.)    3.504    0.016  216.093    0.000
   .Item13  (.53.)    3.888    0.019  199.958    0.000
   .Item14            0.232    0.007   35.454    0.000
   .Item15  (.55.)    0.847    0.025   33.615    0.000
   .Item16  (.56.)    0.905    0.027   33.916    0.000
   .Item17  (.57.)    0.903    0.005  198.777    0.000
   .Item18  (.58.)    2.605    0.021  124.300    0.000
   .Item19  (.59.)    2.713    0.026  103.579    0.000
   .Item20  (.60.)    1.512    0.024   63.505    0.000
   .Item21  (.61.)    2.333    0.021  110.100    0.000
   .Item22  (.62.)    2.161    0.021  105.382    0.000
   .Item23  (.63.)    1.973    0.019  101.289    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.333    0.000
   .Item9   (.25.)    0.225    0.022   10.325    0.000
   .Item10  (.26.)    0.487    0.026   18.836    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.162    0.024    6.699    0.000
   .Item13  (.29.)    0.574    0.031   18.377    0.000
   .Item14  (.30.)    0.011    0.001   14.301    0.000
   .Item15  (.31.)    0.100    0.010    9.950    0.000
   .Item16  (.32.)    0.106    0.009   11.209    0.000
   .Item17  (.33.)    0.047    0.001   41.799    0.000
   .Item18  (.34.)    0.266    0.019   13.703    0.000
   .Item19  (.35.)    1.202    0.026   46.187    0.000
   .Item20  (.36.)    1.479    0.047   31.291    0.000
   .Item21  (.37.)    0.969    0.041   23.623    0.000
   .Item22  (.38.)    0.224    0.029    7.630    0.000
   .Item23  (.39.)    0.387    0.026   14.972    0.000
   .ML4     (.40.)    0.003    0.001    5.222    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.157    0.003   53.121    0.000
   .ML2     (.43.)    0.040    0.003   14.611    0.000
   .ML6     (.44.)    0.336    0.042    8.071    0.000
   .ML3     (.45.)    0.845    0.045   18.578    0.000
    INF     (.46.)    0.010    0.001    7.692    0.000
    EXP     (.47.)    0.606    0.045   13.442    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.723    0.512   17.039    0.000
    Item10  (.p3.)    8.806    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.123    0.000
    Item13  (.p6.)   14.239    1.183   12.037    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.187    0.062   67.303    0.000
    Item16  (.p9.)    4.189    0.030  140.444    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.611    0.000
    Item19  (.12.)    6.452    0.185   34.967    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.487    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.893    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.746    0.000
    ML5     (.19.)    1.168    0.102   11.437    0.000
    ML2     (.20.)    0.320    0.046    6.892    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.058    0.053   19.987    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.699    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.691    0.000
   .Item9   (.49.)    3.434    0.017  201.347    0.000
   .Item10  (.50.)    3.932    0.019  207.602    0.000
   .Item11  (.51.)    0.979    0.002  442.502    0.000
   .Item12  (.52.)    3.504    0.016  216.093    0.000
   .Item13  (.53.)    3.888    0.019  199.958    0.000
   .Item14            0.199    0.011   18.605    0.000
   .Item15  (.55.)    0.847    0.025   33.615    0.000
   .Item16  (.56.)    0.905    0.027   33.916    0.000
   .Item17  (.57.)    0.903    0.005  198.777    0.000
   .Item18  (.58.)    2.605    0.021  124.300    0.000
   .Item19  (.59.)    2.713    0.026  103.579    0.000
   .Item20  (.60.)    1.512    0.024   63.505    0.000
   .Item21  (.61.)    2.333    0.021  110.100    0.000
   .Item22  (.62.)    2.161    0.021  105.382    0.000
   .Item23  (.63.)    1.973    0.019  101.289    0.000
   .ML4              -0.074    0.011   -6.569    0.000
   .ML1              -0.042    0.007   -5.673    0.000
   .ML5               0.253    0.023   11.181    0.000
   .ML2              -0.024    0.015   -1.619    0.105
   .ML6               0.174    0.052    3.324    0.001
   .ML3              -0.003    0.050   -0.063    0.950
    INF               0.098    0.013    7.497    0.000
    EXP               0.169    0.050    3.386    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.333    0.000
   .Item9   (.25.)    0.225    0.022   10.325    0.000
   .Item10  (.26.)    0.487    0.026   18.836    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.162    0.024    6.699    0.000
   .Item13  (.29.)    0.574    0.031   18.377    0.000
   .Item14  (.30.)    0.011    0.001   14.301    0.000
   .Item15  (.31.)    0.100    0.010    9.950    0.000
   .Item16  (.32.)    0.106    0.009   11.209    0.000
   .Item17  (.33.)    0.047    0.001   41.799    0.000
   .Item18  (.34.)    0.266    0.019   13.703    0.000
   .Item19  (.35.)    1.202    0.026   46.187    0.000
   .Item20  (.36.)    1.479    0.047   31.291    0.000
   .Item21  (.37.)    0.969    0.041   23.623    0.000
   .Item22  (.38.)    0.224    0.029    7.630    0.000
   .Item23  (.39.)    0.387    0.026   14.972    0.000
   .ML4     (.40.)    0.003    0.001    5.222    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.157    0.003   53.121    0.000
   .ML2     (.43.)    0.040    0.003   14.611    0.000
   .ML6     (.44.)    0.336    0.042    8.071    0.000
   .ML3     (.45.)    0.845    0.045   18.578    0.000
    INF     (.46.)    0.010    0.001    7.692    0.000
    EXP     (.47.)    0.606    0.045   13.442    0.000

