lavaan 0.6-5 ended normally after 116 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           224
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               289.638     306.507
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.945
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              2853.498    2797.199
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.020

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.930       0.922
  Tucker-Lewis Index (TLI)                       0.913       0.903
                                                                  
  Robust Comparative Fit Index (CFI)                         0.928
  Robust Tucker-Lewis Index (TLI)                            0.910

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3411.528   -3411.528
  Scaling correction factor                                  1.979
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -3266.709   -3266.709
  Scaling correction factor                                  1.319
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                6933.055    6933.055
  Bayesian (BIC)                              7120.696    7120.696
  Sample-size adjusted Bayesian (BIC)         6946.392    6946.392

Root Mean Square Error of Approximation:

  RMSEA                                          0.094       0.098
  90 Percent confidence interval - lower         0.082       0.086
  90 Percent confidence interval - upper         0.107       0.111
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.095
  90 Percent confidence interval - lower                     0.084
  90 Percent confidence interval - upper                     0.108

Standardized Root Mean Square Residual:

  SRMR                                           0.064       0.064

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            12.338    4.342    2.842    0.004
    Item10           10.433    2.884    3.617    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           16.791    6.666    2.519    0.012
    Item13           14.664    5.904    2.484    0.013
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.399    0.068   64.949    0.000
    Item16            4.529    0.069   65.811    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.058    0.706    8.582    0.000
    Item19            6.359    0.792    8.025    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.970    0.114    8.513    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.862    0.088    9.770    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.759    0.455    1.669    0.095
    ML5               3.257    1.328    2.452    0.014
    ML2               0.975    0.531    1.838    0.066
  EXP =~                                              
    ML6               1.000                           
    ML3               0.954    0.137    6.988    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.019    2.268    0.023

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.978    0.010   99.052    0.000
   .Item9             3.679    0.070   52.234    0.000
   .Item10            4.103    0.077   53.002    0.000
   .Item11            0.982    0.009  110.995    0.000
   .Item12            3.701    0.072   51.318    0.000
   .Item13            4.147    0.083   50.224    0.000
   .Item14            0.567    0.033   17.125    0.000
   .Item15            2.379    0.144   16.506    0.000
   .Item16            2.451    0.149   16.438    0.000
   .Item17            0.902    0.020   45.351    0.000
   .Item18            2.656    0.092   29.015    0.000
   .Item19            2.750    0.114   24.124    0.000
   .Item20            1.964    0.106   18.467    0.000
   .Item21            2.594    0.085   30.451    0.000
   .Item22            2.344    0.088   26.499    0.000
   .Item23            2.116    0.082   25.898    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.004    3.434    0.001
   .Item9             0.094    0.083    1.135    0.256
   .Item10            0.615    0.096    6.411    0.000
   .Item11            0.014    0.005    2.674    0.007
   .Item12            0.087    0.135    0.644    0.519
   .Item13            0.705    0.148    4.764    0.000
   .Item14            0.011    0.002    7.329    0.000
   .Item15            0.123    0.048    2.591    0.010
   .Item16            0.176    0.034    5.158    0.000
   .Item17            0.046    0.005    9.552    0.000
   .Item18            0.308    0.086    3.562    0.000
   .Item19            1.182    0.120    9.882    0.000
   .Item20            1.426    0.172    8.290    0.000
   .Item21            0.583    0.122    4.784    0.000
   .Item22            0.251    0.126    1.993    0.046
   .Item23            0.379    0.108    3.515    0.000
   .ML4               0.002    0.002    1.252    0.211
   .ML1               0.001    0.001    0.905    0.365
   .ML5               0.186    0.014   13.639    0.000
   .ML2               0.038    0.011    3.396    0.001
   .ML6               0.296    0.167    1.773    0.076
   .ML3               0.762    0.158    4.825    0.000
    INF               0.005    0.004    1.265    0.206
    EXP               0.812    0.191    4.245    0.000

