lavaan 0.6-5 ended normally after 190 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    13
  Row rank of the constraints matrix                13
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3225.024    3000.805
  Degrees of freedom                               207         207
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.075
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2890.023    2689.095
    Faculdade de Economia, Administração e Contabilidade - FEAC  335.001     311.710

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.939
  Tucker-Lewis Index (TLI)                       0.931       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66665.948  -66665.948
  Scaling correction factor                                  1.731
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133525.896  133525.896
  Bayesian (BIC)                            134144.978  134144.978
  Sample-size adjusted Bayesian (BIC)       133836.751  133836.751

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.079
  90 Percent confidence interval - lower         0.079       0.076
  90 Percent confidence interval - upper         0.084       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.515   16.940    0.000
    Item10  (.p3.)    8.822    0.416   21.183    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.660    1.129   12.094    0.000
    Item13  (.p6.)   14.216    1.182   12.029    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.912    0.029  133.146    0.000
    Item16  (.p9.)    4.182    0.031  136.178    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.619    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.580    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.301    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.060    9.680    0.000
    ML5     (.19.)    1.146    0.102   11.260    0.000
    ML2     (.20.)    0.319    0.047    6.848    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.004    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.561    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  344.350    0.000
   .Item9             3.432    0.017  199.984    0.000
   .Item10            3.934    0.019  206.390    0.000
   .Item11            0.979    0.002  444.955    0.000
   .Item12            3.504    0.016  215.789    0.000
   .Item13            3.885    0.020  198.453    0.000
   .Item14            0.232    0.007   35.346    0.000
   .Item15            0.847    0.025   33.576    0.000
   .Item16            0.903    0.027   33.637    0.000
   .Item17            0.903    0.005  196.724    0.000
   .Item18            2.604    0.021  124.099    0.000
   .Item19            2.713    0.026  102.668    0.000
   .Item20            1.506    0.024   62.455    0.000
   .Item21            2.337    0.021  109.880    0.000
   .Item22            2.161    0.021  105.255    0.000
   .Item23            1.973    0.020  100.864    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.838    0.000
   .Item9             0.226    0.022   10.174    0.000
   .Item10            0.485    0.026   18.460    0.000
   .Item11            0.015    0.001   12.952    0.000
   .Item12            0.159    0.024    6.567    0.000
   .Item13            0.575    0.032   18.243    0.000
   .Item14            0.011    0.001   13.579    0.000
   .Item15            0.099    0.010    9.640    0.000
   .Item16            0.101    0.010   10.295    0.000
   .Item17            0.047    0.001   40.209    0.000
   .Item18            0.265    0.020   13.335    0.000
   .Item19            1.202    0.027   45.155    0.000
   .Item20            1.489    0.047   31.464    0.000
   .Item21            0.981    0.042   23.346    0.000
   .Item22            0.221    0.030    7.386    0.000
   .Item23            0.388    0.026   14.670    0.000
   .ML4               0.003    0.001    5.165    0.000
   .ML1               0.002    0.000    4.358    0.000
   .ML5               0.154    0.003   50.188    0.000
   .ML2               0.040    0.003   14.561    0.000
   .ML6               0.330    0.041    8.012    0.000
   .ML3               0.856    0.046   18.487    0.000
    INF               0.010    0.001    7.617    0.000
    EXP               0.594    0.045   13.186    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.515   16.940    0.000
    Item10  (.p3.)    8.822    0.416   21.183    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.660    1.129   12.094    0.000
    Item13  (.p6.)   14.216    1.182   12.029    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.233    0.060   70.552    0.000
    Item16  (.p9.)    4.182    0.031  136.178    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.619    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.580    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.301    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.060    9.680    0.000
    ML5     (.19.)    1.146    0.102   11.260    0.000
    ML2     (.20.)    0.319    0.047    6.848    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.004    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.056    0.011    5.350    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.978    0.010   99.052    0.000
   .Item9             3.679    0.070   52.234    0.000
   .Item10            4.103    0.077   53.002    0.000
   .Item11            0.982    0.009  110.995    0.000
   .Item12            3.701    0.072   51.318    0.000
   .Item13            4.147    0.083   50.224    0.000
   .Item14            0.567    0.033   17.125    0.000
   .Item15            2.379    0.144   16.506    0.000
   .Item16            2.451    0.149   16.438    0.000
   .Item17            0.902    0.020   45.351    0.000
   .Item18            2.656    0.092   29.015    0.000
   .Item19            2.750    0.114   24.124    0.000
   .Item20            1.964    0.106   18.467    0.000
   .Item21            2.594    0.085   30.451    0.000
   .Item22            2.344    0.088   26.499    0.000
   .Item23            2.116    0.082   25.898    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.737    0.000
   .Item9             0.218    0.059    3.669    0.000
   .Item10            0.503    0.065    7.801    0.000
   .Item11            0.014    0.005    2.736    0.006
   .Item12            0.228    0.077    2.972    0.003
   .Item13            0.553    0.078    7.056    0.000
   .Item14            0.011    0.002    7.232    0.000
   .Item15            0.118    0.047    2.508    0.012
   .Item16            0.200    0.031    6.512    0.000
   .Item17            0.046    0.006    7.953    0.000
   .Item18            0.293    0.090    3.264    0.001
   .Item19            1.198    0.113   10.586    0.000
   .Item20            1.443    0.141   10.239    0.000
   .Item21            0.567    0.101    5.611    0.000
   .Item22            0.276    0.074    3.736    0.000
   .Item23            0.360    0.063    5.722    0.000
   .ML4               0.002    0.001    1.560    0.119
   .ML1               0.002    0.001    2.018    0.044
   .ML5               0.221    0.009   25.472    0.000
   .ML2               0.039    0.005    7.247    0.000
   .ML6               0.337    0.135    2.490    0.013
   .ML3               0.706    0.129    5.452    0.000
    INF               0.009    0.002    4.505    0.000
    EXP               0.716    0.112    6.421    0.000

