lavaan 0.6-5 ended normally after 191 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3246.685    3008.297
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.079
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2891.496    2679.188
    Faculdade de Economia, Administração e Contabilidade - FEAC  355.189     329.109

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.938
  Tucker-Lewis Index (TLI)                       0.930       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66676.778  -66676.778
  Scaling correction factor                                  1.713
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133545.557  133545.557
  Bayesian (BIC)                            134158.257  134158.257
  Sample-size adjusted Bayesian (BIC)       133853.207  133853.207

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.079
  90 Percent confidence interval - lower         0.079       0.076
  90 Percent confidence interval - upper         0.084       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.515   16.941    0.000
    Item10  (.p3.)    8.822    0.416   21.184    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.659    1.129   12.095    0.000
    Item13  (.p6.)   14.216    1.182   12.029    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.931    0.028  138.329    0.000
    Item16  (.p9.)    4.187    0.031  136.226    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.619    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.578    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.303    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.681    0.000
    ML5     (.19.)    1.143    0.102   11.254    0.000
    ML2     (.20.)    0.319    0.047    6.848    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   20.001    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.562    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  344.350    0.000
   .Item9             3.432    0.017  199.984    0.000
   .Item10            3.934    0.019  206.390    0.000
   .Item11            0.979    0.002  444.955    0.000
   .Item12            3.504    0.016  215.789    0.000
   .Item13            3.885    0.020  198.453    0.000
   .Item14            0.232    0.007   35.346    0.000
   .Item15            0.847    0.025   33.576    0.000
   .Item16            0.903    0.027   33.637    0.000
   .Item17            0.903    0.005  196.724    0.000
   .Item18            2.604    0.021  124.099    0.000
   .Item19            2.713    0.026  102.668    0.000
   .Item20            1.506    0.024   62.455    0.000
   .Item21            2.337    0.021  109.880    0.000
   .Item22            2.161    0.021  105.255    0.000
   .Item23            1.973    0.020  100.864    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.838    0.000
   .Item9             0.226    0.022   10.175    0.000
   .Item10            0.485    0.026   18.458    0.000
   .Item11            0.015    0.001   12.952    0.000
   .Item12            0.159    0.024    6.568    0.000
   .Item13            0.575    0.032   18.240    0.000
   .Item14            0.011    0.001   13.591    0.000
   .Item15            0.098    0.010    9.610    0.000
   .Item16            0.102    0.010   10.341    0.000
   .Item17            0.047    0.001   40.209    0.000
   .Item18            0.265    0.020   13.335    0.000
   .Item19            1.202    0.027   45.155    0.000
   .Item20            1.489    0.047   31.464    0.000
   .Item21            0.981    0.042   23.344    0.000
   .Item22            0.221    0.030    7.387    0.000
   .Item23            0.388    0.026   14.670    0.000
   .ML4               0.003    0.001    5.164    0.000
   .ML1               0.002    0.000    4.358    0.000
   .ML5               0.153    0.003   49.995    0.000
   .ML2               0.040    0.003   14.561    0.000
   .ML6               0.330    0.041    8.012    0.000
   .ML3               0.856    0.046   18.486    0.000
    INF               0.010    0.001    7.618    0.000
    EXP               0.594    0.045   13.184    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.515   16.941    0.000
    Item10  (.p3.)    8.822    0.416   21.184    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.659    1.129   12.095    0.000
    Item13  (.p6.)   14.216    1.182   12.029    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.931    0.028  138.329    0.000
    Item16  (.p9.)    4.187    0.031  136.226    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.619    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.578    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.303    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.681    0.000
    ML5     (.19.)    1.143    0.102   11.254    0.000
    ML2     (.20.)    0.319    0.047    6.848    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   20.001    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.056    0.011    5.347    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.978    0.010   99.052    0.000
   .Item9             3.679    0.070   52.234    0.000
   .Item10            4.103    0.077   53.002    0.000
   .Item11            0.982    0.009  110.995    0.000
   .Item12            3.701    0.072   51.318    0.000
   .Item13            4.147    0.083   50.224    0.000
   .Item14            0.567    0.033   17.125    0.000
   .Item15            2.379    0.144   16.506    0.000
   .Item16            2.451    0.149   16.438    0.000
   .Item17            0.902    0.020   45.351    0.000
   .Item18            2.656    0.092   29.015    0.000
   .Item19            2.750    0.114   24.124    0.000
   .Item20            1.964    0.106   18.467    0.000
   .Item21            2.594    0.085   30.451    0.000
   .Item22            2.344    0.088   26.499    0.000
   .Item23            2.116    0.082   25.898    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.736    0.000
   .Item9             0.219    0.059    3.676    0.000
   .Item10            0.503    0.065    7.793    0.000
   .Item11            0.014    0.005    2.736    0.006
   .Item12            0.229    0.077    2.977    0.003
   .Item13            0.552    0.078    7.047    0.000
   .Item14            0.012    0.002    7.396    0.000
   .Item15            0.156    0.041    3.760    0.000
   .Item16            0.166    0.031    5.366    0.000
   .Item17            0.046    0.006    7.953    0.000
   .Item18            0.293    0.090    3.264    0.001
   .Item19            1.198    0.113   10.586    0.000
   .Item20            1.443    0.141   10.241    0.000
   .Item21            0.567    0.101    5.609    0.000
   .Item22            0.276    0.074    3.736    0.000
   .Item23            0.360    0.063    5.722    0.000
   .ML4               0.002    0.001    1.552    0.121
   .ML1               0.002    0.001    2.017    0.044
   .ML5               0.236    0.009   25.675    0.000
   .ML2               0.039    0.005    7.246    0.000
   .ML6               0.337    0.135    2.491    0.013
   .ML3               0.706    0.130    5.449    0.000
    INF               0.009    0.002    4.504    0.000
    EXP               0.716    0.112    6.421    0.000

