lavaan 0.6-5 ended normally after 119 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4145
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              2887.651    2872.456
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.005
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             47737.034   39958.713
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.195

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -63230.553  -63230.553
  Scaling correction factor                                  2.088
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -61786.727  -61786.727
  Scaling correction factor                                  1.397
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              126571.106  126571.106
  Bayesian (BIC)                            126919.237  126919.237
  Sample-size adjusted Bayesian (BIC)       126744.471  126744.471

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.083
  90 Percent confidence interval - lower         0.081       0.080
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.572    0.506   16.949    0.000
    Item10            8.740    0.414   21.088    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.525    1.136   11.903    0.000
    Item13           14.169    1.203   11.782    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.900    0.030  131.469    0.000
    Item16            4.162    0.032  129.354    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.202    0.179   34.606    0.000
    Item19            6.458    0.190   34.025    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.983    0.043   23.073    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.888    0.019   47.886    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.567    0.059    9.650    0.000
    ML5               1.081    0.098   11.042    0.000
    ML2               0.295    0.046    6.448    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.075    0.057   18.910    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.429    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  344.350    0.000
   .Item9             3.432    0.017  199.984    0.000
   .Item10            3.934    0.019  206.390    0.000
   .Item11            0.979    0.002  444.955    0.000
   .Item12            3.504    0.016  215.789    0.000
   .Item13            3.885    0.020  198.453    0.000
   .Item14            0.232    0.007   35.346    0.000
   .Item15            0.847    0.025   33.576    0.000
   .Item16            0.903    0.027   33.637    0.000
   .Item17            0.903    0.005  196.724    0.000
   .Item18            2.604    0.021  124.099    0.000
   .Item19            2.713    0.026  102.668    0.000
   .Item20            1.506    0.024   62.455    0.000
   .Item21            2.337    0.021  109.880    0.000
   .Item22            2.161    0.021  105.255    0.000
   .Item23            1.973    0.020  100.864    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.146    0.000
   .Item9             0.232    0.022   10.472    0.000
   .Item10            0.479    0.026   18.219    0.000
   .Item11            0.015    0.001   13.025    0.000
   .Item12            0.164    0.024    6.764    0.000
   .Item13            0.569    0.032   17.921    0.000
   .Item14            0.011    0.001   13.572    0.000
   .Item15            0.099    0.010    9.648    0.000
   .Item16            0.102    0.010   10.338    0.000
   .Item17            0.047    0.001   40.697    0.000
   .Item18            0.265    0.020   13.312    0.000
   .Item19            1.202    0.027   45.109    0.000
   .Item20            1.487    0.049   30.444    0.000
   .Item21            0.983    0.043   22.704    0.000
   .Item22            0.224    0.030    7.434    0.000
   .Item23            0.386    0.027   14.472    0.000
   .ML4               0.003    0.001    5.029    0.000
   .ML1               0.002    0.000    4.276    0.000
   .ML5               0.155    0.003   50.518    0.000
   .ML2               0.040    0.003   14.224    0.000
   .ML6               0.337    0.042    7.940    0.000
   .ML3               0.846    0.047   17.857    0.000
    INF               0.010    0.001    7.625    0.000
    EXP               0.586    0.046   12.633    0.000

