lavaan 0.6-5 ended normally after 212 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    28
  Row rank of the constraints matrix                28
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3237.739    3011.230
  Degrees of freedom                               214         214
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.075
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2891.134    2688.873
    Faculdade de Economia, Administração e Contabilidade - FEAC  346.604     322.356

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.938
  Tucker-Lewis Index (TLI)                       0.933       0.931
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66672.305  -66672.305
  Scaling correction factor                                  1.549
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133524.611  133524.611
  Bayesian (BIC)                            134099.017  134099.017
  Sample-size adjusted Bayesian (BIC)       133813.033  133813.033

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.077
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.748    0.518   16.901    0.000
    Item10  (.p3.)    8.830    0.417   21.181    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.691    1.132   12.093    0.000
    Item13  (.p6.)   14.254    1.187   12.012    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.913    0.029  132.915    0.000
    Item16  (.p9.)    4.184    0.030  137.819    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.613    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.583    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.657    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.673    0.000
    ML5     (.19.)    1.148    0.102   11.248    0.000
    ML2     (.20.)    0.319    0.047    6.846    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.130    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.581    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.925    0.000
   .Item9   (.49.)    3.434    0.017  201.618    0.000
   .Item10  (.50.)    3.932    0.019  207.922    0.000
   .Item11  (.51.)    0.979    0.002  436.695    0.000
   .Item12  (.52.)    3.504    0.016  216.262    0.000
   .Item13  (.53.)    3.888    0.019  200.282    0.000
   .Item14            0.232    0.007   35.412    0.000
   .Item15  (.55.)    0.847    0.025   33.620    0.000
   .Item16  (.56.)    0.905    0.027   33.837    0.000
   .Item17  (.57.)    0.903    0.005  198.477    0.000
   .Item18  (.58.)    2.605    0.021  124.323    0.000
   .Item19  (.59.)    2.713    0.026  103.619    0.000
   .Item20  (.60.)    1.513    0.024   63.504    0.000
   .Item21  (.61.)    2.332    0.021  109.937    0.000
   .Item22  (.62.)    2.161    0.021  105.376    0.000
   .Item23  (.63.)    1.973    0.019  101.282    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.816    0.000
   .Item9             0.225    0.022   10.126    0.000
   .Item10            0.486    0.026   18.460    0.000
   .Item11            0.015    0.001   12.950    0.000
   .Item12            0.158    0.024    6.561    0.000
   .Item13            0.575    0.032   18.237    0.000
   .Item14            0.011    0.001   13.580    0.000
   .Item15            0.099    0.010    9.640    0.000
   .Item16            0.101    0.010   10.296    0.000
   .Item17            0.047    0.001   40.186    0.000
   .Item18            0.265    0.020   13.331    0.000
   .Item19            1.202    0.027   45.167    0.000
   .Item20            1.481    0.047   31.230    0.000
   .Item21            0.988    0.042   23.564    0.000
   .Item22            0.221    0.030    7.389    0.000
   .Item23            0.389    0.026   14.778    0.000
   .ML4               0.003    0.001    5.162    0.000
   .ML1               0.002    0.000    4.355    0.000
   .ML5               0.154    0.003   50.056    0.000
   .ML2               0.040    0.003   14.559    0.000
   .ML6               0.333    0.042    7.979    0.000
   .ML3               0.856    0.046   18.480    0.000
    INF               0.010    0.001    7.604    0.000
    EXP               0.602    0.045   13.409    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.748    0.518   16.901    0.000
    Item10  (.p3.)    8.830    0.417   21.181    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.691    1.132   12.093    0.000
    Item13  (.p6.)   14.254    1.187   12.012    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.209    0.071   59.291    0.000
    Item16  (.p9.)    4.184    0.030  137.819    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.613    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.583    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.657    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.673    0.000
    ML5     (.19.)    1.148    0.102   11.248    0.000
    ML2     (.20.)    0.319    0.047    6.846    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.130    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.057    0.011    5.346    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.925    0.000
   .Item9   (.49.)    3.434    0.017  201.618    0.000
   .Item10  (.50.)    3.932    0.019  207.922    0.000
   .Item11  (.51.)    0.979    0.002  436.695    0.000
   .Item12  (.52.)    3.504    0.016  216.262    0.000
   .Item13  (.53.)    3.888    0.019  200.282    0.000
   .Item14            0.201    0.010   19.240    0.000
   .Item15  (.55.)    0.847    0.025   33.620    0.000
   .Item16  (.56.)    0.905    0.027   33.837    0.000
   .Item17  (.57.)    0.903    0.005  198.477    0.000
   .Item18  (.58.)    2.605    0.021  124.323    0.000
   .Item19  (.59.)    2.713    0.026  103.619    0.000
   .Item20  (.60.)    1.513    0.024   63.504    0.000
   .Item21  (.61.)    2.332    0.021  109.937    0.000
   .Item22  (.62.)    2.161    0.021  105.376    0.000
   .Item23  (.63.)    1.973    0.019  101.282    0.000
   .ML4              -0.080    0.011   -7.171    0.000
   .ML1              -0.045    0.007   -6.002    0.000
   .ML5               0.247    0.023   10.816    0.000
   .ML2              -0.026    0.015   -1.764    0.078
   .ML6               0.161    0.050    3.198    0.001
   .ML3               0.004    0.050    0.083    0.934
    INF               0.103    0.013    8.015    0.000
    EXP               0.162    0.049    3.286    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.004    3.651    0.000
   .Item9             0.222    0.058    3.792    0.000
   .Item10            0.505    0.066    7.668    0.000
   .Item11            0.014    0.005    2.681    0.007
   .Item12            0.228    0.077    2.958    0.003
   .Item13            0.557    0.078    7.135    0.000
   .Item14            0.011    0.002    7.268    0.000
   .Item15            0.120    0.048    2.519    0.012
   .Item16            0.197    0.031    6.354    0.000
   .Item17            0.046    0.006    7.811    0.000
   .Item18            0.293    0.089    3.297    0.001
   .Item19            1.198    0.113   10.588    0.000
   .Item20            1.458    0.135   10.781    0.000
   .Item21            0.584    0.100    5.853    0.000
   .Item22            0.275    0.074    3.728    0.000
   .Item23            0.361    0.063    5.717    0.000
   .ML4               0.002    0.001    1.555    0.120
   .ML1               0.002    0.001    2.018    0.044
   .ML5               0.223    0.009   25.055    0.000
   .ML2               0.039    0.005    7.259    0.000
   .ML6               0.333    0.136    2.450    0.014
   .ML3               0.705    0.129    5.447    0.000
    INF               0.009    0.002    4.504    0.000
    EXP               0.727    0.113    6.411    0.000

