lavaan 0.6-5 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                                            
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC     4145
    Faculdade de Economia, Administração e Contabilidade - FEAC             224
                                                                               
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3285.736    3025.348
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.086
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Economia, Administração e Contabilidade - FEAC 2896.127    2666.615
    Faculdade de Economia, Administração e Contabilidade - FEAC  389.609     358.733

Model Test Baseline Model:

  Test statistic                             50590.531   45684.358
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.107

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.938
  Tucker-Lewis Index (TLI)                       0.932       0.931
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66696.304  -66696.304
  Scaling correction factor                                  1.511
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65053.436  -65053.436
  Scaling correction factor                                  1.358
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133568.608  133568.608
  Bayesian (BIC)                            134130.250  134130.250
  Sample-size adjusted Bayesian (BIC)       133850.621  133850.621

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.077
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.748    0.518   16.902    0.000
    Item10  (.p3.)    8.830    0.417   21.181    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.690    1.132   12.093    0.000
    Item13  (.p6.)   14.254    1.187   12.011    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.113    0.000
    Item16  (.p9.)    4.198    0.030  137.868    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.612    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.581    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.659    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.674    0.000
    ML5     (.19.)    1.143    0.102   11.245    0.000
    ML2     (.20.)    0.319    0.047    6.846    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.129    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.582    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.786    0.000
   .Item9   (.49.)    3.434    0.017  201.563    0.000
   .Item10  (.50.)    3.932    0.019  207.858    0.000
   .Item11  (.51.)    0.979    0.002  436.533    0.000
   .Item12  (.52.)    3.504    0.016  216.202    0.000
   .Item13  (.53.)    3.888    0.019  200.237    0.000
   .Item14  (.54.)    0.230    0.007   35.342    0.000
   .Item15  (.55.)    0.849    0.025   33.662    0.000
   .Item16  (.56.)    0.904    0.027   33.693    0.000
   .Item17  (.57.)    0.903    0.005  198.469    0.000
   .Item18  (.58.)    2.605    0.021  124.320    0.000
   .Item19  (.59.)    2.713    0.026  103.617    0.000
   .Item20  (.60.)    1.513    0.024   63.500    0.000
   .Item21  (.61.)    2.332    0.021  109.926    0.000
   .Item22  (.62.)    2.161    0.021  105.366    0.000
   .Item23  (.63.)    1.973    0.019  101.276    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.815    0.000
   .Item9             0.225    0.022   10.127    0.000
   .Item10            0.486    0.026   18.459    0.000
   .Item11            0.015    0.001   12.950    0.000
   .Item12            0.158    0.024    6.562    0.000
   .Item13            0.575    0.032   18.235    0.000
   .Item14            0.011    0.001   13.585    0.000
   .Item15            0.098    0.010    9.584    0.000
   .Item16            0.101    0.010   10.342    0.000
   .Item17            0.047    0.001   40.186    0.000
   .Item18            0.265    0.020   13.331    0.000
   .Item19            1.202    0.027   45.167    0.000
   .Item20            1.481    0.047   31.230    0.000
   .Item21            0.988    0.042   23.562    0.000
   .Item22            0.221    0.030    7.389    0.000
   .Item23            0.389    0.026   14.778    0.000
   .ML4               0.003    0.001    5.161    0.000
   .ML1               0.002    0.000    4.355    0.000
   .ML5               0.152    0.003   49.437    0.000
   .ML2               0.040    0.003   14.559    0.000
   .ML6               0.333    0.042    7.979    0.000
   .ML3               0.856    0.046   18.479    0.000
    INF               0.010    0.001    7.605    0.000
    EXP               0.602    0.045   13.408    0.000


Group 2 [Faculdade de Economia, Administração e Contabilidade - FEAC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.748    0.518   16.902    0.000
    Item10  (.p3.)    8.830    0.417   21.181    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.690    1.132   12.093    0.000
    Item13  (.p6.)   14.254    1.187   12.011    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.945    0.028  139.113    0.000
    Item16  (.p9.)    4.198    0.030  137.868    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.612    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.581    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.659    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.060    9.674    0.000
    ML5     (.19.)    1.143    0.102   11.245    0.000
    ML2     (.20.)    0.319    0.047    6.846    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.129    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.057    0.011    5.342    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.786    0.000
   .Item9   (.49.)    3.434    0.017  201.563    0.000
   .Item10  (.50.)    3.932    0.019  207.858    0.000
   .Item11  (.51.)    0.979    0.002  436.533    0.000
   .Item12  (.52.)    3.504    0.016  216.202    0.000
   .Item13  (.53.)    3.888    0.019  200.237    0.000
   .Item14  (.54.)    0.230    0.007   35.342    0.000
   .Item15  (.55.)    0.849    0.025   33.662    0.000
   .Item16  (.56.)    0.904    0.027   33.693    0.000
   .Item17  (.57.)    0.903    0.005  198.469    0.000
   .Item18  (.58.)    2.605    0.021  124.320    0.000
   .Item19  (.59.)    2.713    0.026  103.617    0.000
   .Item20  (.60.)    1.513    0.024   63.500    0.000
   .Item21  (.61.)    2.332    0.021  109.926    0.000
   .Item22  (.62.)    2.161    0.021  105.366    0.000
   .Item23  (.63.)    1.973    0.019  101.276    0.000
   .ML4              -0.082    0.011   -7.292    0.000
   .ML1              -0.046    0.008   -6.099    0.000
   .ML5               0.245    0.023   10.513    0.000
   .ML2              -0.027    0.015   -1.813    0.070
   .ML6               0.161    0.050    3.199    0.001
   .ML3               0.004    0.050    0.084    0.933
    INF               0.106    0.013    8.125    0.000
    EXP               0.162    0.049    3.285    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.004    3.651    0.000
   .Item9             0.222    0.058    3.801    0.000
   .Item10            0.505    0.066    7.660    0.000
   .Item11            0.014    0.005    2.681    0.007
   .Item12            0.228    0.077    2.963    0.003
   .Item13            0.556    0.078    7.125    0.000
   .Item14            0.014    0.002    7.679    0.000
   .Item15            0.168    0.040    4.184    0.000
   .Item16            0.156    0.031    4.953    0.000
   .Item17            0.046    0.006    7.811    0.000
   .Item18            0.293    0.089    3.297    0.001
   .Item19            1.198    0.113   10.588    0.000
   .Item20            1.459    0.135   10.782    0.000
   .Item21            0.584    0.100    5.852    0.000
   .Item22            0.275    0.074    3.728    0.000
   .Item23            0.361    0.063    5.716    0.000
   .ML4               0.002    0.001    1.545    0.122
   .ML1               0.002    0.001    2.016    0.044
   .ML5               0.235    0.009   25.384    0.000
   .ML2               0.039    0.005    7.259    0.000
   .ML6               0.333    0.136    2.450    0.014
   .ML3               0.705    0.130    5.445    0.000
    INF               0.009    0.002    4.504    0.000
    EXP               0.727    0.113    6.411    0.000

