lavaan 0.6-5 ended normally after 292 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                                                 
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA              73
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA     4296
                                                                                    
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3212.035    3355.300
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.957
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA  171.094     178.725
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA 3040.942    3176.575

Model Test Baseline Model:

  Test statistic                             50984.207   46179.803
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.104

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.931
  Tucker-Lewis Index (TLI)                       0.926       0.915
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66737.526  -66737.526
  Scaling correction factor                                  1.770
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65131.508  -65131.508
  Scaling correction factor                                  1.251
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133695.052  133695.052
  Bayesian (BIC)                            134397.104  134397.104
  Sample-size adjusted Bayesian (BIC)       134047.568  134047.568

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.086
  90 Percent confidence interval - lower         0.082       0.084
  90 Percent confidence interval - upper         0.087       0.089
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.482    2.922    2.903    0.004
    Item10            7.260    1.732    4.190    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12            7.539    2.201    3.426    0.001
    Item13            6.030    1.167    5.170    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.843    0.192   19.990    0.000
    Item16            3.897    0.293   13.324    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.269    0.753    6.996    0.000
    Item19            5.118    0.803    6.372    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.002    0.276    3.630    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.919    0.146    6.309    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.696    0.431    1.615    0.106
    ML5               0.283    0.243    1.164    0.244
    ML2               0.218    0.273    0.799    0.424
  EXP =~                                              
    ML6               1.000                           
    ML3               1.201    0.463    2.592    0.010

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.067    0.037    1.797    0.072

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.945    0.027   35.486    0.000
   .Item9             3.288    0.148   22.192    0.000
   .Item10            3.890    0.157   24.802    0.000
   .Item11            0.945    0.027   35.486    0.000
   .Item12            3.329    0.131   25.319    0.000
   .Item13            3.753    0.159   23.533    0.000
   .Item14            0.274    0.052    5.249    0.000
   .Item15            0.918    0.187    4.919    0.000
   .Item16            0.932    0.202    4.620    0.000
   .Item17            0.863    0.040   21.445    0.000
   .Item18            2.616    0.166   15.739    0.000
   .Item19            2.521    0.197   12.813    0.000
   .Item20            2.014    0.196   10.267    0.000
   .Item21            2.205    0.170   12.977    0.000
   .Item22            2.205    0.168   13.149    0.000
   .Item23            1.973    0.156   12.632    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.030    0.008    3.647    0.000
   .Item9             0.064    0.117    0.547    0.584
   .Item10            0.669    0.161    4.168    0.000
   .Item11            0.028    0.007    3.712    0.000
   .Item12           -0.115    0.094   -1.232    0.218
   .Item13            0.976    0.182    5.361    0.000
   .Item14            0.025    0.011    2.346    0.019
   .Item15           -0.019    0.048   -0.407    0.684
   .Item16            0.334    0.124    2.685    0.007
   .Item17            0.050    0.008    6.319    0.000
   .Item18            0.132    0.099    1.334    0.182
   .Item19            1.046    0.155    6.756    0.000
   .Item20            1.348    0.463    2.910    0.004
   .Item21            0.643    0.393    1.635    0.102
   .Item22            0.362    0.248    1.462    0.144
   .Item23            0.353    0.249    1.421    0.155
   .ML4              -0.004    0.008   -0.544    0.587
   .ML1               0.012    0.009    1.273    0.203
   .ML5               0.171    0.021    8.230    0.000
   .ML2               0.067    0.026    2.609    0.009
   .ML6               0.699    0.403    1.734    0.083
   .ML3               0.593    0.384    1.545    0.122
    INF               0.026    0.022    1.183    0.237
    EXP               0.761    0.418    1.823    0.068


Group 2 [Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.730    0.518   16.867    0.000
    Item10            8.860    0.422   20.986    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.977    1.188   11.768    0.000
    Item13           14.672    1.265   11.597    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.961    0.028  142.697    0.000
    Item16            4.211    0.030  142.164    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.223    0.178   35.026    0.000
    Item19            6.484    0.188   34.451    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.977    0.040   24.183    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.018   48.339    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.571    0.060    9.548    0.000
    ML5               1.240    0.108   11.501    0.000
    ML2               0.323    0.047    6.876    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.050    0.053   19.787    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.636    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  355.802    0.000
   .Item9             3.447    0.017  205.313    0.000
   .Item10            3.943    0.019  211.478    0.000
   .Item11            0.980    0.002  461.334    0.000
   .Item12            3.517    0.016  220.291    0.000
   .Item13            3.901    0.019  203.164    0.000
   .Item14            0.248    0.007   37.677    0.000
   .Item15            0.925    0.026   35.872    0.000
   .Item16            0.984    0.027   35.970    0.000
   .Item17            0.904    0.004  200.974    0.000
   .Item18            2.607    0.021  126.475    0.000
   .Item19            2.718    0.026  104.695    0.000
   .Item20            1.521    0.024   64.146    0.000
   .Item21            2.353    0.021  113.037    0.000
   .Item22            2.170    0.020  107.692    0.000
   .Item23            1.981    0.019  103.302    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.998    0.000
   .Item9             0.229    0.022   10.439    0.000
   .Item10            0.482    0.026   18.562    0.000
   .Item11            0.015    0.001   12.884    0.000
   .Item12            0.170    0.024    6.935    0.000
   .Item13            0.564    0.032   17.795    0.000
   .Item14            0.011    0.001   14.231    0.000
   .Item15            0.104    0.010   10.128    0.000
   .Item16            0.100    0.009   10.611    0.000
   .Item17            0.047    0.001   41.226    0.000
   .Item18            0.268    0.020   13.613    0.000
   .Item19            1.205    0.026   45.705    0.000
   .Item20            1.481    0.047   31.364    0.000
   .Item21            0.968    0.041   23.360    0.000
   .Item22            0.222    0.030    7.487    0.000
   .Item23            0.388    0.026   14.901    0.000
   .ML4               0.004    0.001    5.251    0.000
   .ML1               0.002    0.000    4.209    0.000
   .ML5               0.161    0.003   54.955    0.000
   .ML2               0.039    0.003   14.397    0.000
   .ML6               0.328    0.042    7.904    0.000
   .ML3               0.853    0.046   18.729    0.000
    INF               0.009    0.001    7.617    0.000
    EXP               0.607    0.046   13.189    0.000

