lavaan 0.6-5 ended normally after 217 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    48
  Row rank of the constraints matrix                48
                                                      
  Number of observations per group:                                                 
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA              73
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA     4296
                                                                                    
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3284.731    3255.800
  Degrees of freedom                               234         234
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.009
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA  242.454     240.319
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA 3042.276    3015.481

Model Test Baseline Model:

  Test statistic                             50984.207   46179.803
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.104

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.934
  Tucker-Lewis Index (TLI)                       0.938       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66773.874  -66773.874
  Scaling correction factor                                  1.223
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65131.508  -65131.508
  Scaling correction factor                                  1.251
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133687.747  133687.747
  Bayesian (BIC)                            134134.508  134134.508
  Sample-size adjusted Bayesian (BIC)       133912.076  133912.076

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.077
  90 Percent confidence interval - lower         0.075       0.075
  90 Percent confidence interval - upper         0.080       0.079
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.731    0.512   17.042    0.000
    Item10  (.p3.)    8.803    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.872    1.170   11.859    0.000
    Item13           13.155    2.146    6.129    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  143.731    0.000
    Item16  (.p9.)    4.209    0.030  142.489    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.588    0.000
    Item19  (.12.)    6.452    0.185   34.967    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.978    0.040   24.504    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.899    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.639    0.000
    ML5     (.19.)    1.210    0.104   11.585    0.000
    ML2     (.20.)    0.320    0.046    6.923    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.980    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.726    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.953    0.017   56.645    0.000
   .Item9   (.49.)    3.320    0.144   22.993    0.000
   .Item10  (.50.)    3.817    0.146   26.213    0.000
   .Item11  (.51.)    0.967    0.010   95.818    0.000
   .Item12  (.52.)    3.337    0.134   24.917    0.000
   .Item13  (.53.)    3.715    0.139   26.634    0.000
   .Item14  (.54.)    0.247    0.047    5.209    0.000
   .Item15  (.55.)    0.918    0.187    4.896    0.000
   .Item16  (.56.)    0.976    0.199    4.896    0.000
   .Item17  (.57.)    0.895    0.027   32.882    0.000
   .Item18  (.58.)    2.556    0.167   15.318    0.000
   .Item19  (.59.)    2.662    0.174   15.290    0.000
   .Item20  (.60.)    2.017    0.196   10.286    0.000
   .Item21            2.208    0.170   12.996    0.000
   .Item22  (.62.)    2.195    0.163   13.432    0.000
   .Item23  (.63.)    2.002    0.145   13.831    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.316    0.000
   .Item9   (.25.)    0.224    0.022   10.267    0.000
   .Item10  (.26.)    0.488    0.026   18.893    0.000
   .Item11            0.033    0.015    2.219    0.026
   .Item12            0.050    0.084    0.598    0.550
   .Item13  (.29.)    0.577    0.031   18.437    0.000
   .Item14            0.026    0.011    2.357    0.018
   .Item15           -0.020    0.042   -0.479    0.632
   .Item16            0.344    0.137    2.508    0.012
   .Item17  (.33.)    0.047    0.001   41.809    0.000
   .Item18  (.34.)    0.266    0.019   13.689    0.000
   .Item19  (.35.)    1.202    0.026   46.142    0.000
   .Item20  (.36.)    1.479    0.047   31.475    0.000
   .Item21  (.37.)    0.962    0.041   23.349    0.000
   .Item22  (.38.)    0.224    0.029    7.621    0.000
   .Item23  (.39.)    0.387    0.026   14.984    0.000
   .ML4     (.40.)    0.003    0.001    5.250    0.000
   .ML1     (.41.)    0.002    0.000    4.290    0.000
   .ML5     (.42.)    0.161    0.003   55.499    0.000
   .ML2     (.43.)    0.040    0.003   14.609    0.000
   .ML6     (.44.)    0.335    0.041    8.110    0.000
   .ML3     (.45.)    0.849    0.045   18.758    0.000
    INF     (.46.)    0.010    0.001    7.706    0.000
    EXP     (.47.)    0.609    0.046   13.322    0.000


Group 2 [Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.731    0.512   17.042    0.000
    Item10  (.p3.)    8.803    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.872    1.170   11.859    0.000
    Item13           14.431    1.226   11.771    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  143.731    0.000
    Item16  (.p9.)    4.209    0.030  142.489    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.588    0.000
    Item19  (.12.)    6.452    0.185   34.967    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.978    0.040   24.504    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.899    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.639    0.000
    ML5     (.19.)    1.210    0.104   11.585    0.000
    ML2     (.20.)    0.320    0.046    6.923    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.055    0.053   19.980    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.726    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.953    0.017   56.645    0.000
   .Item9   (.49.)    3.320    0.144   22.993    0.000
   .Item10  (.50.)    3.817    0.146   26.213    0.000
   .Item11  (.51.)    0.967    0.010   95.818    0.000
   .Item12  (.52.)    3.337    0.134   24.917    0.000
   .Item13  (.53.)    3.715    0.139   26.634    0.000
   .Item14  (.54.)    0.247    0.047    5.209    0.000
   .Item15  (.55.)    0.918    0.187    4.896    0.000
   .Item16  (.56.)    0.976    0.199    4.896    0.000
   .Item17  (.57.)    0.895    0.027   32.882    0.000
   .Item18  (.58.)    2.556    0.167   15.318    0.000
   .Item19  (.59.)    2.662    0.174   15.290    0.000
   .Item20  (.60.)    2.017    0.196   10.286    0.000
   .Item21            2.837    0.194   14.618    0.000
   .Item22  (.62.)    2.195    0.163   13.432    0.000
   .Item23  (.63.)    2.002    0.145   13.831    0.000
   .ML4              -0.023    0.017   -1.319    0.187
   .ML1              -0.008    0.011   -0.731    0.465
   .ML5              -0.044    0.030   -1.454    0.146
   .ML2              -0.004    0.027   -0.136    0.892
   .ML6              -0.328    0.123   -2.660    0.008
   .ML3               0.152    0.100    1.509    0.131
    INF               0.037    0.017    2.241    0.025
    EXP              -0.167    0.099   -1.680    0.093

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.316    0.000
   .Item9   (.25.)    0.224    0.022   10.267    0.000
   .Item10  (.26.)    0.488    0.026   18.893    0.000
   .Item11            0.015    0.001   12.858    0.000
   .Item12            0.162    0.024    6.704    0.000
   .Item13  (.29.)    0.577    0.031   18.437    0.000
   .Item14            0.011    0.001   14.230    0.000
   .Item15            0.104    0.010   10.133    0.000
   .Item16            0.100    0.009   10.629    0.000
   .Item17  (.33.)    0.047    0.001   41.809    0.000
   .Item18  (.34.)    0.266    0.019   13.689    0.000
   .Item19  (.35.)    1.202    0.026   46.142    0.000
   .Item20  (.36.)    1.479    0.047   31.475    0.000
   .Item21  (.37.)    0.962    0.041   23.349    0.000
   .Item22  (.38.)    0.224    0.029    7.621    0.000
   .Item23  (.39.)    0.387    0.026   14.984    0.000
   .ML4     (.40.)    0.003    0.001    5.250    0.000
   .ML1     (.41.)    0.002    0.000    4.290    0.000
   .ML5     (.42.)    0.161    0.003   55.499    0.000
   .ML2     (.43.)    0.040    0.003   14.609    0.000
   .ML6     (.44.)    0.335    0.041    8.110    0.000
   .ML3     (.45.)    0.849    0.045   18.758    0.000
    INF     (.46.)    0.010    0.001    7.706    0.000
    EXP     (.47.)    0.609    0.046   13.322    0.000

