lavaan 0.6-5 ended normally after 177 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                                                 
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA              73
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA     4296
                                                                                    
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3386.543    3142.110
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.078
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA  340.581     315.999
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA 3045.962    2826.111

Model Test Baseline Model:

  Test statistic                             50984.207   46179.803
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.104

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.937
  Tucker-Lewis Index (TLI)                       0.938       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66824.780  -66824.780
  Scaling correction factor                                  1.022
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65131.508  -65131.508
  Scaling correction factor                                  1.251
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133775.560  133775.560
  Bayesian (BIC)                            134177.644  134177.644
  Sample-size adjusted Bayesian (BIC)       133977.455  133977.455

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.074
  90 Percent confidence interval - lower         0.075       0.072
  90 Percent confidence interval - upper         0.080       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.044    0.000
    Item10  (.p3.)    8.804    0.412   21.385    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.121    0.000
    Item13  (.p6.)   14.234    1.182   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.407    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.588    0.000
    Item19  (.12.)    6.452    0.185   34.966    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.974    0.041   24.036    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.780    0.000
    ML5     (.19.)    1.213    0.105   11.569    0.000
    ML2     (.20.)    0.320    0.046    6.924    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.943    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.729    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.952    0.017   56.168    0.000
   .Item9   (.49.)    3.315    0.145   22.819    0.000
   .Item10  (.50.)    3.812    0.147   25.998    0.000
   .Item11  (.51.)    0.966    0.011   90.785    0.000
   .Item12  (.52.)    3.327    0.136   24.505    0.000
   .Item13  (.53.)    3.704    0.142   26.172    0.000
   .Item14  (.54.)    0.248    0.047    5.239    0.000
   .Item15  (.55.)    0.924    0.188    4.925    0.000
   .Item16  (.56.)    0.981    0.199    4.926    0.000
   .Item17  (.57.)    0.895    0.027   32.827    0.000
   .Item18  (.58.)    2.555    0.167   15.290    0.000
   .Item19  (.59.)    2.661    0.174   15.262    0.000
   .Item20  (.60.)    1.639    0.168    9.742    0.000
   .Item21  (.61.)    2.457    0.162   15.126    0.000
   .Item22  (.62.)    2.192    0.163   13.418    0.000
   .Item23  (.63.)    2.000    0.145   13.817    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.224    0.022   10.326    0.000
   .Item10  (.26.)    0.488    0.026   18.894    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.706    0.000
   .Item13  (.29.)    0.575    0.031   18.464    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.810    0.000
   .Item18  (.34.)    0.266    0.019   13.690    0.000
   .Item19  (.35.)    1.202    0.026   46.139    0.000
   .Item20  (.36.)    1.481    0.048   31.041    0.000
   .Item21  (.37.)    0.967    0.042   23.227    0.000
   .Item22  (.38.)    0.224    0.029    7.627    0.000
   .Item23  (.39.)    0.387    0.026   14.987    0.000
   .ML4     (.40.)    0.003    0.001    5.258    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.161    0.003   55.579    0.000
   .ML2     (.43.)    0.040    0.003   14.608    0.000
   .ML6     (.44.)    0.335    0.042    8.054    0.000
   .ML3     (.45.)    0.848    0.045   18.755    0.000
    INF     (.46.)    0.010    0.001    7.709    0.000
    EXP     (.47.)    0.611    0.046   13.262    0.000


Group 2 [Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.044    0.000
    Item10  (.p3.)    8.804    0.412   21.385    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.121    0.000
    Item13  (.p6.)   14.234    1.182   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.407    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.588    0.000
    Item19  (.12.)    6.452    0.185   34.966    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.974    0.041   24.036    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.780    0.000
    ML5     (.19.)    1.213    0.105   11.569    0.000
    ML2     (.20.)    0.320    0.046    6.924    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.943    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.729    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.952    0.017   56.168    0.000
   .Item9   (.49.)    3.315    0.145   22.819    0.000
   .Item10  (.50.)    3.812    0.147   25.998    0.000
   .Item11  (.51.)    0.966    0.011   90.785    0.000
   .Item12  (.52.)    3.327    0.136   24.505    0.000
   .Item13  (.53.)    3.704    0.142   26.172    0.000
   .Item14  (.54.)    0.248    0.047    5.239    0.000
   .Item15  (.55.)    0.924    0.188    4.925    0.000
   .Item16  (.56.)    0.981    0.199    4.926    0.000
   .Item17  (.57.)    0.895    0.027   32.827    0.000
   .Item18  (.58.)    2.555    0.167   15.290    0.000
   .Item19  (.59.)    2.661    0.174   15.262    0.000
   .Item20  (.60.)    1.639    0.168    9.742    0.000
   .Item21  (.61.)    2.457    0.162   15.126    0.000
   .Item22  (.62.)    2.192    0.163   13.418    0.000
   .Item23  (.63.)    2.000    0.145   13.817    0.000
   .ML4               0.006    0.017    0.363    0.716
   .ML1               0.009    0.012    0.751    0.453
   .ML5              -0.010    0.030   -0.342    0.732
   .ML2               0.006    0.027    0.216    0.829
   .ML6              -0.068    0.101   -0.676    0.499
   .ML3               0.023    0.094    0.246    0.806
    INF               0.009    0.017    0.524    0.600
    EXP              -0.043    0.094   -0.453    0.651

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.224    0.022   10.326    0.000
   .Item10  (.26.)    0.488    0.026   18.894    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.706    0.000
   .Item13  (.29.)    0.575    0.031   18.464    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.810    0.000
   .Item18  (.34.)    0.266    0.019   13.690    0.000
   .Item19  (.35.)    1.202    0.026   46.139    0.000
   .Item20  (.36.)    1.481    0.048   31.041    0.000
   .Item21  (.37.)    0.967    0.042   23.227    0.000
   .Item22  (.38.)    0.224    0.029    7.627    0.000
   .Item23  (.39.)    0.387    0.026   14.987    0.000
   .ML4     (.40.)    0.003    0.001    5.258    0.000
   .ML1     (.41.)    0.002    0.000    4.359    0.000
   .ML5     (.42.)    0.161    0.003   55.579    0.000
   .ML2     (.43.)    0.040    0.003   14.608    0.000
   .ML6     (.44.)    0.335    0.042    8.054    0.000
   .ML3     (.45.)    0.848    0.045   18.755    0.000
    INF     (.46.)    0.010    0.001    7.709    0.000
    EXP     (.47.)    0.611    0.046   13.262    0.000

