lavaan 0.6-5 ended normally after 121 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4296
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3040.942    3045.276
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.999
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             49937.555   42309.205
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.180

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65551.826  -65551.826
  Scaling correction factor                                  2.085
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64031.355  -64031.355
  Scaling correction factor                                  1.392
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              131213.652  131213.652
  Bayesian (BIC)                            131563.751  131563.751
  Sample-size adjusted Bayesian (BIC)       131388.984  131388.984

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.082
  90 Percent confidence interval - upper         0.087       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.730    0.518   16.867    0.000
    Item10            8.860    0.422   20.986    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.977    1.188   11.768    0.000
    Item13           14.672    1.265   11.597    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.961    0.028  142.697    0.000
    Item16            4.211    0.030  142.164    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.223    0.178   35.026    0.000
    Item19            6.484    0.188   34.451    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.977    0.040   24.183    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.018   48.340    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.571    0.060    9.548    0.000
    ML5               1.240    0.108   11.501    0.000
    ML2               0.323    0.047    6.876    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.050    0.053   19.787    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.636    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  355.802    0.000
   .Item9             3.447    0.017  205.313    0.000
   .Item10            3.943    0.019  211.478    0.000
   .Item11            0.980    0.002  461.334    0.000
   .Item12            3.517    0.016  220.291    0.000
   .Item13            3.901    0.019  203.164    0.000
   .Item14            0.248    0.007   37.677    0.000
   .Item15            0.925    0.026   35.872    0.000
   .Item16            0.984    0.027   35.970    0.000
   .Item17            0.904    0.004  200.974    0.000
   .Item18            2.607    0.021  126.475    0.000
   .Item19            2.718    0.026  104.695    0.000
   .Item20            1.521    0.024   64.146    0.000
   .Item21            2.353    0.021  113.037    0.000
   .Item22            2.170    0.020  107.692    0.000
   .Item23            1.981    0.019  103.302    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.998    0.000
   .Item9             0.229    0.022   10.439    0.000
   .Item10            0.482    0.026   18.562    0.000
   .Item11            0.015    0.001   12.884    0.000
   .Item12            0.170    0.024    6.935    0.000
   .Item13            0.564    0.032   17.795    0.000
   .Item14            0.011    0.001   14.231    0.000
   .Item15            0.104    0.010   10.128    0.000
   .Item16            0.100    0.009   10.611    0.000
   .Item17            0.047    0.001   41.226    0.000
   .Item18            0.268    0.020   13.613    0.000
   .Item19            1.205    0.026   45.705    0.000
   .Item20            1.481    0.047   31.364    0.000
   .Item21            0.968    0.041   23.360    0.000
   .Item22            0.222    0.030    7.487    0.000
   .Item23            0.388    0.026   14.901    0.000
   .ML4               0.004    0.001    5.251    0.000
   .ML1               0.002    0.000    4.209    0.000
   .ML5               0.161    0.003   54.955    0.000
   .ML2               0.039    0.003   14.397    0.000
   .ML6               0.328    0.042    7.904    0.000
   .ML3               0.853    0.046   18.729    0.000
    INF               0.009    0.001    7.617    0.000
    EXP               0.607    0.046   13.189    0.000

