lavaan 0.6-5 ended normally after 221 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                                                 
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA              73
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA     4296
                                                                                    
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3377.981    3181.286
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.062
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA  332.219     312.875
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA 3045.762    2868.411

Model Test Baseline Model:

  Test statistic                             50984.207   46179.803
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.104

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.936
  Tucker-Lewis Index (TLI)                       0.936       0.934
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.936

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66820.499  -66820.499
  Scaling correction factor                                  1.136
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65131.508  -65131.508
  Scaling correction factor                                  1.251
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133784.997  133784.997
  Bayesian (BIC)                            134244.522  134244.522
  Sample-size adjusted Bayesian (BIC)       134015.735  134015.735

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.076
  90 Percent confidence interval - lower         0.076       0.074
  90 Percent confidence interval - upper         0.081       0.079
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.723    0.513   16.990    0.000
    Item10  (.p3.)    8.805    0.412   21.394    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.662    1.132   12.073    0.000
    Item13  (.p6.)   14.230    1.180   12.057    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.405    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.585    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.974    0.040   24.161    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.718    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.779    0.000
    ML5     (.19.)    1.211    0.105   11.559    0.000
    ML2     (.20.)    0.320    0.046    6.926    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.053   19.977    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.065    0.018    3.648    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.952    0.017   56.219    0.000
   .Item9   (.49.)    3.315    0.145   22.895    0.000
   .Item10  (.50.)    3.812    0.147   26.015    0.000
   .Item11  (.51.)    0.966    0.011   90.394    0.000
   .Item12  (.52.)    3.327    0.136   24.541    0.000
   .Item13  (.53.)    3.703    0.142   26.031    0.000
   .Item14  (.54.)    0.248    0.047    5.238    0.000
   .Item15  (.55.)    0.923    0.187    4.924    0.000
   .Item16  (.56.)    0.981    0.199    4.925    0.000
   .Item17  (.57.)    0.895    0.027   32.786    0.000
   .Item18  (.58.)    2.554    0.167   15.276    0.000
   .Item19  (.59.)    2.660    0.175   15.243    0.000
   .Item20  (.60.)    1.639    0.168    9.734    0.000
   .Item21  (.61.)    2.457    0.162   15.127    0.000
   .Item22  (.62.)    2.192    0.163   13.421    0.000
   .Item23  (.63.)    2.000    0.145   13.816    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.368    0.000
   .Item9   (.25.)    0.225    0.022   10.170    0.000
   .Item10  (.26.)    0.487    0.026   18.648    0.000
   .Item11  (.27.)    0.015    0.001   13.304    0.000
   .Item12  (.28.)    0.163    0.025    6.576    0.000
   .Item13  (.29.)    0.574    0.032   18.106    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.895    0.000
   .Item17  (.33.)    0.047    0.001   41.769    0.000
   .Item18  (.34.)    0.267    0.019   13.688    0.000
   .Item19  (.35.)    1.202    0.026   46.148    0.000
   .Item20  (.36.)    1.480    0.048   31.087    0.000
   .Item21  (.37.)    0.968    0.041   23.351    0.000
   .Item22  (.38.)    0.224    0.029    7.622    0.000
   .Item23  (.39.)    0.387    0.026   14.921    0.000
   .ML4               0.003    0.003    0.865    0.387
   .ML1               0.002    0.001    1.555    0.120
   .ML5               0.161    0.024    6.739    0.000
   .ML2               0.047    0.009    5.421    0.000
   .ML6               0.538    0.240    2.240    0.025
   .ML3               0.764    0.237    3.230    0.001
    INF               0.014    0.004    3.566    0.000
    EXP               0.887    0.209    4.253    0.000


Group 2 [Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.723    0.513   16.990    0.000
    Item10  (.p3.)    8.805    0.412   21.394    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.662    1.132   12.073    0.000
    Item13  (.p6.)   14.230    1.180   12.057    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.949    0.000
    Item16  (.p9.)    4.206    0.030  142.405    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.585    0.000
    Item19  (.12.)    6.452    0.185   34.963    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.974    0.040   24.161    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.718    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.779    0.000
    ML5     (.19.)    1.211    0.105   11.559    0.000
    ML2     (.20.)    0.320    0.046    6.926    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.053   19.977    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.747    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.952    0.017   56.219    0.000
   .Item9   (.49.)    3.315    0.145   22.895    0.000
   .Item10  (.50.)    3.812    0.147   26.015    0.000
   .Item11  (.51.)    0.966    0.011   90.394    0.000
   .Item12  (.52.)    3.327    0.136   24.541    0.000
   .Item13  (.53.)    3.703    0.142   26.031    0.000
   .Item14  (.54.)    0.248    0.047    5.238    0.000
   .Item15  (.55.)    0.923    0.187    4.924    0.000
   .Item16  (.56.)    0.981    0.199    4.925    0.000
   .Item17  (.57.)    0.895    0.027   32.786    0.000
   .Item18  (.58.)    2.554    0.167   15.276    0.000
   .Item19  (.59.)    2.660    0.175   15.243    0.000
   .Item20  (.60.)    1.639    0.168    9.734    0.000
   .Item21  (.61.)    2.457    0.162   15.127    0.000
   .Item22  (.62.)    2.192    0.163   13.421    0.000
   .Item23  (.63.)    2.000    0.145   13.816    0.000
   .ML4               0.003    0.017    0.157    0.875
   .ML1               0.007    0.012    0.578    0.563
   .ML5              -0.014    0.030   -0.481    0.631
   .ML2               0.005    0.027    0.175    0.861
   .ML6              -0.070    0.101   -0.693    0.488
   .ML3               0.022    0.094    0.229    0.819
    INF               0.012    0.017    0.740    0.460
    EXP              -0.041    0.094   -0.440    0.660

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.368    0.000
   .Item9   (.25.)    0.225    0.022   10.170    0.000
   .Item10  (.26.)    0.487    0.026   18.648    0.000
   .Item11  (.27.)    0.015    0.001   13.304    0.000
   .Item12  (.28.)    0.163    0.025    6.576    0.000
   .Item13  (.29.)    0.574    0.032   18.106    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.035    0.000
   .Item16  (.32.)    0.104    0.010   10.895    0.000
   .Item17  (.33.)    0.047    0.001   41.769    0.000
   .Item18  (.34.)    0.267    0.019   13.688    0.000
   .Item19  (.35.)    1.202    0.026   46.148    0.000
   .Item20  (.36.)    1.480    0.048   31.087    0.000
   .Item21  (.37.)    0.968    0.041   23.351    0.000
   .Item22  (.38.)    0.224    0.029    7.622    0.000
   .Item23  (.39.)    0.387    0.026   14.921    0.000
   .ML4               0.003    0.001    5.257    0.000
   .ML1               0.002    0.000    4.357    0.000
   .ML5               0.161    0.003   55.051    0.000
   .ML2               0.040    0.003   14.614    0.000
   .ML6               0.331    0.041    7.989    0.000
   .ML3               0.849    0.045   18.835    0.000
    INF               0.009    0.001    7.704    0.000
    EXP               0.608    0.046   13.270    0.000

