lavaan 0.6-5 ended normally after 218 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    39
  Row rank of the constraints matrix                39
                                                      
  Number of observations per group:                                                 
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA              73
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA     4296
                                                                                    
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3275.116    3285.002
  Degrees of freedom                               225         225
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.997
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA  232.917     233.620
    Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA 3042.198    3051.382

Model Test Baseline Model:

  Test statistic                             50984.207   46179.803
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.104

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.933
  Tucker-Lewis Index (TLI)                       0.936       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.936

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66769.066  -66769.066
  Scaling correction factor                                  1.322
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65131.508  -65131.508
  Scaling correction factor                                  1.251
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133696.132  133696.132
  Bayesian (BIC)                            134200.333  134200.333
  Sample-size adjusted Bayesian (BIC)       133949.303  133949.303

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.079
  90 Percent confidence interval - lower         0.076       0.077
  90 Percent confidence interval - upper         0.081       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.735    0.513   17.015    0.000
    Item10  (.p3.)    8.801    0.411   21.390    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.849    1.164   11.895    0.000
    Item13           12.596    1.768    7.125    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  143.694    0.000
    Item16  (.p9.)    4.209    0.030  142.490    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.584    0.000
    Item19  (.12.)    6.451    0.185   34.964    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.644    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.710    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.665    0.000
    ML5     (.19.)    1.207    0.104   11.566    0.000
    ML2     (.20.)    0.320    0.046    6.918    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   20.013    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.064    0.017    3.682    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.953    0.016   57.782    0.000
   .Item9   (.49.)    3.325    0.142   23.469    0.000
   .Item10  (.50.)    3.823    0.143   26.736    0.000
   .Item11  (.51.)    0.968    0.010   96.865    0.000
   .Item12  (.52.)    3.343    0.132   25.343    0.000
   .Item13  (.53.)    3.721    0.138   26.976    0.000
   .Item14  (.54.)    0.247    0.047    5.242    0.000
   .Item15  (.55.)    0.921    0.187    4.928    0.000
   .Item16  (.56.)    0.979    0.199    4.928    0.000
   .Item17  (.57.)    0.895    0.027   32.977    0.000
   .Item18  (.58.)    2.557    0.166   15.373    0.000
   .Item19  (.59.)    2.663    0.174   15.341    0.000
   .Item20  (.60.)    2.019    0.196   10.284    0.000
   .Item21            2.211    0.170   12.987    0.000
   .Item22  (.62.)    2.197    0.164   13.414    0.000
   .Item23  (.63.)    2.005    0.145   13.807    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.223    0.022   10.203    0.000
   .Item10  (.26.)    0.489    0.026   18.893    0.000
   .Item11            0.033    0.014    2.318    0.020
   .Item12            0.012    0.069    0.181    0.856
   .Item13  (.29.)    0.577    0.031   18.581    0.000
   .Item14            0.026    0.011    2.354    0.019
   .Item15           -0.021    0.041   -0.503    0.615
   .Item16            0.345    0.138    2.493    0.013
   .Item17  (.33.)    0.047    0.001   41.768    0.000
   .Item18  (.34.)    0.267    0.019   13.687    0.000
   .Item19  (.35.)    1.202    0.026   46.151    0.000
   .Item20  (.36.)    1.478    0.047   31.548    0.000
   .Item21  (.37.)    0.963    0.041   23.469    0.000
   .Item22  (.38.)    0.224    0.029    7.624    0.000
   .Item23  (.39.)    0.387    0.026   14.913    0.000
   .ML4               0.002    0.003    0.808    0.419
   .ML1               0.002    0.001    2.014    0.044
   .ML5               0.165    0.025    6.707    0.000
   .ML2               0.047    0.009    5.427    0.000
   .ML6               0.535    0.240    2.232    0.026
   .ML3               0.766    0.238    3.216    0.001
    INF               0.015    0.004    3.701    0.000
    EXP               0.885    0.207    4.267    0.000


Group 2 [Not is Instituto de Geografia, Desenvolvimento e Meio Ambiente - IGDEMA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.735    0.513   17.015    0.000
    Item10  (.p3.)    8.801    0.411   21.390    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.849    1.164   11.895    0.000
    Item13           14.430    1.225   11.776    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  143.694    0.000
    Item16  (.p9.)    4.209    0.030  142.490    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.584    0.000
    Item19  (.12.)    6.451    0.185   34.964    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.644    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.710    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.665    0.000
    ML5     (.19.)    1.207    0.104   11.566    0.000
    ML2     (.20.)    0.320    0.046    6.918    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   20.013    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.745    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.953    0.016   57.782    0.000
   .Item9   (.49.)    3.325    0.142   23.469    0.000
   .Item10  (.50.)    3.823    0.143   26.736    0.000
   .Item11  (.51.)    0.968    0.010   96.865    0.000
   .Item12  (.52.)    3.343    0.132   25.343    0.000
   .Item13  (.53.)    3.721    0.138   26.976    0.000
   .Item14  (.54.)    0.247    0.047    5.242    0.000
   .Item15  (.55.)    0.921    0.187    4.928    0.000
   .Item16  (.56.)    0.979    0.199    4.928    0.000
   .Item17  (.57.)    0.895    0.027   32.977    0.000
   .Item18  (.58.)    2.557    0.166   15.373    0.000
   .Item19  (.59.)    2.663    0.174   15.341    0.000
   .Item20  (.60.)    2.019    0.196   10.284    0.000
   .Item21            2.839    0.194   14.616    0.000
   .Item22  (.62.)    2.197    0.164   13.414    0.000
   .Item23  (.63.)    2.005    0.145   13.807    0.000
   .ML4              -0.054    0.017   -3.087    0.002
   .ML1              -0.026    0.012   -2.239    0.025
   .ML5              -0.081    0.030   -2.671    0.008
   .ML2              -0.014    0.027   -0.509    0.611
   .ML6              -0.330    0.123   -2.678    0.007
   .ML3               0.149    0.101    1.478    0.139
    INF               0.068    0.017    4.038    0.000
    EXP              -0.167    0.100   -1.675    0.094

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.223    0.022   10.203    0.000
   .Item10  (.26.)    0.489    0.026   18.893    0.000
   .Item11            0.015    0.001   12.863    0.000
   .Item12            0.163    0.024    6.746    0.000
   .Item13  (.29.)    0.577    0.031   18.581    0.000
   .Item14            0.011    0.001   14.230    0.000
   .Item15            0.104    0.010   10.133    0.000
   .Item16            0.100    0.009   10.628    0.000
   .Item17  (.33.)    0.047    0.001   41.768    0.000
   .Item18  (.34.)    0.267    0.019   13.687    0.000
   .Item19  (.35.)    1.202    0.026   46.151    0.000
   .Item20  (.36.)    1.478    0.047   31.548    0.000
   .Item21  (.37.)    0.963    0.041   23.469    0.000
   .Item22  (.38.)    0.224    0.029    7.624    0.000
   .Item23  (.39.)    0.387    0.026   14.913    0.000
   .ML4               0.003    0.001    5.255    0.000
   .ML1               0.002    0.000    4.269    0.000
   .ML5               0.161    0.003   55.038    0.000
   .ML2               0.040    0.003   14.615    0.000
   .ML6               0.332    0.041    8.056    0.000
   .ML3               0.850    0.045   18.850    0.000
    INF               0.010    0.001    7.700    0.000
    EXP               0.605    0.045   13.315    0.000

