lavaan 0.6-5 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    42
  Row rank of the constraints matrix                42
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3475.278    2221.583
  Degrees of freedom                               228         228
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.564
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2953.000    1887.715
    Mestrado                                   522.278     333.868

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.936       0.956
  Tucker-Lewis Index (TLI)                       0.932       0.954
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66411.634  -66411.634
  Scaling correction factor                                  1.352
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132975.268  132975.268
  Bayesian (BIC)                            133460.322  133460.322
  Sample-size adjusted Bayesian (BIC)       133218.824  133218.824

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.063
  90 Percent confidence interval - lower         0.078       0.061
  90 Percent confidence interval - upper         0.083       0.065
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.069       0.069

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.807    0.574   15.354    0.000
    Item10            8.973    0.479   18.742    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.570    1.117   12.154    0.000
    Item13           14.123    1.163   12.146    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.962    0.028  141.727    0.000
    Item16  (.p9.)    4.208    0.030  141.156    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.696    0.219   30.532    0.000
    Item19            6.934    0.230   30.112    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   23.778    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   49.949    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.625    0.068    9.259    0.000
    ML5     (.19.)    1.246    0.122   10.240    0.000
    ML2     (.20.)    0.360    0.051    7.095    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.068    0.055   19.441    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.042    0.004   11.140    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  299.234    0.000
   .Item9   (.49.)    3.433    0.017  197.233    0.000
   .Item10  (.50.)    3.931    0.019  204.991    0.000
   .Item11  (.51.)    0.979    0.002  447.136    0.000
   .Item12  (.52.)    3.512    0.016  213.514    0.000
   .Item13  (.53.)    3.895    0.020  198.367    0.000
   .Item14  (.54.)    0.237    0.007   35.644    0.000
   .Item15  (.55.)    0.883    0.026   34.009    0.000
   .Item16  (.56.)    0.937    0.028   34.046    0.000
   .Item17  (.57.)    0.914    0.004  207.931    0.000
   .Item18  (.58.)    2.653    0.021  127.888    0.000
   .Item19  (.59.)    2.768    0.026  105.560    0.000
   .Item20  (.60.)    1.491    0.024   61.539    0.000
   .Item21            2.333    0.021  109.099    0.000
   .Item22  (.62.)    2.128    0.021  102.969    0.000
   .Item23  (.63.)    1.944    0.020   99.294    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.691    0.000
   .Item9   (.25.)    0.235    0.021   11.306    0.000
   .Item10  (.26.)    0.480    0.025   19.403    0.000
   .Item11  (.27.)    0.015    0.001   13.322    0.000
   .Item12  (.28.)    0.170    0.022    7.549    0.000
   .Item13  (.29.)    0.565    0.029   19.204    0.000
   .Item14            0.010    0.001   13.252    0.000
   .Item15            0.096    0.010    9.569    0.000
   .Item16  (.32.)    0.102    0.010   10.702    0.000
   .Item17  (.33.)    0.045    0.001   36.461    0.000
   .Item18  (.34.)    0.265    0.021   12.761    0.000
   .Item19            1.238    0.029   42.575    0.000
   .Item20  (.36.)    1.491    0.047   31.829    0.000
   .Item21  (.37.)    0.949    0.042   22.449    0.000
   .Item22  (.38.)    0.225    0.029    7.801    0.000
   .Item23  (.39.)    0.386    0.025   15.188    0.000
   .ML4               0.004    0.001    5.189    0.000
   .ML1     (.41.)    0.002    0.000    4.305    0.000
   .ML5     (.42.)    0.160    0.003   54.789    0.000
   .ML2               0.032    0.003   12.787    0.000
   .ML6     (.44.)    0.335    0.040    8.325    0.000
   .ML3     (.45.)    0.838    0.045   18.783    0.000
    INF     (.46.)    0.008    0.001    6.409    0.000
    EXP     (.47.)    0.573    0.045   12.802    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            11.912    1.758    6.777    0.000
    Item10           11.951    1.586    7.536    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.570    1.117   12.154    0.000
    Item13           16.490    1.680    9.817    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.962    0.028  141.727    0.000
    Item16  (.p9.)    4.208    0.030  141.156    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            3.750    0.145   25.891    0.000
    Item19            4.014    0.167   24.086    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   23.778    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   49.949    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.740    0.140    5.293    0.000
    ML5     (.19.)    1.246    0.122   10.240    0.000
    ML2     (.20.)    0.360    0.051    7.095    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.068    0.055   19.441    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.042    0.004   11.140    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  299.234    0.000
   .Item9   (.49.)    3.433    0.017  197.233    0.000
   .Item10  (.50.)    3.931    0.019  204.991    0.000
   .Item11  (.51.)    0.979    0.002  447.136    0.000
   .Item12  (.52.)    3.512    0.016  213.514    0.000
   .Item13  (.53.)    3.895    0.020  198.367    0.000
   .Item14  (.54.)    0.237    0.007   35.644    0.000
   .Item15  (.55.)    0.883    0.026   34.009    0.000
   .Item16  (.56.)    0.937    0.028   34.046    0.000
   .Item17  (.57.)    0.914    0.004  207.931    0.000
   .Item18  (.58.)    2.653    0.021  127.888    0.000
   .Item19  (.59.)    2.768    0.026  105.560    0.000
   .Item20  (.60.)    1.491    0.024   61.539    0.000
   .Item21            1.956    0.096   20.273    0.000
   .Item22  (.62.)    2.128    0.021  102.969    0.000
   .Item23  (.63.)    1.944    0.020   99.294    0.000
   .ML4              -0.002    0.010   -0.196    0.845
   .ML1              -0.010    0.008   -1.312    0.190
   .ML5               0.166    0.020    8.512    0.000
   .ML2              -0.173    0.031   -5.629    0.000
   .ML6               0.184    0.066    2.798    0.005
   .ML3               0.206    0.050    4.114    0.000
    INF               0.025    0.010    2.373    0.018
    EXP               0.528    0.046   11.565    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.005    0.002    2.200    0.028
   .Item9   (.25.)    0.235    0.021   11.306    0.000
   .Item10  (.26.)    0.480    0.025   19.403    0.000
   .Item11  (.27.)    0.015    0.001   13.322    0.000
   .Item12  (.28.)    0.170    0.022    7.549    0.000
   .Item13  (.29.)    0.565    0.029   19.204    0.000
   .Item14            0.029    0.005    5.610    0.000
   .Item15            0.221    0.056    3.922    0.000
   .Item16  (.32.)    0.102    0.010   10.702    0.000
   .Item17  (.33.)    0.045    0.001   36.461    0.000
   .Item18  (.34.)    0.265    0.021   12.761    0.000
   .Item19            0.691    0.076    9.051    0.000
   .Item20  (.36.)    1.491    0.047   31.829    0.000
   .Item21  (.37.)    0.949    0.042   22.449    0.000
   .Item22  (.38.)    0.225    0.029    7.801    0.000
   .Item23  (.39.)    0.386    0.025   15.188    0.000
   .ML4              -0.001    0.001   -2.475    0.013
   .ML1     (.41.)    0.002    0.000    4.305    0.000
   .ML5     (.42.)    0.160    0.003   54.789    0.000
   .ML2               0.174    0.017   10.518    0.000
   .ML6     (.44.)    0.335    0.040    8.325    0.000
   .ML3     (.45.)    0.838    0.045   18.783    0.000
    INF     (.46.)    0.008    0.001    6.409    0.000
    EXP     (.47.)    0.573    0.045   12.802    0.000

