lavaan 0.6-5 ended normally after 209 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3428.778    2716.397
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.262
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2944.528    2332.758
    Mestrado                                   484.250     383.639

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.936       0.945
  Tucker-Lewis Index (TLI)                       0.926       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.937
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66388.384  -66388.384
  Scaling correction factor                                  2.306
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132968.768  132968.768
  Bayesian (BIC)                            133581.467  133581.467
  Sample-size adjusted Bayesian (BIC)       133276.418  133276.418

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.074
  90 Percent confidence interval - lower         0.082       0.072
  90 Percent confidence interval - upper         0.087       0.077
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.858    0.562   15.763    0.000
    Item10  (.p3.)    8.992    0.459   19.577    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.570    1.124   12.069    0.000
    Item13  (.p6.)   14.334    1.196   11.984    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.965    0.028  141.408    0.000
    Item16  (.p9.)    4.208    0.030  139.489    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.363    0.197   32.245    0.000
    Item19  (.12.)    6.641    0.205   32.318    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   24.027    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.019   47.371    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.600    0.063    9.479    0.000
    ML5     (.19.)    1.190    0.111   10.693    0.000
    ML2     (.20.)    0.355    0.048    7.320    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.054   19.498    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.095    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.965    0.003  337.113    0.000
   .Item9             3.428    0.017  197.828    0.000
   .Item10            3.930    0.019  204.493    0.000
   .Item11            0.979    0.002  442.026    0.000
   .Item12            3.505    0.016  213.857    0.000
   .Item13            3.897    0.020  198.594    0.000
   .Item14            0.236    0.007   35.669    0.000
   .Item15            0.882    0.026   34.028    0.000
   .Item16            0.935    0.027   34.065    0.000
   .Item17            0.915    0.004  211.215    0.000
   .Item18            2.639    0.021  127.859    0.000
   .Item19            2.747    0.026  104.683    0.000
   .Item20            1.489    0.024   61.631    0.000
   .Item21            2.331    0.021  109.198    0.000
   .Item22            2.126    0.021  103.116    0.000
   .Item23            1.941    0.020   98.950    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.996    0.000
   .Item9             0.228    0.023    9.888    0.000
   .Item10            0.485    0.028   17.566    0.000
   .Item11            0.015    0.001   12.991    0.000
   .Item12            0.177    0.025    7.172    0.000
   .Item13            0.563    0.032   17.788    0.000
   .Item14            0.010    0.001   13.260    0.000
   .Item15            0.096    0.010    9.580    0.000
   .Item16            0.101    0.010   10.532    0.000
   .Item17            0.043    0.001   35.833    0.000
   .Item18            0.292    0.020   14.270    0.000
   .Item19            1.222    0.027   45.163    0.000
   .Item20            1.501    0.047   32.046    0.000
   .Item21            0.974    0.042   22.948    0.000
   .Item22            0.223    0.030    7.348    0.000
   .Item23            0.389    0.027   14.481    0.000
   .ML4               0.004    0.001    5.120    0.000
   .ML1               0.002    0.000    4.229    0.000
   .ML5               0.157    0.003   51.092    0.000
   .ML2               0.035    0.003   13.462    0.000
   .ML6               0.317    0.041    7.744    0.000
   .ML3               0.868    0.046   18.824    0.000
    INF               0.009    0.001    7.222    0.000
    EXP               0.585    0.046   12.819    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.858    0.562   15.763    0.000
    Item10  (.p3.)    8.992    0.459   19.577    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.570    1.124   12.069    0.000
    Item13  (.p6.)   14.334    1.196   11.984    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.965    0.028  141.408    0.000
    Item16  (.p9.)    4.208    0.030  139.489    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.363    0.197   32.245    0.000
    Item19  (.12.)    6.641    0.205   32.318    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   24.027    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.019   47.371    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.600    0.063    9.479    0.000
    ML5     (.19.)    1.190    0.111   10.693    0.000
    ML2     (.20.)    0.355    0.048    7.320    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.054   19.498    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.012    1.482    0.138

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.996    0.004  250.500    0.000
   .Item9             3.709    0.058   64.280    0.000
   .Item10            4.151    0.066   62.921    0.000
   .Item11            0.984    0.008  124.496    0.000
   .Item12            3.661    0.061   59.543    0.000
   .Item13            3.924    0.081   48.553    0.000
   .Item14            0.458    0.031   14.569    0.000
   .Item15            1.633    0.122   13.385    0.000
   .Item16            1.761    0.130   13.502    0.000
   .Item17            0.701    0.029   24.270    0.000
   .Item18            2.084    0.105   19.892    0.000
   .Item19            2.191    0.120   18.325    0.000
   .Item20            2.203    0.097   22.754    0.000
   .Item21            2.669    0.079   33.603    0.000
   .Item22            2.892    0.068   42.479    0.000
   .Item23            2.637    0.066   39.704    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.005    0.004    1.307    0.191
   .Item9             0.390    0.188    2.073    0.038
   .Item10            0.615    0.215    2.863    0.004
   .Item11            0.012    0.004    2.595    0.009
   .Item12            0.114    0.040    2.825    0.005
   .Item13            0.503    0.053    9.420    0.000
   .Item14            0.027    0.005    5.839    0.000
   .Item15            0.187    0.056    3.358    0.001
   .Item16            0.160    0.046    3.509    0.000
   .Item17            0.082    0.005   16.219    0.000
   .Item18           -0.027    0.079   -0.338    0.735
   .Item19            0.911    0.112    8.100    0.000
   .Item20            1.333    0.149    8.977    0.000
   .Item21            0.557    0.120    4.647    0.000
   .Item22            0.218    0.064    3.426    0.001
   .Item23            0.373    0.064    5.865    0.000
   .ML4              -0.002    0.001   -2.830    0.005
   .ML1               0.002    0.001    2.345    0.019
   .ML5               0.215    0.012   18.116    0.000
   .ML2               0.068    0.005   12.615    0.000
   .ML6               0.566    0.121    4.664    0.000
   .ML3               0.445    0.112    3.986    0.000
    INF               0.006    0.003    1.681    0.093
    EXP               0.448    0.087    5.151    0.000

