lavaan 0.6-5 ended normally after 112 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4118
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              2934.166    2919.846
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.005
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             47698.836   39872.997
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.196

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.929
  Tucker-Lewis Index (TLI)                       0.926       0.912
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -62690.132  -62690.132
  Scaling correction factor                                  2.090
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -61223.048  -61223.048
  Scaling correction factor                                  1.398
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              125490.263  125490.263
  Bayesian (BIC)                            125838.035  125838.035
  Sample-size adjusted Bayesian (BIC)       125663.269  125663.269

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.082       0.081
  90 Percent confidence interval - upper         0.087       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.055       0.055

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.407    0.489   17.182    0.000
    Item10            8.547    0.391   21.847    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.565    1.149   11.802    0.000
    Item13           14.118    1.201   11.756    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.964    0.029  137.499    0.000
    Item16            4.204    0.031  135.010    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.631    0.215   30.886    0.000
    Item19            6.921    0.229   30.249    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.999    0.043   23.251    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.019   46.838    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.568    0.059    9.643    0.000
    ML5               1.119    0.100   11.246    0.000
    ML2               0.328    0.045    7.323    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.064    0.056   19.157    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.665    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.965    0.003  337.113    0.000
   .Item9             3.428    0.017  197.828    0.000
   .Item10            3.930    0.019  204.493    0.000
   .Item11            0.979    0.002  442.026    0.000
   .Item12            3.505    0.016  213.857    0.000
   .Item13            3.897    0.020  198.594    0.000
   .Item14            0.236    0.007   35.669    0.000
   .Item15            0.882    0.026   34.028    0.000
   .Item16            0.935    0.027   34.065    0.000
   .Item17            0.915    0.004  211.215    0.000
   .Item18            2.639    0.021  127.859    0.000
   .Item19            2.747    0.026  104.683    0.000
   .Item20            1.489    0.024   61.631    0.000
   .Item21            2.331    0.021  109.198    0.000
   .Item22            2.126    0.021  103.116    0.000
   .Item23            1.941    0.020   98.950    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.903    0.000
   .Item9             0.232    0.023   10.196    0.000
   .Item10            0.483    0.027   17.910    0.000
   .Item11            0.015    0.001   13.054    0.000
   .Item12            0.170    0.025    6.719    0.000
   .Item13            0.572    0.033   17.556    0.000
   .Item14            0.010    0.001   13.261    0.000
   .Item15            0.096    0.010    9.557    0.000
   .Item16            0.101    0.010   10.520    0.000
   .Item17            0.044    0.001   36.248    0.000
   .Item18            0.278    0.020   13.719    0.000
   .Item19            1.227    0.027   45.017    0.000
   .Item20            1.500    0.048   31.482    0.000
   .Item21            0.975    0.043   22.633    0.000
   .Item22            0.224    0.031    7.313    0.000
   .Item23            0.388    0.027   14.348    0.000
   .ML4               0.004    0.001    5.331    0.000
   .ML1               0.002    0.000    4.171    0.000
   .ML5               0.157    0.003   51.150    0.000
   .ML2               0.032    0.003   12.848    0.000
   .ML6               0.319    0.041    7.719    0.000
   .ML3               0.866    0.046   18.621    0.000
    INF               0.010    0.001    7.766    0.000
    EXP               0.584    0.046   12.589    0.000

