lavaan 0.6-5 ended normally after 235 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3504.283    2788.055
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.257
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2949.037    2346.293
    Mestrado                                   555.246     441.761

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.935       0.944
  Tucker-Lewis Index (TLI)                       0.928       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.936
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66426.137  -66426.137
  Scaling correction factor                                  2.074
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133028.273  133028.273
  Bayesian (BIC)                            133589.915  133589.915
  Sample-size adjusted Bayesian (BIC)       133310.286  133310.286

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.074
  90 Percent confidence interval - lower         0.081       0.072
  90 Percent confidence interval - upper         0.086       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.863    0.564   15.705    0.000
    Item10  (.p3.)    8.975    0.459   19.548    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.598    1.126   12.074    0.000
    Item13  (.p6.)   14.307    1.191   12.012    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  142.064    0.000
    Item16  (.p9.)    4.205    0.030  140.439    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.317    0.196   32.290    0.000
    Item19  (.12.)    6.606    0.205   32.212    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.964    0.041   23.673    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   49.995    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.599    0.063    9.471    0.000
    ML5     (.19.)    1.192    0.112   10.672    0.000
    ML2     (.20.)    0.357    0.049    7.314    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.040    0.053   19.798    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.174    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  323.847    0.000
   .Item9   (.49.)    3.429    0.017  199.212    0.000
   .Item10  (.50.)    3.928    0.019  206.591    0.000
   .Item11  (.51.)    0.979    0.002  441.855    0.000
   .Item12  (.52.)    3.508    0.016  214.698    0.000
   .Item13  (.53.)    3.890    0.019  200.161    0.000
   .Item14  (.54.)    0.237    0.007   35.688    0.000
   .Item15  (.55.)    0.881    0.026   34.048    0.000
   .Item16  (.56.)    0.935    0.027   34.100    0.000
   .Item17  (.57.)    0.912    0.004  207.284    0.000
   .Item18  (.58.)    2.642    0.021  128.555    0.000
   .Item19  (.59.)    2.749    0.026  105.615    0.000
   .Item20  (.60.)    1.503    0.024   62.922    0.000
   .Item21  (.61.)    2.320    0.021  108.667    0.000
   .Item22  (.62.)    2.126    0.021  103.208    0.000
   .Item23  (.63.)    1.941    0.020   99.481    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.974    0.000
   .Item9             0.227    0.023    9.857    0.000
   .Item10            0.487    0.028   17.678    0.000
   .Item11            0.015    0.001   12.986    0.000
   .Item12            0.174    0.025    7.062    0.000
   .Item13            0.566    0.032   17.866    0.000
   .Item14            0.010    0.001   13.253    0.000
   .Item15            0.096    0.010    9.596    0.000
   .Item16            0.101    0.010   10.547    0.000
   .Item17            0.043    0.001   35.733    0.000
   .Item18            0.296    0.020   14.554    0.000
   .Item19            1.220    0.027   45.536    0.000
   .Item20            1.478    0.048   30.990    0.000
   .Item21            0.996    0.042   23.559    0.000
   .Item22            0.226    0.030    7.652    0.000
   .Item23            0.386    0.026   15.020    0.000
   .ML4               0.004    0.001    5.117    0.000
   .ML1               0.002    0.000    4.237    0.000
   .ML5               0.157    0.003   51.187    0.000
   .ML2               0.035    0.003   13.469    0.000
   .ML6               0.327    0.043    7.616    0.000
   .ML3               0.863    0.046   18.917    0.000
    INF               0.009    0.001    7.204    0.000
    EXP               0.611    0.046   13.366    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.863    0.564   15.705    0.000
    Item10  (.p3.)    8.975    0.459   19.548    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.598    1.126   12.074    0.000
    Item13  (.p6.)   14.307    1.191   12.012    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  142.064    0.000
    Item16  (.p9.)    4.205    0.030  140.439    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.317    0.196   32.290    0.000
    Item19  (.12.)    6.606    0.205   32.212    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.964    0.041   23.673    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   49.995    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.599    0.063    9.471    0.000
    ML5     (.19.)    1.192    0.112   10.672    0.000
    ML2     (.20.)    0.357    0.049    7.314    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.040    0.053   19.798    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.019    0.013    1.480    0.139

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  323.847    0.000
   .Item9   (.49.)    3.429    0.017  199.212    0.000
   .Item10  (.50.)    3.928    0.019  206.591    0.000
   .Item11  (.51.)    0.979    0.002  441.855    0.000
   .Item12  (.52.)    3.508    0.016  214.698    0.000
   .Item13  (.53.)    3.890    0.019  200.161    0.000
   .Item14  (.54.)    0.237    0.007   35.688    0.000
   .Item15  (.55.)    0.881    0.026   34.048    0.000
   .Item16  (.56.)    0.935    0.027   34.100    0.000
   .Item17  (.57.)    0.912    0.004  207.284    0.000
   .Item18  (.58.)    2.642    0.021  128.555    0.000
   .Item19  (.59.)    2.749    0.026  105.615    0.000
   .Item20  (.60.)    1.503    0.024   62.922    0.000
   .Item21  (.61.)    2.320    0.021  108.667    0.000
   .Item22  (.62.)    2.126    0.021  103.208    0.000
   .Item23  (.63.)    1.941    0.020   99.481    0.000
   .ML4              -0.022    0.010   -2.260    0.024
   .ML1              -0.021    0.006   -3.333    0.001
   .ML5               0.137    0.020    6.933    0.000
   .ML2              -0.106    0.017   -6.287    0.000
   .ML6               0.035    0.051    0.699    0.484
   .ML3               0.318    0.044    7.161    0.000
    INF               0.051    0.011    4.723    0.000
    EXP               0.437    0.043   10.276    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.005    0.004    1.310    0.190
   .Item9             0.391    0.188    2.081    0.037
   .Item10            0.619    0.216    2.865    0.004
   .Item11            0.012    0.004    2.560    0.010
   .Item12            0.117    0.041    2.859    0.004
   .Item13            0.517    0.057    9.111    0.000
   .Item14            0.028    0.005    5.461    0.000
   .Item15            0.190    0.058    3.257    0.001
   .Item16            0.157    0.046    3.420    0.001
   .Item17            0.097    0.007   13.744    0.000
   .Item18           -0.014    0.076   -0.187    0.852
   .Item19            0.895    0.111    8.066    0.000
   .Item20            1.380    0.144    9.552    0.000
   .Item21            0.621    0.123    5.041    0.000
   .Item22            0.220    0.064    3.460    0.001
   .Item23            0.372    0.065    5.730    0.000
   .ML4              -0.002    0.001   -2.846    0.004
   .ML1               0.002    0.001    2.329    0.020
   .ML5               0.216    0.012   18.120    0.000
   .ML2               0.069    0.006   12.533    0.000
   .ML6               0.561    0.125    4.487    0.000
   .ML3               0.440    0.111    3.974    0.000
    INF               0.006    0.003    1.683    0.092
    EXP               0.469    0.090    5.201    0.000

