lavaan 0.6-5 ended normally after 275 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    23
  Row rank of the constraints matrix                23
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3285.709    2855.508
  Degrees of freedom                               209         209
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.151
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2942.648    2557.364
    Mestrado                                   343.061     298.144

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.942
  Tucker-Lewis Index (TLI)                       0.930       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66316.850  -66316.850
  Scaling correction factor                                  2.337
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132823.699  132823.699
  Bayesian (BIC)                            133430.017  133430.017
  Sample-size adjusted Bayesian (BIC)       133128.145  133128.145

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.076
  90 Percent confidence interval - lower         0.080       0.074
  90 Percent confidence interval - upper         0.085       0.078
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.420    0.493   17.073    0.000
    Item10            8.550    0.395   21.636    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.630    1.130   12.066    0.000
    Item13           14.160    1.179   12.011    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  142.065    0.000
    Item16  (.p9.)    4.205    0.030  140.436    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.632    0.215   30.872    0.000
    Item19            6.923    0.229   30.238    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   24.037    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   50.005    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.568    0.059    9.695    0.000
    ML5     (.19.)    1.141    0.103   11.123    0.000
    ML2     (.20.)    0.330    0.045    7.335    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.054   19.509    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.615    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.008  125.606    0.000
   .Item9   (.49.)    3.450    0.030  116.725    0.000
   .Item10  (.50.)    3.948    0.031  128.777    0.000
   .Item11  (.51.)    0.980    0.003  386.881    0.000
   .Item12  (.52.)    3.524    0.023  151.784    0.000
   .Item13  (.53.)    3.906    0.026  151.348    0.000
   .Item14  (.54.)    0.239    0.007   33.635    0.000
   .Item15  (.55.)    0.890    0.028   31.993    0.000
   .Item16  (.56.)    0.945    0.029   32.046    0.000
   .Item17  (.57.)    0.915    0.004  206.353    0.000
   .Item18  (.58.)    2.654    0.021  125.750    0.000
   .Item19  (.59.)    2.766    0.027  104.215    0.000
   .Item20  (.60.)    1.498    0.026   57.107    0.000
   .Item21            2.340    0.023   99.625    0.000
   .Item22  (.62.)    2.136    0.023   92.235    0.000
   .Item23  (.63.)    1.950    0.022   90.040    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.757    0.000
   .Item9             0.231    0.023   10.133    0.000
   .Item10            0.484    0.027   17.893    0.000
   .Item11            0.015    0.001   12.978    0.000
   .Item12            0.169    0.026    6.552    0.000
   .Item13            0.573    0.033   17.423    0.000
   .Item14            0.010    0.001   13.253    0.000
   .Item15            0.096    0.010    9.596    0.000
   .Item16            0.101    0.010   10.547    0.000
   .Item17            0.044    0.001   36.239    0.000
   .Item18            0.278    0.020   13.707    0.000
   .Item19            1.227    0.027   44.996    0.000
   .Item20            1.501    0.047   32.066    0.000
   .Item21            0.974    0.042   22.950    0.000
   .Item22            0.226    0.030    7.643    0.000
   .Item23            0.386    0.026   15.027    0.000
   .ML4               0.004    0.001    5.336    0.000
   .ML1               0.002    0.000    4.262    0.000
   .ML5               0.157    0.003   51.188    0.000
   .ML2               0.032    0.003   12.844    0.000
   .ML6               0.317    0.041    7.744    0.000
   .ML3               0.866    0.046   18.983    0.000
    INF               0.010    0.001    7.691    0.000
    EXP               0.585    0.046   12.818    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            27.347   17.719    1.543    0.123
    Item10           28.175   18.162    1.551    0.121
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.630    1.130   12.066    0.000
    Item13           16.704    2.042    8.179    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  142.065    0.000
    Item16  (.p9.)    4.205    0.030  140.436    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            3.904    0.177   22.116    0.000
    Item19            4.104    0.188   21.849    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.042   24.037    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   50.005    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.693    1.046    1.618    0.106
    ML5     (.19.)    1.141    0.103   11.123    0.000
    ML2     (.20.)    0.330    0.045    7.335    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.054   19.509    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.009    0.007    1.303    0.192

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.008  125.606    0.000
   .Item9   (.49.)    3.450    0.030  116.725    0.000
   .Item10  (.50.)    3.948    0.031  128.777    0.000
   .Item11  (.51.)    0.980    0.003  386.881    0.000
   .Item12  (.52.)    3.524    0.023  151.784    0.000
   .Item13  (.53.)    3.906    0.026  151.348    0.000
   .Item14  (.54.)    0.239    0.007   33.635    0.000
   .Item15  (.55.)    0.890    0.028   31.993    0.000
   .Item16  (.56.)    0.945    0.029   32.046    0.000
   .Item17  (.57.)    0.915    0.004  206.353    0.000
   .Item18  (.58.)    2.654    0.021  125.750    0.000
   .Item19  (.59.)    2.766    0.027  104.215    0.000
   .Item20  (.60.)    1.498    0.026   57.107    0.000
   .Item21            1.963    0.097   20.160    0.000
   .Item22  (.62.)    2.136    0.023   92.235    0.000
   .Item23  (.63.)    1.950    0.022   90.040    0.000
   .ML4              -0.013    0.007   -2.014    0.044
   .ML1              -0.032    0.014   -2.270    0.023
   .ML5               0.170    0.026    6.534    0.000
   .ML2              -0.161    0.031   -5.139    0.000
   .ML6               0.187    0.066    2.852    0.004
   .ML3               0.213    0.050    4.258    0.000
    INF               0.023    0.011    2.081    0.037
    EXP               0.518    0.046   11.314    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.004    0.003    1.225    0.220
   .Item9             0.252    0.055    4.589    0.000
   .Item10            0.443    0.061    7.303    0.000
   .Item11            0.012    0.004    2.633    0.008
   .Item12            0.159    0.050    3.162    0.002
   .Item13            0.433    0.079    5.461    0.000
   .Item14            0.028    0.005    5.447    0.000
   .Item15            0.190    0.058    3.259    0.001
   .Item16            0.158    0.046    3.437    0.001
   .Item17            0.064    0.006   11.487    0.000
   .Item18            0.170    0.055    3.060    0.002
   .Item19            0.704    0.074    9.465    0.000
   .Item20            1.336    0.149    8.975    0.000
   .Item21            0.555    0.119    4.646    0.000
   .Item22            0.219    0.063    3.476    0.001
   .Item23            0.372    0.065    5.725    0.000
   .ML4              -0.000    0.000   -0.672    0.502
   .ML1               0.002    0.001    2.209    0.027
   .ML5               0.220    0.010   22.116    0.000
   .ML2               0.167    0.017    9.573    0.000
   .ML6               0.564    0.121    4.656    0.000
   .ML3               0.447    0.111    4.033    0.000
    INF               0.001    0.001    0.737    0.461
    EXP               0.447    0.087    5.135    0.000

