lavaan 0.6-5 ended normally after 222 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3940.377    2384.864
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.652
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2989.590    1809.412
    Mestrado                                   950.787     575.452

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.927       0.953
  Tucker-Lewis Index (TLI)                       0.924       0.951
                                                                  
  Robust Comparative Fit Index (CFI)                         0.930
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66644.183  -66644.183
  Scaling correction factor                                  1.126
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133432.366  133432.366
  Bayesian (BIC)                            133891.891  133891.891
  Sample-size adjusted Bayesian (BIC)       133663.104  133663.104

Root Mean Square Error of Approximation:

  RMSEA                                          0.086       0.065
  90 Percent confidence interval - lower         0.083       0.063
  90 Percent confidence interval - upper         0.088       0.067
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.079       0.079

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.559    0.496   17.252    0.000
    Item10  (.p3.)    8.767    0.411   21.325    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.558    1.116   12.145    0.000
    Item13  (.p6.)   14.306    1.193   11.995    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.922    0.000
    Item16  (.p9.)    4.206    0.030  142.389    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.037    0.168   35.909    0.000
    Item19  (.12.)    6.410    0.184   34.913    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.968    0.040   24.115    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   50.477    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.059    9.800    0.000
    ML5     (.19.)    1.170    0.103   11.391    0.000
    ML2     (.20.)    0.356    0.048    7.448    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.043    0.053   19.821    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.764    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  335.787    0.000
   .Item9   (.49.)    3.429    0.017  199.392    0.000
   .Item10  (.50.)    3.927    0.019  205.806    0.000
   .Item11  (.51.)    0.979    0.002  444.552    0.000
   .Item12  (.52.)    3.507    0.016  214.544    0.000
   .Item13  (.53.)    3.891    0.019  200.066    0.000
   .Item14  (.54.)    0.237    0.007   35.821    0.000
   .Item15  (.55.)    0.880    0.026   34.003    0.000
   .Item16  (.56.)    0.935    0.027   34.099    0.000
   .Item17  (.57.)    0.909    0.004  215.409    0.000
   .Item18  (.58.)    2.644    0.021  127.981    0.000
   .Item19  (.59.)    2.754    0.026  105.405    0.000
   .Item20  (.60.)    1.501    0.024   63.013    0.000
   .Item21  (.61.)    2.322    0.021  109.099    0.000
   .Item22  (.62.)    2.126    0.021  103.205    0.000
   .Item23  (.63.)    1.941    0.020   99.514    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.710    0.000
   .Item9   (.25.)    0.241    0.020   11.848    0.000
   .Item10  (.26.)    0.474    0.024   19.917    0.000
   .Item11  (.27.)    0.015    0.001   13.347    0.000
   .Item12  (.28.)    0.174    0.023    7.648    0.000
   .Item13  (.29.)    0.560    0.030   18.730    0.000
   .Item14  (.30.)    0.011    0.001   14.349    0.000
   .Item15  (.31.)    0.102    0.010   10.047    0.000
   .Item16  (.32.)    0.104    0.010   10.901    0.000
   .Item17  (.33.)    0.046    0.001   39.890    0.000
   .Item18  (.34.)    0.304    0.020   14.976    0.000
   .Item19  (.35.)    1.177    0.026   46.018    0.000
   .Item20  (.36.)    1.475    0.048   30.757    0.000
   .Item21  (.37.)    0.973    0.042   23.441    0.000
   .Item22  (.38.)    0.225    0.029    7.878    0.000
   .Item23  (.39.)    0.386    0.025   15.240    0.000
   .ML4               0.004    0.001    5.315    0.000
   .ML1               0.002    0.000    4.234    0.000
   .ML5               0.157    0.003   50.795    0.000
   .ML2               0.038    0.003   14.970    0.000
   .ML6               0.336    0.043    7.900    0.000
   .ML3               0.864    0.045   19.025    0.000
    INF               0.010    0.001    7.739    0.000
    EXP               0.607    0.045   13.357    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.559    0.496   17.252    0.000
    Item10  (.p3.)    8.767    0.411   21.325    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.558    1.116   12.145    0.000
    Item13  (.p6.)   14.306    1.193   11.995    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.922    0.000
    Item16  (.p9.)    4.206    0.030  142.389    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.037    0.168   35.909    0.000
    Item19  (.12.)    6.410    0.184   34.913    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.968    0.040   24.115    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   50.477    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.059    9.800    0.000
    ML5     (.19.)    1.170    0.103   11.391    0.000
    ML2     (.20.)    0.356    0.048    7.448    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.043    0.053   19.821    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.027    0.006    4.432    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  335.787    0.000
   .Item9   (.49.)    3.429    0.017  199.392    0.000
   .Item10  (.50.)    3.927    0.019  205.806    0.000
   .Item11  (.51.)    0.979    0.002  444.552    0.000
   .Item12  (.52.)    3.507    0.016  214.544    0.000
   .Item13  (.53.)    3.891    0.019  200.066    0.000
   .Item14  (.54.)    0.237    0.007   35.821    0.000
   .Item15  (.55.)    0.880    0.026   34.003    0.000
   .Item16  (.56.)    0.935    0.027   34.099    0.000
   .Item17  (.57.)    0.909    0.004  215.409    0.000
   .Item18  (.58.)    2.644    0.021  127.981    0.000
   .Item19  (.59.)    2.754    0.026  105.405    0.000
   .Item20  (.60.)    1.501    0.024   63.013    0.000
   .Item21  (.61.)    2.322    0.021  109.099    0.000
   .Item22  (.62.)    2.126    0.021  103.205    0.000
   .Item23  (.63.)    1.941    0.020   99.514    0.000
   .ML4              -0.004    0.010   -0.392    0.695
   .ML1              -0.011    0.006   -1.779    0.075
   .ML5               0.160    0.020    8.135    0.000
   .ML2              -0.118    0.019   -6.099    0.000
   .ML6               0.062    0.053    1.180    0.238
   .ML3               0.315    0.045    7.014    0.000
    INF               0.034    0.011    3.159    0.002
    EXP               0.439    0.043   10.183    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.710    0.000
   .Item9   (.25.)    0.241    0.020   11.848    0.000
   .Item10  (.26.)    0.474    0.024   19.917    0.000
   .Item11  (.27.)    0.015    0.001   13.347    0.000
   .Item12  (.28.)    0.174    0.023    7.648    0.000
   .Item13  (.29.)    0.560    0.030   18.730    0.000
   .Item14  (.30.)    0.011    0.001   14.349    0.000
   .Item15  (.31.)    0.102    0.010   10.047    0.000
   .Item16  (.32.)    0.104    0.010   10.901    0.000
   .Item17  (.33.)    0.046    0.001   39.890    0.000
   .Item18  (.34.)    0.304    0.020   14.976    0.000
   .Item19  (.35.)    1.177    0.026   46.018    0.000
   .Item20  (.36.)    1.475    0.048   30.757    0.000
   .Item21  (.37.)    0.973    0.042   23.441    0.000
   .Item22  (.38.)    0.225    0.029    7.878    0.000
   .Item23  (.39.)    0.386    0.025   15.240    0.000
   .ML4              -0.001    0.001   -2.237    0.025
   .ML1               0.002    0.001    2.845    0.004
   .ML5               0.210    0.008   27.243    0.000
   .ML2               0.077    0.007   11.845    0.000
   .ML6               0.410    0.114    3.610    0.000
   .ML3               0.436    0.105    4.138    0.000
    INF               0.008    0.002    5.301    0.000
    EXP               0.466    0.089    5.226    0.000

