lavaan 0.6-5 ended normally after 285 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    35
  Row rank of the constraints matrix                35
                                                      
  Number of observations per group:                   
    Not is Mestrado                               4118
    Mestrado                                       251
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3325.611    2689.822
  Degrees of freedom                               221         221
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.236
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Mestrado                           2944.826    2381.835
    Mestrado                                   380.786     307.987

Model Test Baseline Model:

  Test statistic                             50773.419   45837.056
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.108

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.946
  Tucker-Lewis Index (TLI)                       0.933       0.941
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66336.801  -66336.801
  Scaling correction factor                                  2.059
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64673.995  -64673.995
  Scaling correction factor                                  1.698
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132839.601  132839.601
  Bayesian (BIC)                            133369.331  133369.331
  Sample-size adjusted Bayesian (BIC)       133105.591  133105.591

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.072
  90 Percent confidence interval - lower         0.078       0.069
  90 Percent confidence interval - upper         0.083       0.074
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.396    0.484   17.340    0.000
    Item10            8.559    0.397   21.564    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.592    1.121   12.121    0.000
    Item13           14.160    1.174   12.058    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  141.626    0.000
    Item16  (.p9.)    4.207    0.030  140.954    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.693    0.219   30.525    0.000
    Item19            6.933    0.230   30.107    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.000    0.042   23.795    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   50.398    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.568    0.058    9.720    0.000
    ML5     (.19.)    1.140    0.102   11.143    0.000
    ML2     (.20.)    0.327    0.045    7.338    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.054   19.498    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.628    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.008  125.660    0.000
   .Item9   (.49.)    3.450    0.029  117.764    0.000
   .Item10  (.50.)    3.948    0.031  128.490    0.000
   .Item11  (.51.)    0.980    0.002  392.128    0.000
   .Item12  (.52.)    3.523    0.023  153.208    0.000
   .Item13  (.53.)    3.907    0.026  151.894    0.000
   .Item14  (.54.)    0.239    0.007   33.665    0.000
   .Item15  (.55.)    0.890    0.028   32.040    0.000
   .Item16  (.56.)    0.944    0.029   32.077    0.000
   .Item17  (.57.)    0.915    0.004  206.257    0.000
   .Item18  (.58.)    2.656    0.021  125.213    0.000
   .Item19  (.59.)    2.771    0.027  104.098    0.000
   .Item20  (.60.)    1.498    0.026   57.178    0.000
   .Item21            2.340    0.023   99.795    0.000
   .Item22  (.62.)    2.135    0.023   92.396    0.000
   .Item23  (.63.)    1.950    0.022   90.199    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.001   22.704    0.000
   .Item9   (.25.)    0.235    0.021   11.347    0.000
   .Item10  (.26.)    0.479    0.024   19.552    0.000
   .Item11  (.27.)    0.015    0.001   13.334    0.000
   .Item12  (.28.)    0.170    0.023    7.398    0.000
   .Item13  (.29.)    0.564    0.030   18.812    0.000
   .Item14            0.010    0.001   13.252    0.000
   .Item15            0.096    0.010    9.575    0.000
   .Item16  (.32.)    0.102    0.010   10.696    0.000
   .Item17  (.33.)    0.045    0.001   36.475    0.000
   .Item18  (.34.)    0.265    0.021   12.782    0.000
   .Item19            1.238    0.029   42.579    0.000
   .Item20  (.36.)    1.491    0.047   31.835    0.000
   .Item21  (.37.)    0.950    0.042   22.425    0.000
   .Item22  (.38.)    0.225    0.029    7.872    0.000
   .Item23  (.39.)    0.386    0.025   15.213    0.000
   .ML4               0.004    0.001    5.355    0.000
   .ML1               0.002    0.000    4.261    0.000
   .ML5               0.157    0.003   51.095    0.000
   .ML2               0.032    0.003   12.788    0.000
   .ML6               0.328    0.041    8.066    0.000
   .ML3               0.867    0.045   19.094    0.000
    INF               0.010    0.001    7.722    0.000
    EXP               0.585    0.046   12.746    0.000


Group 2 [Mestrado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            27.701   18.154    1.526    0.127
    Item10           27.805   17.867    1.556    0.120
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.592    1.121   12.121    0.000
    Item13           16.315    1.604   10.170    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.961    0.028  141.626    0.000
    Item16  (.p9.)    4.207    0.030  140.954    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            3.751    0.144   25.958    0.000
    Item19            4.015    0.166   24.141    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.000    0.042   23.795    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   50.398    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.701    1.079    1.576    0.115
    ML5     (.19.)    1.140    0.102   11.143    0.000
    ML2     (.20.)    0.327    0.045    7.338    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.054   19.498    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.009    0.007    1.302    0.193

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.008  125.660    0.000
   .Item9   (.49.)    3.450    0.029  117.764    0.000
   .Item10  (.50.)    3.948    0.031  128.490    0.000
   .Item11  (.51.)    0.980    0.002  392.128    0.000
   .Item12  (.52.)    3.523    0.023  153.208    0.000
   .Item13  (.53.)    3.907    0.026  151.894    0.000
   .Item14  (.54.)    0.239    0.007   33.665    0.000
   .Item15  (.55.)    0.890    0.028   32.040    0.000
   .Item16  (.56.)    0.944    0.029   32.077    0.000
   .Item17  (.57.)    0.915    0.004  206.257    0.000
   .Item18  (.58.)    2.656    0.021  125.213    0.000
   .Item19  (.59.)    2.771    0.027  104.098    0.000
   .Item20  (.60.)    1.498    0.026   57.178    0.000
   .Item21            1.963    0.097   20.260    0.000
   .Item22  (.62.)    2.135    0.023   92.396    0.000
   .Item23  (.63.)    1.950    0.022   90.199    0.000
   .ML4              -0.006    0.035   -0.173    0.863
   .ML1              -0.019    0.065   -0.294    0.769
   .ML5               0.178    0.042    4.281    0.000
   .ML2              -0.170    0.032   -5.347    0.000
   .ML6               0.195    0.066    2.969    0.003
   .ML3               0.221    0.050    4.421    0.000
    INF               0.016    0.029    0.539    0.590
    EXP               0.511    0.046   11.159    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.004    0.003    1.228    0.219
   .Item9   (.25.)    0.235    0.021   11.347    0.000
   .Item10  (.26.)    0.479    0.024   19.552    0.000
   .Item11  (.27.)    0.015    0.001   13.334    0.000
   .Item12  (.28.)    0.170    0.023    7.398    0.000
   .Item13  (.29.)    0.564    0.030   18.812    0.000
   .Item14            0.029    0.005    5.601    0.000
   .Item15            0.222    0.057    3.887    0.000
   .Item16  (.32.)    0.102    0.010   10.696    0.000
   .Item17  (.33.)    0.045    0.001   36.475    0.000
   .Item18  (.34.)    0.265    0.021   12.782    0.000
   .Item19            0.691    0.076    9.056    0.000
   .Item20  (.36.)    1.491    0.047   31.835    0.000
   .Item21  (.37.)    0.950    0.042   22.425    0.000
   .Item22  (.38.)    0.225    0.029    7.872    0.000
   .Item23  (.39.)    0.386    0.025   15.213    0.000
   .ML4              -0.000    0.000   -0.639    0.523
   .ML1               0.002    0.001    2.286    0.022
   .ML5               0.222    0.010   21.841    0.000
   .ML2               0.173    0.016   10.582    0.000
   .ML6               0.393    0.110    3.580    0.000
   .ML3               0.438    0.105    4.151    0.000
    INF               0.001    0.001    0.729    0.466
    EXP               0.450    0.087    5.182    0.000

