lavaan 0.6-5 ended normally after 211 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Dispositivo Compartilhado              2490
    Dispositivo Compartilhado                     1879
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3167.226    3165.096
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.001
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Compartilhado          1951.485    1950.173
    Dispositivo Compartilhado                 1215.741    1214.923

Model Test Baseline Model:

  Test statistic                             50864.773   42910.966
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66348.783  -66348.783
  Scaling correction factor                                  2.173
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64765.170  -64765.170
  Scaling correction factor                                  1.425
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132917.566  132917.566
  Bayesian (BIC)                            133619.618  133619.618
  Sample-size adjusted Bayesian (BIC)       133270.082  133270.082

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.081
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.454    0.414   17.988    0.000
    Item10            7.920    0.386   20.522    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           16.903    2.245    7.530    0.000
    Item13           17.994    2.486    7.238    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.058    0.036  113.582    0.000
    Item16            4.267    0.038  112.196    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.194    0.229   27.028    0.000
    Item19            6.525    0.245   26.622    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.950    0.047   20.149    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.884    0.022   40.378    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.386    0.058    6.713    0.000
    ML5               0.997    0.096   10.373    0.000
    ML2               0.247    0.045    5.442    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.046    0.061   17.213    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.065    0.006   11.534    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.955    0.004  231.012    0.000
   .Item9             3.502    0.023  150.361    0.000
   .Item10            3.977    0.027  149.335    0.000
   .Item11            0.985    0.002  400.837    0.000
   .Item12            3.612    0.020  176.481    0.000
   .Item13            3.975    0.025  161.495    0.000
   .Item14            0.254    0.009   29.134    0.000
   .Item15            0.974    0.035   27.807    0.000
   .Item16            1.024    0.037   27.848    0.000
   .Item17            0.905    0.006  154.213    0.000
   .Item18            2.658    0.027   98.406    0.000
   .Item19            2.798    0.034   81.305    0.000
   .Item20            1.576    0.032   49.498    0.000
   .Item21            2.413    0.027   88.028    0.000
   .Item22            2.240    0.027   82.293    0.000
   .Item23            2.032    0.026   79.145    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.022    0.001   21.641    0.000
   .Item9             0.203    0.026    7.839    0.000
   .Item10            0.471    0.033   14.233    0.000
   .Item11            0.012    0.001    8.087    0.000
   .Item12            0.180    0.028    6.437    0.000
   .Item13            0.530    0.038   13.958    0.000
   .Item14            0.011    0.001   10.466    0.000
   .Item15            0.107    0.015    7.394    0.000
   .Item16            0.109    0.013    8.633    0.000
   .Item17            0.045    0.001   31.317    0.000
   .Item18            0.258    0.025   10.140    0.000
   .Item19            1.219    0.036   34.302    0.000
   .Item20            1.486    0.062   24.051    0.000
   .Item21            0.934    0.052   17.830    0.000
   .Item22            0.236    0.038    6.197    0.000
   .Item23            0.384    0.032   12.009    0.000
   .ML4               0.006    0.001    5.024    0.000
   .ML1               0.001    0.000    2.564    0.010
   .ML5               0.164    0.004   43.811    0.000
   .ML2               0.040    0.004   11.022    0.000
   .ML6               0.368    0.055    6.667    0.000
   .ML3               0.875    0.059   14.883    0.000
    INF               0.015    0.002    7.130    0.000
    EXP               0.671    0.060   11.130    0.000


Group 2 [Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            12.859    1.970    6.528    0.000
    Item10           11.435    1.320    8.661    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.182    1.204    9.288    0.000
    Item13           11.345    1.103   10.288    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.813    0.042   90.556    0.000
    Item16            4.112    0.047   88.404    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.166    0.266   23.210    0.000
    Item19            6.309    0.277   22.767    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.015    0.073   13.985    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.896    0.032   27.653    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.066    0.184    5.801    0.000
    ML5               1.787    0.332    5.378    0.000
    ML2               0.510    0.132    3.862    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.035    0.100   10.397    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.023    0.004    5.956    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.982    0.003  319.317    0.000
   .Item9             3.368    0.023  143.724    0.000
   .Item10            3.897    0.025  158.109    0.000
   .Item11            0.973    0.004  259.517    0.000
   .Item12            3.384    0.025  137.251    0.000
   .Item13            3.797    0.030  127.103    0.000
   .Item14            0.242    0.010   24.467    0.000
   .Item15            0.861    0.037   23.230    0.000
   .Item16            0.928    0.040   23.253    0.000
   .Item17            0.900    0.007  130.390    0.000
   .Item18            2.539    0.031   81.246    0.000
   .Item19            2.604    0.039   67.444    0.000
   .Item20            1.468    0.035   42.041    0.000
   .Item21            2.267    0.031   72.328    0.000
   .Item22            2.078    0.029   71.056    0.000
   .Item23            1.913    0.028   67.755    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.013    0.001    8.649    0.000
   .Item9             0.238    0.039    6.108    0.000
   .Item10            0.514    0.039   13.196    0.000
   .Item11            0.018    0.002   10.996    0.000
   .Item12            0.134    0.041    3.278    0.001
   .Item13            0.638    0.050   12.666    0.000
   .Item14            0.012    0.001    9.695    0.000
   .Item15            0.091    0.014    6.627    0.000
   .Item16            0.100    0.015    6.849    0.000
   .Item17            0.049    0.002   27.756    0.000
   .Item18            0.279    0.030    9.274    0.000
   .Item19            1.173    0.038   30.791    0.000
   .Item20            1.476    0.072   20.356    0.000
   .Item21            1.005    0.067   15.004    0.000
   .Item22            0.218    0.047    4.645    0.000
   .Item23            0.383    0.044    8.723    0.000
   .ML4               0.001    0.001    2.217    0.027
   .ML1               0.004    0.001    3.648    0.000
   .ML5               0.159    0.005   34.598    0.000
   .ML2               0.040    0.004    9.605    0.000
   .ML6               0.281    0.065    4.339    0.000
   .ML3               0.817    0.072   11.383    0.000
    INF               0.004    0.001    3.359    0.001
    EXP               0.534    0.072    7.448    0.000

