lavaan 0.6-5 ended normally after 170 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Not is Dispositivo Compartilhado              2490
    Dispositivo Compartilhado                     1879
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              4060.301    3120.632
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.301
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Compartilhado          2297.685    1765.935
    Dispositivo Compartilhado                 1762.616    1354.697

Model Test Baseline Model:

  Test statistic                             50864.773   42910.966
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.925       0.933
  Tucker-Lewis Index (TLI)                       0.925       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.926
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66795.320  -66795.320
  Scaling correction factor                                  1.013
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64765.170  -64765.170
  Scaling correction factor                                  1.425
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133716.641  133716.641
  Bayesian (BIC)                            134118.725  134118.725
  Sample-size adjusted Bayesian (BIC)       133918.537  133918.537

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.074
  90 Percent confidence interval - lower         0.083       0.072
  90 Percent confidence interval - upper         0.087       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.096       0.096

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.711    0.514   16.945    0.000
    Item10  (.p3.)    8.795    0.411   21.395    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.728    1.131   12.139    0.000
    Item13  (.p6.)   14.214    1.179   12.057    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.933    0.000
    Item16  (.p9.)    4.206    0.030  142.410    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.639    0.000
    Item19  (.12.)    6.454    0.185   34.944    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.469    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.712    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.058    9.777    0.000
    ML5     (.19.)    1.199    0.104   11.486    0.000
    ML2     (.20.)    0.310    0.046    6.789    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.876    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.543    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.971    0.003  286.808    0.000
   .Item9   (.49.)    3.480    0.024  145.642    0.000
   .Item10  (.50.)    3.978    0.026  155.740    0.000
   .Item11  (.51.)    0.986    0.002  555.232    0.000
   .Item12  (.52.)    3.606    0.020  176.495    0.000
   .Item13  (.53.)    3.993    0.023  173.343    0.000
   .Item14  (.54.)    0.259    0.009   29.730    0.000
   .Item15  (.55.)    0.964    0.035   27.738    0.000
   .Item16  (.56.)    1.024    0.037   27.960    0.000
   .Item17  (.57.)    0.912    0.005  178.143    0.000
   .Item18  (.58.)    2.659    0.027   99.063    0.000
   .Item19  (.59.)    2.769    0.032   86.879    0.000
   .Item20  (.60.)    1.587    0.029   53.930    0.000
   .Item21  (.61.)    2.406    0.026   91.887    0.000
   .Item22  (.62.)    2.237    0.027   82.804    0.000
   .Item23  (.63.)    2.039    0.025   82.240    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.502    0.000
   .Item9   (.25.)    0.225    0.022   10.436    0.000
   .Item10  (.26.)    0.487    0.026   19.080    0.000
   .Item11  (.27.)    0.015    0.001   13.274    0.000
   .Item12  (.28.)    0.157    0.024    6.659    0.000
   .Item13  (.29.)    0.580    0.031   18.994    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.782    0.000
   .Item18  (.34.)    0.267    0.019   13.717    0.000
   .Item19  (.35.)    1.201    0.026   46.092    0.000
   .Item20  (.36.)    1.487    0.047   31.586    0.000
   .Item21  (.37.)    0.961    0.041   23.335    0.000
   .Item22  (.38.)    0.222    0.029    7.536    0.000
   .Item23  (.39.)    0.389    0.026   15.003    0.000
   .ML4     (.40.)    0.003    0.001    5.222    0.000
   .ML1     (.41.)    0.002    0.000    4.375    0.000
   .ML5     (.42.)    0.162    0.003   55.633    0.000
   .ML2     (.43.)    0.040    0.003   14.605    0.000
   .ML6     (.44.)    0.334    0.041    8.086    0.000
   .ML3     (.45.)    0.850    0.045   18.715    0.000
    INF     (.46.)    0.010    0.001    7.614    0.000
    EXP     (.47.)    0.603    0.046   13.240    0.000


Group 2 [Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.711    0.514   16.945    0.000
    Item10  (.p3.)    8.795    0.411   21.395    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.728    1.131   12.139    0.000
    Item13  (.p6.)   14.214    1.179   12.057    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.933    0.000
    Item16  (.p9.)    4.206    0.030  142.410    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.639    0.000
    Item19  (.12.)    6.454    0.185   34.944    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.469    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.712    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.058    9.777    0.000
    ML5     (.19.)    1.199    0.104   11.486    0.000
    ML2     (.20.)    0.310    0.046    6.789    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.876    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.543    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.971    0.003  286.808    0.000
   .Item9   (.49.)    3.480    0.024  145.642    0.000
   .Item10  (.50.)    3.978    0.026  155.740    0.000
   .Item11  (.51.)    0.986    0.002  555.232    0.000
   .Item12  (.52.)    3.606    0.020  176.495    0.000
   .Item13  (.53.)    3.993    0.023  173.343    0.000
   .Item14  (.54.)    0.259    0.009   29.730    0.000
   .Item15  (.55.)    0.964    0.035   27.738    0.000
   .Item16  (.56.)    1.024    0.037   27.960    0.000
   .Item17  (.57.)    0.912    0.005  178.143    0.000
   .Item18  (.58.)    2.659    0.027   99.063    0.000
   .Item19  (.59.)    2.769    0.032   86.879    0.000
   .Item20  (.60.)    1.587    0.029   53.930    0.000
   .Item21  (.61.)    2.406    0.026   91.887    0.000
   .Item22  (.62.)    2.237    0.027   82.804    0.000
   .Item23  (.63.)    2.039    0.025   82.240    0.000
   .ML4               0.012    0.004    2.806    0.005
   .ML1              -0.003    0.003   -1.145    0.252
   .ML5               0.003    0.008    0.417    0.677
   .ML2              -0.013    0.007   -1.976    0.048
   .ML6              -0.036    0.024   -1.522    0.128
   .ML3              -0.052    0.024   -2.201    0.028
    INF              -0.022    0.004   -4.934    0.000
    EXP              -0.097    0.021   -4.546    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.502    0.000
   .Item9   (.25.)    0.225    0.022   10.436    0.000
   .Item10  (.26.)    0.487    0.026   19.080    0.000
   .Item11  (.27.)    0.015    0.001   13.274    0.000
   .Item12  (.28.)    0.157    0.024    6.659    0.000
   .Item13  (.29.)    0.580    0.031   18.994    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.782    0.000
   .Item18  (.34.)    0.267    0.019   13.717    0.000
   .Item19  (.35.)    1.201    0.026   46.092    0.000
   .Item20  (.36.)    1.487    0.047   31.586    0.000
   .Item21  (.37.)    0.961    0.041   23.335    0.000
   .Item22  (.38.)    0.222    0.029    7.536    0.000
   .Item23  (.39.)    0.389    0.026   15.003    0.000
   .ML4     (.40.)    0.003    0.001    5.222    0.000
   .ML1     (.41.)    0.002    0.000    4.375    0.000
   .ML5     (.42.)    0.162    0.003   55.633    0.000
   .ML2     (.43.)    0.040    0.003   14.605    0.000
   .ML6     (.44.)    0.334    0.041    8.086    0.000
   .ML3     (.45.)    0.850    0.045   18.715    0.000
    INF     (.46.)    0.010    0.001    7.614    0.000
    EXP     (.47.)    0.603    0.046   13.240    0.000

