lavaan 0.6-5 ended normally after 199 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                   
    Not is Dispositivo Compartilhado              2490
    Dispositivo Compartilhado                     1879
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3383.372    3103.360
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.090
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Compartilhado          2028.960    1861.040
    Dispositivo Compartilhado                 1354.412    1242.319

Model Test Baseline Model:

  Test statistic                             50864.773   42910.966
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.937       0.932
  Tucker-Lewis Index (TLI)                       0.928       0.922
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66456.856  -66456.856
  Scaling correction factor                                  1.876
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64765.170  -64765.170
  Scaling correction factor                                  1.425
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133105.712  133105.712
  Bayesian (BIC)                            133718.412  133718.412
  Sample-size adjusted Bayesian (BIC)       133413.363  133413.363

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.080
  90 Percent confidence interval - lower         0.081       0.077
  90 Percent confidence interval - upper         0.086       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.062       0.062

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.806    0.551   15.985    0.000
    Item10  (.p3.)    9.046    0.480   18.836    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   14.237    1.308   10.880    0.000
    Item13  (.p6.)   14.888    1.387   10.731    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.029  137.879    0.000
    Item16  (.p9.)    4.210    0.030  140.456    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.180    0.173   35.639    0.000
    Item19  (.12.)    6.433    0.184   35.030    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.966    0.039   24.560    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.111    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.552    0.063    8.808    0.000
    ML5     (.19.)    1.192    0.110   10.844    0.000
    ML2     (.20.)    0.310    0.047    6.561    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.048    0.052   20.075    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.055    0.005   11.303    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.955    0.004  231.012    0.000
   .Item9             3.502    0.023  150.361    0.000
   .Item10            3.977    0.027  149.335    0.000
   .Item11            0.985    0.002  400.837    0.000
   .Item12            3.612    0.020  176.481    0.000
   .Item13            3.975    0.025  161.495    0.000
   .Item14            0.254    0.009   29.134    0.000
   .Item15            0.974    0.035   27.807    0.000
   .Item16            1.024    0.037   27.848    0.000
   .Item17            0.905    0.006  154.213    0.000
   .Item18            2.658    0.027   98.406    0.000
   .Item19            2.798    0.034   81.305    0.000
   .Item20            1.576    0.032   49.498    0.000
   .Item21            2.413    0.027   88.028    0.000
   .Item22            2.240    0.027   82.293    0.000
   .Item23            2.032    0.026   79.145    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.023    0.001   18.787    0.000
   .Item9             0.172    0.026    6.566    0.000
   .Item10            0.507    0.034   15.012    0.000
   .Item11            0.012    0.001    8.149    0.000
   .Item12            0.168    0.024    7.030    0.000
   .Item13            0.546    0.032   17.020    0.000
   .Item14            0.011    0.001   10.352    0.000
   .Item15            0.111    0.014    7.839    0.000
   .Item16            0.108    0.012    8.827    0.000
   .Item17            0.045    0.002   28.818    0.000
   .Item18            0.251    0.025    9.939    0.000
   .Item19            1.229    0.035   35.338    0.000
   .Item20            1.497    0.056   26.849    0.000
   .Item21            0.924    0.049   19.017    0.000
   .Item22            0.242    0.034    7.182    0.000
   .Item23            0.379    0.029   13.300    0.000
   .ML4               0.005    0.001    5.264    0.000
   .ML1               0.001    0.000    3.223    0.001
   .ML5               0.169    0.004   42.530    0.000
   .ML2               0.040    0.003   13.684    0.000
   .ML6               0.360    0.051    7.054    0.000
   .ML3               0.874    0.054   16.097    0.000
    INF               0.011    0.002    6.872    0.000
    EXP               0.661    0.053   12.389    0.000


Group 2 [Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.806    0.551   15.985    0.000
    Item10  (.p3.)    9.046    0.480   18.836    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   14.237    1.308   10.880    0.000
    Item13  (.p6.)   14.888    1.387   10.731    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.029  137.879    0.000
    Item16  (.p9.)    4.210    0.030  140.456    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.180    0.173   35.639    0.000
    Item19  (.12.)    6.433    0.184   35.030    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.966    0.039   24.560    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.111    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.552    0.063    8.808    0.000
    ML5     (.19.)    1.192    0.110   10.844    0.000
    ML2     (.20.)    0.310    0.047    6.561    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.048    0.052   20.075    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.031    0.003    9.486    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.982    0.003  319.317    0.000
   .Item9             3.368    0.023  143.724    0.000
   .Item10            3.897    0.025  158.109    0.000
   .Item11            0.973    0.004  259.517    0.000
   .Item12            3.384    0.025  137.251    0.000
   .Item13            3.797    0.030  127.103    0.000
   .Item14            0.242    0.010   24.467    0.000
   .Item15            0.861    0.037   23.230    0.000
   .Item16            0.928    0.040   23.253    0.000
   .Item17            0.900    0.007  130.390    0.000
   .Item18            2.539    0.031   81.246    0.000
   .Item19            2.604    0.039   67.444    0.000
   .Item20            1.468    0.035   42.041    0.000
   .Item21            2.267    0.031   72.328    0.000
   .Item22            2.078    0.029   71.056    0.000
   .Item23            1.913    0.028   67.755    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.012    0.001    8.751    0.000
   .Item9             0.327    0.028   11.810    0.000
   .Item10            0.448    0.022   20.223    0.000
   .Item11            0.019    0.002    9.356    0.000
   .Item12            0.157    0.033    4.745    0.000
   .Item13            0.608    0.040   15.229    0.000
   .Item14            0.012    0.001    9.782    0.000
   .Item15            0.089    0.014    6.439    0.000
   .Item16            0.101    0.014    7.005    0.000
   .Item17            0.049    0.002   24.515    0.000
   .Item18            0.291    0.030    9.737    0.000
   .Item19            1.159    0.037   30.936    0.000
   .Item20            1.443    0.059   24.494    0.000
   .Item21            1.038    0.053   19.555    0.000
   .Item22            0.208    0.033    6.299    0.000
   .Item23            0.391    0.031   12.460    0.000
   .ML4               0.001    0.001    2.307    0.021
   .ML1               0.003    0.001    4.360    0.000
   .ML5               0.153    0.005   31.484    0.000
   .ML2               0.040    0.003   13.510    0.000
   .ML6               0.311    0.053    5.834    0.000
   .ML3               0.802    0.054   14.939    0.000
    INF               0.007    0.001    6.725    0.000
    EXP               0.545    0.048   11.472    0.000

