lavaan 0.6-5 ended normally after 232 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                     6
  Row rank of the constraints matrix                 6
                                                      
  Number of observations per group:                   
    Not is Dispositivo Compartilhado              2490
    Dispositivo Compartilhado                     1879
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3174.778    3169.159
  Degrees of freedom                               200         200
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.002
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Compartilhado          1952.956    1949.499
    Dispositivo Compartilhado                 1221.822    1219.659

Model Test Baseline Model:

  Test statistic                             50864.773   42910.966
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.929       0.917
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66352.559  -66352.559
  Scaling correction factor                                  2.116
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64765.170  -64765.170
  Scaling correction factor                                  1.425
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132913.118  132913.118
  Bayesian (BIC)                            133576.876  133576.876
  Sample-size adjusted Bayesian (BIC)       133246.406  133246.406

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.082
  90 Percent confidence interval - lower         0.080       0.080
  90 Percent confidence interval - upper         0.085       0.085
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.480    0.418   17.877    0.000
    Item10            7.943    0.389   20.411    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           16.910    2.245    7.531    0.000
    Item13           17.990    2.485    7.238    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.058    0.036  113.582    0.000
    Item16            4.267    0.038  112.196    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.176    0.173   35.645    0.000
    Item19  (.12.)    6.431    0.184   35.046    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.970    0.040   24.527    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   48.866    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.390    0.058    6.707    0.000
    ML5               1.005    0.097   10.373    0.000
    ML2     (.20.)    0.287    0.044    6.563    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.044    0.052   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.064    0.006   11.563    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.955    0.004  231.012    0.000
   .Item9             3.502    0.023  150.361    0.000
   .Item10            3.977    0.027  149.335    0.000
   .Item11            0.985    0.002  400.837    0.000
   .Item12            3.612    0.020  176.481    0.000
   .Item13            3.975    0.025  161.495    0.000
   .Item14            0.254    0.009   29.134    0.000
   .Item15            0.974    0.035   27.807    0.000
   .Item16            1.024    0.037   27.848    0.000
   .Item17            0.905    0.006  154.213    0.000
   .Item18            2.658    0.027   98.406    0.000
   .Item19            2.798    0.034   81.305    0.000
   .Item20            1.576    0.032   49.498    0.000
   .Item21            2.413    0.027   88.028    0.000
   .Item22            2.240    0.027   82.293    0.000
   .Item23            2.032    0.026   79.145    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.022    0.001   21.647    0.000
   .Item9             0.203    0.026    7.802    0.000
   .Item10            0.471    0.033   14.215    0.000
   .Item11            0.012    0.001    8.087    0.000
   .Item12            0.179    0.028    6.428    0.000
   .Item13            0.531    0.038   13.988    0.000
   .Item14            0.011    0.001   10.466    0.000
   .Item15            0.107    0.015    7.393    0.000
   .Item16            0.109    0.013    8.633    0.000
   .Item17            0.045    0.002   28.837    0.000
   .Item18            0.252    0.025    9.977    0.000
   .Item19            1.228    0.035   35.292    0.000
   .Item20            1.501    0.056   26.948    0.000
   .Item21            0.921    0.049   18.916    0.000
   .Item22            0.242    0.034    7.164    0.000
   .Item23            0.379    0.029   13.269    0.000
   .ML4               0.006    0.001    5.041    0.000
   .ML1               0.001    0.000    2.554    0.011
   .ML5               0.164    0.004   43.788    0.000
   .ML2               0.040    0.003   13.681    0.000
   .ML6               0.356    0.051    7.008    0.000
   .ML3               0.877    0.054   16.176    0.000
    INF               0.015    0.002    7.106    0.000
    EXP               0.662    0.053   12.385    0.000


Group 2 [Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            12.672    1.881    6.736    0.000
    Item10           11.309    1.270    8.906    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.169    1.202    9.296    0.000
    Item13           11.349    1.104   10.284    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.813    0.042   90.556    0.000
    Item16            4.112    0.047   88.404    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.176    0.173   35.645    0.000
    Item19  (.12.)    6.431    0.184   35.046    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.970    0.040   24.527    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   48.866    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.023    0.169    6.040    0.000
    ML5               1.725    0.314    5.498    0.000
    ML2     (.20.)    0.287    0.044    6.563    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.044    0.052   20.026    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.024    0.004    6.220    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.982    0.003  319.317    0.000
   .Item9             3.368    0.023  143.724    0.000
   .Item10            3.897    0.025  158.109    0.000
   .Item11            0.973    0.004  259.517    0.000
   .Item12            3.384    0.025  137.251    0.000
   .Item13            3.797    0.030  127.103    0.000
   .Item14            0.242    0.010   24.467    0.000
   .Item15            0.861    0.037   23.230    0.000
   .Item16            0.928    0.040   23.253    0.000
   .Item17            0.900    0.007  130.390    0.000
   .Item18            2.539    0.031   81.246    0.000
   .Item19            2.604    0.039   67.444    0.000
   .Item20            1.468    0.035   42.041    0.000
   .Item21            2.267    0.031   72.328    0.000
   .Item22            2.078    0.029   71.056    0.000
   .Item23            1.913    0.028   67.755    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.013    0.001    8.625    0.000
   .Item9             0.241    0.038    6.333    0.000
   .Item10            0.512    0.038   13.396    0.000
   .Item11            0.018    0.002   10.999    0.000
   .Item12            0.135    0.041    3.320    0.001
   .Item13            0.636    0.050   12.648    0.000
   .Item14            0.012    0.001    9.695    0.000
   .Item15            0.091    0.014    6.628    0.000
   .Item16            0.100    0.015    6.850    0.000
   .Item17            0.049    0.002   24.464    0.000
   .Item18            0.292    0.030    9.742    0.000
   .Item19            1.160    0.037   31.017    0.000
   .Item20            1.448    0.059   24.599    0.000
   .Item21            1.033    0.053   19.453    0.000
   .Item22            0.209    0.033    6.292    0.000
   .Item23            0.390    0.032   12.387    0.000
   .ML4               0.001    0.000    2.082    0.037
   .ML1               0.004    0.001    3.662    0.000
   .ML5               0.160    0.005   34.567    0.000
   .ML2               0.040    0.003   13.568    0.000
   .ML6               0.305    0.053    5.726    0.000
   .ML3               0.808    0.054   15.027    0.000
    INF               0.004    0.001    3.505    0.000
    EXP               0.546    0.048   11.442    0.000

