lavaan 0.6-5 ended normally after 192 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Dispositivo Compartilhado              2490
    Dispositivo Compartilhado                     1879
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3836.949    2999.641
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.279
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Compartilhado          2208.742    1726.745
    Dispositivo Compartilhado                 1628.207    1272.896

Model Test Baseline Model:

  Test statistic                             50864.773   42910.966
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.929       0.935
  Tucker-Lewis Index (TLI)                       0.926       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.930
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66683.645  -66683.645
  Scaling correction factor                                  1.156
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64765.170  -64765.170
  Scaling correction factor                                  1.425
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133511.289  133511.289
  Bayesian (BIC)                            133970.814  133970.814
  Sample-size adjusted Bayesian (BIC)       133742.027  133742.027

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.074
  90 Percent confidence interval - lower         0.082       0.072
  90 Percent confidence interval - upper         0.087       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.075       0.075

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.401    0.477   17.595    0.000
    Item10  (.p3.)    8.803    0.416   21.158    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.420    1.106   12.129    0.000
    Item13  (.p6.)   14.341    1.190   12.050    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.867    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.194    0.174   35.658    0.000
    Item19  (.12.)    6.454    0.185   34.947    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.972    0.040   24.429    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.929    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.559    0.057    9.802    0.000
    ML5     (.19.)    1.145    0.101   11.334    0.000
    ML2     (.20.)    0.298    0.044    6.740    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.050    0.052   20.084    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.056    0.005   11.580    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.971    0.003  283.018    0.000
   .Item9   (.49.)    3.476    0.024  145.406    0.000
   .Item10  (.50.)    3.976    0.026  153.292    0.000
   .Item11  (.51.)    0.986    0.002  551.408    0.000
   .Item12  (.52.)    3.604    0.020  178.457    0.000
   .Item13  (.53.)    3.994    0.023  171.669    0.000
   .Item14  (.54.)    0.259    0.009   29.729    0.000
   .Item15  (.55.)    0.964    0.035   27.736    0.000
   .Item16  (.56.)    1.024    0.037   27.958    0.000
   .Item17  (.57.)    0.912    0.005  178.153    0.000
   .Item18  (.58.)    2.659    0.027   99.065    0.000
   .Item19  (.59.)    2.769    0.032   86.895    0.000
   .Item20  (.60.)    1.587    0.029   53.851    0.000
   .Item21  (.61.)    2.406    0.026   91.998    0.000
   .Item22  (.62.)    2.236    0.027   82.835    0.000
   .Item23  (.63.)    2.039    0.025   82.220    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.293    0.000
   .Item9   (.25.)    0.263    0.021   12.666    0.000
   .Item10  (.26.)    0.450    0.022   20.218    0.000
   .Item11  (.27.)    0.015    0.001   13.374    0.000
   .Item12  (.28.)    0.186    0.021    8.702    0.000
   .Item13  (.29.)    0.546    0.028   19.535    0.000
   .Item14  (.30.)    0.011    0.001   14.359    0.000
   .Item15  (.31.)    0.102    0.010   10.008    0.000
   .Item16  (.32.)    0.104    0.010   10.889    0.000
   .Item17  (.33.)    0.047    0.001   41.787    0.000
   .Item18  (.34.)    0.267    0.019   13.739    0.000
   .Item19  (.35.)    1.201    0.026   46.070    0.000
   .Item20  (.36.)    1.479    0.047   31.253    0.000
   .Item21  (.37.)    0.969    0.041   23.519    0.000
   .Item22  (.38.)    0.222    0.029    7.591    0.000
   .Item23  (.39.)    0.388    0.026   15.075    0.000
   .ML4               0.005    0.001    4.953    0.000
   .ML1               0.001    0.000    3.495    0.000
   .ML5               0.169    0.004   42.959    0.000
   .ML2               0.040    0.003   13.926    0.000
   .ML6               0.342    0.050    6.889    0.000
   .ML3               0.885    0.054   16.314    0.000
    INF               0.012    0.002    7.191    0.000
    EXP               0.660    0.053   12.358    0.000


Group 2 [Dispositivo Compartilhado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.401    0.477   17.595    0.000
    Item10  (.p3.)    8.803    0.416   21.158    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.420    1.106   12.129    0.000
    Item13  (.p6.)   14.341    1.190   12.050    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.867    0.000
    Item16  (.p9.)    4.206    0.030  142.411    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.194    0.174   35.658    0.000
    Item19  (.12.)    6.454    0.185   34.947    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.972    0.040   24.429    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.929    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.559    0.057    9.802    0.000
    ML5     (.19.)    1.145    0.101   11.334    0.000
    ML2     (.20.)    0.298    0.044    6.740    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.050    0.052   20.084    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.033    0.003   10.754    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.971    0.003  283.018    0.000
   .Item9   (.49.)    3.476    0.024  145.406    0.000
   .Item10  (.50.)    3.976    0.026  153.292    0.000
   .Item11  (.51.)    0.986    0.002  551.408    0.000
   .Item12  (.52.)    3.604    0.020  178.457    0.000
   .Item13  (.53.)    3.994    0.023  171.669    0.000
   .Item14  (.54.)    0.259    0.009   29.729    0.000
   .Item15  (.55.)    0.964    0.035   27.736    0.000
   .Item16  (.56.)    1.024    0.037   27.958    0.000
   .Item17  (.57.)    0.912    0.005  178.153    0.000
   .Item18  (.58.)    2.659    0.027   99.065    0.000
   .Item19  (.59.)    2.769    0.032   86.895    0.000
   .Item20  (.60.)    1.587    0.029   53.851    0.000
   .Item21  (.61.)    2.406    0.026   91.998    0.000
   .Item22  (.62.)    2.236    0.027   82.835    0.000
   .Item23  (.63.)    2.039    0.025   82.220    0.000
   .ML4               0.015    0.004    3.371    0.001
   .ML1              -0.002    0.003   -0.799    0.424
   .ML5               0.005    0.008    0.552    0.581
   .ML2              -0.013    0.007   -1.915    0.056
   .ML6              -0.031    0.024   -1.297    0.195
   .ML3              -0.046    0.024   -1.960    0.050
    INF              -0.024    0.004   -5.425    0.000
    EXP              -0.103    0.021   -4.798    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.293    0.000
   .Item9   (.25.)    0.263    0.021   12.666    0.000
   .Item10  (.26.)    0.450    0.022   20.218    0.000
   .Item11  (.27.)    0.015    0.001   13.374    0.000
   .Item12  (.28.)    0.186    0.021    8.702    0.000
   .Item13  (.29.)    0.546    0.028   19.535    0.000
   .Item14  (.30.)    0.011    0.001   14.359    0.000
   .Item15  (.31.)    0.102    0.010   10.008    0.000
   .Item16  (.32.)    0.104    0.010   10.889    0.000
   .Item17  (.33.)    0.047    0.001   41.787    0.000
   .Item18  (.34.)    0.267    0.019   13.739    0.000
   .Item19  (.35.)    1.201    0.026   46.070    0.000
   .Item20  (.36.)    1.479    0.047   31.253    0.000
   .Item21  (.37.)    0.969    0.041   23.519    0.000
   .Item22  (.38.)    0.222    0.029    7.591    0.000
   .Item23  (.39.)    0.388    0.026   15.075    0.000
   .ML4               0.001    0.001    2.514    0.012
   .ML1               0.003    0.001    4.269    0.000
   .ML5               0.153    0.005   31.357    0.000
   .ML2               0.040    0.003   13.629    0.000
   .ML6               0.325    0.048    6.768    0.000
   .ML3               0.802    0.052   15.372    0.000
    INF               0.008    0.001    8.043    0.000
    EXP               0.543    0.048   11.393    0.000

