lavaan 0.6-5 ended normally after 310 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Centro de Tecnologia - CTEC            4035
    Centro de Tecnologia - CTEC                    334
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3175.792    3299.611
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.962
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Tecnologia - CTEC        2904.186    3017.415
    Centro de Tecnologia - CTEC                271.606     282.196

Model Test Baseline Model:

  Test statistic                             50945.594   43351.865
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.175

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.928
  Tucker-Lewis Index (TLI)                       0.927       0.911
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66634.290  -66634.290
  Scaling correction factor                                  2.376
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65046.394  -65046.394
  Scaling correction factor                                  1.474
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133488.579  133488.579
  Bayesian (BIC)                            134190.631  134190.631
  Sample-size adjusted Bayesian (BIC)       133841.096  133841.096

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.086
  90 Percent confidence interval - lower         0.081       0.083
  90 Percent confidence interval - upper         0.086       0.088
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.536    0.510   16.725    0.000
    Item10            8.664    0.412   21.009    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.411    1.130   11.871    0.000
    Item13           13.962    1.183   11.807    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.944    0.029  137.008    0.000
    Item16            4.185    0.031  135.308    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.137    0.176   34.934    0.000
    Item19            6.388    0.187   34.228    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.979    0.041   24.113    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.885    0.019   46.279    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.580    0.061    9.583    0.000
    ML5               1.224    0.110   11.174    0.000
    ML2               0.306    0.048    6.437    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.020    0.052   19.545    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.048    0.004   12.531    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  338.830    0.000
   .Item9             3.425    0.017  196.797    0.000
   .Item10            3.922    0.019  202.971    0.000
   .Item11            0.979    0.002  433.023    0.000
   .Item12            3.492    0.017  210.890    0.000
   .Item13            3.878    0.020  194.810    0.000
   .Item14            0.253    0.007   36.947    0.000
   .Item15            0.935    0.027   35.112    0.000
   .Item16            0.992    0.028   35.174    0.000
   .Item17            0.900    0.005  190.960    0.000
   .Item18            2.589    0.021  121.310    0.000
   .Item19            2.695    0.027  100.171    0.000
   .Item20            1.516    0.024   61.957    0.000
   .Item21            2.322    0.022  107.020    0.000
   .Item22            2.140    0.021  102.960    0.000
   .Item23            1.951    0.020   98.976    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.008    0.000
   .Item9             0.234    0.023   10.313    0.000
   .Item10            0.488    0.027   18.401    0.000
   .Item11            0.015    0.001   13.091    0.000
   .Item12            0.163    0.025    6.402    0.000
   .Item13            0.576    0.033   17.507    0.000
   .Item14            0.012    0.001   14.080    0.000
   .Item15            0.106    0.011    9.760    0.000
   .Item16            0.108    0.010   10.682    0.000
   .Item17            0.048    0.001   41.063    0.000
   .Item18            0.257    0.020   12.835    0.000
   .Item19            1.207    0.027   44.836    0.000
   .Item20            1.460    0.049   29.947    0.000
   .Item21            0.982    0.042   23.118    0.000
   .Item22            0.232    0.031    7.507    0.000
   .Item23            0.386    0.027   14.299    0.000
   .ML4               0.004    0.001    5.177    0.000
   .ML1               0.002    0.000    4.243    0.000
   .ML5               0.162    0.003   53.894    0.000
   .ML2               0.041    0.003   14.326    0.000
   .ML6               0.320    0.043    7.374    0.000
   .ML3               0.849    0.046   18.473    0.000
    INF               0.010    0.001    7.523    0.000
    EXP               0.637    0.049   13.113    0.000


Group 2 [Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            11.515    3.099    3.716    0.000
    Item10           10.531    2.332    4.516    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           17.479    6.889    2.537    0.011
    Item13           18.112    7.265    2.493    0.013
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.164    0.087   47.676    0.000
    Item16            4.505    0.088   50.978    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.248    1.011    7.167    0.000
    Item19            7.522    1.039    7.242    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.801    0.182    4.403    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.895    0.059   15.158    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.548    0.282    1.941    0.052
    ML5               1.308    0.440    2.975    0.003
    ML2               0.408    0.198    2.062    0.039
  EXP =~                                              
    ML6               1.000                           
    ML3               1.546    0.446    3.469    0.001

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.024    0.010    2.300    0.021

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.976    0.008  116.664    0.000
   .Item9             3.674    0.058   63.838    0.000
   .Item10            4.189    0.063   66.162    0.000
   .Item11            0.988    0.006  165.997    0.000
   .Item12            3.778    0.053   71.723    0.000
   .Item13            4.144    0.065   64.037    0.000
   .Item14            0.201    0.022    9.155    0.000
   .Item15            0.805    0.090    8.906    0.000
   .Item16            0.871    0.098    8.923    0.000
   .Item17            0.937    0.013   70.556    0.000
   .Item18            2.823    0.071   40.043    0.000
   .Item19            2.958    0.087   33.980    0.000
   .Item20            1.695    0.087   19.450    0.000
   .Item21            2.695    0.063   42.671    0.000
   .Item22            2.542    0.071   35.848    0.000
   .Item23            2.338    0.070   33.523    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.016    0.004    4.394    0.000
   .Item9             0.096    0.076    1.274    0.203
   .Item10            0.494    0.097    5.108    0.000
   .Item11            0.009    0.004    2.598    0.009
   .Item12            0.151    0.062    2.416    0.016
   .Item13            0.565    0.078    7.210    0.000
   .Item14            0.006    0.002    2.610    0.009
   .Item15            0.051    0.013    3.775    0.000
   .Item16            0.047    0.018    2.551    0.011
   .Item17            0.034    0.004    8.345    0.000
   .Item18            0.373    0.076    4.883    0.000
   .Item19            1.145    0.100   11.456    0.000
   .Item20            1.676    0.216    7.752    0.000
   .Item21            0.781    0.152    5.133    0.000
   .Item22            0.145    0.094    1.535    0.125
   .Item23            0.396    0.088    4.491    0.000
   .ML4               0.001    0.001    1.120    0.263
   .ML1               0.001    0.001    1.075    0.282
   .ML5               0.144    0.011   12.856    0.000
   .ML2               0.023    0.008    3.031    0.002
   .ML6               0.537    0.203    2.645    0.008
   .ML3               0.765    0.270    2.835    0.005
    INF               0.006    0.004    1.717    0.086
    EXP               0.322    0.129    2.490    0.013

