lavaan 0.6-5 ended normally after 165 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    47
  Row rank of the constraints matrix                47
                                                      
  Number of observations per group:                   
    Not is Centro de Tecnologia - CTEC            4035
    Centro de Tecnologia - CTEC                    334
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3309.705    2744.703
  Degrees of freedom                               233         233
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.206
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Tecnologia - CTEC        2915.900    2418.125
    Centro de Tecnologia - CTEC                393.805     326.578

Model Test Baseline Model:

  Test statistic                             50945.594   43351.865
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.175

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.942
  Tucker-Lewis Index (TLI)                       0.937       0.940
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66701.246  -66701.246
  Scaling correction factor                                  1.416
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65046.394  -65046.394
  Scaling correction factor                                  1.474
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133544.492  133544.492
  Bayesian (BIC)                            133997.635  133997.635
  Sample-size adjusted Bayesian (BIC)       133772.025  133772.025

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.070
  90 Percent confidence interval - lower         0.075       0.068
  90 Percent confidence interval - upper         0.080       0.072
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.693    0.509   17.076    0.000
    Item10  (.p3.)    8.778    0.410   21.401    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.828    1.177   11.747    0.000
    Item13  (.p6.)   14.400    1.240   11.617    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.029  136.178    0.000
    Item16  (.p9.)    4.227    0.031  134.346    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.218    0.177   35.204    0.000
    Item19  (.12.)    6.471    0.187   34.634    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.984    0.040   24.294    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   49.060    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.568    0.059    9.554    0.000
    ML5     (.19.)    1.220    0.105   11.600    0.000
    ML2     (.20.)    0.311    0.046    6.778    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.753    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.667    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  338.831    0.000
   .Item9   (.49.)    3.425    0.017  197.605    0.000
   .Item10  (.50.)    3.923    0.019  204.446    0.000
   .Item11  (.51.)    0.978    0.002  415.255    0.000
   .Item12  (.52.)    3.493    0.016  212.023    0.000
   .Item13  (.53.)    3.877    0.020  197.268    0.000
   .Item14            0.253    0.007   36.947    0.000
   .Item15  (.55.)    0.934    0.027   35.130    0.000
   .Item16  (.56.)    0.993    0.028   35.220    0.000
   .Item17  (.57.)    0.900    0.005  192.084    0.000
   .Item18  (.58.)    2.589    0.021  121.632    0.000
   .Item19  (.59.)    2.696    0.026  101.905    0.000
   .Item20  (.60.)    1.507    0.024   62.641    0.000
   .Item21  (.61.)    2.328    0.022  107.594    0.000
   .Item22  (.62.)    2.139    0.021  103.098    0.000
   .Item23  (.63.)    1.953    0.020   99.732    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.349    0.000
   .Item9   (.25.)    0.225    0.021   10.483    0.000
   .Item10  (.26.)    0.487    0.026   19.029    0.000
   .Item11            0.015    0.001   12.918    0.000
   .Item12  (.28.)    0.163    0.024    6.861    0.000
   .Item13  (.29.)    0.574    0.031   18.624    0.000
   .Item14            0.012    0.001   14.077    0.000
   .Item15            0.106    0.011    9.788    0.000
   .Item16            0.107    0.010   10.626    0.000
   .Item17            0.048    0.001   40.245    0.000
   .Item18            0.256    0.020   12.806    0.000
   .Item19  (.35.)    1.203    0.026   46.104    0.000
   .Item20  (.36.)    1.490    0.047   31.644    0.000
   .Item21  (.37.)    0.958    0.042   23.063    0.000
   .Item22  (.38.)    0.226    0.029    7.761    0.000
   .Item23  (.39.)    0.385    0.026   14.892    0.000
   .ML4     (.40.)    0.003    0.001    5.252    0.000
   .ML1     (.41.)    0.002    0.000    4.283    0.000
   .ML5     (.42.)    0.160    0.003   53.580    0.000
   .ML2     (.43.)    0.039    0.003   14.478    0.000
   .ML6     (.44.)    0.332    0.041    8.102    0.000
   .ML3     (.45.)    0.847    0.045   18.831    0.000
    INF     (.46.)    0.010    0.001    7.717    0.000
    EXP     (.47.)    0.599    0.046   13.041    0.000


Group 2 [Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.693    0.509   17.076    0.000
    Item10  (.p3.)    8.778    0.410   21.401    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.828    1.177   11.747    0.000
    Item13  (.p6.)   14.400    1.240   11.617    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.029  136.178    0.000
    Item16  (.p9.)    4.227    0.031  134.346    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.218    0.177   35.204    0.000
    Item19  (.12.)    6.471    0.187   34.634    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.984    0.040   24.294    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   49.060    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.568    0.059    9.554    0.000
    ML5     (.19.)    1.220    0.105   11.600    0.000
    ML2     (.20.)    0.311    0.046    6.778    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.753    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.667    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.947    0.008  120.821    0.000
   .Item9   (.49.)    3.425    0.017  197.605    0.000
   .Item10  (.50.)    3.923    0.019  204.446    0.000
   .Item11  (.51.)    0.978    0.002  415.255    0.000
   .Item12  (.52.)    3.493    0.016  212.023    0.000
   .Item13  (.53.)    3.877    0.020  197.268    0.000
   .Item14            0.231    0.008   28.141    0.000
   .Item15  (.55.)    0.934    0.027   35.130    0.000
   .Item16  (.56.)    0.993    0.028   35.220    0.000
   .Item17  (.57.)    0.900    0.005  192.084    0.000
   .Item18  (.58.)    2.589    0.021  121.632    0.000
   .Item19  (.59.)    2.696    0.026  101.905    0.000
   .Item20  (.60.)    1.507    0.024   62.641    0.000
   .Item21  (.61.)    2.328    0.022  107.594    0.000
   .Item22  (.62.)    2.139    0.021  103.098    0.000
   .Item23  (.63.)    1.953    0.020   99.732    0.000
   .ML4               0.004    0.008    0.478    0.633
   .ML1               0.005    0.005    1.077    0.281
   .ML5              -0.061    0.014   -4.269    0.000
   .ML2               0.030    0.011    2.760    0.006
   .ML6               0.053    0.043    1.233    0.218
   .ML3               0.154    0.046    3.348    0.001
    INF               0.025    0.008    3.006    0.003
    EXP               0.246    0.037    6.659    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.349    0.000
   .Item9   (.25.)    0.225    0.021   10.483    0.000
   .Item10  (.26.)    0.487    0.026   19.029    0.000
   .Item11            0.009    0.003    2.722    0.006
   .Item12  (.28.)    0.163    0.024    6.861    0.000
   .Item13  (.29.)    0.574    0.031   18.624    0.000
   .Item14            0.006    0.002    2.706    0.007
   .Item15            0.048    0.012    4.136    0.000
   .Item16            0.053    0.016    3.207    0.001
   .Item17            0.033    0.004    7.450    0.000
   .Item18            0.387    0.077    5.056    0.000
   .Item19  (.35.)    1.203    0.026   46.104    0.000
   .Item20  (.36.)    1.490    0.047   31.644    0.000
   .Item21  (.37.)    0.958    0.042   23.063    0.000
   .Item22  (.38.)    0.226    0.029    7.761    0.000
   .Item23  (.39.)    0.385    0.026   14.892    0.000
   .ML4     (.40.)    0.003    0.001    5.252    0.000
   .ML1     (.41.)    0.002    0.000    4.283    0.000
   .ML5     (.42.)    0.160    0.003   53.580    0.000
   .ML2     (.43.)    0.039    0.003   14.478    0.000
   .ML6     (.44.)    0.332    0.041    8.102    0.000
   .ML3     (.45.)    0.847    0.045   18.831    0.000
    INF     (.46.)    0.010    0.001    7.717    0.000
    EXP     (.47.)    0.599    0.046   13.041    0.000

