lavaan 0.6-5 ended normally after 221 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    28
  Row rank of the constraints matrix                28
                                                      
  Number of observations per group:                   
    Not is Centro de Tecnologia - CTEC            4035
    Centro de Tecnologia - CTEC                    334
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3244.249    2874.827
  Degrees of freedom                               214         214
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.129
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Tecnologia - CTEC        2911.664    2580.114
    Centro de Tecnologia - CTEC                332.585     294.714

Model Test Baseline Model:

  Test statistic                             50945.594   43351.865
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.175

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.938
  Tucker-Lewis Index (TLI)                       0.933       0.931
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66668.518  -66668.518
  Scaling correction factor                                  1.750
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65046.394  -65046.394
  Scaling correction factor                                  1.474
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133517.036  133517.036
  Bayesian (BIC)                            134091.442  134091.442
  Sample-size adjusted Bayesian (BIC)       133805.458  133805.458

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.075
  90 Percent confidence interval - lower         0.078       0.073
  90 Percent confidence interval - upper         0.083       0.078
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.756    0.521   16.821    0.000
    Item10  (.p3.)    8.800    0.416   21.155    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.810    1.164   11.866    0.000
    Item13  (.p6.)   14.332    1.218   11.763    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.029  136.236    0.000
    Item16  (.p9.)    4.227    0.031  134.369    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.204    0.175   35.392    0.000
    Item19  (.12.)    6.460    0.186   34.809    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.366    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.657    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.571    0.060    9.597    0.000
    ML5     (.19.)    1.225    0.106   11.535    0.000
    ML2     (.20.)    0.313    0.046    6.807    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.053   19.698    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.513    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  338.831    0.000
   .Item9   (.49.)    3.425    0.017  197.617    0.000
   .Item10  (.50.)    3.923    0.019  204.397    0.000
   .Item11  (.51.)    0.978    0.002  415.651    0.000
   .Item12  (.52.)    3.493    0.016  211.930    0.000
   .Item13  (.53.)    3.877    0.020  197.461    0.000
   .Item14            0.253    0.007   36.947    0.000
   .Item15  (.55.)    0.934    0.027   35.129    0.000
   .Item16  (.56.)    0.993    0.028   35.221    0.000
   .Item17  (.57.)    0.900    0.005  192.030    0.000
   .Item18  (.58.)    2.589    0.021  121.641    0.000
   .Item19  (.59.)    2.696    0.026  101.906    0.000
   .Item20  (.60.)    1.507    0.024   62.627    0.000
   .Item21  (.61.)    2.328    0.022  107.539    0.000
   .Item22  (.62.)    2.139    0.021  103.088    0.000
   .Item23  (.63.)    1.953    0.020   99.691    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.469    0.000
   .Item9             0.226    0.022   10.063    0.000
   .Item10            0.496    0.026   18.878    0.000
   .Item11            0.015    0.001   12.953    0.000
   .Item12            0.158    0.025    6.339    0.000
   .Item13            0.581    0.032   18.047    0.000
   .Item14            0.012    0.001   14.077    0.000
   .Item15            0.106    0.011    9.788    0.000
   .Item16            0.107    0.010   10.627    0.000
   .Item17            0.048    0.001   40.558    0.000
   .Item18            0.253    0.020   12.681    0.000
   .Item19            1.209    0.027   44.860    0.000
   .Item20            1.463    0.048   30.550    0.000
   .Item21            0.979    0.042   23.186    0.000
   .Item22            0.234    0.030    7.802    0.000
   .Item23            0.384    0.026   14.791    0.000
   .ML4               0.004    0.001    5.225    0.000
   .ML1               0.002    0.000    4.306    0.000
   .ML5               0.160    0.003   51.332    0.000
   .ML2               0.040    0.003   14.509    0.000
   .ML6               0.329    0.043    7.716    0.000
   .ML3               0.836    0.046   18.280    0.000
    INF               0.010    0.001    7.618    0.000
    EXP               0.618    0.047   13.038    0.000


Group 2 [Centro de Tecnologia - CTEC]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.756    0.521   16.821    0.000
    Item10  (.p3.)    8.800    0.416   21.155    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.810    1.164   11.866    0.000
    Item13  (.p6.)   14.332    1.218   11.763    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.029  136.236    0.000
    Item16  (.p9.)    4.227    0.031  134.369    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.204    0.175   35.392    0.000
    Item19  (.12.)    6.460    0.186   34.809    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.040   24.366    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.657    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.571    0.060    9.597    0.000
    ML5     (.19.)    1.225    0.106   11.535    0.000
    ML2     (.20.)    0.313    0.046    6.807    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.053   19.698    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.034    0.006    5.373    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.947    0.008  119.780    0.000
   .Item9   (.49.)    3.425    0.017  197.617    0.000
   .Item10  (.50.)    3.923    0.019  204.397    0.000
   .Item11  (.51.)    0.978    0.002  415.651    0.000
   .Item12  (.52.)    3.493    0.016  211.930    0.000
   .Item13  (.53.)    3.877    0.020  197.461    0.000
   .Item14            0.231    0.008   28.136    0.000
   .Item15  (.55.)    0.934    0.027   35.129    0.000
   .Item16  (.56.)    0.993    0.028   35.221    0.000
   .Item17  (.57.)    0.900    0.005  192.030    0.000
   .Item18  (.58.)    2.589    0.021  121.641    0.000
   .Item19  (.59.)    2.696    0.026  101.906    0.000
   .Item20  (.60.)    1.507    0.024   62.627    0.000
   .Item21  (.61.)    2.328    0.022  107.539    0.000
   .Item22  (.62.)    2.139    0.021  103.088    0.000
   .Item23  (.63.)    1.953    0.020   99.691    0.000
   .ML4               0.017    0.008    2.104    0.035
   .ML1               0.012    0.005    2.621    0.009
   .ML5              -0.046    0.014   -3.176    0.001
   .ML2               0.034    0.011    3.137    0.002
   .ML6               0.073    0.044    1.644    0.100
   .ML3               0.150    0.046    3.243    0.001
    INF               0.012    0.008    1.465    0.143
    EXP               0.248    0.038    6.612    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.003    4.814    0.000
   .Item9             0.164    0.043    3.804    0.000
   .Item10            0.431    0.052    8.243    0.000
   .Item11            0.009    0.004    2.656    0.008
   .Item12            0.178    0.045    3.914    0.000
   .Item13            0.543    0.057    9.464    0.000
   .Item14            0.006    0.002    2.702    0.007
   .Item15            0.048    0.012    4.138    0.000
   .Item16            0.053    0.016    3.223    0.001
   .Item17            0.033    0.005    6.856    0.000
   .Item18            0.430    0.082    5.214    0.000
   .Item19            1.144    0.095   12.002    0.000
   .Item20            1.837    0.126   14.629    0.000
   .Item21            0.687    0.115    5.966    0.000
   .Item22            0.127    0.054    2.369    0.018
   .Item23            0.410    0.063    6.466    0.000
   .ML4               0.003    0.002    1.666    0.096
   .ML1               0.001    0.000    2.061    0.039
   .ML5               0.157    0.013   12.100    0.000
   .ML2               0.030    0.005    6.407    0.000
   .ML6               0.325    0.115    2.842    0.004
   .ML3               1.044    0.126    8.296    0.000
    INF               0.009    0.002    4.959    0.000
    EXP               0.404    0.084    4.784    0.000

