lavaan 0.6-5 ended normally after 247 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    39
  Row rank of the constraints matrix                39
                                                      
  Number of observations per group:                   
    Presencial                                    4215
    Not is Presencial                              154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3402.637    2548.746
  Degrees of freedom                               225         225
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.335
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Presencial                                2979.780    2232.005
    Not is Presencial                          422.857     316.741

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.937       0.950
  Tucker-Lewis Index (TLI)                       0.933       0.947
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66388.388  -66388.388
  Scaling correction factor                                  1.243
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132934.776  132934.776
  Bayesian (BIC)                            133438.977  133438.977
  Sample-size adjusted Bayesian (BIC)       133187.947  133187.947

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.069
  90 Percent confidence interval - lower         0.078       0.067
  90 Percent confidence interval - upper         0.083       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.564    0.502   17.062    0.000
    Item10            8.693    0.406   21.428    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.628    1.124   12.127    0.000
    Item13  (.p6.)   14.277    1.187   12.024    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.977    0.028  141.821    0.000
    Item16            4.204    0.031  137.642    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.546    0.208   31.443    0.000
    Item19            6.737    0.210   32.080    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.041   24.425    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.931    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.795    0.000
    ML5     (.19.)    1.170    0.103   11.380    0.000
    ML2     (.20.)    0.299    0.044    6.837    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.057    0.053   19.865    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.817    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.992    0.000
   .Item9   (.49.)    3.442    0.017  201.618    0.000
   .Item10  (.50.)    3.941    0.019  209.161    0.000
   .Item11  (.51.)    0.980    0.002  464.166    0.000
   .Item12  (.52.)    3.519    0.016  217.868    0.000
   .Item13  (.53.)    3.904    0.019  201.697    0.000
   .Item14  (.54.)    0.237    0.007   36.139    0.000
   .Item15  (.55.)    0.887    0.026   34.505    0.000
   .Item16  (.56.)    0.937    0.027   34.492    0.000
   .Item17            0.911    0.004  207.224    0.000
   .Item18  (.58.)    2.614    0.021  127.214    0.000
   .Item19  (.59.)    2.723    0.026  105.354    0.000
   .Item20            1.469    0.024   62.100    0.000
   .Item21  (.61.)    2.334    0.021  111.027    0.000
   .Item22  (.62.)    2.160    0.020  105.926    0.000
   .Item23  (.63.)    1.972    0.019  101.965    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.091    0.000
   .Item9   (.25.)    0.230    0.021   10.713    0.000
   .Item10  (.26.)    0.482    0.025   19.052    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.168    0.023    7.153    0.000
   .Item13  (.29.)    0.567    0.031   18.552    0.000
   .Item14            0.010    0.001   13.561    0.000
   .Item15            0.093    0.010    9.489    0.000
   .Item16  (.32.)    0.100    0.009   10.571    0.000
   .Item17  (.33.)    0.045    0.001   39.160    0.000
   .Item18  (.34.)    0.248    0.020   12.248    0.000
   .Item19  (.35.)    1.219    0.027   45.540    0.000
   .Item20  (.36.)    1.430    0.044   32.351    0.000
   .Item21  (.37.)    0.966    0.041   23.603    0.000
   .Item22  (.38.)    0.225    0.029    7.668    0.000
   .Item23  (.39.)    0.386    0.026   14.983    0.000
   .ML4               0.004    0.001    5.315    0.000
   .ML1               0.002    0.000    4.280    0.000
   .ML5               0.157    0.003   51.899    0.000
   .ML2               0.035    0.003   13.351    0.000
   .ML6     (.44.)    0.301    0.040    7.566    0.000
   .ML3     (.45.)    0.866    0.045   19.290    0.000
    INF               0.010    0.001    7.693    0.000
    EXP     (.47.)    0.593    0.045   13.159    0.000


Group 2 [Not is Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            17.585    7.642    2.301    0.021
    Item10           17.308    7.133    2.426    0.015
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.628    1.124   12.127    0.000
    Item13  (.p6.)   14.277    1.187   12.024    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.977    0.028  141.821    0.000
    Item16            4.520    0.104   43.289    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            3.961    0.109   36.422    0.000
    Item19            4.128    0.145   28.474    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.041   24.425    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.931    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.795    0.000
    ML5     (.19.)    1.170    0.103   11.380    0.000
    ML2     (.20.)    0.299    0.044    6.837    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               0.827    0.166    4.989    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.015    0.012    1.214    0.225

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.992    0.000
   .Item9   (.49.)    3.442    0.017  201.618    0.000
   .Item10  (.50.)    3.941    0.019  209.161    0.000
   .Item11  (.51.)    0.980    0.002  464.166    0.000
   .Item12  (.52.)    3.519    0.016  217.868    0.000
   .Item13  (.53.)    3.904    0.019  201.697    0.000
   .Item14  (.54.)    0.237    0.007   36.139    0.000
   .Item15  (.55.)    0.887    0.026   34.505    0.000
   .Item16  (.56.)    0.937    0.027   34.492    0.000
   .Item17            0.752    0.016   46.704    0.000
   .Item18  (.58.)    2.614    0.021  127.214    0.000
   .Item19  (.59.)    2.723    0.026  105.354    0.000
   .Item20            2.716    0.103   26.387    0.000
   .Item21  (.61.)    2.334    0.021  111.027    0.000
   .Item22  (.62.)    2.160    0.020  105.926    0.000
   .Item23  (.63.)    1.972    0.019  101.965    0.000
   .ML4              -0.057    0.012   -4.867    0.000
   .ML1              -0.044    0.009   -5.025    0.000
   .ML5               0.226    0.023    9.700    0.000
   .ML2              -0.070    0.035   -1.988    0.047
   .ML6               0.216    0.069    3.132    0.002
   .ML3               0.081    0.086    0.938    0.348
    INF               0.064    0.013    4.936    0.000
    EXP               0.275    0.062    4.423    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.091    0.000
   .Item9   (.25.)    0.230    0.021   10.713    0.000
   .Item10  (.26.)    0.482    0.025   19.052    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.168    0.023    7.153    0.000
   .Item13  (.29.)    0.567    0.031   18.552    0.000
   .Item14            0.046    0.009    5.125    0.000
   .Item15            0.389    0.086    4.509    0.000
   .Item16  (.32.)    0.100    0.009   10.571    0.000
   .Item17  (.33.)    0.045    0.001   39.160    0.000
   .Item18  (.34.)    0.248    0.020   12.248    0.000
   .Item19  (.35.)    1.219    0.027   45.540    0.000
   .Item20  (.36.)    1.430    0.044   32.351    0.000
   .Item21  (.37.)    0.966    0.041   23.603    0.000
   .Item22  (.38.)    0.225    0.029    7.668    0.000
   .Item23  (.39.)    0.386    0.026   14.983    0.000
   .ML4              -0.001    0.001   -1.577    0.115
   .ML1               0.004    0.001    2.929    0.003
   .ML5               0.197    0.011   18.240    0.000
   .ML2               0.175    0.016   10.905    0.000
   .ML6     (.44.)    0.301    0.040    7.566    0.000
   .ML3     (.45.)    0.866    0.045   19.290    0.000
    INF               0.003    0.001    2.409    0.016
    EXP     (.47.)    0.593    0.045   13.159    0.000

