lavaan 0.6-5 ended normally after 212 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                   
    Presencial                                    4215
    Not is Presencial                              154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3319.593    3065.471
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.083
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Presencial                                2979.520    2751.431
    Not is Presencial                          340.073     314.040

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.939
  Tucker-Lewis Index (TLI)                       0.929       0.930
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66346.866  -66346.866
  Scaling correction factor                                  2.016
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132885.732  132885.732
  Bayesian (BIC)                            133498.432  133498.432
  Sample-size adjusted Bayesian (BIC)       133193.382  133193.382

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.079
  90 Percent confidence interval - lower         0.080       0.077
  90 Percent confidence interval - upper         0.085       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.804    0.532   16.543    0.000
    Item10  (.p3.)    8.899    0.430   20.719    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.754    1.152   11.940    0.000
    Item13  (.p6.)   14.347    1.209   11.863    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.982    0.028  141.996    0.000
    Item16  (.p9.)    4.211    0.030  139.309    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.221    0.188   33.114    0.000
    Item19  (.12.)    6.476    0.192   33.701    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.997    0.041   24.127    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.488    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.644    0.000
    ML5     (.19.)    1.199    0.106   11.318    0.000
    ML2     (.20.)    0.319    0.047    6.835    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   19.992    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.531    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  345.198    0.000
   .Item9             3.439    0.017  201.021    0.000
   .Item10            3.941    0.019  207.881    0.000
   .Item11            0.980    0.002  455.289    0.000
   .Item12            3.516    0.016  217.957    0.000
   .Item13            3.907    0.019  201.316    0.000
   .Item14            0.236    0.007   36.066    0.000
   .Item15            0.885    0.026   34.429    0.000
   .Item16            0.935    0.027   34.455    0.000
   .Item17            0.911    0.004  207.148    0.000
   .Item18            2.613    0.021  127.010    0.000
   .Item19            2.726    0.026  104.776    0.000
   .Item20            1.468    0.024   62.122    0.000
   .Item21            2.333    0.021  111.010    0.000
   .Item22            2.160    0.020  105.952    0.000
   .Item23            1.970    0.019  101.652    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.469    0.000
   .Item9             0.225    0.022   10.085    0.000
   .Item10            0.486    0.027   18.260    0.000
   .Item11            0.015    0.001   12.804    0.000
   .Item12            0.163    0.024    6.866    0.000
   .Item13            0.570    0.031   18.262    0.000
   .Item14            0.010    0.001   13.566    0.000
   .Item15            0.093    0.010    9.494    0.000
   .Item16            0.099    0.009   10.500    0.000
   .Item17            0.045    0.001   38.020    0.000
   .Item18            0.286    0.020   14.186    0.000
   .Item19            1.207    0.026   45.708    0.000
   .Item20            1.456    0.045   32.311    0.000
   .Item21            0.973    0.041   23.494    0.000
   .Item22            0.219    0.030    7.358    0.000
   .Item23            0.386    0.026   14.949    0.000
   .ML4               0.004    0.001    5.240    0.000
   .ML1               0.002    0.000    4.236    0.000
   .ML5               0.156    0.003   51.803    0.000
   .ML2               0.038    0.003   13.946    0.000
   .ML6               0.300    0.040    7.515    0.000
   .ML3               0.862    0.046   18.910    0.000
    INF               0.009    0.001    7.511    0.000
    EXP               0.596    0.045   13.118    0.000


Group 2 [Not is Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.804    0.532   16.543    0.000
    Item10  (.p3.)    8.899    0.430   20.719    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.754    1.152   11.940    0.000
    Item13  (.p6.)   14.347    1.209   11.863    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.982    0.028  141.996    0.000
    Item16  (.p9.)    4.211    0.030  139.309    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.221    0.188   33.114    0.000
    Item19  (.12.)    6.476    0.192   33.701    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.997    0.041   24.127    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.488    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.644    0.000
    ML5     (.19.)    1.199    0.106   11.318    0.000
    ML2     (.20.)    0.319    0.047    6.835    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   19.992    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.023    0.011    2.051    0.040

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.994    0.006  153.499    0.000
   .Item9             3.584    0.070   50.945    0.000
   .Item10            3.974    0.083   48.099    0.000
   .Item11            0.968    0.014   67.744    0.000
   .Item12            3.468    0.086   40.213    0.000
   .Item13            3.662    0.101   36.373    0.000
   .Item14            0.604    0.039   15.323    0.000
   .Item15            2.013    0.149   13.517    0.000
   .Item16            2.279    0.166   13.715    0.000
   .Item17            0.701    0.037   19.015    0.000
   .Item18            2.435    0.140   17.449    0.000
   .Item19            2.403    0.160   15.042    0.000
   .Item20            3.208    0.098   32.619    0.000
   .Item21            2.825    0.106   26.559    0.000
   .Item22            2.448    0.101   24.131    0.000
   .Item23            2.286    0.099   23.138    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.006    0.005    1.297    0.195
   .Item9             0.313    0.159    1.975    0.048
   .Item10            0.559    0.137    4.069    0.000
   .Item11            0.021    0.008    2.722    0.006
   .Item12            0.193    0.113    1.704    0.088
   .Item13            0.574    0.099    5.821    0.000
   .Item14            0.035    0.007    5.340    0.000
   .Item15            0.266    0.086    3.102    0.002
   .Item16            0.300    0.068    4.433    0.000
   .Item17            0.057    0.005   12.346    0.000
   .Item18           -0.335    0.093   -3.588    0.000
   .Item19            1.602    0.256    6.269    0.000
   .Item20            0.648    0.152    4.274    0.000
   .Item21            0.822    0.165    4.976    0.000
   .Item22            0.282    0.102    2.773    0.006
   .Item23            0.474    0.105    4.522    0.000
   .ML4               0.000    0.002    0.062    0.951
   .ML1               0.004    0.001    2.950    0.003
   .ML5               0.199    0.011   18.480    0.000
   .ML2               0.080    0.007   12.132    0.000
   .ML6               0.481    0.203    2.365    0.018
   .ML3               0.916    0.175    5.248    0.000
    INF               0.004    0.002    2.319    0.020
    EXP               0.375    0.108    3.477    0.001

