lavaan 0.6-5 ended normally after 271 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                     8
  Row rank of the constraints matrix                 8
                                                      
  Number of observations per group:                   
    Presencial                                    4215
    Not is Presencial                              154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3207.397    3454.126
  Degrees of freedom                               202         202
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.929
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Presencial                                2974.457    3203.266
    Not is Presencial                          232.941     250.860

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.931
  Tucker-Lewis Index (TLI)                       0.930       0.918
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66290.768  -66290.768
  Scaling correction factor                                  2.359
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132785.536  132785.536
  Bayesian (BIC)                            133436.530  133436.530
  Sample-size adjusted Bayesian (BIC)       133112.415  133112.415

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.086
  90 Percent confidence interval - lower         0.080       0.083
  90 Percent confidence interval - upper         0.085       0.088
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.594    0.503   17.087    0.000
    Item10            8.710    0.405   21.511    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.739    1.150   11.948    0.000
    Item13  (.p6.)   14.357    1.211   11.854    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.982    0.028  142.059    0.000
    Item16            4.207    0.031  137.733    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.469    0.199   32.503    0.000
    Item19            6.749    0.211   31.967    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.041   24.282    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.369    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.571    0.059    9.716    0.000
    ML5     (.19.)    1.165    0.102   11.433    0.000
    ML2     (.20.)    0.300    0.044    6.841    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.066    0.054   19.814    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.774    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  345.198    0.000
   .Item9             3.439    0.017  201.021    0.000
   .Item10            3.941    0.019  207.881    0.000
   .Item11            0.980    0.002  455.289    0.000
   .Item12            3.516    0.016  217.957    0.000
   .Item13            3.907    0.019  201.316    0.000
   .Item14            0.236    0.007   36.066    0.000
   .Item15            0.885    0.026   34.429    0.000
   .Item16            0.935    0.027   34.455    0.000
   .Item17            0.911    0.004  207.148    0.000
   .Item18            2.613    0.021  127.010    0.000
   .Item19            2.726    0.026  104.776    0.000
   .Item20            1.468    0.024   62.122    0.000
   .Item21            2.333    0.021  111.010    0.000
   .Item22            2.160    0.020  105.952    0.000
   .Item23            1.970    0.019  101.652    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.539    0.000
   .Item9             0.228    0.022   10.384    0.000
   .Item10            0.482    0.026   18.433    0.000
   .Item11            0.015    0.001   12.809    0.000
   .Item12            0.165    0.024    6.980    0.000
   .Item13            0.568    0.031   18.303    0.000
   .Item14            0.010    0.001   13.567    0.000
   .Item15            0.093    0.010    9.485    0.000
   .Item16            0.099    0.009   10.508    0.000
   .Item17            0.045    0.001   38.415    0.000
   .Item18            0.274    0.020   13.776    0.000
   .Item19            1.210    0.027   45.559    0.000
   .Item20            1.457    0.045   32.433    0.000
   .Item21            0.972    0.041   23.521    0.000
   .Item22            0.219    0.030    7.343    0.000
   .Item23            0.386    0.026   14.934    0.000
   .ML4               0.004    0.001    5.308    0.000
   .ML1               0.002    0.000    4.234    0.000
   .ML5               0.156    0.003   51.828    0.000
   .ML2               0.035    0.003   13.489    0.000
   .ML6               0.302    0.040    7.569    0.000
   .ML3               0.859    0.046   18.763    0.000
    INF               0.010    0.001    7.698    0.000
    EXP               0.592    0.045   13.047    0.000


Group 2 [Not is Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            26.054   22.224    1.172    0.241
    Item10           23.504   20.401    1.152    0.249
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.739    1.150   11.948    0.000
    Item13  (.p6.)   14.357    1.211   11.854    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.982    0.028  142.059    0.000
    Item16            4.480    0.112   40.014    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.122    0.144   28.619    0.000
    Item19            4.066    0.184   22.051    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.041   24.282    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.369    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.571    0.059    9.716    0.000
    ML5     (.19.)    1.165    0.102   11.433    0.000
    ML2     (.20.)    0.300    0.044    6.841    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               0.243    0.324    0.749    0.454

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.011    0.014    0.792    0.428

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.994    0.006  153.499    0.000
   .Item9             3.584    0.070   50.945    0.000
   .Item10            3.974    0.083   48.099    0.000
   .Item11            0.968    0.014   67.744    0.000
   .Item12            3.468    0.086   40.213    0.000
   .Item13            3.662    0.101   36.373    0.000
   .Item14            0.604    0.039   15.323    0.000
   .Item15            2.013    0.149   13.517    0.000
   .Item16            2.279    0.166   13.715    0.000
   .Item17            0.701    0.037   19.015    0.000
   .Item18            2.435    0.140   17.449    0.000
   .Item19            2.403    0.160   15.042    0.000
   .Item20            3.208    0.098   32.619    0.000
   .Item21            2.825    0.106   26.559    0.000
   .Item22            2.448    0.101   24.131    0.000
   .Item23            2.286    0.099   23.138    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.006    0.005    1.167    0.243
   .Item9             0.163    0.109    1.494    0.135
   .Item10            0.563    0.114    4.919    0.000
   .Item11            0.021    0.008    2.734    0.006
   .Item12            0.191    0.124    1.542    0.123
   .Item13            0.575    0.109    5.266    0.000
   .Item14            0.036    0.006    5.533    0.000
   .Item15            0.289    0.089    3.263    0.001
   .Item16            0.252    0.079    3.203    0.001
   .Item17            0.033    0.006    5.261    0.000
   .Item18            0.004    0.057    0.064    0.949
   .Item19            1.014    0.135    7.537    0.000
   .Item20            0.653    0.150    4.342    0.000
   .Item21            0.817    0.163    5.006    0.000
   .Item22            0.281    0.105    2.669    0.008
   .Item23            0.475    0.105    4.531    0.000
   .ML4              -0.001    0.000   -4.036    0.000
   .ML1               0.004    0.001    3.173    0.002
   .ML5               0.198    0.012   16.481    0.000
   .ML2               0.174    0.017   10.171    0.000
   .ML6              -0.753    2.222   -0.339    0.735
   .ML3               1.212    0.211    5.731    0.000
    INF               0.002    0.002    1.206    0.228
    EXP               1.630    2.172    0.750    0.453

