lavaan 0.6-5 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Presencial                                    4215
    Not is Presencial                              154
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3980.526    2977.119
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.337
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Presencial                                3031.964    2267.670
    Not is Presencial                          948.561     709.449

Model Test Baseline Model:

  Test statistic                             51061.520   47152.537
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.083

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.926       0.941
  Tucker-Lewis Index (TLI)                       0.924       0.939
                                                                  
  Robust Comparative Fit Index (CFI)                         0.928
  Robust Tucker-Lewis Index (TLI)                            0.925

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66677.332  -66677.332
  Scaling correction factor                                  1.160
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64687.069  -64687.069
  Scaling correction factor                                  1.470
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133498.664  133498.664
  Bayesian (BIC)                            133958.189  133958.189
  Sample-size adjusted Bayesian (BIC)       133729.402  133729.402

Root Mean Square Error of Approximation:

  RMSEA                                          0.086       0.074
  90 Percent confidence interval - lower         0.084       0.072
  90 Percent confidence interval - upper         0.088       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.088

Standardized Root Mean Square Residual:

  SRMR                                           0.063       0.063

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.672    0.507   17.097    0.000
    Item10  (.p3.)    8.796    0.412   21.360    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.628    1.124   12.123    0.000
    Item13  (.p6.)   14.277    1.187   12.028    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.857    0.000
    Item16  (.p9.)    4.206    0.030  142.318    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.095    0.171   35.667    0.000
    Item19  (.12.)    6.429    0.184   34.910    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.866    0.038   22.692    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   49.013    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.059    9.792    0.000
    ML5     (.19.)    1.195    0.104   11.482    0.000
    ML2     (.20.)    0.322    0.047    6.932    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    0.999    0.048   20.867    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.049    0.004   13.026    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  347.753    0.000
   .Item9   (.49.)    3.440    0.017  201.864    0.000
   .Item10  (.50.)    3.938    0.019  208.598    0.000
   .Item11  (.51.)    0.980    0.002  462.367    0.000
   .Item12  (.52.)    3.517    0.016  218.248    0.000
   .Item13  (.53.)    3.902    0.019  201.823    0.000
   .Item14  (.54.)    0.238    0.007   36.261    0.000
   .Item15  (.55.)    0.881    0.026   34.290    0.000
   .Item16  (.56.)    0.936    0.027   34.520    0.000
   .Item17  (.57.)    0.905    0.004  208.025    0.000
   .Item18  (.58.)    2.618    0.021  127.353    0.000
   .Item19  (.59.)    2.727    0.026  105.102    0.000
   .Item20  (.60.)    1.489    0.024   63.018    0.000
   .Item21  (.61.)    2.315    0.021  109.719    0.000
   .Item22  (.62.)    2.159    0.020  105.962    0.000
   .Item23  (.63.)    1.971    0.019  101.949    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.344    0.000
   .Item9   (.25.)    0.230    0.021   10.752    0.000
   .Item10  (.26.)    0.483    0.025   19.330    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.168    0.023    7.183    0.000
   .Item13  (.29.)    0.567    0.030   18.600    0.000
   .Item14  (.30.)    0.011    0.001   14.329    0.000
   .Item15  (.31.)    0.102    0.010   10.088    0.000
   .Item16  (.32.)    0.104    0.010   10.869    0.000
   .Item17  (.33.)    0.046    0.001   40.663    0.000
   .Item18  (.34.)    0.291    0.020   14.384    0.000
   .Item19  (.35.)    1.185    0.026   45.904    0.000
   .Item20  (.36.)    1.362    0.053   25.887    0.000
   .Item21  (.37.)    1.067    0.041   26.265    0.000
   .Item22  (.38.)    0.223    0.029    7.630    0.000
   .Item23  (.39.)    0.387    0.026   15.066    0.000
   .ML4               0.004    0.001    5.296    0.000
   .ML1               0.002    0.000    4.290    0.000
   .ML5               0.157    0.003   51.908    0.000
   .ML2               0.039    0.003   14.839    0.000
   .ML6               0.345    0.050    6.926    0.000
   .ML3               0.846    0.045   18.599    0.000
    INF               0.010    0.001    7.689    0.000
    EXP               0.684    0.045   15.071    0.000


Group 2 [Not is Presencial]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.672    0.507   17.097    0.000
    Item10  (.p3.)    8.796    0.412   21.360    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.628    1.124   12.123    0.000
    Item13  (.p6.)   14.277    1.187   12.028    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.857    0.000
    Item16  (.p9.)    4.206    0.030  142.318    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.095    0.171   35.667    0.000
    Item19  (.12.)    6.429    0.184   34.910    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.866    0.038   22.692    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   49.013    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.059    9.792    0.000
    ML5     (.19.)    1.195    0.104   11.482    0.000
    ML2     (.20.)    0.322    0.047    6.932    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    0.999    0.048   20.867    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.028    0.009    3.126    0.002

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  347.753    0.000
   .Item9   (.49.)    3.440    0.017  201.864    0.000
   .Item10  (.50.)    3.938    0.019  208.598    0.000
   .Item11  (.51.)    0.980    0.002  462.367    0.000
   .Item12  (.52.)    3.517    0.016  218.248    0.000
   .Item13  (.53.)    3.902    0.019  201.823    0.000
   .Item14  (.54.)    0.238    0.007   36.261    0.000
   .Item15  (.55.)    0.881    0.026   34.290    0.000
   .Item16  (.56.)    0.936    0.027   34.520    0.000
   .Item17  (.57.)    0.905    0.004  208.025    0.000
   .Item18  (.58.)    2.618    0.021  127.353    0.000
   .Item19  (.59.)    2.727    0.026  105.102    0.000
   .Item20  (.60.)    1.489    0.024   63.018    0.000
   .Item21  (.61.)    2.315    0.021  109.719    0.000
   .Item22  (.62.)    2.159    0.020  105.962    0.000
   .Item23  (.63.)    1.971    0.019  101.949    0.000
   .ML4              -0.045    0.012   -3.618    0.000
   .ML1              -0.041    0.009   -4.740    0.000
   .ML5               0.247    0.024   10.257    0.000
   .ML2              -0.073    0.025   -2.981    0.003
   .ML6               0.693    0.081    8.592    0.000
   .ML3              -0.164    0.070   -2.350    0.019
    INF               0.059    0.013    4.386    0.000
    EXP               0.474    0.061    7.739    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.344    0.000
   .Item9   (.25.)    0.230    0.021   10.752    0.000
   .Item10  (.26.)    0.483    0.025   19.330    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.168    0.023    7.183    0.000
   .Item13  (.29.)    0.567    0.030   18.600    0.000
   .Item14  (.30.)    0.011    0.001   14.329    0.000
   .Item15  (.31.)    0.102    0.010   10.088    0.000
   .Item16  (.32.)    0.104    0.010   10.869    0.000
   .Item17  (.33.)    0.046    0.001   40.663    0.000
   .Item18  (.34.)    0.291    0.020   14.384    0.000
   .Item19  (.35.)    1.185    0.026   45.904    0.000
   .Item20  (.36.)    1.362    0.053   25.887    0.000
   .Item21  (.37.)    1.067    0.041   26.265    0.000
   .Item22  (.38.)    0.223    0.029    7.630    0.000
   .Item23  (.39.)    0.387    0.026   15.066    0.000
   .ML4               0.000    0.002    0.155    0.877
   .ML1               0.003    0.001    2.738    0.006
   .ML5               0.203    0.009   21.430    0.000
   .ML2               0.081    0.008   10.136    0.000
   .ML6               0.299    0.206    1.448    0.148
   .ML3               0.920    0.165    5.574    0.000
    INF               0.006    0.001    4.988    0.000
    EXP               0.442    0.124    3.566    0.000

