lavaan 0.6-5 ended normally after 178 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3179.893    3180.351
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.000
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   1815.966    1816.227
    Not is Graduação (bacharelado)            1363.927    1364.123

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.942       0.931
  Tucker-Lewis Index (TLI)                       0.928       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.942
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66120.281  -66120.281
  Scaling correction factor                                  2.081
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132460.561  132460.561
  Bayesian (BIC)                            133162.613  133162.613
  Sample-size adjusted Bayesian (BIC)       132813.077  132813.077

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.081
  90 Percent confidence interval - upper         0.087       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.197    0.754   12.190    0.000
    Item10            9.194    0.597   15.393    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           15.446    1.870    8.258    0.000
    Item13           16.196    1.944    8.331    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.104    0.036  112.906    0.000
    Item16            4.321    0.038  113.334    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            8.228    0.441   18.675    0.000
    Item19            8.648    0.478   18.094    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.051    0.057   18.510    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.891    0.025   35.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.574    0.085    6.780    0.000
    ML5               1.116    0.132    8.425    0.000
    ML2               0.369    0.059    6.277    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.039    0.071   14.573    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.041    0.004    9.377    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.970    0.003  289.957    0.000
   .Item9             3.488    0.021  163.947    0.000
   .Item10            3.997    0.023  170.274    0.000
   .Item11            0.983    0.003  386.751    0.000
   .Item12            3.559    0.020  174.333    0.000
   .Item13            3.979    0.024  165.483    0.000
   .Item14            0.206    0.008   26.054    0.000
   .Item15            0.807    0.032   25.090    0.000
   .Item16            0.850    0.034   25.130    0.000
   .Item17            0.938    0.005  199.804    0.000
   .Item18            2.643    0.025  106.439    0.000
   .Item19            2.744    0.032   85.386    0.000
   .Item20            1.461    0.030   48.512    0.000
   .Item21            2.381    0.026   90.512    0.000
   .Item22            2.191    0.026   84.576    0.000
   .Item23            1.983    0.025   80.411    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.018    0.001   16.014    0.000
   .Item9             0.221    0.029    7.598    0.000
   .Item10            0.479    0.035   13.620    0.000
   .Item11            0.013    0.001    9.051    0.000
   .Item12            0.198    0.031    6.387    0.000
   .Item13            0.531    0.039   13.508    0.000
   .Item14            0.007    0.001    9.318    0.000
   .Item15            0.078    0.011    7.165    0.000
   .Item16            0.077    0.010    7.609    0.000
   .Item17            0.038    0.002   21.198    0.000
   .Item18            0.282    0.026   10.966    0.000
   .Item19            1.231    0.035   34.983    0.000
   .Item20            1.538    0.055   28.097    0.000
   .Item21            0.888    0.053   16.635    0.000
   .Item22            0.234    0.040    5.830    0.000
   .Item23            0.383    0.034   11.188    0.000
   .ML4               0.003    0.001    3.978    0.000
   .ML1               0.001    0.000    2.961    0.003
   .ML5               0.146    0.004   35.850    0.000
   .ML2               0.019    0.002    8.074    0.000
   .ML6               0.266    0.048    5.519    0.000
   .ML3               0.908    0.058   15.689    0.000
    INF               0.008    0.001    5.617    0.000
    EXP               0.569    0.059    9.635    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.155    0.682   11.951    0.000
    Item10            8.283    0.553   14.971    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.859    1.308    9.064    0.000
    Item13           12.022    1.341    8.966    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.812    0.041   93.631    0.000
    Item16            4.088    0.045   89.956    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.910    0.139   35.359    0.000
    Item19            5.135    0.149   34.529    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.869    0.054   16.206    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.879    0.026   33.547    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.587    0.083    7.087    0.000
    ML5               1.432    0.179    8.006    0.000
    ML2               0.160    0.077    2.096    0.036
  EXP =~                                              
    ML6               1.000                           
    ML3               1.061    0.077   13.858    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.054    0.006    8.567    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.962    0.005  211.555    0.000
   .Item9             3.379    0.027  125.976    0.000
   .Item10            3.862    0.030  128.869    0.000
   .Item11            0.975    0.004  260.786    0.000
   .Item12            3.446    0.025  137.406    0.000
   .Item13            3.779    0.031  122.090    0.000
   .Item14            0.313    0.011   28.239    0.000
   .Item15            1.102    0.042   26.541    0.000
   .Item16            1.182    0.044   26.564    0.000
   .Item17            0.850    0.009   99.818    0.000
   .Item18            2.552    0.035   72.979    0.000
   .Item19            2.672    0.043   62.708    0.000
   .Item20            1.632    0.038   43.297    0.000
   .Item21            2.304    0.033   69.185    0.000
   .Item22            2.139    0.031   67.955    0.000
   .Item23            1.978    0.030   66.049    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.001   15.640    0.000
   .Item9             0.225    0.032    6.985    0.000
   .Item10            0.505    0.037   13.643    0.000
   .Item11            0.017    0.002    9.854    0.000
   .Item12            0.100    0.036    2.771    0.006
   .Item13            0.648    0.048   13.474    0.000
   .Item14            0.016    0.002   10.761    0.000
   .Item15            0.133    0.019    7.124    0.000
   .Item16            0.147    0.018    8.191    0.000
   .Item17            0.049    0.002   29.777    0.000
   .Item18            0.269    0.031    8.720    0.000
   .Item19            1.132    0.041   27.840    0.000
   .Item20            1.343    0.086   15.652    0.000
   .Item21            1.078    0.064   16.919    0.000
   .Item22            0.210    0.043    4.928    0.000
   .Item23            0.392    0.040    9.901    0.000
   .ML4               0.004    0.001    3.537    0.000
   .ML1               0.003    0.001    3.279    0.001
   .ML5               0.175    0.004   40.654    0.000
   .ML2               0.077    0.006   13.765    0.000
   .ML6               0.461    0.078    5.922    0.000
   .ML3               0.755    0.072   10.456    0.000
    INF               0.012    0.002    5.282    0.000
    EXP               0.686    0.072    9.471    0.000

