lavaan 0.6-5 ended normally after 136 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              4503.596    3582.312
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.257
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   2504.223    1991.943
    Not is Graduação (bacharelado)            1999.374    1590.369

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.917       0.923
  Tucker-Lewis Index (TLI)                       0.917       0.923
                                                                  
  Robust Comparative Fit Index (CFI)                         0.918
  Robust Tucker-Lewis Index (TLI)                            0.918

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66782.132  -66782.132
  Scaling correction factor                                  1.016
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133690.265  133690.265
  Bayesian (BIC)                            134092.349  134092.349
  Sample-size adjusted Bayesian (BIC)       133892.161  133892.161

Root Mean Square Error of Approximation:

  RMSEA                                          0.090       0.080
  90 Percent confidence interval - lower         0.088       0.078
  90 Percent confidence interval - upper         0.092       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.089
  90 Percent confidence interval - lower                     0.087
  90 Percent confidence interval - upper                     0.092

Standardized Root Mean Square Residual:

  SRMR                                           0.084       0.084

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.711    0.510   17.087    0.000
    Item10  (.p3.)    8.812    0.413   21.362    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.650    1.126   12.121    0.000
    Item13  (.p6.)   14.273    1.188   12.017    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.865    0.000
    Item16  (.p9.)    4.206    0.030  142.311    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.168    0.176   35.079    0.000
    Item19  (.12.)    6.445    0.185   34.811    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.966    0.041   23.751    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.782    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.776    0.000
    ML5     (.19.)    1.249    0.107   11.716    0.000
    ML2     (.20.)    0.317    0.046    6.840    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   19.975    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.047    0.004   12.751    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  345.472    0.000
   .Item9   (.49.)    3.489    0.021  166.180    0.000
   .Item10  (.50.)    3.988    0.022  178.258    0.000
   .Item11  (.51.)    0.983    0.002  491.453    0.000
   .Item12  (.52.)    3.567    0.020  176.845    0.000
   .Item13  (.53.)    3.953    0.023  172.285    0.000
   .Item14  (.54.)    0.215    0.008   26.927    0.000
   .Item15  (.55.)    0.793    0.032   24.909    0.000
   .Item16  (.56.)    0.843    0.034   25.058    0.000
   .Item17  (.57.)    0.912    0.004  208.745    0.000
   .Item18  (.58.)    2.662    0.024  108.936    0.000
   .Item19  (.59.)    2.772    0.030   93.270    0.000
   .Item20  (.60.)    1.520    0.028   53.942    0.000
   .Item21  (.61.)    2.341    0.025   92.036    0.000
   .Item22  (.62.)    2.185    0.026   84.853    0.000
   .Item23  (.63.)    1.994    0.024   83.644    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.338    0.000
   .Item9   (.25.)    0.227    0.022   10.464    0.000
   .Item10  (.26.)    0.485    0.026   18.826    0.000
   .Item11  (.27.)    0.015    0.001   13.306    0.000
   .Item12  (.28.)    0.166    0.024    6.900    0.000
   .Item13  (.29.)    0.569    0.031   18.233    0.000
   .Item14  (.30.)    0.011    0.001   14.339    0.000
   .Item15  (.31.)    0.102    0.010   10.071    0.000
   .Item16  (.32.)    0.104    0.010   10.916    0.000
   .Item17  (.33.)    0.047    0.001   42.088    0.000
   .Item18  (.34.)    0.273    0.020   13.946    0.000
   .Item19  (.35.)    1.197    0.026   46.112    0.000
   .Item20  (.36.)    1.473    0.048   30.493    0.000
   .Item21  (.37.)    0.974    0.042   23.328    0.000
   .Item22  (.38.)    0.223    0.029    7.592    0.000
   .Item23  (.39.)    0.388    0.026   14.955    0.000
   .ML4     (.40.)    0.004    0.001    5.272    0.000
   .ML1     (.41.)    0.002    0.000    4.351    0.000
   .ML5     (.42.)    0.159    0.003   54.795    0.000
   .ML2     (.43.)    0.040    0.003   14.625    0.000
   .ML6     (.44.)    0.335    0.042    7.972    0.000
   .ML3     (.45.)    0.849    0.045   18.780    0.000
    INF     (.46.)    0.010    0.001    7.722    0.000
    EXP     (.47.)    0.619    0.047   13.304    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.711    0.510   17.087    0.000
    Item10  (.p3.)    8.812    0.413   21.362    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.650    1.126   12.121    0.000
    Item13  (.p6.)   14.273    1.188   12.017    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.865    0.000
    Item16  (.p9.)    4.206    0.030  142.311    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.168    0.176   35.079    0.000
    Item19  (.12.)    6.445    0.185   34.811    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.966    0.041   23.751    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.782    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.776    0.000
    ML5     (.19.)    1.249    0.107   11.716    0.000
    ML2     (.20.)    0.317    0.046    6.840    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   19.975    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.047    0.004   12.751    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  345.472    0.000
   .Item9   (.49.)    3.489    0.021  166.180    0.000
   .Item10  (.50.)    3.988    0.022  178.258    0.000
   .Item11  (.51.)    0.983    0.002  491.453    0.000
   .Item12  (.52.)    3.567    0.020  176.845    0.000
   .Item13  (.53.)    3.953    0.023  172.285    0.000
   .Item14  (.54.)    0.215    0.008   26.927    0.000
   .Item15  (.55.)    0.793    0.032   24.909    0.000
   .Item16  (.56.)    0.843    0.034   25.058    0.000
   .Item17  (.57.)    0.912    0.004  208.745    0.000
   .Item18  (.58.)    2.662    0.024  108.936    0.000
   .Item19  (.59.)    2.772    0.030   93.270    0.000
   .Item20  (.60.)    1.520    0.028   53.942    0.000
   .Item21  (.61.)    2.341    0.025   92.036    0.000
   .Item22  (.62.)    2.185    0.026   84.853    0.000
   .Item23  (.63.)    1.994    0.024   83.644    0.000
   .ML4              -0.016    0.005   -3.547    0.000
   .ML1              -0.011    0.003   -3.873    0.000
   .ML5               0.079    0.008   10.065    0.000
   .ML2              -0.023    0.007   -3.289    0.001
   .ML6               0.031    0.025    1.230    0.219
   .ML3              -0.031    0.024   -1.269    0.204
    INF               0.003    0.005    0.682    0.495
    EXP              -0.007    0.022   -0.294    0.769

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.338    0.000
   .Item9   (.25.)    0.227    0.022   10.464    0.000
   .Item10  (.26.)    0.485    0.026   18.826    0.000
   .Item11  (.27.)    0.015    0.001   13.306    0.000
   .Item12  (.28.)    0.166    0.024    6.900    0.000
   .Item13  (.29.)    0.569    0.031   18.233    0.000
   .Item14  (.30.)    0.011    0.001   14.339    0.000
   .Item15  (.31.)    0.102    0.010   10.071    0.000
   .Item16  (.32.)    0.104    0.010   10.916    0.000
   .Item17  (.33.)    0.047    0.001   42.088    0.000
   .Item18  (.34.)    0.273    0.020   13.946    0.000
   .Item19  (.35.)    1.197    0.026   46.112    0.000
   .Item20  (.36.)    1.473    0.048   30.493    0.000
   .Item21  (.37.)    0.974    0.042   23.328    0.000
   .Item22  (.38.)    0.223    0.029    7.592    0.000
   .Item23  (.39.)    0.388    0.026   14.955    0.000
   .ML4     (.40.)    0.004    0.001    5.272    0.000
   .ML1     (.41.)    0.002    0.000    4.351    0.000
   .ML5     (.42.)    0.159    0.003   54.795    0.000
   .ML2     (.43.)    0.040    0.003   14.625    0.000
   .ML6     (.44.)    0.335    0.042    7.972    0.000
   .ML3     (.45.)    0.849    0.045   18.780    0.000
    INF     (.46.)    0.010    0.001    7.722    0.000
    EXP     (.47.)    0.619    0.047   13.304    0.000

