lavaan 0.6-5 ended normally after 220 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    35
  Row rank of the constraints matrix                35
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3243.049    3020.389
  Degrees of freedom                               221         221
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.074
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   1839.026    1712.763
    Not is Graduação (bacharelado)            1404.023    1307.626

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.935
  Tucker-Lewis Index (TLI)                       0.936       0.930
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.936

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66151.859  -66151.859
  Scaling correction factor                                  1.573
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132469.717  132469.717
  Bayesian (BIC)                            132999.448  132999.448
  Sample-size adjusted Bayesian (BIC)       132735.707  132735.707

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.076
  90 Percent confidence interval - lower         0.077       0.074
  90 Percent confidence interval - upper         0.082       0.078
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.768    0.520   16.862    0.000
    Item10  (.p3.)    8.840    0.419   21.076    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.775    1.291   11.443    0.000
    Item13           14.969    1.308   11.446    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.104    0.036  112.905    0.000
    Item16            4.321    0.038  113.316    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            8.312    0.449   18.503    0.000
    Item19            8.744    0.481   18.165    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.971    0.039   24.661    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.892    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.061    9.588    0.000
    ML5               1.060    0.108    9.823    0.000
    ML2     (.20.)    0.320    0.044    7.310    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.049    0.052   20.140    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.666    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  354.066    0.000
   .Item9   (.49.)    3.489    0.021  166.862    0.000
   .Item10  (.50.)    3.987    0.022  179.180    0.000
   .Item11  (.51.)    0.983    0.002  474.145    0.000
   .Item12  (.52.)    3.559    0.020  175.205    0.000
   .Item13            3.978    0.024  165.250    0.000
   .Item14            0.206    0.008   26.025    0.000
   .Item15  (.55.)    0.803    0.032   25.226    0.000
   .Item16  (.56.)    0.850    0.034   25.090    0.000
   .Item17            0.938    0.005  199.743    0.000
   .Item18  (.58.)    2.642    0.025  106.865    0.000
   .Item19  (.59.)    2.751    0.030   92.981    0.000
   .Item20  (.60.)    1.461    0.030   48.549    0.000
   .Item21            2.381    0.026   90.615    0.000
   .Item22  (.62.)    2.185    0.026   84.957    0.000
   .Item23  (.63.)    1.994    0.024   83.736    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.018    0.001   15.022    0.000
   .Item9   (.25.)    0.224    0.022   10.371    0.000
   .Item10  (.26.)    0.488    0.026   18.942    0.000
   .Item11            0.013    0.001    8.928    0.000
   .Item12  (.28.)    0.165    0.024    6.860    0.000
   .Item13  (.29.)    0.569    0.031   18.386    0.000
   .Item14            0.007    0.001    9.318    0.000
   .Item15            0.078    0.011    7.167    0.000
   .Item16            0.077    0.010    7.608    0.000
   .Item17            0.038    0.002   21.233    0.000
   .Item18  (.34.)    0.275    0.020   13.465    0.000
   .Item19  (.35.)    1.192    0.027   44.246    0.000
   .Item20  (.36.)    1.467    0.047   31.234    0.000
   .Item21  (.37.)    0.966    0.041   23.645    0.000
   .Item22  (.38.)    0.223    0.029    7.611    0.000
   .Item23  (.39.)    0.388    0.026   14.984    0.000
   .ML4     (.40.)    0.004    0.001    5.309    0.000
   .ML1               0.001    0.000    3.511    0.000
   .ML5               0.146    0.004   35.850    0.000
   .ML2               0.018    0.002    8.028    0.000
   .ML6     (.44.)    0.338    0.042    8.107    0.000
   .ML3     (.45.)    0.849    0.045   18.828    0.000
    INF     (.46.)    0.009    0.001    7.637    0.000
    EXP     (.47.)    0.615    0.046   13.453    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.768    0.520   16.862    0.000
    Item10  (.p3.)    8.840    0.419   21.076    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           12.415    1.164   10.669    0.000
    Item13           13.438    1.265   10.626    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.809    0.041   91.884    0.000
    Item16            4.091    0.046   88.484    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.885    0.135   36.104    0.000
    Item19            5.092    0.145   35.146    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.971    0.039   24.661    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.892    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.061    9.588    0.000
    ML5               1.569    0.153   10.268    0.000
    ML2     (.20.)    0.320    0.044    7.310    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.049    0.052   20.140    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.666    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  354.066    0.000
   .Item9   (.49.)    3.489    0.021  166.862    0.000
   .Item10  (.50.)    3.987    0.022  179.180    0.000
   .Item11  (.51.)    0.983    0.002  474.145    0.000
   .Item12  (.52.)    3.559    0.020  175.205    0.000
   .Item13            3.899    0.030  128.183    0.000
   .Item14            0.233    0.009   26.517    0.000
   .Item15  (.55.)    0.803    0.032   25.226    0.000
   .Item16  (.56.)    0.850    0.034   25.090    0.000
   .Item17            0.868    0.007  116.617    0.000
   .Item18  (.58.)    2.642    0.025  106.865    0.000
   .Item19  (.59.)    2.751    0.030   92.981    0.000
   .Item20  (.60.)    1.461    0.030   48.549    0.000
   .Item21            2.137    0.048   44.306    0.000
   .Item22  (.62.)    2.185    0.026   84.957    0.000
   .Item23  (.63.)    1.994    0.024   83.736    0.000
   .ML4              -0.009    0.005   -1.887    0.059
   .ML1              -0.007    0.003   -2.121    0.034
   .ML5               0.086    0.007   13.056    0.000
   .ML2              -0.017    0.009   -1.893    0.058
   .ML6               0.144    0.031    4.691    0.000
   .ML3              -0.066    0.025   -2.606    0.009
    INF              -0.004    0.005   -0.823    0.410
    EXP               0.028    0.024    1.155    0.248

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.002   13.086    0.000
   .Item9   (.25.)    0.224    0.022   10.371    0.000
   .Item10  (.26.)    0.488    0.026   18.942    0.000
   .Item11            0.017    0.002    9.642    0.000
   .Item12  (.28.)    0.165    0.024    6.860    0.000
   .Item13  (.29.)    0.569    0.031   18.386    0.000
   .Item14            0.016    0.002   10.759    0.000
   .Item15            0.134    0.019    7.098    0.000
   .Item16            0.147    0.018    8.148    0.000
   .Item17            0.049    0.002   30.658    0.000
   .Item18  (.34.)    0.275    0.020   13.465    0.000
   .Item19  (.35.)    1.192    0.027   44.246    0.000
   .Item20  (.36.)    1.467    0.047   31.234    0.000
   .Item21  (.37.)    0.966    0.041   23.645    0.000
   .Item22  (.38.)    0.223    0.029    7.611    0.000
   .Item23  (.39.)    0.388    0.026   14.984    0.000
   .ML4     (.40.)    0.004    0.001    5.309    0.000
   .ML1               0.003    0.001    3.340    0.001
   .ML5               0.174    0.004   41.800    0.000
   .ML2               0.078    0.006   13.723    0.000
   .ML6     (.44.)    0.338    0.042    8.107    0.000
   .ML3     (.45.)    0.849    0.045   18.828    0.000
    INF     (.46.)    0.009    0.001    7.637    0.000
    EXP     (.47.)    0.615    0.046   13.453    0.000

