lavaan 0.6-5 ended normally after 121 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          2617
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              1815.966    1813.268
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.001
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             30714.627   24904.399
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.233

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.944       0.931
  Tucker-Lewis Index (TLI)                       0.930       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.944
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -38177.138  -38177.138
  Scaling correction factor                                  2.367
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -37269.155  -37269.155
  Scaling correction factor                                  1.496
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               76464.276   76464.276
  Bayesian (BIC)                             76787.114   76787.114
  Sample-size adjusted Bayesian (BIC)        76612.363   76612.363

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.082
  90 Percent confidence interval - lower         0.079       0.079
  90 Percent confidence interval - upper         0.086       0.086
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.052       0.052

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             9.197    0.754   12.189    0.000
    Item10            9.194    0.597   15.393    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           15.446    1.871    8.258    0.000
    Item13           16.196    1.944    8.331    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.104    0.036  112.906    0.000
    Item16            4.321    0.038  113.334    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            8.228    0.441   18.675    0.000
    Item19            8.648    0.478   18.094    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.051    0.057   18.511    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.891    0.025   35.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.574    0.085    6.780    0.000
    ML5               1.116    0.132    8.425    0.000
    ML2               0.369    0.059    6.277    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.039    0.071   14.574    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.041    0.004    9.377    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.970    0.003  289.957    0.000
   .Item9             3.488    0.021  163.947    0.000
   .Item10            3.997    0.023  170.274    0.000
   .Item11            0.983    0.003  386.751    0.000
   .Item12            3.559    0.020  174.333    0.000
   .Item13            3.979    0.024  165.483    0.000
   .Item14            0.206    0.008   26.054    0.000
   .Item15            0.807    0.032   25.090    0.000
   .Item16            0.850    0.034   25.130    0.000
   .Item17            0.938    0.005  199.804    0.000
   .Item18            2.643    0.025  106.439    0.000
   .Item19            2.744    0.032   85.386    0.000
   .Item20            1.461    0.030   48.512    0.000
   .Item21            2.381    0.026   90.512    0.000
   .Item22            2.191    0.026   84.576    0.000
   .Item23            1.983    0.025   80.411    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.018    0.001   16.014    0.000
   .Item9             0.221    0.029    7.598    0.000
   .Item10            0.479    0.035   13.620    0.000
   .Item11            0.013    0.001    9.051    0.000
   .Item12            0.198    0.031    6.387    0.000
   .Item13            0.531    0.039   13.508    0.000
   .Item14            0.007    0.001    9.318    0.000
   .Item15            0.078    0.011    7.165    0.000
   .Item16            0.077    0.010    7.609    0.000
   .Item17            0.038    0.002   21.198    0.000
   .Item18            0.282    0.026   10.966    0.000
   .Item19            1.231    0.035   34.983    0.000
   .Item20            1.538    0.055   28.097    0.000
   .Item21            0.888    0.053   16.636    0.000
   .Item22            0.234    0.040    5.830    0.000
   .Item23            0.383    0.034   11.188    0.000
   .ML4               0.003    0.001    3.978    0.000
   .ML1               0.001    0.000    2.961    0.003
   .ML5               0.146    0.004   35.850    0.000
   .ML2               0.019    0.002    8.074    0.000
   .ML6               0.266    0.048    5.519    0.000
   .ML3               0.908    0.058   15.690    0.000
    INF               0.008    0.001    5.617    0.000
    EXP               0.569    0.059    9.636    0.000

