lavaan 0.6-5 ended normally after 180 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                     7
  Row rank of the constraints matrix                 7
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3200.303    3070.701
  Degrees of freedom                               201         201
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.042
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   1823.265    1749.428
    Not is Graduação (bacharelado)            1377.039    1321.273

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.933
  Tucker-Lewis Index (TLI)                       0.930       0.921
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66130.486  -66130.486
  Scaling correction factor                                  1.940
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132466.972  132466.972
  Bayesian (BIC)                            133124.348  133124.348
  Sample-size adjusted Bayesian (BIC)       132797.055  132797.055

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.081
  90 Percent confidence interval - lower         0.080       0.078
  90 Percent confidence interval - upper         0.085       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.754    0.519   16.856    0.000
    Item10  (.p3.)    8.820    0.417   21.165    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.935    1.415   10.558    0.000
    Item13           15.764    1.502   10.496    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.104    0.036  112.909    0.000
    Item16            4.321    0.038  113.333    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            8.316    0.443   18.770    0.000
    Item19            8.706    0.480   18.137    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.969    0.039   24.621    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   49.082    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.653    0.000
    ML5               1.085    0.114    9.538    0.000
    ML2     (.20.)    0.323    0.044    7.309    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   20.091    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.004   10.983    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.970    0.003  289.957    0.000
   .Item9             3.488    0.021  163.947    0.000
   .Item10            3.997    0.023  170.274    0.000
   .Item11            0.983    0.003  386.751    0.000
   .Item12            3.559    0.020  174.333    0.000
   .Item13            3.979    0.024  165.483    0.000
   .Item14            0.206    0.008   26.054    0.000
   .Item15            0.807    0.032   25.090    0.000
   .Item16            0.850    0.034   25.130    0.000
   .Item17            0.938    0.005  199.804    0.000
   .Item18            2.643    0.025  106.439    0.000
   .Item19            2.744    0.032   85.386    0.000
   .Item20            1.461    0.030   48.512    0.000
   .Item21            2.381    0.026   90.512    0.000
   .Item22            2.191    0.026   84.576    0.000
   .Item23            1.983    0.025   80.411    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.018    0.001   15.140    0.000
   .Item9             0.231    0.025    9.400    0.000
   .Item10            0.470    0.028   16.983    0.000
   .Item11            0.013    0.001    8.955    0.000
   .Item12            0.204    0.028    7.400    0.000
   .Item13            0.524    0.035   14.999    0.000
   .Item14            0.007    0.001    9.318    0.000
   .Item15            0.078    0.011    7.166    0.000
   .Item16            0.077    0.010    7.608    0.000
   .Item17            0.038    0.002   21.099    0.000
   .Item18            0.277    0.026   10.736    0.000
   .Item19            1.236    0.035   35.338    0.000
   .Item20            1.491    0.050   29.703    0.000
   .Item21            0.939    0.046   20.446    0.000
   .Item22            0.225    0.033    6.916    0.000
   .Item23            0.390    0.028   13.811    0.000
   .ML4               0.004    0.001    4.770    0.000
   .ML1               0.001    0.000    3.008    0.003
   .ML5               0.146    0.004   35.835    0.000
   .ML2               0.018    0.002    8.053    0.000
   .ML6               0.305    0.048    6.412    0.000
   .ML3               0.888    0.051   17.301    0.000
    INF               0.009    0.001    7.048    0.000
    EXP               0.598    0.048   12.538    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.754    0.519   16.856    0.000
    Item10  (.p3.)    8.820    0.417   21.165    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           12.333    1.128   10.935    0.000
    Item13           12.361    1.192   10.371    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.812    0.041   93.634    0.000
    Item16            4.088    0.045   89.957    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.896    0.137   35.735    0.000
    Item19            5.120    0.147   34.806    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.969    0.039   24.621    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   49.082    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.653    0.000
    ML5               1.489    0.164    9.075    0.000
    ML2     (.20.)    0.323    0.044    7.309    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   20.091    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.051    0.005   10.845    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.962    0.005  211.555    0.000
   .Item9             3.379    0.027  125.976    0.000
   .Item10            3.862    0.030  128.869    0.000
   .Item11            0.975    0.004  260.786    0.000
   .Item12            3.446    0.025  137.406    0.000
   .Item13            3.779    0.031  122.090    0.000
   .Item14            0.313    0.011   28.239    0.000
   .Item15            1.102    0.042   26.541    0.000
   .Item16            1.182    0.044   26.564    0.000
   .Item17            0.850    0.009   99.818    0.000
   .Item18            2.552    0.035   72.979    0.000
   .Item19            2.672    0.043   62.708    0.000
   .Item20            1.632    0.038   43.297    0.000
   .Item21            2.304    0.033   69.185    0.000
   .Item22            2.139    0.031   67.955    0.000
   .Item23            1.978    0.030   66.049    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.002   13.281    0.000
   .Item9             0.211    0.030    7.067    0.000
   .Item10            0.517    0.032   16.103    0.000
   .Item11            0.017    0.002    9.613    0.000
   .Item12            0.089    0.037    2.433    0.015
   .Item13            0.661    0.048   13.703    0.000
   .Item14            0.016    0.002   10.761    0.000
   .Item15            0.133    0.019    7.123    0.000
   .Item16            0.147    0.018    8.192    0.000
   .Item17            0.050    0.002   29.858    0.000
   .Item18            0.269    0.031    8.732    0.000
   .Item19            1.132    0.041   27.783    0.000
   .Item20            1.425    0.067   21.125    0.000
   .Item21            1.012    0.057   17.736    0.000
   .Item22            0.217    0.035    6.234    0.000
   .Item23            0.386    0.032   11.976    0.000
   .ML4               0.003    0.001    3.865    0.000
   .ML1               0.003    0.001    3.423    0.001
   .ML5               0.175    0.004   40.933    0.000
   .ML2               0.078    0.006   13.815    0.000
   .ML6               0.385    0.059    6.495    0.000
   .ML3               0.793    0.059   13.480    0.000
    INF               0.011    0.002    6.823    0.000
    EXP               0.652    0.057   11.428    0.000

