lavaan 0.6-5 ended normally after 106 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              1363.927    1366.355
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.998
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             20684.029   18195.902
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.137

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.930
  Tucker-Lewis Index (TLI)                       0.924       0.913
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.924

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -27943.142  -27943.142
  Scaling correction factor                                  1.795
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -27261.179  -27261.179
  Scaling correction factor                                  1.287
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               55996.285   55996.285
  Bayesian (BIC)                             56297.053   56297.053
  Sample-size adjusted Bayesian (BIC)        56122.323   56122.323

Root Mean Square Error of Approximation:

  RMSEA                                          0.086       0.086
  90 Percent confidence interval - lower         0.082       0.082
  90 Percent confidence interval - upper         0.090       0.091
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.086
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.090

Standardized Root Mean Square Residual:

  SRMR                                           0.063       0.063

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.155    0.682   11.951    0.000
    Item10            8.283    0.553   14.972    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.859    1.308    9.064    0.000
    Item13           12.022    1.341    8.965    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.812    0.041   93.631    0.000
    Item16            4.088    0.045   89.956    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.910    0.139   35.359    0.000
    Item19            5.135    0.149   34.529    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.869    0.054   16.207    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.879    0.026   33.547    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.587    0.083    7.087    0.000
    ML5               1.432    0.179    8.007    0.000
    ML2               0.160    0.077    2.096    0.036
  EXP =~                                              
    ML6               1.000                           
    ML3               1.060    0.077   13.859    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.054    0.006    8.568    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.962    0.005  211.555    0.000
   .Item9             3.379    0.027  125.976    0.000
   .Item10            3.862    0.030  128.869    0.000
   .Item11            0.975    0.004  260.786    0.000
   .Item12            3.446    0.025  137.406    0.000
   .Item13            3.779    0.031  122.090    0.000
   .Item14            0.313    0.011   28.239    0.000
   .Item15            1.102    0.042   26.541    0.000
   .Item16            1.182    0.044   26.564    0.000
   .Item17            0.850    0.009   99.818    0.000
   .Item18            2.552    0.035   72.979    0.000
   .Item19            2.672    0.043   62.708    0.000
   .Item20            1.632    0.038   43.297    0.000
   .Item21            2.304    0.033   69.185    0.000
   .Item22            2.139    0.031   67.955    0.000
   .Item23            1.978    0.030   66.049    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.001   15.640    0.000
   .Item9             0.225    0.032    6.985    0.000
   .Item10            0.505    0.037   13.643    0.000
   .Item11            0.017    0.002    9.854    0.000
   .Item12            0.100    0.036    2.770    0.006
   .Item13            0.648    0.048   13.474    0.000
   .Item14            0.016    0.002   10.761    0.000
   .Item15            0.133    0.019    7.124    0.000
   .Item16            0.147    0.018    8.191    0.000
   .Item17            0.049    0.002   29.777    0.000
   .Item18            0.269    0.031    8.720    0.000
   .Item19            1.132    0.041   27.840    0.000
   .Item20            1.343    0.086   15.652    0.000
   .Item21            1.078    0.064   16.920    0.000
   .Item22            0.210    0.043    4.928    0.000
   .Item23            0.392    0.040    9.901    0.000
   .ML4               0.004    0.001    3.537    0.000
   .ML1               0.003    0.001    3.279    0.001
   .ML5               0.175    0.004   40.654    0.000
   .ML2               0.077    0.006   13.765    0.000
   .ML6               0.461    0.078    5.922    0.000
   .ML3               0.755    0.072   10.457    0.000
    INF               0.012    0.002    5.282    0.000
    EXP               0.686    0.072    9.472    0.000

