lavaan 0.6-5 ended normally after 247 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    29
  Row rank of the constraints matrix                29
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3227.064    3048.430
  Degrees of freedom                               215         215
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.059
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   1832.732    1731.282
    Not is Graduação (bacharelado)            1394.332    1317.149

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.934
  Tucker-Lewis Index (TLI)                       0.934       0.927
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66143.866  -66143.866
  Scaling correction factor                                  1.655
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              132465.732  132465.732
  Bayesian (BIC)                            133033.756  133033.756
  Sample-size adjusted Bayesian (BIC)       132750.950  132750.950

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.078
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.754    0.516   16.949    0.000
    Item10  (.p3.)    8.838    0.418   21.125    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           15.193    1.423   10.674    0.000
    Item13           15.387    1.441   10.679    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.104    0.036  112.903    0.000
    Item16            4.321    0.038  113.316    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            8.326    0.451   18.459    0.000
    Item19            8.757    0.483   18.127    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.589    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.060    9.669    0.000
    ML5               1.092    0.114    9.559    0.000
    ML2     (.20.)    0.325    0.044    7.349    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.066    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.004   10.938    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  353.635    0.000
   .Item9   (.49.)    3.489    0.021  167.327    0.000
   .Item10  (.50.)    3.987    0.022  179.313    0.000
   .Item11  (.51.)    0.983    0.002  466.446    0.000
   .Item12  (.52.)    3.558    0.020  176.268    0.000
   .Item13            3.978    0.024  165.547    0.000
   .Item14            0.206    0.008   26.029    0.000
   .Item15  (.55.)    0.803    0.032   25.232    0.000
   .Item16  (.56.)    0.850    0.034   25.096    0.000
   .Item17            0.938    0.005  199.741    0.000
   .Item18  (.58.)    2.642    0.025  106.890    0.000
   .Item19  (.59.)    2.751    0.030   93.003    0.000
   .Item20  (.60.)    1.460    0.030   48.565    0.000
   .Item21            2.381    0.026   90.657    0.000
   .Item22  (.62.)    2.185    0.026   85.010    0.000
   .Item23  (.63.)    1.994    0.024   83.804    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.018    0.001   15.102    0.000
   .Item9   (.25.)    0.225    0.022   10.461    0.000
   .Item10  (.26.)    0.487    0.026   18.965    0.000
   .Item11            0.013    0.001    8.904    0.000
   .Item12  (.28.)    0.164    0.024    6.896    0.000
   .Item13  (.29.)    0.569    0.031   18.475    0.000
   .Item14            0.007    0.001    9.318    0.000
   .Item15            0.078    0.011    7.166    0.000
   .Item16            0.077    0.010    7.607    0.000
   .Item17            0.038    0.002   21.233    0.000
   .Item18  (.34.)    0.275    0.020   13.446    0.000
   .Item19  (.35.)    1.192    0.027   44.237    0.000
   .Item20  (.36.)    1.469    0.047   31.150    0.000
   .Item21  (.37.)    0.964    0.041   23.460    0.000
   .Item22  (.38.)    0.222    0.029    7.564    0.000
   .Item23  (.39.)    0.389    0.026   15.018    0.000
   .ML4               0.004    0.001    4.834    0.000
   .ML1               0.001    0.000    3.104    0.002
   .ML5               0.146    0.004   35.816    0.000
   .ML2               0.018    0.002    8.004    0.000
   .ML6               0.300    0.046    6.478    0.000
   .ML3               0.887    0.050   17.601    0.000
    INF               0.008    0.001    7.063    0.000
    EXP               0.592    0.047   12.502    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.754    0.516   16.949    0.000
    Item10  (.p3.)    8.838    0.418   21.125    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.938    1.154   10.344    0.000
    Item13           12.922    1.245   10.379    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.809    0.041   91.879    0.000
    Item16            4.091    0.046   88.479    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.883    0.135   36.178    0.000
    Item19            5.089    0.145   35.215    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.589    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.915    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.582    0.060    9.669    0.000
    ML5               1.477    0.165    8.938    0.000
    ML2     (.20.)    0.325    0.044    7.349    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.052   20.066    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.051    0.005   10.828    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  353.635    0.000
   .Item9   (.49.)    3.489    0.021  167.327    0.000
   .Item10  (.50.)    3.987    0.022  179.313    0.000
   .Item11  (.51.)    0.983    0.002  466.446    0.000
   .Item12  (.52.)    3.558    0.020  176.268    0.000
   .Item13            3.899    0.030  129.007    0.000
   .Item14            0.233    0.009   26.525    0.000
   .Item15  (.55.)    0.803    0.032   25.232    0.000
   .Item16  (.56.)    0.850    0.034   25.096    0.000
   .Item17            0.868    0.007  116.595    0.000
   .Item18  (.58.)    2.642    0.025  106.890    0.000
   .Item19  (.59.)    2.751    0.030   93.003    0.000
   .Item20  (.60.)    1.460    0.030   48.565    0.000
   .Item21            2.137    0.048   44.275    0.000
   .Item22  (.62.)    2.185    0.026   85.010    0.000
   .Item23  (.63.)    1.994    0.024   83.804    0.000
   .ML4              -0.058    0.005  -11.182    0.000
   .ML1              -0.035    0.004   -8.253    0.000
   .ML5               0.013    0.007    1.831    0.067
   .ML2              -0.032    0.009   -3.680    0.000
   .ML6               0.145    0.031    4.722    0.000
   .ML3              -0.065    0.025   -2.575    0.010
    INF               0.045    0.005    9.383    0.000
    EXP               0.027    0.024    1.115    0.265

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.002   13.630    0.000
   .Item9   (.25.)    0.225    0.022   10.461    0.000
   .Item10  (.26.)    0.487    0.026   18.965    0.000
   .Item11            0.017    0.002    9.855    0.000
   .Item12  (.28.)    0.164    0.024    6.896    0.000
   .Item13  (.29.)    0.569    0.031   18.475    0.000
   .Item14            0.016    0.002   10.758    0.000
   .Item15            0.134    0.019    7.099    0.000
   .Item16            0.147    0.018    8.150    0.000
   .Item17            0.049    0.002   30.660    0.000
   .Item18  (.34.)    0.275    0.020   13.446    0.000
   .Item19  (.35.)    1.192    0.027   44.237    0.000
   .Item20  (.36.)    1.469    0.047   31.150    0.000
   .Item21  (.37.)    0.964    0.041   23.460    0.000
   .Item22  (.38.)    0.222    0.029    7.564    0.000
   .Item23  (.39.)    0.389    0.026   15.018    0.000
   .ML4               0.003    0.001    3.706    0.000
   .ML1               0.003    0.001    3.250    0.001
   .ML5               0.175    0.004   40.885    0.000
   .ML2               0.078    0.006   13.739    0.000
   .ML6               0.397    0.053    7.453    0.000
   .ML3               0.790    0.058   13.615    0.000
    INF               0.011    0.002    6.788    0.000
    EXP               0.644    0.057   11.372    0.000

