lavaan 0.6-5 ended normally after 199 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Graduação (bacharelado)                       2617
    Not is Graduação (bacharelado)                1752
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              4368.770    3537.092
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.235
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Graduação (bacharelado)                   2438.423    1974.223
    Not is Graduação (bacharelado)            1930.347    1562.869

Model Test Baseline Model:

  Test statistic                             51398.656   43373.618
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.185

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.919       0.923
  Tucker-Lewis Index (TLI)                       0.916       0.921
                                                                  
  Robust Comparative Fit Index (CFI)                         0.920
  Robust Tucker-Lewis Index (TLI)                            0.917

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66714.719  -66714.719
  Scaling correction factor                                  1.156
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64530.334  -64530.334
  Scaling correction factor                                  1.391
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133573.438  133573.438
  Bayesian (BIC)                            134032.963  134032.963
  Sample-size adjusted Bayesian (BIC)       133804.176  133804.176

Root Mean Square Error of Approximation:

  RMSEA                                          0.090       0.081
  90 Percent confidence interval - lower         0.088       0.079
  90 Percent confidence interval - upper         0.093       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.090
  90 Percent confidence interval - lower                     0.087
  90 Percent confidence interval - upper                     0.092

Standardized Root Mean Square Residual:

  SRMR                                           0.071       0.071

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.688    0.507   17.141    0.000
    Item10  (.p3.)    8.817    0.413   21.336    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.552    1.126   12.035    0.000
    Item13  (.p6.)   14.307    1.188   12.040    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.751    0.000
    Item16  (.p9.)    4.205    0.030  142.213    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    5.970    0.172   34.776    0.000
    Item19  (.12.)    6.383    0.185   34.512    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.969    0.041   23.529    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.812    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.585    0.060    9.740    0.000
    ML5     (.19.)    1.242    0.107   11.656    0.000
    ML2     (.20.)    0.357    0.049    7.340    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.052   19.976    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   11.916    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  344.818    0.000
   .Item9   (.49.)    3.489    0.021  166.332    0.000
   .Item10  (.50.)    3.988    0.022  177.880    0.000
   .Item11  (.51.)    0.984    0.002  489.624    0.000
   .Item12  (.52.)    3.567    0.020  176.379    0.000
   .Item13  (.53.)    3.954    0.023  170.208    0.000
   .Item14  (.54.)    0.215    0.008   26.921    0.000
   .Item15  (.55.)    0.793    0.032   24.905    0.000
   .Item16  (.56.)    0.843    0.034   25.054    0.000
   .Item17  (.57.)    0.913    0.004  205.502    0.000
   .Item18  (.58.)    2.664    0.025  108.458    0.000
   .Item19  (.59.)    2.776    0.030   92.365    0.000
   .Item20  (.60.)    1.520    0.028   53.789    0.000
   .Item21  (.61.)    2.341    0.026   91.706    0.000
   .Item22  (.62.)    2.185    0.026   84.868    0.000
   .Item23  (.63.)    1.994    0.024   83.657    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.314    0.000
   .Item9   (.25.)    0.230    0.022   10.572    0.000
   .Item10  (.26.)    0.481    0.026   18.661    0.000
   .Item11  (.27.)    0.015    0.001   13.349    0.000
   .Item12  (.28.)    0.175    0.025    7.064    0.000
   .Item13  (.29.)    0.559    0.032   17.547    0.000
   .Item14  (.30.)    0.011    0.001   14.308    0.000
   .Item15  (.31.)    0.102    0.010   10.087    0.000
   .Item16  (.32.)    0.104    0.010   10.915    0.000
   .Item17  (.33.)    0.045    0.001   38.786    0.000
   .Item18  (.34.)    0.319    0.021   14.903    0.000
   .Item19  (.35.)    1.170    0.026   45.719    0.000
   .Item20  (.36.)    1.475    0.049   30.325    0.000
   .Item21  (.37.)    0.972    0.042   23.072    0.000
   .Item22  (.38.)    0.223    0.029    7.590    0.000
   .Item23  (.39.)    0.388    0.026   14.954    0.000
   .ML4               0.003    0.001    4.635    0.000
   .ML1               0.002    0.000    4.112    0.000
   .ML5               0.152    0.004   35.816    0.000
   .ML2               0.032    0.002   14.803    0.000
   .ML6               0.296    0.047    6.315    0.000
   .ML3               0.888    0.050   17.694    0.000
    INF               0.009    0.001    7.626    0.000
    EXP               0.597    0.048   12.422    0.000


Group 2 [Not is Graduação (bacharelado)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.688    0.507   17.141    0.000
    Item10  (.p3.)    8.817    0.413   21.336    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.552    1.126   12.035    0.000
    Item13  (.p6.)   14.307    1.188   12.040    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.751    0.000
    Item16  (.p9.)    4.205    0.030  142.213    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    5.970    0.172   34.776    0.000
    Item19  (.12.)    6.383    0.185   34.512    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.969    0.041   23.529    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.812    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.585    0.060    9.740    0.000
    ML5     (.19.)    1.242    0.107   11.656    0.000
    ML2     (.20.)    0.357    0.049    7.340    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.052   19.976    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.048    0.004   10.777    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.972    0.003  344.818    0.000
   .Item9   (.49.)    3.489    0.021  166.332    0.000
   .Item10  (.50.)    3.988    0.022  177.880    0.000
   .Item11  (.51.)    0.984    0.002  489.624    0.000
   .Item12  (.52.)    3.567    0.020  176.379    0.000
   .Item13  (.53.)    3.954    0.023  170.208    0.000
   .Item14  (.54.)    0.215    0.008   26.921    0.000
   .Item15  (.55.)    0.793    0.032   24.905    0.000
   .Item16  (.56.)    0.843    0.034   25.054    0.000
   .Item17  (.57.)    0.913    0.004  205.502    0.000
   .Item18  (.58.)    2.664    0.025  108.458    0.000
   .Item19  (.59.)    2.776    0.030   92.365    0.000
   .Item20  (.60.)    1.520    0.028   53.789    0.000
   .Item21  (.61.)    2.341    0.026   91.706    0.000
   .Item22  (.62.)    2.185    0.026   84.868    0.000
   .Item23  (.63.)    1.994    0.024   83.657    0.000
   .ML4              -0.017    0.005   -3.691    0.000
   .ML1              -0.012    0.003   -3.945    0.000
   .ML5               0.079    0.008    9.842    0.000
   .ML2              -0.025    0.007   -3.422    0.001
   .ML6               0.035    0.026    1.354    0.176
   .ML3              -0.027    0.024   -1.106    0.269
    INF               0.004    0.005    0.816    0.414
    EXP              -0.010    0.022   -0.462    0.644

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.314    0.000
   .Item9   (.25.)    0.230    0.022   10.572    0.000
   .Item10  (.26.)    0.481    0.026   18.661    0.000
   .Item11  (.27.)    0.015    0.001   13.349    0.000
   .Item12  (.28.)    0.175    0.025    7.064    0.000
   .Item13  (.29.)    0.559    0.032   17.547    0.000
   .Item14  (.30.)    0.011    0.001   14.308    0.000
   .Item15  (.31.)    0.102    0.010   10.087    0.000
   .Item16  (.32.)    0.104    0.010   10.915    0.000
   .Item17  (.33.)    0.045    0.001   38.786    0.000
   .Item18  (.34.)    0.319    0.021   14.903    0.000
   .Item19  (.35.)    1.170    0.026   45.719    0.000
   .Item20  (.36.)    1.475    0.049   30.325    0.000
   .Item21  (.37.)    0.972    0.042   23.072    0.000
   .Item22  (.38.)    0.223    0.029    7.590    0.000
   .Item23  (.39.)    0.388    0.026   14.954    0.000
   .ML4               0.004    0.001    4.513    0.000
   .ML1               0.002    0.001    3.845    0.000
   .ML5               0.169    0.004   39.064    0.000
   .ML2               0.054    0.004   12.988    0.000
   .ML6               0.393    0.053    7.362    0.000
   .ML3               0.791    0.058   13.565    0.000
    INF               0.010    0.001    7.195    0.000
    EXP               0.649    0.058   11.240    0.000

