lavaan 0.6-5 ended normally after 241 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3174.925    3182.751
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.998
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2889.244    2896.365
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  285.681     286.385

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.932
  Tucker-Lewis Index (TLI)                       0.927       0.916
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66691.749  -66691.749
  Scaling correction factor                                  1.874
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133603.498  133603.498
  Bayesian (BIC)                            134305.550  134305.550
  Sample-size adjusted Bayesian (BIC)       133956.015  133956.015

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.081       0.081
  90 Percent confidence interval - upper         0.086       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.914    0.553   16.129    0.000
    Item10            8.915    0.438   20.336    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.430    1.289   11.194    0.000
    Item13           14.937    1.348   11.081    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.957    0.028  139.891    0.000
    Item16            4.215    0.030  138.508    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.162    0.176   35.056    0.000
    Item19            6.412    0.186   34.387    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.965    0.041   23.679    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.888    0.019   47.553    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.555    0.060    9.187    0.000
    ML5               1.217    0.109   11.112    0.000
    ML2               0.328    0.049    6.748    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.052    0.054   19.385    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.189    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  349.473    0.000
   .Item9             3.448    0.017  200.528    0.000
   .Item10            3.946    0.019  207.294    0.000
   .Item11            0.981    0.002  461.269    0.000
   .Item12            3.526    0.016  217.570    0.000
   .Item13            3.910    0.020  200.488    0.000
   .Item14            0.245    0.007   36.565    0.000
   .Item15            0.912    0.026   34.827    0.000
   .Item16            0.972    0.028   34.884    0.000
   .Item17            0.902    0.005  194.054    0.000
   .Item18            2.603    0.021  123.325    0.000
   .Item19            2.709    0.027  101.896    0.000
   .Item20            1.538    0.024   63.119    0.000
   .Item21            2.379    0.021  112.608    0.000
   .Item22            2.180    0.021  105.769    0.000
   .Item23            1.984    0.020  101.232    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.178    0.000
   .Item9             0.219    0.023    9.492    0.000
   .Item10            0.493    0.027   17.973    0.000
   .Item11            0.014    0.001   12.184    0.000
   .Item12            0.159    0.025    6.336    0.000
   .Item13            0.577    0.032   17.909    0.000
   .Item14            0.011    0.001   13.810    0.000
   .Item15            0.098    0.010    9.594    0.000
   .Item16            0.100    0.010   10.490    0.000
   .Item17            0.047    0.001   41.078    0.000
   .Item18            0.255    0.020   12.896    0.000
   .Item19            1.200    0.027   45.133    0.000
   .Item20            1.502    0.048   31.286    0.000
   .Item21            0.960    0.042   23.036    0.000
   .Item22            0.229    0.030    7.573    0.000
   .Item23            0.381    0.026   14.405    0.000
   .ML4               0.003    0.001    4.988    0.000
   .ML1               0.002    0.000    4.036    0.000
   .ML5               0.160    0.003   53.284    0.000
   .ML2               0.041    0.003   14.349    0.000
   .ML6               0.330    0.043    7.715    0.000
   .ML3               0.844    0.046   18.201    0.000
    INF               0.009    0.001    7.379    0.000
    EXP               0.609    0.047   12.942    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             6.768    1.099    6.159    0.000
    Item10            7.458    1.099    6.788    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12            8.321    1.561    5.331    0.000
    Item13            9.178    1.742    5.268    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.001    0.116   34.578    0.000
    Item16            4.094    0.119   34.276    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.999    1.057    6.622    0.000
    Item19            7.355    1.116    6.588    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.131    0.184    6.145    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.881    0.074   11.876    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.814    0.264    3.080    0.002
    ML5               1.327    0.443    2.992    0.003
    ML2               0.261    0.160    1.626    0.104
  EXP =~                                              
    ML6               1.000                           
    ML3               1.136    0.246    4.616    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.048    0.014    3.377    0.001

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.957    0.013   75.510    0.000
   .Item9             3.387    0.070   48.564    0.000
   .Item10            3.887    0.080   48.684    0.000
   .Item11            0.957    0.013   75.510    0.000
   .Item12            3.320    0.073   45.714    0.000
   .Item13            3.715    0.087   42.607    0.000
   .Item14            0.305    0.029   10.591    0.000
   .Item15            1.137    0.114    9.968    0.000
   .Item16            1.164    0.116    9.994    0.000
   .Item17            0.930    0.016   58.180    0.000
   .Item18            2.672    0.083   32.228    0.000
   .Item19            2.809    0.103   27.379    0.000
   .Item20            1.402    0.093   15.149    0.000
   .Item21            1.895    0.091   20.753    0.000
   .Item22            2.012    0.083   24.360    0.000
   .Item23            1.934    0.080   24.157    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.003    6.928    0.000
   .Item9             0.267    0.060    4.455    0.000
   .Item10            0.444    0.065    6.853    0.000
   .Item11            0.024    0.004    6.180    0.000
   .Item12            0.195    0.074    2.625    0.009
   .Item13            0.540    0.101    5.363    0.000
   .Item14            0.014    0.004    3.935    0.000
   .Item15            0.167    0.057    2.910    0.004
   .Item16            0.161    0.053    3.058    0.002
   .Item17            0.039    0.005    7.814    0.000
   .Item18            0.446    0.094    4.730    0.000
   .Item19            1.244    0.123   10.096    0.000
   .Item20            1.210    0.219    5.523    0.000
   .Item21            0.875    0.213    4.112    0.000
   .Item22            0.202    0.118    1.713    0.087
   .Item23            0.442    0.122    3.633    0.000
   .ML4               0.008    0.005    1.827    0.068
   .ML1               0.008    0.005    1.773    0.076
   .ML5               0.175    0.012   14.284    0.000
   .ML2               0.026    0.009    2.838    0.005
   .ML6               0.435    0.167    2.611    0.009
   .ML3               0.837    0.202    4.143    0.000
    INF               0.013    0.006    2.124    0.034
    EXP               0.549    0.175    3.132    0.002

