lavaan 0.6-5 ended normally after 161 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    49
  Row rank of the constraints matrix                49
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3263.211    2970.540
  Degrees of freedom                               235         235
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.099
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2894.632    2635.018
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  368.579     335.522

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.938
  Tucker-Lewis Index (TLI)                       0.939       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66735.892  -66735.892
  Scaling correction factor                                  1.199
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133609.784  133609.784
  Bayesian (BIC)                            134050.162  134050.162
  Sample-size adjusted Bayesian (BIC)       133830.908  133830.908

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.073
  90 Percent confidence interval - lower         0.074       0.071
  90 Percent confidence interval - upper         0.079       0.075
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.774    0.517   16.985    0.000
    Item10  (.p3.)    8.797    0.411   21.394    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.040    1.198   11.716    0.000
    Item13  (.p6.)   14.465    1.245   11.619    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.027  143.964    0.000
    Item16  (.p9.)    4.207    0.030  142.558    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.603    0.000
    Item19  (.12.)    6.452    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.451    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.694    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.565    0.059    9.588    0.000
    ML5     (.19.)    1.214    0.105   11.613    0.000
    ML2     (.20.)    0.323    0.046    6.992    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   19.933    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.700    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.448    0.000
   .Item9   (.49.)    3.448    0.017  200.923    0.000
   .Item10  (.50.)    3.946    0.019  208.475    0.000
   .Item11  (.51.)    0.981    0.002  470.152    0.000
   .Item12  (.52.)    3.526    0.016  218.025    0.000
   .Item13  (.53.)    3.911    0.019  201.799    0.000
   .Item14  (.54.)    0.246    0.007   36.670    0.000
   .Item15  (.55.)    0.912    0.026   34.864    0.000
   .Item16  (.56.)    0.970    0.028   34.866    0.000
   .Item17  (.57.)    0.902    0.005  196.531    0.000
   .Item18  (.58.)    2.602    0.021  123.385    0.000
   .Item19  (.59.)    2.710    0.026  102.949    0.000
   .Item20  (.60.)    1.538    0.024   63.124    0.000
   .Item21            2.379    0.021  112.614    0.000
   .Item22  (.62.)    2.178    0.021  105.748    0.000
   .Item23  (.63.)    1.988    0.020  101.843    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.290    0.000
   .Item9   (.25.)    0.221    0.022   10.149    0.000
   .Item10  (.26.)    0.491    0.026   18.913    0.000
   .Item11            0.014    0.001   12.168    0.000
   .Item12  (.28.)    0.160    0.024    6.622    0.000
   .Item13  (.29.)    0.578    0.031   18.640    0.000
   .Item14  (.30.)    0.011    0.001   14.338    0.000
   .Item15            0.096    0.010    9.412    0.000
   .Item16  (.32.)    0.104    0.010   10.888    0.000
   .Item17  (.33.)    0.047    0.001   41.801    0.000
   .Item18  (.34.)    0.267    0.019   13.692    0.000
   .Item19  (.35.)    1.202    0.026   46.146    0.000
   .Item20  (.36.)    1.484    0.047   31.556    0.000
   .Item21  (.37.)    0.957    0.041   23.317    0.000
   .Item22  (.38.)    0.225    0.029    7.635    0.000
   .Item23  (.39.)    0.386    0.026   14.892    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1               0.002    0.000    4.168    0.000
   .ML5     (.42.)    0.161    0.003   55.566    0.000
   .ML2     (.43.)    0.040    0.003   14.610    0.000
   .ML6     (.44.)    0.338    0.041    8.173    0.000
   .ML3     (.45.)    0.845    0.045   18.595    0.000
    INF     (.46.)    0.010    0.001    7.711    0.000
    EXP     (.47.)    0.605    0.045   13.291    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.363    0.574   14.565    0.000
    Item10  (.p3.)    8.797    0.411   21.394    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           12.891    1.253   10.291    0.000
    Item13  (.p6.)   14.465    1.245   11.619    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.957    0.027  143.964    0.000
    Item16  (.p9.)    4.207    0.030  142.558    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.196    0.174   35.603    0.000
    Item19  (.12.)    6.452    0.185   34.961    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.451    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.694    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.565    0.059    9.588    0.000
    ML5     (.19.)    1.214    0.105   11.613    0.000
    ML2     (.20.)    0.323    0.046    6.992    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   19.933    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.700    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.448    0.000
   .Item9   (.49.)    3.448    0.017  200.923    0.000
   .Item10  (.50.)    3.946    0.019  208.475    0.000
   .Item11  (.51.)    0.981    0.002  470.152    0.000
   .Item12  (.52.)    3.526    0.016  218.025    0.000
   .Item13  (.53.)    3.911    0.019  201.799    0.000
   .Item14  (.54.)    0.246    0.007   36.670    0.000
   .Item15  (.55.)    0.912    0.026   34.864    0.000
   .Item16  (.56.)    0.970    0.028   34.866    0.000
   .Item17  (.57.)    0.902    0.005  196.531    0.000
   .Item18  (.58.)    2.602    0.021  123.385    0.000
   .Item19  (.59.)    2.710    0.026  102.949    0.000
   .Item20  (.60.)    1.538    0.024   63.124    0.000
   .Item21            2.026    0.092   21.932    0.000
   .Item22  (.62.)    2.178    0.021  105.748    0.000
   .Item23  (.63.)    1.988    0.020  101.843    0.000
   .ML4              -0.021    0.010   -2.134    0.033
   .ML1              -0.023    0.006   -3.597    0.000
   .ML5               0.036    0.017    2.073    0.038
   .ML2               0.009    0.013    0.734    0.463
   .ML6              -0.043    0.062   -0.705    0.481
   .ML3              -0.036    0.053   -0.684    0.494
    INF               0.013    0.010    1.341    0.180
    EXP              -0.092    0.048   -1.894    0.058

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.290    0.000
   .Item9   (.25.)    0.221    0.022   10.149    0.000
   .Item10  (.26.)    0.491    0.026   18.913    0.000
   .Item11            0.027    0.007    4.195    0.000
   .Item12  (.28.)    0.160    0.024    6.622    0.000
   .Item13  (.29.)    0.578    0.031   18.640    0.000
   .Item14  (.30.)    0.011    0.001   14.338    0.000
   .Item15            0.200    0.056    3.584    0.000
   .Item16  (.32.)    0.104    0.010   10.888    0.000
   .Item17  (.33.)    0.047    0.001   41.801    0.000
   .Item18  (.34.)    0.267    0.019   13.692    0.000
   .Item19  (.35.)    1.202    0.026   46.146    0.000
   .Item20  (.36.)    1.484    0.047   31.556    0.000
   .Item21  (.37.)    0.957    0.041   23.317    0.000
   .Item22  (.38.)    0.225    0.029    7.635    0.000
   .Item23  (.39.)    0.386    0.026   14.892    0.000
   .ML4     (.40.)    0.003    0.001    5.256    0.000
   .ML1               0.004    0.001    3.086    0.002
   .ML5     (.42.)    0.161    0.003   55.566    0.000
   .ML2     (.43.)    0.040    0.003   14.610    0.000
   .ML6     (.44.)    0.338    0.041    8.173    0.000
   .ML3     (.45.)    0.845    0.045   18.595    0.000
    INF     (.46.)    0.010    0.001    7.711    0.000
    EXP     (.47.)    0.605    0.045   13.291    0.000

