lavaan 0.6-5 ended normally after 95 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           256
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               285.681     288.389
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.991
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              2994.141    2706.055
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.106

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.934       0.926
  Tucker-Lewis Index (TLI)                       0.919       0.908
                                                                  
  Robust Comparative Fit Index (CFI)                         0.934
  Robust Tucker-Lewis Index (TLI)                            0.918

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4152.090   -4152.090
  Scaling correction factor                                  1.630
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -4009.249   -4009.249
  Scaling correction factor                                  1.222
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                8414.179    8414.179
  Bayesian (BIC)                              8609.164    8609.164
  Sample-size adjusted Bayesian (BIC)         8434.799    8434.799

Root Mean Square Error of Approximation:

  RMSEA                                          0.087       0.088
  90 Percent confidence interval - lower         0.076       0.076
  90 Percent confidence interval - upper         0.099       0.100
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.087
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.099

Standardized Root Mean Square Residual:

  SRMR                                           0.067       0.067

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             6.768    1.099    6.158    0.000
    Item10            7.458    1.099    6.788    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12            8.321    1.561    5.331    0.000
    Item13            9.178    1.742    5.268    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.001    0.116   34.578    0.000
    Item16            4.094    0.119   34.276    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            7.000    1.057    6.621    0.000
    Item19            7.355    1.117    6.587    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.131    0.184    6.145    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.881    0.074   11.874    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.814    0.264    3.080    0.002
    ML5               1.327    0.443    2.992    0.003
    ML2               0.261    0.160    1.626    0.104
  EXP =~                                              
    ML6               1.000                           
    ML3               1.136    0.246    4.615    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.048    0.014    3.377    0.001

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.957    0.013   75.510    0.000
   .Item9             3.387    0.070   48.564    0.000
   .Item10            3.887    0.080   48.684    0.000
   .Item11            0.957    0.013   75.510    0.000
   .Item12            3.320    0.073   45.714    0.000
   .Item13            3.715    0.087   42.607    0.000
   .Item14            0.305    0.029   10.591    0.000
   .Item15            1.137    0.114    9.968    0.000
   .Item16            1.164    0.116    9.994    0.000
   .Item17            0.930    0.016   58.180    0.000
   .Item18            2.672    0.083   32.228    0.000
   .Item19            2.809    0.103   27.379    0.000
   .Item20            1.402    0.093   15.149    0.000
   .Item21            1.895    0.091   20.753    0.000
   .Item22            2.012    0.083   24.360    0.000
   .Item23            1.934    0.080   24.157    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.020    0.003    6.928    0.000
   .Item9             0.267    0.060    4.455    0.000
   .Item10            0.444    0.065    6.853    0.000
   .Item11            0.024    0.004    6.180    0.000
   .Item12            0.195    0.074    2.625    0.009
   .Item13            0.540    0.101    5.363    0.000
   .Item14            0.014    0.004    3.935    0.000
   .Item15            0.167    0.057    2.910    0.004
   .Item16            0.161    0.053    3.058    0.002
   .Item17            0.039    0.005    7.814    0.000
   .Item18            0.446    0.094    4.730    0.000
   .Item19            1.244    0.123   10.096    0.000
   .Item20            1.209    0.219    5.523    0.000
   .Item21            0.875    0.213    4.113    0.000
   .Item22            0.202    0.118    1.712    0.087
   .Item23            0.442    0.122    3.633    0.000
   .ML4               0.008    0.005    1.827    0.068
   .ML1               0.008    0.005    1.773    0.076
   .ML5               0.175    0.012   14.284    0.000
   .ML2               0.026    0.009    2.838    0.005
   .ML6               0.435    0.167    2.611    0.009
   .ML3               0.837    0.202    4.143    0.000
    INF               0.013    0.006    2.124    0.034
    EXP               0.549    0.175    3.132    0.002

