lavaan 0.6-5 ended normally after 173 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    12
  Row rank of the constraints matrix                12
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3204.135    3113.785
  Degrees of freedom                               206         206
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.029
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2890.772    2809.259
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  313.362     304.526

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.934
  Tucker-Lewis Index (TLI)                       0.931       0.923
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66706.354  -66706.354
  Scaling correction factor                                  1.706
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133608.708  133608.708
  Bayesian (BIC)                            134234.172  134234.172
  Sample-size adjusted Bayesian (BIC)       133922.768  133922.768

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.080
  90 Percent confidence interval - lower         0.079       0.078
  90 Percent confidence interval - upper         0.084       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.858    0.532   16.651    0.000
    Item10  (.p3.)    8.799    0.413   21.319    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.109    1.209   11.667    0.000
    Item13  (.p6.)   14.479    1.248   11.601    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.850    0.000
    Item16  (.p9.)    4.209    0.030  142.188    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.174   35.534    0.000
    Item19  (.12.)    6.453    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.425    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   48.994    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.566    0.059    9.569    0.000
    ML5     (.19.)    1.218    0.106   11.533    0.000
    ML2     (.20.)    0.322    0.046    6.937    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   19.886    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.495    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  349.473    0.000
   .Item9             3.448    0.017  200.528    0.000
   .Item10            3.946    0.019  207.294    0.000
   .Item11            0.981    0.002  461.269    0.000
   .Item12            3.526    0.016  217.570    0.000
   .Item13            3.910    0.020  200.488    0.000
   .Item14            0.245    0.007   36.565    0.000
   .Item15            0.912    0.026   34.827    0.000
   .Item16            0.972    0.028   34.884    0.000
   .Item17            0.902    0.005  194.054    0.000
   .Item18            2.603    0.021  123.325    0.000
   .Item19            2.709    0.027  101.896    0.000
   .Item20            1.538    0.024   63.119    0.000
   .Item21            2.379    0.021  112.608    0.000
   .Item22            2.180    0.021  105.769    0.000
   .Item23            1.984    0.020  101.232    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.073    0.000
   .Item9             0.216    0.023    9.391    0.000
   .Item10            0.497    0.027   18.179    0.000
   .Item11            0.014    0.001   12.156    0.000
   .Item12            0.155    0.025    6.237    0.000
   .Item13            0.583    0.032   18.324    0.000
   .Item14            0.011    0.001   13.812    0.000
   .Item15            0.097    0.010    9.601    0.000
   .Item16            0.101    0.010   10.554    0.000
   .Item17            0.047    0.001   40.673    0.000
   .Item18            0.253    0.020   12.761    0.000
   .Item19            1.200    0.027   45.146    0.000
   .Item20            1.508    0.047   32.100    0.000
   .Item21            0.954    0.041   23.117    0.000
   .Item22            0.228    0.030    7.704    0.000
   .Item23            0.381    0.026   14.704    0.000
   .ML4               0.003    0.001    5.129    0.000
   .ML1               0.002    0.000    4.176    0.000
   .ML5               0.160    0.003   53.091    0.000
   .ML2               0.040    0.003   14.540    0.000
   .ML6               0.327    0.042    7.844    0.000
   .ML3               0.845    0.046   18.441    0.000
    INF               0.009    0.001    7.615    0.000
    EXP               0.601    0.046   13.102    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.432    0.558   13.313    0.000
    Item10  (.p3.)    8.799    0.413   21.319    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.852    1.295    9.154    0.000
    Item13  (.p6.)   14.479    1.248   11.601    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.850    0.000
    Item16  (.p9.)    4.209    0.030  142.188    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.174   35.534    0.000
    Item19  (.12.)    6.453    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.425    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   48.994    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.566    0.059    9.569    0.000
    ML5     (.19.)    1.218    0.106   11.533    0.000
    ML2     (.20.)    0.322    0.046    6.937    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   19.886    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.010    4.891    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.957    0.013   75.510    0.000
   .Item9             3.387    0.070   48.564    0.000
   .Item10            3.887    0.080   48.684    0.000
   .Item11            0.957    0.013   75.510    0.000
   .Item12            3.320    0.073   45.714    0.000
   .Item13            3.715    0.087   42.607    0.000
   .Item14            0.305    0.029   10.591    0.000
   .Item15            1.137    0.114    9.968    0.000
   .Item16            1.164    0.116    9.994    0.000
   .Item17            0.930    0.016   58.180    0.000
   .Item18            2.672    0.083   32.228    0.000
   .Item19            2.809    0.103   27.379    0.000
   .Item20            1.402    0.093   15.149    0.000
   .Item21            1.895    0.091   20.753    0.000
   .Item22            2.012    0.083   24.360    0.000
   .Item23            1.934    0.080   24.157    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.004    5.458    0.000
   .Item9             0.301    0.068    4.455    0.000
   .Item10            0.387    0.080    4.814    0.000
   .Item11            0.027    0.006    4.284    0.000
   .Item12            0.275    0.099    2.783    0.005
   .Item13            0.424    0.144    2.941    0.003
   .Item14            0.014    0.004    3.921    0.000
   .Item15            0.176    0.053    3.310    0.001
   .Item16            0.154    0.052    2.951    0.003
   .Item17            0.037    0.006    6.324    0.000
   .Item18            0.486    0.095    5.095    0.000
   .Item19            1.255    0.116   10.861    0.000
   .Item20            1.098    0.158    6.938    0.000
   .Item21            1.005    0.134    7.502    0.000
   .Item22            0.210    0.073    2.871    0.004
   .Item23            0.436    0.073    5.985    0.000
   .ML4               0.005    0.002    2.294    0.022
   .ML1               0.004    0.001    2.979    0.003
   .ML5               0.175    0.012   14.424    0.000
   .ML2               0.032    0.005    6.113    0.000
   .ML6               0.507    0.137    3.693    0.000
   .ML3               0.812    0.130    6.250    0.000
    INF               0.012    0.002    4.750    0.000
    EXP               0.639    0.107    5.998    0.000

