lavaan 0.6-5 ended normally after 180 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3213.529    3136.220
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.025
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2891.063    2821.512
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  322.466     314.708

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.934
  Tucker-Lewis Index (TLI)                       0.932       0.923
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.932

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66711.051  -66711.051
  Scaling correction factor                                  1.696
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133614.102  133614.102
  Bayesian (BIC)                            134226.802  134226.802
  Sample-size adjusted Bayesian (BIC)       133921.753  133921.753

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.080
  90 Percent confidence interval - lower         0.079       0.078
  90 Percent confidence interval - upper         0.084       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.751    0.518   16.905    0.000
    Item10  (.p3.)    8.820    0.415   21.242    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.986    1.200   11.658    0.000
    Item13  (.p6.)   14.554    1.260   11.550    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.854    0.000
    Item16  (.p9.)    4.209    0.030  142.187    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.199    0.174   35.533    0.000
    Item19  (.12.)    6.452    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.976    0.040   24.440    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.012    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.564    0.059    9.546    0.000
    ML5     (.19.)    1.215    0.105   11.545    0.000
    ML2     (.20.)    0.323    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   19.909    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.575    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  349.473    0.000
   .Item9             3.448    0.017  200.528    0.000
   .Item10            3.946    0.019  207.294    0.000
   .Item11            0.981    0.002  461.269    0.000
   .Item12            3.526    0.016  217.570    0.000
   .Item13            3.910    0.020  200.488    0.000
   .Item14            0.245    0.007   36.565    0.000
   .Item15            0.912    0.026   34.827    0.000
   .Item16            0.972    0.028   34.884    0.000
   .Item17            0.902    0.005  194.054    0.000
   .Item18            2.603    0.021  123.325    0.000
   .Item19            2.709    0.027  101.896    0.000
   .Item20            1.538    0.024   63.119    0.000
   .Item21            2.379    0.021  112.608    0.000
   .Item22            2.180    0.021  105.769    0.000
   .Item23            1.984    0.020  101.232    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.026    0.000
   .Item9             0.225    0.022   10.086    0.000
   .Item10            0.487    0.026   18.555    0.000
   .Item11            0.014    0.001   12.184    0.000
   .Item12            0.164    0.024    6.831    0.000
   .Item13            0.572    0.031   18.529    0.000
   .Item14            0.011    0.001   13.812    0.000
   .Item15            0.097    0.010    9.602    0.000
   .Item16            0.101    0.010   10.552    0.000
   .Item17            0.047    0.001   40.676    0.000
   .Item18            0.253    0.020   12.765    0.000
   .Item19            1.200    0.027   45.142    0.000
   .Item20            1.509    0.047   32.123    0.000
   .Item21            0.954    0.041   23.099    0.000
   .Item22            0.228    0.030    7.716    0.000
   .Item23            0.381    0.026   14.701    0.000
   .ML4               0.003    0.001    5.126    0.000
   .ML1               0.002    0.000    4.151    0.000
   .ML5               0.160    0.003   53.080    0.000
   .ML2               0.040    0.003   14.538    0.000
   .ML6               0.327    0.042    7.835    0.000
   .ML3               0.845    0.046   18.459    0.000
    INF               0.010    0.001    7.667    0.000
    EXP               0.601    0.046   13.115    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.751    0.518   16.905    0.000
    Item10  (.p3.)    8.820    0.415   21.242    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.986    1.200   11.658    0.000
    Item13  (.p6.)   14.554    1.260   11.550    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  143.854    0.000
    Item16  (.p9.)    4.209    0.030  142.187    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.199    0.174   35.533    0.000
    Item19  (.12.)    6.452    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.976    0.040   24.440    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.012    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.564    0.059    9.546    0.000
    ML5     (.19.)    1.215    0.105   11.545    0.000
    ML2     (.20.)    0.323    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   19.909    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.009    4.953    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.957    0.013   75.510    0.000
   .Item9             3.387    0.070   48.564    0.000
   .Item10            3.887    0.080   48.684    0.000
   .Item11            0.957    0.013   75.510    0.000
   .Item12            3.320    0.073   45.714    0.000
   .Item13            3.715    0.087   42.607    0.000
   .Item14            0.305    0.029   10.591    0.000
   .Item15            1.137    0.114    9.968    0.000
   .Item16            1.164    0.116    9.994    0.000
   .Item17            0.930    0.016   58.180    0.000
   .Item18            2.672    0.083   32.228    0.000
   .Item19            2.809    0.103   27.379    0.000
   .Item20            1.402    0.093   15.149    0.000
   .Item21            1.895    0.091   20.753    0.000
   .Item22            2.012    0.083   24.360    0.000
   .Item23            1.934    0.080   24.157    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.022    0.004    4.884    0.000
   .Item9             0.189    0.063    3.017    0.003
   .Item10            0.524    0.064    8.225    0.000
   .Item11            0.028    0.007    4.171    0.000
   .Item12            0.117    0.071    1.647    0.100
   .Item13            0.633    0.091    6.975    0.000
   .Item14            0.014    0.004    3.925    0.000
   .Item15            0.176    0.053    3.311    0.001
   .Item16            0.154    0.052    2.953    0.003
   .Item17            0.037    0.006    6.321    0.000
   .Item18            0.483    0.095    5.073    0.000
   .Item19            1.258    0.116   10.876    0.000
   .Item20            1.103    0.158    6.974    0.000
   .Item21            1.001    0.133    7.522    0.000
   .Item22            0.212    0.074    2.885    0.004
   .Item23            0.434    0.072    5.994    0.000
   .ML4               0.005    0.002    2.690    0.007
   .ML1               0.003    0.001    3.217    0.001
   .ML5               0.176    0.012   14.752    0.000
   .ML2               0.032    0.005    6.113    0.000
   .ML6               0.500    0.138    3.627    0.000
   .ML3               0.819    0.130    6.297    0.000
    INF               0.010    0.002    4.968    0.000
    EXP               0.639    0.107    5.984    0.000

