lavaan 0.6-5 ended normally after 221 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    27
  Row rank of the constraints matrix                27
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3213.583    3103.484
  Degrees of freedom                               213         213
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.035
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2891.391    2792.331
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  322.192     311.153

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.934
  Tucker-Lewis Index (TLI)                       0.933       0.926
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66711.078  -66711.078
  Scaling correction factor                                  1.518
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133604.156  133604.156
  Bayesian (BIC)                            134184.944  134184.944
  Sample-size adjusted Bayesian (BIC)       133895.783  133895.783

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.079
  90 Percent confidence interval - lower         0.078       0.076
  90 Percent confidence interval - upper         0.083       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.857    0.532   16.659    0.000
    Item10  (.p3.)    8.796    0.412   21.325    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.094    1.205   11.693    0.000
    Item13  (.p6.)   14.456    1.243   11.630    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.027  143.921    0.000
    Item16  (.p9.)    4.209    0.030  142.260    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.194    0.174   35.535    0.000
    Item19  (.12.)    6.450    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.427    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.766    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.566    0.059    9.582    0.000
    ML5     (.19.)    1.219    0.106   11.535    0.000
    ML2     (.20.)    0.322    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.053   19.904    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.503    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  354.653    0.000
   .Item9   (.49.)    3.447    0.017  201.868    0.000
   .Item10  (.50.)    3.946    0.019  207.793    0.000
   .Item11  (.51.)    0.981    0.002  469.837    0.000
   .Item12  (.52.)    3.525    0.016  218.411    0.000
   .Item13  (.53.)    3.912    0.019  201.396    0.000
   .Item14  (.54.)    0.246    0.007   36.619    0.000
   .Item15  (.55.)    0.912    0.026   34.865    0.000
   .Item16  (.56.)    0.970    0.028   34.899    0.000
   .Item17  (.57.)    0.902    0.005  196.708    0.000
   .Item18  (.58.)    2.602    0.021  123.358    0.000
   .Item19  (.59.)    2.709    0.026  102.877    0.000
   .Item20  (.60.)    1.537    0.024   63.132    0.000
   .Item21            2.378    0.021  112.628    0.000
   .Item22  (.62.)    2.178    0.021  105.793    0.000
   .Item23  (.63.)    1.987    0.020  101.817    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.071    0.000
   .Item9             0.216    0.023    9.383    0.000
   .Item10            0.497    0.027   18.181    0.000
   .Item11            0.014    0.001   12.154    0.000
   .Item12            0.155    0.025    6.224    0.000
   .Item13            0.583    0.032   18.331    0.000
   .Item14            0.011    0.001   13.810    0.000
   .Item15            0.097    0.010    9.601    0.000
   .Item16            0.101    0.010   10.561    0.000
   .Item17            0.047    0.001   40.772    0.000
   .Item18            0.254    0.020   12.832    0.000
   .Item19            1.200    0.027   45.156    0.000
   .Item20            1.508    0.047   32.099    0.000
   .Item21            0.954    0.041   23.118    0.000
   .Item22            0.225    0.030    7.599    0.000
   .Item23            0.383    0.026   14.720    0.000
   .ML4               0.003    0.001    5.131    0.000
   .ML1               0.002    0.000    4.186    0.000
   .ML5               0.160    0.003   53.145    0.000
   .ML2               0.040    0.003   14.521    0.000
   .ML6               0.327    0.042    7.844    0.000
   .ML3               0.847    0.046   18.438    0.000
    INF               0.009    0.001    7.619    0.000
    EXP               0.601    0.046   13.104    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             7.463    0.558   13.377    0.000
    Item10  (.p3.)    8.796    0.412   21.325    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           12.046    1.294    9.311    0.000
    Item13  (.p6.)   14.456    1.243   11.630    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.027  143.921    0.000
    Item16  (.p9.)    4.209    0.030  142.260    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.194    0.174   35.535    0.000
    Item19  (.12.)    6.450    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.040   24.427    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.766    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.566    0.059    9.582    0.000
    ML5     (.19.)    1.219    0.106   11.535    0.000
    ML2     (.20.)    0.322    0.046    6.939    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.053   19.904    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.010    4.887    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  354.653    0.000
   .Item9   (.49.)    3.447    0.017  201.868    0.000
   .Item10  (.50.)    3.946    0.019  207.793    0.000
   .Item11  (.51.)    0.981    0.002  469.837    0.000
   .Item12  (.52.)    3.525    0.016  218.411    0.000
   .Item13  (.53.)    3.912    0.019  201.396    0.000
   .Item14  (.54.)    0.246    0.007   36.619    0.000
   .Item15  (.55.)    0.912    0.026   34.865    0.000
   .Item16  (.56.)    0.970    0.028   34.899    0.000
   .Item17  (.57.)    0.902    0.005  196.708    0.000
   .Item18  (.58.)    2.602    0.021  123.358    0.000
   .Item19  (.59.)    2.709    0.026  102.877    0.000
   .Item20  (.60.)    1.537    0.024   63.132    0.000
   .Item21            2.026    0.092   21.939    0.000
   .Item22  (.62.)    2.178    0.021  105.793    0.000
   .Item23  (.63.)    1.987    0.020  101.817    0.000
   .ML4              -0.024    0.010   -2.395    0.017
   .ML1              -0.025    0.007   -3.788    0.000
   .ML5               0.033    0.017    1.914    0.056
   .ML2               0.010    0.013    0.777    0.437
   .ML6              -0.036    0.062   -0.582    0.561
   .ML3              -0.032    0.053   -0.617    0.537
    INF               0.016    0.010    1.594    0.111
    EXP              -0.099    0.048   -2.053    0.040

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.004    5.427    0.000
   .Item9             0.296    0.065    4.580    0.000
   .Item10            0.393    0.077    5.107    0.000
   .Item11            0.027    0.006    4.203    0.000
   .Item12            0.259    0.091    2.860    0.004
   .Item13            0.447    0.134    3.340    0.001
   .Item14            0.014    0.004    3.836    0.000
   .Item15            0.176    0.053    3.331    0.001
   .Item16            0.156    0.054    2.907    0.004
   .Item17            0.037    0.006    6.518    0.000
   .Item18            0.488    0.098    4.986    0.000
   .Item19            1.254    0.115   10.861    0.000
   .Item20            1.098    0.158    6.943    0.000
   .Item21            1.004    0.134    7.502    0.000
   .Item22            0.210    0.074    2.825    0.005
   .Item23            0.444    0.071    6.243    0.000
   .ML4               0.006    0.002    2.298    0.022
   .ML1               0.004    0.001    2.987    0.003
   .ML5               0.175    0.012   14.430    0.000
   .ML2               0.032    0.005    6.128    0.000
   .ML6               0.507    0.137    3.691    0.000
   .ML3               0.812    0.131    6.215    0.000
    INF               0.012    0.002    4.738    0.000
    EXP               0.639    0.107    5.997    0.000

