lavaan 0.6-5 ended normally after 228 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3236.191    3137.470
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.031
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2892.952    2804.701
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  343.239     332.768

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.934
  Tucker-Lewis Index (TLI)                       0.934       0.926
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66722.382  -66722.382
  Scaling correction factor                                  1.499
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133620.764  133620.764
  Bayesian (BIC)                            134182.405  134182.405
  Sample-size adjusted Bayesian (BIC)       133902.777  133902.777

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.079
  90 Percent confidence interval - lower         0.078       0.076
  90 Percent confidence interval - upper         0.082       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.751    0.517   16.915    0.000
    Item10  (.p3.)    8.819    0.415   21.251    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.976    1.196   11.684    0.000
    Item13  (.p6.)   14.536    1.255   11.579    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.027  143.924    0.000
    Item16  (.p9.)    4.209    0.030  142.258    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.534    0.000
    Item19  (.12.)    6.450    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.042   23.761    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.742    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.565    0.059    9.560    0.000
    ML5     (.19.)    1.215    0.105   11.547    0.000
    ML2     (.20.)    0.323    0.046    6.955    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.072    0.055   19.550    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.474    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.823    0.000
   .Item9   (.49.)    3.448    0.017  200.881    0.000
   .Item10  (.50.)    3.946    0.019  208.840    0.000
   .Item11  (.51.)    0.981    0.002  469.735    0.000
   .Item12  (.52.)    3.526    0.016  217.785    0.000
   .Item13  (.53.)    3.911    0.019  202.301    0.000
   .Item14  (.54.)    0.246    0.007   36.609    0.000
   .Item15  (.55.)    0.913    0.026   34.858    0.000
   .Item16  (.56.)    0.970    0.028   34.892    0.000
   .Item17  (.57.)    0.902    0.005  196.721    0.000
   .Item18  (.58.)    2.602    0.021  123.357    0.000
   .Item19  (.59.)    2.709    0.026  102.861    0.000
   .Item20  (.60.)    1.552    0.024   64.284    0.000
   .Item21  (.61.)    2.370    0.021  112.868    0.000
   .Item22  (.62.)    2.178    0.021  105.768    0.000
   .Item23  (.63.)    1.987    0.020  101.807    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.017    0.000
   .Item9             0.225    0.022   10.095    0.000
   .Item10            0.487    0.026   18.597    0.000
   .Item11            0.014    0.001   12.182    0.000
   .Item12            0.164    0.024    6.843    0.000
   .Item13            0.572    0.031   18.604    0.000
   .Item14            0.011    0.001   13.810    0.000
   .Item15            0.097    0.010    9.602    0.000
   .Item16            0.101    0.010   10.559    0.000
   .Item17            0.047    0.001   40.774    0.000
   .Item18            0.254    0.020   12.836    0.000
   .Item19            1.200    0.027   45.152    0.000
   .Item20            1.523    0.047   32.184    0.000
   .Item21            0.940    0.042   22.199    0.000
   .Item22            0.226    0.030    7.607    0.000
   .Item23            0.383    0.026   14.703    0.000
   .ML4               0.003    0.001    5.130    0.000
   .ML1               0.002    0.000    4.158    0.000
   .ML5               0.160    0.003   53.137    0.000
   .ML2               0.040    0.003   14.519    0.000
   .ML6               0.320    0.041    7.894    0.000
   .ML3               0.849    0.046   18.485    0.000
    INF               0.010    0.001    7.669    0.000
    EXP               0.585    0.047   12.573    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.751    0.517   16.915    0.000
    Item10  (.p3.)    8.819    0.415   21.251    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.976    1.196   11.684    0.000
    Item13  (.p6.)   14.536    1.255   11.579    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.027  143.924    0.000
    Item16  (.p9.)    4.209    0.030  142.258    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.534    0.000
    Item19  (.12.)    6.450    0.185   34.914    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.998    0.042   23.761    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.742    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.565    0.059    9.560    0.000
    ML5     (.19.)    1.215    0.105   11.547    0.000
    ML2     (.20.)    0.323    0.046    6.955    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.072    0.055   19.550    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.009    4.957    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  355.823    0.000
   .Item9   (.49.)    3.448    0.017  200.881    0.000
   .Item10  (.50.)    3.946    0.019  208.840    0.000
   .Item11  (.51.)    0.981    0.002  469.735    0.000
   .Item12  (.52.)    3.526    0.016  217.785    0.000
   .Item13  (.53.)    3.911    0.019  202.301    0.000
   .Item14  (.54.)    0.246    0.007   36.609    0.000
   .Item15  (.55.)    0.913    0.026   34.858    0.000
   .Item16  (.56.)    0.970    0.028   34.892    0.000
   .Item17  (.57.)    0.902    0.005  196.721    0.000
   .Item18  (.58.)    2.602    0.021  123.357    0.000
   .Item19  (.59.)    2.709    0.026  102.861    0.000
   .Item20  (.60.)    1.552    0.024   64.284    0.000
   .Item21  (.61.)    2.370    0.021  112.868    0.000
   .Item22  (.62.)    2.178    0.021  105.768    0.000
   .Item23  (.63.)    1.987    0.020  101.807    0.000
   .ML4              -0.016    0.010   -1.654    0.098
   .ML1              -0.020    0.006   -3.169    0.002
   .ML5               0.042    0.017    2.425    0.015
   .ML2               0.012    0.013    0.958    0.338
   .ML6              -0.176    0.051   -3.470    0.001
   .ML3               0.020    0.049    0.408    0.683
    INF               0.009    0.010    0.885    0.376
    EXP              -0.147    0.045   -3.265    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.022    0.005    4.846    0.000
   .Item9             0.189    0.062    3.033    0.002
   .Item10            0.525    0.063    8.289    0.000
   .Item11            0.028    0.007    4.087    0.000
   .Item12            0.117    0.070    1.658    0.097
   .Item13            0.634    0.090    7.054    0.000
   .Item14            0.014    0.004    3.840    0.000
   .Item15            0.176    0.053    3.332    0.001
   .Item16            0.156    0.054    2.910    0.004
   .Item17            0.037    0.006    6.516    0.000
   .Item18            0.485    0.098    4.967    0.000
   .Item19            1.257    0.116   10.875    0.000
   .Item20            1.177    0.161    7.305    0.000
   .Item21            1.032    0.138    7.471    0.000
   .Item22            0.213    0.075    2.839    0.005
   .Item23            0.442    0.071    6.249    0.000
   .ML4               0.005    0.002    2.690    0.007
   .ML1               0.003    0.001    3.211    0.001
   .ML5               0.176    0.012   14.757    0.000
   .ML2               0.032    0.005    6.128    0.000
   .ML6               0.463    0.132    3.495    0.000
   .ML3               0.819    0.131    6.257    0.000
    INF               0.010    0.002    4.964    0.000
    EXP               0.624    0.105    5.951    0.000

