lavaan 0.6-5 ended normally after 196 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                                           
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA     4113
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA             256
                                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3372.552    2938.805
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.148
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA 2906.944    2533.079
    Instituto de Ciências Humanas, Comunicação e Artes - ICHCA  465.608     405.726

Model Test Baseline Model:

  Test statistic                             50915.302   44338.329
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.939
  Tucker-Lewis Index (TLI)                       0.936       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.937

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66790.562  -66790.562
  Scaling correction factor                                  1.131
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65104.287  -65104.287
  Scaling correction factor                                  1.315
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133725.125  133725.125
  Bayesian (BIC)                            134184.650  134184.650
  Sample-size adjusted Bayesian (BIC)       133955.863  133955.863

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.073
  90 Percent confidence interval - lower         0.076       0.071
  90 Percent confidence interval - upper         0.081       0.075
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.078
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.081

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.720    0.511   17.074    0.000
    Item10  (.p3.)    8.810    0.412   21.360    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.603    1.126   12.086    0.000
    Item13  (.p6.)   14.227    1.175   12.110    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.923    0.000
    Item16  (.p9.)    4.206    0.030  142.398    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.187    0.174   35.567    0.000
    Item19  (.12.)    6.452    0.185   34.947    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.134    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.642    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.826    0.000
    ML5     (.19.)    1.212    0.104   11.608    0.000
    ML2     (.20.)    0.322    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.074    0.055   19.576    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.582    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.812    0.000
   .Item9   (.49.)    3.448    0.017  200.832    0.000
   .Item10  (.50.)    3.946    0.019  208.717    0.000
   .Item11  (.51.)    0.981    0.002  477.281    0.000
   .Item12  (.52.)    3.526    0.016  217.650    0.000
   .Item13  (.53.)    3.911    0.019  202.025    0.000
   .Item14  (.54.)    0.246    0.007   36.648    0.000
   .Item15  (.55.)    0.913    0.026   34.895    0.000
   .Item16  (.56.)    0.970    0.028   34.843    0.000
   .Item17  (.57.)    0.902    0.005  196.513    0.000
   .Item18  (.58.)    2.602    0.021  123.384    0.000
   .Item19  (.59.)    2.710    0.026  102.933    0.000
   .Item20  (.60.)    1.550    0.024   64.239    0.000
   .Item21  (.61.)    2.371    0.021  113.087    0.000
   .Item22  (.62.)    2.178    0.021  105.743    0.000
   .Item23  (.63.)    1.988    0.020  101.842    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.300    0.000
   .Item9   (.25.)    0.226    0.022   10.406    0.000
   .Item10  (.26.)    0.486    0.026   18.877    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.167    0.024    7.074    0.000
   .Item13  (.29.)    0.570    0.030   18.788    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.028    0.000
   .Item16  (.32.)    0.104    0.010   10.900    0.000
   .Item17  (.33.)    0.047    0.001   41.679    0.000
   .Item18  (.34.)    0.269    0.020   13.656    0.000
   .Item19  (.35.)    1.200    0.026   45.998    0.000
   .Item20  (.36.)    1.506    0.047   32.072    0.000
   .Item21  (.37.)    0.943    0.042   22.237    0.000
   .Item22  (.38.)    0.225    0.029    7.631    0.000
   .Item23  (.39.)    0.386    0.026   14.883    0.000
   .ML4               0.003    0.001    5.161    0.000
   .ML1               0.002    0.000    4.323    0.000
   .ML5               0.160    0.003   52.946    0.000
   .ML2               0.040    0.003   14.507    0.000
   .ML6               0.321    0.040    7.961    0.000
   .ML3               0.849    0.046   18.465    0.000
    INF               0.010    0.001    7.746    0.000
    EXP               0.584    0.046   12.624    0.000


Group 2 [Instituto de Ciências Humanas, Comunicação e Artes - ICHCA]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.720    0.511   17.074    0.000
    Item10  (.p3.)    8.810    0.412   21.360    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.603    1.126   12.086    0.000
    Item13  (.p6.)   14.227    1.175   12.110    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.923    0.000
    Item16  (.p9.)    4.206    0.030  142.398    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.187    0.174   35.567    0.000
    Item19  (.12.)    6.452    0.185   34.947    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.134    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.642    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.826    0.000
    ML5     (.19.)    1.212    0.104   11.608    0.000
    ML2     (.20.)    0.322    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.074    0.055   19.576    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.009    4.974    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.812    0.000
   .Item9   (.49.)    3.448    0.017  200.832    0.000
   .Item10  (.50.)    3.946    0.019  208.717    0.000
   .Item11  (.51.)    0.981    0.002  477.281    0.000
   .Item12  (.52.)    3.526    0.016  217.650    0.000
   .Item13  (.53.)    3.911    0.019  202.025    0.000
   .Item14  (.54.)    0.246    0.007   36.648    0.000
   .Item15  (.55.)    0.913    0.026   34.895    0.000
   .Item16  (.56.)    0.970    0.028   34.843    0.000
   .Item17  (.57.)    0.902    0.005  196.513    0.000
   .Item18  (.58.)    2.602    0.021  123.384    0.000
   .Item19  (.59.)    2.710    0.026  102.933    0.000
   .Item20  (.60.)    1.550    0.024   64.239    0.000
   .Item21  (.61.)    2.371    0.021  113.087    0.000
   .Item22  (.62.)    2.178    0.021  105.743    0.000
   .Item23  (.63.)    1.988    0.020  101.842    0.000
   .ML4              -0.013    0.010   -1.303    0.193
   .ML1              -0.018    0.006   -2.827    0.005
   .ML5               0.046    0.017    2.665    0.008
   .ML2               0.012    0.013    0.937    0.349
   .ML6              -0.197    0.052   -3.772    0.000
   .ML3               0.030    0.050    0.606    0.544
    INF               0.005    0.010    0.541    0.589
    EXP              -0.152    0.046   -3.319    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.300    0.000
   .Item9   (.25.)    0.226    0.022   10.406    0.000
   .Item10  (.26.)    0.486    0.026   18.877    0.000
   .Item11  (.27.)    0.015    0.001   13.314    0.000
   .Item12  (.28.)    0.167    0.024    7.074    0.000
   .Item13  (.29.)    0.570    0.030   18.788    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.028    0.000
   .Item16  (.32.)    0.104    0.010   10.900    0.000
   .Item17  (.33.)    0.047    0.001   41.679    0.000
   .Item18  (.34.)    0.269    0.020   13.656    0.000
   .Item19  (.35.)    1.200    0.026   45.998    0.000
   .Item20  (.36.)    1.506    0.047   32.072    0.000
   .Item21  (.37.)    0.943    0.042   22.237    0.000
   .Item22  (.38.)    0.225    0.029    7.631    0.000
   .Item23  (.39.)    0.386    0.026   14.883    0.000
   .ML4               0.005    0.002    2.479    0.013
   .ML1               0.004    0.001    2.936    0.003
   .ML5               0.177    0.012   14.548    0.000
   .ML2               0.035    0.004    8.179    0.000
   .ML6               0.448    0.110    4.089    0.000
   .ML3               0.819    0.123    6.675    0.000
    INF               0.010    0.002    4.825    0.000
    EXP               0.625    0.106    5.894    0.000

