lavaan 0.6-5 ended normally after 180 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    49
  Row rank of the constraints matrix                49
                                                      
  Number of observations per group:                   
    Not is Faculdade de Serviço Social - FSSO     4331
    Faculdade de Serviço Social - FSSO              38
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3341.341    3453.080
  Degrees of freedom                               235         235
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.968
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Serviço Social - FSSO 3076.254    3179.128
    Faculdade de Serviço Social - FSSO         265.087     273.952

Model Test Baseline Model:

  Test statistic                             51047.962   48435.036
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.054

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.933
  Tucker-Lewis Index (TLI)                       0.938       0.932
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.937

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66763.976  -66763.976
  Scaling correction factor                                  1.256
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65093.305  -65093.305
  Scaling correction factor                                  1.236
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133665.951  133665.951
  Bayesian (BIC)                            134106.329  134106.329
  Sample-size adjusted Bayesian (BIC)       133887.075  133887.075

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.079
  90 Percent confidence interval - lower         0.075       0.077
  90 Percent confidence interval - upper         0.080       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.078
  90 Percent confidence interval - lower                     0.076
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.712    0.510   17.080    0.000
    Item10  (.p3.)    8.809    0.412   21.374    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.827    1.161   11.908    0.000
    Item13  (.p6.)   14.433    1.222   11.810    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.957    0.028  143.222    0.000
    Item16  (.p9.)    4.207    0.030  141.919    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.609    0.000
    Item19  (.12.)    6.451    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.779    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.689    0.000
    ML5     (.19.)    1.203    0.105   11.514    0.000
    ML2     (.20.)    0.319    0.046    6.898    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.056    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.729    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.192    0.000
   .Item9   (.49.)    3.445    0.017  205.802    0.000
   .Item10  (.50.)    3.944    0.019  212.343    0.000
   .Item11  (.51.)    0.980    0.002  460.788    0.000
   .Item12  (.52.)    3.516    0.016  221.472    0.000
   .Item13  (.53.)    3.900    0.019  204.483    0.000
   .Item14  (.54.)    0.249    0.007   37.941    0.000
   .Item15            0.927    0.026   36.116    0.000
   .Item16  (.56.)    0.986    0.027   36.193    0.000
   .Item17  (.57.)    0.903    0.004  202.314    0.000
   .Item18  (.58.)    2.608    0.021  126.987    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.779    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.338    0.000
   .Item9   (.25.)    0.227    0.022   10.468    0.000
   .Item10  (.26.)    0.485    0.026   18.847    0.000
   .Item11            0.015    0.001   12.976    0.000
   .Item12  (.28.)    0.165    0.024    6.891    0.000
   .Item13  (.29.)    0.571    0.031   18.466    0.000
   .Item14            0.011    0.001   14.328    0.000
   .Item15            0.102    0.010   10.044    0.000
   .Item16  (.32.)    0.104    0.009   11.004    0.000
   .Item17  (.33.)    0.047    0.001   41.798    0.000
   .Item18  (.34.)    0.266    0.019   13.690    0.000
   .Item19  (.35.)    1.202    0.026   46.202    0.000
   .Item20  (.36.)    1.485    0.047   31.558    0.000
   .Item21  (.37.)    0.963    0.041   23.380    0.000
   .Item22  (.38.)    0.224    0.029    7.600    0.000
   .Item23  (.39.)    0.387    0.026   14.957    0.000
   .ML4     (.40.)    0.003    0.001    5.231    0.000
   .ML1               0.002    0.000    4.278    0.000
   .ML5     (.42.)    0.161    0.003   55.259    0.000
   .ML2     (.43.)    0.040    0.003   14.615    0.000
   .ML6     (.44.)    0.333    0.041    8.077    0.000
   .ML3     (.45.)    0.848    0.045   18.747    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.607    0.045   13.339    0.000


Group 2 [Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.712    0.510   17.080    0.000
    Item10  (.p3.)    8.809    0.412   21.374    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.827    1.161   11.908    0.000
    Item13  (.p6.)   14.433    1.222   11.810    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.506    0.147   30.686    0.000
    Item16  (.p9.)    4.207    0.030  141.919    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.609    0.000
    Item19  (.12.)    6.451    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.779    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.689    0.000
    ML5     (.19.)    1.203    0.105   11.514    0.000
    ML2     (.20.)    0.319    0.046    6.898    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.056    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.729    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.192    0.000
   .Item9   (.49.)    3.445    0.017  205.802    0.000
   .Item10  (.50.)    3.944    0.019  212.343    0.000
   .Item11  (.51.)    0.980    0.002  460.788    0.000
   .Item12  (.52.)    3.516    0.016  221.472    0.000
   .Item13  (.53.)    3.900    0.019  204.483    0.000
   .Item14  (.54.)    0.249    0.007   37.941    0.000
   .Item15            1.092    0.041   26.671    0.000
   .Item16  (.56.)    0.986    0.027   36.193    0.000
   .Item17  (.57.)    0.903    0.004  202.314    0.000
   .Item18  (.58.)    2.608    0.021  126.987    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.779    0.000
   .ML4               0.018    0.025    0.704    0.481
   .ML1               0.005    0.014    0.327    0.744
   .ML5              -0.044    0.037   -1.198    0.231
   .ML2              -0.014    0.039   -0.346    0.729
   .ML6              -0.257    0.140   -1.838    0.066
   .ML3               0.056    0.139    0.403    0.687
    INF              -0.033    0.022   -1.535    0.125
    EXP              -0.195    0.112   -1.737    0.082

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.338    0.000
   .Item9   (.25.)    0.227    0.022   10.468    0.000
   .Item10  (.26.)    0.485    0.026   18.847    0.000
   .Item11            0.047    0.023    2.022    0.043
   .Item12  (.28.)    0.165    0.024    6.891    0.000
   .Item13  (.29.)    0.571    0.031   18.466    0.000
   .Item14            0.003    0.001    2.468    0.014
   .Item15           -0.021    0.025   -0.811    0.418
   .Item16  (.32.)    0.104    0.009   11.004    0.000
   .Item17  (.33.)    0.047    0.001   41.798    0.000
   .Item18  (.34.)    0.266    0.019   13.690    0.000
   .Item19  (.35.)    1.202    0.026   46.202    0.000
   .Item20  (.36.)    1.485    0.047   31.558    0.000
   .Item21  (.37.)    0.963    0.041   23.380    0.000
   .Item22  (.38.)    0.224    0.029    7.600    0.000
   .Item23  (.39.)    0.387    0.026   14.957    0.000
   .ML4     (.40.)    0.003    0.001    5.231    0.000
   .ML1               0.005    0.002    2.039    0.041
   .ML5     (.42.)    0.161    0.003   55.259    0.000
   .ML2     (.43.)    0.040    0.003   14.615    0.000
   .ML6     (.44.)    0.333    0.041    8.077    0.000
   .ML3     (.45.)    0.848    0.045   18.747    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.607    0.045   13.339    0.000

