lavaan 0.6-5 ended normally after 274 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                   
    Not is Faculdade de Serviço Social - FSSO     4331
    Faculdade de Serviço Social - FSSO              38
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3333.688    3422.214
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.974
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Serviço Social - FSSO 3076.360    3158.052
    Faculdade de Serviço Social - FSSO         257.329     264.162

Model Test Baseline Model:

  Test statistic                             51047.962   48435.036
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.054

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.933
  Tucker-Lewis Index (TLI)                       0.929       0.923
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66760.149  -66760.149
  Scaling correction factor                                  1.573
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65093.305  -65093.305
  Scaling correction factor                                  1.236
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133712.299  133712.299
  Bayesian (BIC)                            134324.999  134324.999
  Sample-size adjusted Bayesian (BIC)       134019.950  134019.950

Root Mean Square Error of Approximation:

  RMSEA                                          0.083       0.084
  90 Percent confidence interval - lower         0.080       0.082
  90 Percent confidence interval - upper         0.085       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.710    0.512   17.019    0.000
    Item10  (.p3.)    8.800    0.412   21.375    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.845    1.162   11.910    0.000
    Item13  (.p6.)   14.407    1.217   11.840    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.971    0.028  143.608    0.000
    Item16  (.p9.)    4.212    0.030  141.715    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.193    0.175   35.382    0.000
    Item19  (.12.)    6.462    0.186   34.816    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.518    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.840    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.568    0.059    9.683    0.000
    ML5     (.19.)    1.206    0.105   11.533    0.000
    ML2     (.20.)    0.322    0.046    6.930    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.118    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.693    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  354.866    0.000
   .Item9             3.446    0.017  205.891    0.000
   .Item10            3.943    0.019  212.049    0.000
   .Item11            0.980    0.002  462.364    0.000
   .Item12            3.516    0.016  221.426    0.000
   .Item13            3.899    0.019  204.052    0.000
   .Item14            0.250    0.007   37.955    0.000
   .Item15            0.927    0.026   36.116    0.000
   .Item16            0.985    0.027   36.180    0.000
   .Item17            0.904    0.004  201.889    0.000
   .Item18            2.608    0.021  127.054    0.000
   .Item19            2.713    0.026  105.039    0.000
   .Item20            1.534    0.024   64.753    0.000
   .Item21            2.354    0.021  113.561    0.000
   .Item22            2.171    0.020  108.107    0.000
   .Item23            1.982    0.019  103.795    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.288    0.000
   .Item9             0.225    0.022   10.353    0.000
   .Item10            0.489    0.026   18.841    0.000
   .Item11            0.015    0.001   12.971    0.000
   .Item12            0.164    0.024    6.799    0.000
   .Item13            0.574    0.031   18.441    0.000
   .Item14            0.011    0.001   14.333    0.000
   .Item15            0.102    0.010    9.992    0.000
   .Item16            0.105    0.010   10.858    0.000
   .Item17            0.047    0.001   41.213    0.000
   .Item18            0.271    0.020   13.771    0.000
   .Item19            1.198    0.026   45.918    0.000
   .Item20            1.492    0.047   31.715    0.000
   .Item21            0.960    0.041   23.340    0.000
   .Item22            0.221    0.029    7.583    0.000
   .Item23            0.385    0.026   14.860    0.000
   .ML4               0.003    0.001    5.228    0.000
   .ML1               0.002    0.000    4.288    0.000
   .ML5               0.161    0.003   55.329    0.000
   .ML2               0.039    0.003   14.543    0.000
   .ML6               0.334    0.041    8.087    0.000
   .ML3               0.844    0.045   18.675    0.000
    INF               0.010    0.001    7.669    0.000
    EXP               0.607    0.045   13.343    0.000


Group 2 [Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.710    0.512   17.019    0.000
    Item10  (.p3.)    8.800    0.412   21.375    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.845    1.162   11.910    0.000
    Item13  (.p6.)   14.407    1.217   11.840    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.971    0.028  143.608    0.000
    Item16  (.p9.)    4.212    0.030  141.715    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.193    0.175   35.382    0.000
    Item19  (.12.)    6.462    0.186   34.816    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.518    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.840    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.568    0.059    9.683    0.000
    ML5     (.19.)    1.206    0.105   11.533    0.000
    ML2     (.20.)    0.322    0.046    6.930    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.118    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.053    0.021    2.553    0.011

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.974    0.026   37.497    0.000
   .Item9             3.263    0.213   15.337    0.000
   .Item10            3.842    0.206   18.685    0.000
   .Item11            0.921    0.044   21.055    0.000
   .Item12            3.289    0.217   15.179    0.000
   .Item13            3.816    0.252   15.141    0.000
   .Item14            0.158    0.059    2.669    0.008
   .Item15            0.711    0.268    2.650    0.008
   .Item16            0.684    0.263    2.597    0.009
   .Item17            0.816    0.063   12.972    0.000
   .Item18            2.421    0.234   10.334    0.000
   .Item19            2.974    0.308    9.655    0.000
   .Item20            1.026    0.215    4.766    0.000
   .Item21            1.947    0.244    7.985    0.000
   .Item22            2.053    0.226    9.074    0.000
   .Item23            1.789    0.224    7.996    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.022    0.010    2.198    0.028
   .Item9             0.281    0.162    1.730    0.084
   .Item10            0.230    0.094    2.443    0.015
   .Item11            0.044    0.020    2.230    0.026
   .Item12           -0.058    0.155   -0.375    0.708
   .Item13            0.586    0.233    2.511    0.012
   .Item14            0.003    0.002    1.678    0.093
   .Item15            0.029    0.012    2.488    0.013
   .Item16            0.072    0.054    1.343    0.179
   .Item17            0.060    0.014    4.425    0.000
   .Item18            0.026    0.208    0.124    0.901
   .Item19            1.256    0.372    3.374    0.001
   .Item20            0.759    0.327    2.324    0.020
   .Item21            1.314    0.335    3.917    0.000
   .Item22            0.437    0.341    1.279    0.201
   .Item23            0.689    0.253    2.721    0.007
   .ML4               0.009    0.007    1.266    0.206
   .ML1               0.005    0.003    1.936    0.053
   .ML5               0.136    0.039    3.474    0.001
   .ML2               0.057    0.010    5.478    0.000
   .ML6               0.435    0.261    1.665    0.096
   .ML3               1.141    0.384    2.972    0.003
    INF               0.010    0.003    3.157    0.002
    EXP               0.470    0.270    1.742    0.082

