lavaan 0.6-5 ended normally after 243 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Faculdade de Serviço Social - FSSO     4331
    Faculdade de Serviço Social - FSSO              38
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3437.603    3266.712
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.052
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Serviço Social - FSSO 3077.458    2924.470
    Faculdade de Serviço Social - FSSO         360.145     342.242

Model Test Baseline Model:

  Test statistic                             51047.962   48435.036
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.054

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.937       0.937
  Tucker-Lewis Index (TLI)                       0.935       0.935
                                                                  
  Robust Comparative Fit Index (CFI)                         0.937
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66812.107  -66812.107
  Scaling correction factor                                  1.114
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65093.305  -65093.305
  Scaling correction factor                                  1.236
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133768.213  133768.213
  Bayesian (BIC)                            134227.738  134227.738
  Sample-size adjusted Bayesian (BIC)       133998.951  133998.951

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.077
  90 Percent confidence interval - lower         0.077       0.075
  90 Percent confidence interval - upper         0.082       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.713    0.510   17.070    0.000
    Item10  (.p3.)    8.813    0.413   21.352    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.622    1.126   12.095    0.000
    Item13  (.p6.)   14.245    1.180   12.072    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.930    0.000
    Item16  (.p9.)    4.206    0.030  142.404    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.174   35.635    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.414    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.577    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.790    0.000
    ML5     (.19.)    1.208    0.105   11.532    0.000
    ML2     (.20.)    0.322    0.046    6.934    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.053   20.077    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.684    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.195    0.000
   .Item9   (.49.)    3.445    0.017  205.803    0.000
   .Item10  (.50.)    3.944    0.019  212.343    0.000
   .Item11  (.51.)    0.980    0.002  463.067    0.000
   .Item12  (.52.)    3.516    0.016  221.390    0.000
   .Item13  (.53.)    3.900    0.019  204.416    0.000
   .Item14  (.54.)    0.249    0.007   37.940    0.000
   .Item15  (.55.)    0.928    0.026   36.139    0.000
   .Item16  (.56.)    0.985    0.027   36.176    0.000
   .Item17  (.57.)    0.903    0.004  202.313    0.000
   .Item18  (.58.)    2.608    0.021  126.988    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.780    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.340    0.000
   .Item9   (.25.)    0.227    0.022   10.475    0.000
   .Item10  (.26.)    0.485    0.026   18.837    0.000
   .Item11  (.27.)    0.015    0.001   13.313    0.000
   .Item12  (.28.)    0.166    0.024    6.973    0.000
   .Item13  (.29.)    0.569    0.031   18.509    0.000
   .Item14  (.30.)    0.011    0.001   14.350    0.000
   .Item15  (.31.)    0.102    0.010   10.039    0.000
   .Item16  (.32.)    0.104    0.010   10.893    0.000
   .Item17  (.33.)    0.047    0.001   41.722    0.000
   .Item18  (.34.)    0.268    0.020   13.764    0.000
   .Item19  (.35.)    1.200    0.026   46.161    0.000
   .Item20  (.36.)    1.486    0.047   31.494    0.000
   .Item21  (.37.)    0.962    0.041   23.307    0.000
   .Item22  (.38.)    0.223    0.029    7.562    0.000
   .Item23  (.39.)    0.388    0.026   14.885    0.000
   .ML4               0.003    0.001    5.216    0.000
   .ML1               0.002    0.000    4.355    0.000
   .ML5               0.162    0.003   55.358    0.000
   .ML2               0.040    0.003   14.634    0.000
   .ML6               0.334    0.041    8.084    0.000
   .ML3               0.843    0.045   18.582    0.000
    INF               0.010    0.001    7.674    0.000
    EXP               0.606    0.046   13.301    0.000


Group 2 [Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.713    0.510   17.070    0.000
    Item10  (.p3.)    8.813    0.413   21.352    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.622    1.126   12.095    0.000
    Item13  (.p6.)   14.245    1.180   12.072    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.930    0.000
    Item16  (.p9.)    4.206    0.030  142.404    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.174   35.635    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.414    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.577    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.790    0.000
    ML5     (.19.)    1.208    0.105   11.532    0.000
    ML2     (.20.)    0.322    0.046    6.934    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.061    0.053   20.077    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.050    0.019    2.573    0.010

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.195    0.000
   .Item9   (.49.)    3.445    0.017  205.803    0.000
   .Item10  (.50.)    3.944    0.019  212.343    0.000
   .Item11  (.51.)    0.980    0.002  463.067    0.000
   .Item12  (.52.)    3.516    0.016  221.390    0.000
   .Item13  (.53.)    3.900    0.019  204.416    0.000
   .Item14  (.54.)    0.249    0.007   37.940    0.000
   .Item15  (.55.)    0.928    0.026   36.139    0.000
   .Item16  (.56.)    0.985    0.027   36.176    0.000
   .Item17  (.57.)    0.903    0.004  202.313    0.000
   .Item18  (.58.)    2.608    0.021  126.988    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.780    0.000
   .ML4               0.010    0.026    0.369    0.712
   .ML1              -0.002    0.015   -0.100    0.920
   .ML5              -0.039    0.039   -1.013    0.311
   .ML2              -0.016    0.039   -0.412    0.681
   .ML6              -0.263    0.140   -1.876    0.061
   .ML3               0.051    0.139    0.366    0.714
    INF              -0.025    0.023   -1.102    0.271
    EXP              -0.189    0.112   -1.686    0.092

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.340    0.000
   .Item9   (.25.)    0.227    0.022   10.475    0.000
   .Item10  (.26.)    0.485    0.026   18.837    0.000
   .Item11  (.27.)    0.015    0.001   13.313    0.000
   .Item12  (.28.)    0.166    0.024    6.973    0.000
   .Item13  (.29.)    0.569    0.031   18.509    0.000
   .Item14  (.30.)    0.011    0.001   14.350    0.000
   .Item15  (.31.)    0.102    0.010   10.039    0.000
   .Item16  (.32.)    0.104    0.010   10.893    0.000
   .Item17  (.33.)    0.047    0.001   41.722    0.000
   .Item18  (.34.)    0.268    0.020   13.764    0.000
   .Item19  (.35.)    1.200    0.026   46.161    0.000
   .Item20  (.36.)    1.486    0.047   31.494    0.000
   .Item21  (.37.)    0.962    0.041   23.307    0.000
   .Item22  (.38.)    0.223    0.029    7.562    0.000
   .Item23  (.39.)    0.388    0.026   14.885    0.000
   .ML4               0.008    0.007    1.161    0.246
   .ML1               0.005    0.003    1.713    0.087
   .ML5               0.133    0.039    3.387    0.001
   .ML2               0.059    0.013    4.514    0.000
   .ML6               0.478    0.251    1.902    0.057
   .ML3               1.295    0.320    4.045    0.000
    INF               0.010    0.003    3.131    0.002
    EXP               0.435    0.271    1.608    0.108

