lavaan 0.6-5 ended normally after 261 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    41
  Row rank of the constraints matrix                41
                                                      
  Number of observations per group:                   
    Not is Faculdade de Serviço Social - FSSO     4331
    Faculdade de Serviço Social - FSSO              38
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3332.035    3450.840
  Degrees of freedom                               227         227
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.966
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Serviço Social - FSSO 3076.130    3185.811
    Faculdade de Serviço Social - FSSO         255.905     265.029

Model Test Baseline Model:

  Test statistic                             51047.962   48435.036
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.054

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.933
  Tucker-Lewis Index (TLI)                       0.935       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66759.323  -66759.323
  Scaling correction factor                                  1.326
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65093.305  -65093.305
  Scaling correction factor                                  1.236
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133672.645  133672.645
  Bayesian (BIC)                            134164.082  134164.082
  Sample-size adjusted Bayesian (BIC)       133919.407  133919.407

Root Mean Square Error of Approximation:

  RMSEA                                          0.079       0.081
  90 Percent confidence interval - lower         0.077       0.078
  90 Percent confidence interval - upper         0.082       0.083
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.079
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.720    0.512   17.037    0.000
    Item10  (.p3.)    8.810    0.412   21.366    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.833    1.162   11.905    0.000
    Item13  (.p6.)   14.432    1.222   11.809    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.957    0.028  143.188    0.000
    Item16  (.p9.)    4.207    0.030  141.940    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.174   35.632    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.416    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.571    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.676    0.000
    ML5     (.19.)    1.208    0.105   11.534    0.000
    ML2     (.20.)    0.322    0.046    6.936    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   20.076    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.677    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.194    0.000
   .Item9   (.49.)    3.445    0.017  205.800    0.000
   .Item10  (.50.)    3.944    0.019  212.344    0.000
   .Item11  (.51.)    0.980    0.002  460.788    0.000
   .Item12  (.52.)    3.516    0.016  221.471    0.000
   .Item13  (.53.)    3.900    0.019  204.484    0.000
   .Item14  (.54.)    0.249    0.007   37.940    0.000
   .Item15            0.927    0.026   36.116    0.000
   .Item16  (.56.)    0.986    0.027   36.193    0.000
   .Item17  (.57.)    0.903    0.004  202.314    0.000
   .Item18  (.58.)    2.608    0.021  126.989    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.780    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.339    0.000
   .Item9   (.25.)    0.226    0.022   10.387    0.000
   .Item10  (.26.)    0.486    0.026   18.812    0.000
   .Item11            0.015    0.001   12.974    0.000
   .Item12  (.28.)    0.164    0.024    6.845    0.000
   .Item13  (.29.)    0.572    0.031   18.435    0.000
   .Item14            0.011    0.001   14.328    0.000
   .Item15            0.102    0.010   10.044    0.000
   .Item16  (.32.)    0.104    0.009   11.007    0.000
   .Item17  (.33.)    0.047    0.001   41.722    0.000
   .Item18  (.34.)    0.268    0.020   13.761    0.000
   .Item19  (.35.)    1.200    0.026   46.159    0.000
   .Item20  (.36.)    1.486    0.047   31.491    0.000
   .Item21  (.37.)    0.962    0.041   23.311    0.000
   .Item22  (.38.)    0.223    0.029    7.560    0.000
   .Item23  (.39.)    0.388    0.026   14.885    0.000
   .ML4               0.003    0.001    5.219    0.000
   .ML1               0.002    0.000    4.282    0.000
   .ML5               0.162    0.003   55.259    0.000
   .ML2               0.040    0.003   14.634    0.000
   .ML6               0.334    0.041    8.082    0.000
   .ML3               0.843    0.045   18.586    0.000
    INF               0.010    0.001    7.667    0.000
    EXP               0.606    0.046   13.302    0.000


Group 2 [Faculdade de Serviço Social - FSSO]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.720    0.512   17.037    0.000
    Item10  (.p3.)    8.810    0.412   21.366    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.833    1.162   11.905    0.000
    Item13  (.p6.)   14.432    1.222   11.809    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.522    0.152   29.668    0.000
    Item16  (.p9.)    4.207    0.030  141.940    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.174   35.632    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.416    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.571    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.569    0.059    9.676    0.000
    ML5     (.19.)    1.208    0.105   11.534    0.000
    ML2     (.20.)    0.322    0.046    6.936    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.060    0.053   20.076    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.050    0.019    2.580    0.010

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.194    0.000
   .Item9   (.49.)    3.445    0.017  205.800    0.000
   .Item10  (.50.)    3.944    0.019  212.344    0.000
   .Item11  (.51.)    0.980    0.002  460.788    0.000
   .Item12  (.52.)    3.516    0.016  221.471    0.000
   .Item13  (.53.)    3.900    0.019  204.484    0.000
   .Item14  (.54.)    0.249    0.007   37.940    0.000
   .Item15            1.094    0.042   26.170    0.000
   .Item16  (.56.)    0.986    0.027   36.193    0.000
   .Item17  (.57.)    0.903    0.004  202.314    0.000
   .Item18  (.58.)    2.608    0.021  126.989    0.000
   .Item19  (.59.)    2.716    0.026  105.322    0.000
   .Item20  (.60.)    1.534    0.024   64.810    0.000
   .Item21  (.61.)    2.354    0.021  113.773    0.000
   .Item22  (.62.)    2.172    0.020  108.124    0.000
   .Item23  (.63.)    1.982    0.019  103.780    0.000
   .ML4               0.018    0.026    0.693    0.488
   .ML1               0.004    0.014    0.317    0.751
   .ML5              -0.045    0.037   -1.202    0.229
   .ML2              -0.013    0.039   -0.344    0.731
   .ML6              -0.257    0.140   -1.830    0.067
   .ML3               0.058    0.139    0.415    0.678
    INF              -0.033    0.022   -1.524    0.127
    EXP              -0.195    0.112   -1.744    0.081

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.339    0.000
   .Item9   (.25.)    0.226    0.022   10.387    0.000
   .Item10  (.26.)    0.486    0.026   18.812    0.000
   .Item11            0.047    0.023    2.022    0.043
   .Item12  (.28.)    0.164    0.024    6.845    0.000
   .Item13  (.29.)    0.572    0.031   18.435    0.000
   .Item14            0.003    0.001    2.436    0.015
   .Item15           -0.021    0.025   -0.808    0.419
   .Item16  (.32.)    0.104    0.009   11.007    0.000
   .Item17  (.33.)    0.047    0.001   41.722    0.000
   .Item18  (.34.)    0.268    0.020   13.761    0.000
   .Item19  (.35.)    1.200    0.026   46.159    0.000
   .Item20  (.36.)    1.486    0.047   31.491    0.000
   .Item21  (.37.)    0.962    0.041   23.311    0.000
   .Item22  (.38.)    0.223    0.029    7.560    0.000
   .Item23  (.39.)    0.388    0.026   14.885    0.000
   .ML4               0.008    0.007    1.176    0.239
   .ML1               0.005    0.002    1.890    0.059
   .ML5               0.119    0.034    3.481    0.000
   .ML2               0.059    0.013    4.513    0.000
   .ML6               0.475    0.251    1.890    0.059
   .ML3               1.299    0.320    4.052    0.000
    INF               0.010    0.003    3.172    0.002
    EXP               0.436    0.271    1.609    0.108

