lavaan 0.6-5 ended normally after 216 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Dispositivo Próprio                    2476
    Dispositivo Próprio                           1893
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3245.095    3341.981
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.971
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Próprio                1655.810    1705.246
    Dispositivo Próprio                       1589.284    1636.734

Model Test Baseline Model:

  Test statistic                             49416.667   42024.939
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.176

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.925
  Tucker-Lewis Index (TLI)                       0.923       0.907
                                                                  
  Robust Comparative Fit Index (CFI)                         0.938
  Robust Tucker-Lewis Index (TLI)                            0.923

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65516.378  -65516.378
  Scaling correction factor                                  2.557
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63893.831  -63893.831
  Scaling correction factor                                  1.545
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              131252.756  131252.756
  Bayesian (BIC)                            131954.808  131954.808
  Sample-size adjusted Bayesian (BIC)       131605.273  131605.273

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.086
  90 Percent confidence interval - lower         0.082       0.084
  90 Percent confidence interval - upper         0.087       0.089
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Próprio]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             6.666    0.382   17.447    0.000
    Item10            6.930    0.288   24.041    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.191    1.002   11.163    0.000
    Item13           11.965    1.057   11.318    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.772    0.040   94.120    0.000
    Item16            4.062    0.044   91.291    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.850    0.203   28.839    0.000
    Item19            5.998    0.214   28.004    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.099    0.067   16.286    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.870    0.026   33.486    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.512    0.056    9.161    0.000
    ML5               0.776    0.083    9.294    0.000
    ML2               0.217    0.045    4.801    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.102    0.082   13.486    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.052    0.005   10.854    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.949    0.004  214.894    0.000
   .Item9             3.188    0.024  134.464    0.000
   .Item10            3.689    0.026  143.389    0.000
   .Item11            0.972    0.003  291.725    0.000
   .Item12            3.294    0.022  149.315    0.000
   .Item13            3.681    0.027  138.762    0.000
   .Item14            0.213    0.008   25.906    0.000
   .Item15            0.755    0.031   24.614    0.000
   .Item16            0.813    0.033   24.635    0.000
   .Item17            0.894    0.006  144.340    0.000
   .Item18            2.534    0.027   92.423    0.000
   .Item19            2.596    0.034   76.860    0.000
   .Item20            1.339    0.030   45.323    0.000
   .Item21            2.146    0.028   77.363    0.000
   .Item22            1.920    0.026   74.974    0.000
   .Item23            1.772    0.024   72.396    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.024    0.001   24.372    0.000
   .Item9             0.300    0.029   10.266    0.000
   .Item10            0.459    0.032   14.393    0.000
   .Item11            0.019    0.002   12.696    0.000
   .Item12            0.205    0.030    6.840    0.000
   .Item13            0.599    0.039   15.531    0.000
   .Item14            0.010    0.001   10.138    0.000
   .Item15            0.090    0.012    7.226    0.000
   .Item16            0.100    0.013    7.601    0.000
   .Item17            0.049    0.001   33.531    0.000
   .Item18            0.289    0.026   11.097    0.000
   .Item19            1.172    0.033   35.497    0.000
   .Item20            1.411    0.058   24.468    0.000
   .Item21            0.998    0.061   16.235    0.000
   .Item22            0.179    0.040    4.535    0.000
   .Item23            0.391    0.036   10.743    0.000
   .ML4               0.007    0.001    4.451    0.000
   .ML1               0.003    0.001    3.981    0.000
   .ML5               0.147    0.004   35.800    0.000
   .ML2               0.045    0.004   11.802    0.000
   .ML6               0.269    0.048    5.577    0.000
   .ML3               0.858    0.061   14.163    0.000
    INF               0.018    0.002    7.675    0.000
    EXP               0.482    0.056    8.674    0.000


Group 2 [Dispositivo Próprio]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            17.322    3.212    5.393    0.000
    Item10           17.756    3.540    5.016    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           19.138    3.494    5.478    0.000
    Item13           19.812    4.345    4.559    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.126    0.037  112.941    0.000
    Item16            4.331    0.039  111.672    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.709    0.320   20.950    0.000
    Item19            7.085    0.337   21.046    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.801    0.054   14.701    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.925    0.033   28.122    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.938    0.264    3.559    0.000
    ML5               3.278    0.686    4.779    0.000
    ML2               0.717    0.216    3.327    0.001
  EXP =~                                              
    ML6               1.000                           
    ML3               0.916    0.086   10.683    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.004    4.746    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.990    0.002  432.099    0.000
   .Item9             3.780    0.020  184.794    0.000
   .Item10            4.275    0.024  175.616    0.000
   .Item11            0.990    0.002  432.099    0.000
   .Item12            3.801    0.021  183.412    0.000
   .Item13            4.183    0.026  163.101    0.000
   .Item14            0.295    0.010   28.165    0.000
   .Item15            1.147    0.043   26.883    0.000
   .Item16            1.204    0.045   26.923    0.000
   .Item17            0.915    0.006  143.191    0.000
   .Item18            2.702    0.031   88.401    0.000
   .Item19            2.871    0.039   72.776    0.000
   .Item20            1.779    0.038   47.407    0.000
   .Item21            2.618    0.030   87.660    0.000
   .Item22            2.498    0.030   82.784    0.000
   .Item23            2.254    0.029   77.972    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.008    0.001    5.700    0.000
   .Item9             0.174    0.059    2.977    0.003
   .Item10            0.473    0.070    6.762    0.000
   .Item11            0.008    0.001    5.580    0.000
   .Item12            0.130    0.067    1.931    0.053
   .Item13            0.512    0.085    6.037    0.000
   .Item14            0.012    0.001    9.788    0.000
   .Item15            0.112    0.017    6.797    0.000
   .Item16            0.113    0.013    8.371    0.000
   .Item17            0.043    0.002   24.875    0.000
   .Item18            0.237    0.030    8.025    0.000
   .Item19            1.237    0.042   29.383    0.000
   .Item20            1.502    0.089   16.869    0.000
   .Item21            0.942    0.057   16.396    0.000
   .Item22            0.301    0.050    6.072    0.000
   .Item23            0.365    0.042    8.681    0.000
   .ML4               0.001    0.000    1.839    0.066
   .ML1               0.001    0.000    1.786    0.074
   .ML5               0.181    0.004   42.135    0.000
   .ML2               0.033    0.004    8.709    0.000
   .ML6               0.450    0.089    5.085    0.000
   .ML3               0.825    0.073   11.296    0.000
    INF               0.001    0.001    2.610    0.009
    EXP               0.712    0.086    8.248    0.000

