lavaan 0.6-5 ended normally after 180 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          1893
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              1589.284    1686.722
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.942
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             20891.840   18195.866
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.148

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.928       0.912
  Tucker-Lewis Index (TLI)                       0.911       0.891
                                                                  
  Robust Comparative Fit Index (CFI)                         0.928
  Robust Tucker-Lewis Index (TLI)                            0.911

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -26954.583  -26954.583
  Scaling correction factor                                  3.225
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -26159.941  -26159.941
  Scaling correction factor                                  1.768
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               54019.167   54019.167
  Bayesian (BIC)                             54324.192   54324.192
  Sample-size adjusted Bayesian (BIC)        54149.458   54149.458

Root Mean Square Error of Approximation:

  RMSEA                                          0.090       0.093
  90 Percent confidence interval - lower         0.086       0.089
  90 Percent confidence interval - upper         0.094       0.097
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.090
  90 Percent confidence interval - lower                     0.087
  90 Percent confidence interval - upper                     0.094

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            17.322    3.212    5.393    0.000
    Item10           17.756    3.540    5.016    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           19.138    3.494    5.477    0.000
    Item13           19.812    4.345    4.559    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.126    0.037  112.941    0.000
    Item16            4.331    0.039  111.672    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.709    0.320   20.950    0.000
    Item19            7.085    0.337   21.046    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.801    0.054   14.700    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.925    0.033   28.123    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.938    0.264    3.559    0.000
    ML5               3.278    0.686    4.779    0.000
    ML2               0.717    0.216    3.327    0.001
  EXP =~                                              
    ML6               1.000                           
    ML3               0.916    0.086   10.682    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.004    4.746    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.990    0.002  432.099    0.000
   .Item9             3.780    0.020  184.794    0.000
   .Item10            4.275    0.024  175.616    0.000
   .Item11            0.990    0.002  432.099    0.000
   .Item12            3.801    0.021  183.412    0.000
   .Item13            4.183    0.026  163.101    0.000
   .Item14            0.295    0.010   28.165    0.000
   .Item15            1.147    0.043   26.883    0.000
   .Item16            1.204    0.045   26.923    0.000
   .Item17            0.915    0.006  143.191    0.000
   .Item18            2.702    0.031   88.401    0.000
   .Item19            2.871    0.039   72.776    0.000
   .Item20            1.779    0.038   47.407    0.000
   .Item21            2.618    0.030   87.660    0.000
   .Item22            2.498    0.030   82.784    0.000
   .Item23            2.254    0.029   77.972    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.008    0.001    5.700    0.000
   .Item9             0.174    0.059    2.977    0.003
   .Item10            0.473    0.070    6.762    0.000
   .Item11            0.008    0.001    5.580    0.000
   .Item12            0.130    0.067    1.931    0.053
   .Item13            0.512    0.085    6.037    0.000
   .Item14            0.012    0.001    9.788    0.000
   .Item15            0.112    0.017    6.797    0.000
   .Item16            0.113    0.013    8.371    0.000
   .Item17            0.043    0.002   24.875    0.000
   .Item18            0.237    0.030    8.025    0.000
   .Item19            1.237    0.042   29.383    0.000
   .Item20            1.502    0.089   16.869    0.000
   .Item21            0.942    0.057   16.395    0.000
   .Item22            0.301    0.050    6.072    0.000
   .Item23            0.365    0.042    8.681    0.000
   .ML4               0.001    0.000    1.839    0.066
   .ML1               0.001    0.000    1.786    0.074
   .ML5               0.181    0.004   42.135    0.000
   .ML2               0.033    0.004    8.709    0.000
   .ML6               0.450    0.089    5.086    0.000
   .ML3               0.825    0.073   11.295    0.000
    INF               0.001    0.001    2.610    0.009
    EXP               0.712    0.086    8.248    0.000

