lavaan 0.6-5 ended normally after 228 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Not is Dispositivo Próprio                    2476
    Dispositivo Próprio                           1893
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3891.408    3438.953
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.132
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Dispositivo Próprio                2035.940    1799.221
    Dispositivo Próprio                       1855.467    1639.732

Model Test Baseline Model:

  Test statistic                             49416.667   42024.939
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.176

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.925       0.923
  Tucker-Lewis Index (TLI)                       0.917       0.914
                                                                  
  Robust Comparative Fit Index (CFI)                         0.926
  Robust Tucker-Lewis Index (TLI)                            0.918

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -65839.535  -65839.535
  Scaling correction factor                                  1.908
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -63893.831  -63893.831
  Scaling correction factor                                  1.545
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              131855.069  131855.069
  Bayesian (BIC)                            132416.711  132416.711
  Sample-size adjusted Bayesian (BIC)       132137.082  132137.082

Root Mean Square Error of Approximation:

  RMSEA                                          0.088       0.083
  90 Percent confidence interval - lower         0.086       0.080
  90 Percent confidence interval - upper         0.091       0.085
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.088
  90 Percent confidence interval - lower                     0.085
  90 Percent confidence interval - upper                     0.091

Standardized Root Mean Square Residual:

  SRMR                                           0.071       0.071

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Dispositivo Próprio]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)   10.960    1.046   10.478    0.000
    Item10  (.p3.)   10.670    0.896   11.913    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   15.275    1.523   10.028    0.000
    Item13  (.p6.)   15.514    1.602    9.685    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.944    0.030  133.045    0.000
    Item16  (.p9.)    4.198    0.031  135.624    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.216    0.176   35.279    0.000
    Item19  (.12.)    6.477    0.188   34.492    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.041   23.811    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.880    0.018   49.195    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.644    0.091    7.057    0.000
    ML5     (.19.)    1.382    0.165    8.393    0.000
    ML2     (.20.)    0.366    0.067    5.484    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.037    0.061   16.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.035    0.004    8.596    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.940    0.005  174.082    0.000
   .Item9   (.49.)    3.191    0.024  135.720    0.000
   .Item10  (.50.)    3.696    0.025  145.687    0.000
   .Item11  (.51.)    0.962    0.004  247.417    0.000
   .Item12  (.52.)    3.299    0.022  149.589    0.000
   .Item13  (.53.)    3.680    0.025  146.769    0.000
   .Item14  (.54.)    0.209    0.008   26.073    0.000
   .Item15  (.55.)    0.764    0.031   24.812    0.000
   .Item16  (.56.)    0.814    0.033   24.773    0.000
   .Item17  (.57.)    0.890    0.006  156.344    0.000
   .Item18  (.58.)    2.528    0.027   93.189    0.000
   .Item19  (.59.)    2.632    0.031   84.126    0.000
   .Item20  (.60.)    1.329    0.027   48.952    0.000
   .Item21  (.61.)    2.154    0.027   79.744    0.000
   .Item22  (.62.)    1.923    0.026   75.219    0.000
   .Item23  (.63.)    1.764    0.024   74.852    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.029    0.002   15.893    0.000
   .Item9             0.197    0.032    6.195    0.000
   .Item10            0.567    0.038   14.755    0.000
   .Item11            0.020    0.002   11.184    0.000
   .Item12            0.145    0.032    4.562    0.000
   .Item13            0.668    0.040   16.544    0.000
   .Item14            0.011    0.001   10.168    0.000
   .Item15            0.088    0.013    6.947    0.000
   .Item16            0.100    0.013    7.593    0.000
   .Item17            0.050    0.002   30.773    0.000
   .Item18            0.277    0.025   10.917    0.000
   .Item19            1.171    0.033   34.985    0.000
   .Item20            1.347    0.051   26.580    0.000
   .Item21            1.071    0.049   21.732    0.000
   .Item22            0.193    0.033    5.919    0.000
   .Item23            0.381    0.028   13.686    0.000
   .ML4               0.003    0.001    4.234    0.000
   .ML1               0.002    0.000    3.895    0.000
   .ML5               0.137    0.004   32.675    0.000
   .ML2               0.040    0.003   13.859    0.000
   .ML6               0.297    0.049    6.056    0.000
   .ML3               0.840    0.052   16.174    0.000
    INF               0.007    0.001    4.983    0.000
    EXP               0.550    0.048   11.536    0.000


Group 2 [Dispositivo Próprio]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)   10.960    1.046   10.478    0.000
    Item10  (.p3.)   10.670    0.896   11.913    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   15.275    1.523   10.028    0.000
    Item13  (.p6.)   15.514    1.602    9.685    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.944    0.030  133.045    0.000
    Item16  (.p9.)    4.198    0.031  135.624    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.216    0.176   35.279    0.000
    Item19  (.12.)    6.477    0.188   34.492    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.975    0.041   23.811    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.880    0.018   49.195    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.644    0.091    7.057    0.000
    ML5     (.19.)    1.382    0.165    8.393    0.000
    ML2     (.20.)    0.366    0.067    5.484    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.037    0.061   16.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.025    0.003    7.574    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.940    0.005  174.082    0.000
   .Item9   (.49.)    3.191    0.024  135.720    0.000
   .Item10  (.50.)    3.696    0.025  145.687    0.000
   .Item11  (.51.)    0.962    0.004  247.417    0.000
   .Item12  (.52.)    3.299    0.022  149.589    0.000
   .Item13  (.53.)    3.680    0.025  146.769    0.000
   .Item14  (.54.)    0.209    0.008   26.073    0.000
   .Item15  (.55.)    0.764    0.031   24.812    0.000
   .Item16  (.56.)    0.814    0.033   24.773    0.000
   .Item17  (.57.)    0.890    0.006  156.344    0.000
   .Item18  (.58.)    2.528    0.027   93.189    0.000
   .Item19  (.59.)    2.632    0.031   84.126    0.000
   .Item20  (.60.)    1.329    0.027   48.952    0.000
   .Item21  (.61.)    2.154    0.027   79.744    0.000
   .Item22  (.62.)    1.923    0.026   75.219    0.000
   .Item23  (.63.)    1.764    0.024   74.852    0.000
   .ML4               0.012    0.005    2.550    0.011
   .ML1               0.006    0.003    1.859    0.063
   .ML5               0.036    0.008    4.427    0.000
   .ML2               0.014    0.007    2.065    0.039
   .ML6               0.113    0.026    4.394    0.000
   .ML3               0.203    0.028    7.268    0.000
    INF               0.041    0.006    7.247    0.000
    EXP               0.353    0.023   15.611    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.008    0.001    6.052    0.000
   .Item9             0.186    0.024    7.914    0.000
   .Item10            0.487    0.023   21.416    0.000
   .Item11            0.008    0.001    5.586    0.000
   .Item12            0.132    0.025    5.330    0.000
   .Item13            0.517    0.030   17.419    0.000
   .Item14            0.012    0.001    9.746    0.000
   .Item15            0.119    0.016    7.532    0.000
   .Item16            0.111    0.013    8.649    0.000
   .Item17            0.043    0.002   22.118    0.000
   .Item18            0.257    0.030    8.466    0.000
   .Item19            1.238    0.040   31.223    0.000
   .Item20            1.658    0.067   24.767    0.000
   .Item21            0.830    0.054   15.492    0.000
   .Item22            0.242    0.035    6.911    0.000
   .Item23            0.414    0.032   12.998    0.000
   .ML4               0.001    0.001    2.332    0.020
   .ML1               0.001    0.000    3.079    0.002
   .ML5               0.196    0.005   43.299    0.000
   .ML2               0.038    0.003   12.890    0.000
   .ML6               0.378    0.059    6.359    0.000
   .ML3               0.884    0.062   14.140    0.000
    INF               0.004    0.001    4.860    0.000
    EXP               0.563    0.057    9.869    0.000

