lavaan 0.6-5 ended normally after 122 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           243
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               318.284     319.804
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.995
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              2929.505    2532.331
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.157

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.921       0.908
  Tucker-Lewis Index (TLI)                       0.903       0.886
                                                                  
  Robust Comparative Fit Index (CFI)                         0.921
  Robust Tucker-Lewis Index (TLI)                            0.902

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3702.077   -3702.077
  Scaling correction factor                                  2.013
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -3542.935   -3542.935
  Scaling correction factor                                  1.364
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                7514.153    7514.153
  Bayesian (BIC)                              7706.272    7706.272
  Sample-size adjusted Bayesian (BIC)         7531.929    7531.929

Root Mean Square Error of Approximation:

  RMSEA                                          0.097       0.097
  90 Percent confidence interval - lower         0.085       0.085
  90 Percent confidence interval - upper         0.109       0.109
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.097
  90 Percent confidence interval - lower                     0.085
  90 Percent confidence interval - upper                     0.109

Standardized Root Mean Square Residual:

  SRMR                                           0.079       0.079

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.278    1.775    4.663    0.000
    Item10            7.422    1.115    6.655    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.954    5.579    2.681    0.007
    Item13           14.135    4.772    2.962    0.003
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.648    0.137   26.623    0.000
    Item16            4.072    0.142   28.643    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            9.309    1.920    4.849    0.000
    Item19           10.497    2.079    5.050    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.048    0.174    6.015    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.886    0.083   10.655    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.472    0.164    2.882    0.004
    ML5               0.830    0.289    2.867    0.004
    ML2               0.097    0.084    1.155    0.248
  EXP =~                                              
    ML6               1.000                           
    ML3               0.905    0.155    5.836    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.065    0.018    3.654    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.951    0.014   68.394    0.000
   .Item9             3.202    0.078   40.828    0.000
   .Item10            3.683    0.085   43.231    0.000
   .Item11            0.979    0.009  107.549    0.000
   .Item12            3.354    0.069   48.744    0.000
   .Item13            3.654    0.080   45.496    0.000
   .Item14            0.218    0.026    8.233    0.000
   .Item15            0.741    0.095    7.770    0.000
   .Item16            0.827    0.105    7.855    0.000
   .Item17            0.951    0.014   68.394    0.000
   .Item18            2.947    0.082   36.149    0.000
   .Item19            3.370    0.111   30.424    0.000
   .Item20            1.267    0.101   12.599    0.000
   .Item21            2.189    0.091   24.100    0.000
   .Item22            2.000    0.086   23.275    0.000
   .Item23            1.872    0.083   22.664    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.028    0.004    6.649    0.000
   .Item9             0.172    0.092    1.858    0.063
   .Item10            0.700    0.110    6.344    0.000
   .Item11            0.016    0.005    3.023    0.003
   .Item12            0.122    0.083    1.468    0.142
   .Item13            0.649    0.103    6.326    0.000
   .Item14            0.012    0.003    3.806    0.000
   .Item15            0.095    0.035    2.684    0.007
   .Item16            0.062    0.030    2.064    0.039
   .Item17            0.031    0.006    5.688    0.000
   .Item18            0.259    0.085    3.057    0.002
   .Item19            1.259    0.138    9.129    0.000
   .Item20            1.624    0.182    8.913    0.000
   .Item21            1.088    0.160    6.783    0.000
   .Item22            0.242    0.144    1.678    0.093
   .Item23            0.441    0.105    4.209    0.000
   .ML4               0.004    0.003    1.293    0.196
   .ML1               0.001    0.001    1.111    0.266
   .ML5               0.148    0.013   11.616    0.000
   .ML2               0.015    0.007    2.120    0.034
   .ML6               0.071    0.168    0.423    0.672
   .ML3               0.927    0.191    4.857    0.000
    INF               0.015    0.007    2.218    0.027
    EXP               0.764    0.232    3.297    0.001

