lavaan 0.6-5 ended normally after 134 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                                     
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)     4126
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)             243
                                                                        
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3370.878    2718.093
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.240
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema) 2913.925    2349.631
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)  456.953     368.462

Model Test Baseline Model:

  Test statistic                             50887.814   43522.721
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.169

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.943
  Tucker-Lewis Index (TLI)                       0.938       0.943
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66805.325  -66805.325
  Scaling correction factor                                  1.013
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65119.886  -65119.886
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133736.650  133736.650
  Bayesian (BIC)                            134138.734  134138.734
  Sample-size adjusted Bayesian (BIC)       133938.546  133938.546

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.069
  90 Percent confidence interval - lower         0.075       0.067
  90 Percent confidence interval - upper         0.079       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.043    0.000
    Item10  (.p3.)    8.807    0.412   21.378    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.683    1.129   12.123    0.000
    Item13  (.p6.)   14.241    1.183   12.034    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.947    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.178    0.172   35.878    0.000
    Item19  (.12.)    6.462    0.185   34.867    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.816    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.767    0.000
    ML5     (.19.)    1.212    0.105   11.545    0.000
    ML2     (.20.)    0.333    0.047    7.126    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.730    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  365.092    0.000
   .Item9   (.49.)    3.458    0.017  202.652    0.000
   .Item10  (.50.)    3.957    0.019  210.165    0.000
   .Item11  (.51.)    0.980    0.002  466.058    0.000
   .Item12  (.52.)    3.524    0.016  216.600    0.000
   .Item13  (.53.)    3.909    0.019  200.778    0.000
   .Item14  (.54.)    0.251    0.007   37.270    0.000
   .Item15  (.55.)    0.934    0.026   35.318    0.000
   .Item16  (.56.)    0.993    0.028   35.453    0.000
   .Item17  (.57.)    0.900    0.005  192.828    0.000
   .Item18  (.58.)    2.584    0.021  122.669    0.000
   .Item19  (.59.)    2.691    0.026  103.473    0.000
   .Item20  (.60.)    1.542    0.024   64.094    0.000
   .Item21  (.61.)    2.362    0.021  112.179    0.000
   .Item22  (.62.)    2.179    0.021  106.085    0.000
   .Item23  (.63.)    1.989    0.019  102.094    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.225    0.022   10.351    0.000
   .Item10  (.26.)    0.487    0.026   18.860    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.712    0.000
   .Item13  (.29.)    0.574    0.031   18.395    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.757    0.000
   .Item18  (.34.)    0.273    0.020   13.994    0.000
   .Item19  (.35.)    1.194    0.026   45.719    0.000
   .Item20  (.36.)    1.484    0.047   31.473    0.000
   .Item21  (.37.)    0.964    0.041   23.414    0.000
   .Item22  (.38.)    0.223    0.029    7.602    0.000
   .Item23  (.39.)    0.388    0.026   14.971    0.000
   .ML4     (.40.)    0.003    0.001    5.261    0.000
   .ML1     (.41.)    0.002    0.000    4.354    0.000
   .ML5     (.42.)    0.161    0.003   55.582    0.000
   .ML2     (.43.)    0.039    0.003   14.627    0.000
   .ML6     (.44.)    0.335    0.041    8.093    0.000
   .ML3     (.45.)    0.847    0.045   18.644    0.000
    INF     (.46.)    0.010    0.001    7.708    0.000
    EXP     (.47.)    0.606    0.045   13.350    0.000


Group 2 [Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.043    0.000
    Item10  (.p3.)    8.807    0.412   21.378    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.683    1.129   12.123    0.000
    Item13  (.p6.)   14.241    1.183   12.034    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.947    0.000
    Item16  (.p9.)    4.206    0.030  142.412    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.178    0.172   35.878    0.000
    Item19  (.12.)    6.462    0.185   34.867    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.816    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.767    0.000
    ML5     (.19.)    1.212    0.105   11.545    0.000
    ML2     (.20.)    0.333    0.047    7.126    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.730    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  365.092    0.000
   .Item9   (.49.)    3.458    0.017  202.652    0.000
   .Item10  (.50.)    3.957    0.019  210.165    0.000
   .Item11  (.51.)    0.980    0.002  466.058    0.000
   .Item12  (.52.)    3.524    0.016  216.600    0.000
   .Item13  (.53.)    3.909    0.019  200.778    0.000
   .Item14  (.54.)    0.251    0.007   37.270    0.000
   .Item15  (.55.)    0.934    0.026   35.318    0.000
   .Item16  (.56.)    0.993    0.028   35.453    0.000
   .Item17  (.57.)    0.900    0.005  192.828    0.000
   .Item18  (.58.)    2.584    0.021  122.669    0.000
   .Item19  (.59.)    2.691    0.026  103.473    0.000
   .Item20  (.60.)    1.542    0.024   64.094    0.000
   .Item21  (.61.)    2.362    0.021  112.179    0.000
   .Item22  (.62.)    2.179    0.021  106.085    0.000
   .Item23  (.63.)    1.989    0.019  102.094    0.000
   .ML4              -0.023    0.009   -2.538    0.011
   .ML1              -0.010    0.005   -1.787    0.074
   .ML5              -0.034    0.016   -2.178    0.029
   .ML2               0.068    0.013    5.059    0.000
   .ML6              -0.090    0.051   -1.756    0.079
   .ML3              -0.031    0.050   -0.618    0.536
    INF              -0.006    0.009   -0.657    0.511
    EXP              -0.126    0.048   -2.648    0.008

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.225    0.022   10.351    0.000
   .Item10  (.26.)    0.487    0.026   18.860    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.712    0.000
   .Item13  (.29.)    0.574    0.031   18.395    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.896    0.000
   .Item17  (.33.)    0.047    0.001   41.757    0.000
   .Item18  (.34.)    0.273    0.020   13.994    0.000
   .Item19  (.35.)    1.194    0.026   45.719    0.000
   .Item20  (.36.)    1.484    0.047   31.473    0.000
   .Item21  (.37.)    0.964    0.041   23.414    0.000
   .Item22  (.38.)    0.223    0.029    7.602    0.000
   .Item23  (.39.)    0.388    0.026   14.971    0.000
   .ML4     (.40.)    0.003    0.001    5.261    0.000
   .ML1     (.41.)    0.002    0.000    4.354    0.000
   .ML5     (.42.)    0.161    0.003   55.582    0.000
   .ML2     (.43.)    0.039    0.003   14.627    0.000
   .ML6     (.44.)    0.335    0.041    8.093    0.000
   .ML3     (.45.)    0.847    0.045   18.644    0.000
    INF     (.46.)    0.010    0.001    7.708    0.000
    EXP     (.47.)    0.606    0.045   13.350    0.000

