lavaan 0.6-5 ended normally after 140 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    53
  Row rank of the constraints matrix                53
                                                      
  Number of observations per group:                                     
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)     4126
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)             243
                                                                        
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3342.433    2701.416
  Degrees of freedom                               239         239
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.237
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema) 2912.064    2353.584
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)  430.369     347.832

Model Test Baseline Model:

  Test statistic                             50887.814   43522.721
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.169

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.943
  Tucker-Lewis Index (TLI)                       0.938       0.943
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66791.102  -66791.102
  Scaling correction factor                                  1.040
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65119.886  -65119.886
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133712.205  133712.205
  Bayesian (BIC)                            134127.053  134127.053
  Sample-size adjusted Bayesian (BIC)       133920.510  133920.510

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.069
  90 Percent confidence interval - lower         0.075       0.067
  90 Percent confidence interval - upper         0.079       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.041    0.000
    Item10  (.p3.)    8.807    0.412   21.378    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.123    0.000
    Item13  (.p6.)   14.240    1.183   12.035    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.970    0.028  142.978    0.000
    Item16  (.p9.)    4.205    0.030  142.331    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.650    0.000
    Item19  (.12.)    6.430    0.184   34.933    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.817    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.768    0.000
    ML5     (.19.)    1.212    0.105   11.544    0.000
    ML2     (.20.)    0.332    0.047    7.124    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.730    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  364.670    0.000
   .Item9   (.49.)    3.458    0.017  202.579    0.000
   .Item10  (.50.)    3.956    0.019  210.098    0.000
   .Item11  (.51.)    0.980    0.002  465.596    0.000
   .Item12  (.52.)    3.524    0.016  216.532    0.000
   .Item13  (.53.)    3.908    0.019  200.787    0.000
   .Item14  (.54.)    0.250    0.007   37.023    0.000
   .Item15  (.55.)    0.931    0.026   35.172    0.000
   .Item16  (.56.)    0.989    0.028   35.203    0.000
   .Item17  (.57.)    0.900    0.005  193.348    0.000
   .Item18  (.58.)    2.587    0.021  123.023    0.000
   .Item19            2.676    0.026  101.593    0.000
   .Item20  (.60.)    1.541    0.024   64.089    0.000
   .Item21  (.61.)    2.362    0.021  112.184    0.000
   .Item22  (.62.)    2.179    0.021  106.090    0.000
   .Item23  (.63.)    1.989    0.019  102.101    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.225    0.022   10.347    0.000
   .Item10  (.26.)    0.487    0.026   18.862    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.709    0.000
   .Item13  (.29.)    0.574    0.031   18.397    0.000
   .Item14  (.30.)    0.011    0.001   14.335    0.000
   .Item15  (.31.)    0.101    0.010   10.000    0.000
   .Item16  (.32.)    0.105    0.010   10.941    0.000
   .Item17  (.33.)    0.047    0.001   41.790    0.000
   .Item18  (.34.)    0.267    0.019   13.741    0.000
   .Item19  (.35.)    1.195    0.026   46.040    0.000
   .Item20  (.36.)    1.484    0.047   31.472    0.000
   .Item21  (.37.)    0.964    0.041   23.416    0.000
   .Item22  (.38.)    0.223    0.029    7.602    0.000
   .Item23  (.39.)    0.388    0.026   14.971    0.000
   .ML4     (.40.)    0.003    0.001    5.261    0.000
   .ML1     (.41.)    0.002    0.000    4.354    0.000
   .ML5     (.42.)    0.161    0.003   55.570    0.000
   .ML2     (.43.)    0.039    0.003   14.605    0.000
   .ML6     (.44.)    0.335    0.041    8.093    0.000
   .ML3     (.45.)    0.847    0.045   18.644    0.000
    INF     (.46.)    0.010    0.001    7.707    0.000
    EXP     (.47.)    0.606    0.045   13.350    0.000


Group 2 [Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.041    0.000
    Item10  (.p3.)    8.807    0.412   21.378    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.684    1.129   12.123    0.000
    Item13  (.p6.)   14.240    1.183   12.035    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.740    0.095   39.273    0.000
    Item16  (.p9.)    4.205    0.030  142.331    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.195    0.174   35.650    0.000
    Item19  (.12.)    6.430    0.184   34.933    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.977    0.040   24.476    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.817    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.768    0.000
    ML5     (.19.)    1.212    0.105   11.544    0.000
    ML2     (.20.)    0.332    0.047    7.124    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.984    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.730    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  364.670    0.000
   .Item9   (.49.)    3.458    0.017  202.579    0.000
   .Item10  (.50.)    3.956    0.019  210.098    0.000
   .Item11  (.51.)    0.980    0.002  465.596    0.000
   .Item12  (.52.)    3.524    0.016  216.532    0.000
   .Item13  (.53.)    3.908    0.019  200.787    0.000
   .Item14  (.54.)    0.250    0.007   37.023    0.000
   .Item15  (.55.)    0.931    0.026   35.172    0.000
   .Item16  (.56.)    0.989    0.028   35.203    0.000
   .Item17  (.57.)    0.900    0.005  193.348    0.000
   .Item18  (.58.)    2.587    0.021  123.023    0.000
   .Item19            3.003    0.082   36.783    0.000
   .Item20  (.60.)    1.541    0.024   64.089    0.000
   .Item21  (.61.)    2.362    0.021  112.184    0.000
   .Item22  (.62.)    2.179    0.021  106.090    0.000
   .Item23  (.63.)    1.989    0.019  102.101    0.000
   .ML4              -0.026    0.009   -2.888    0.004
   .ML1              -0.012    0.006   -2.125    0.034
   .ML5              -0.039    0.016   -2.393    0.017
   .ML2               0.058    0.013    4.349    0.000
   .ML6              -0.090    0.051   -1.750    0.080
   .ML3              -0.031    0.050   -0.612    0.540
    INF              -0.002    0.009   -0.251    0.802
    EXP              -0.126    0.048   -2.651    0.008

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.327    0.000
   .Item9   (.25.)    0.225    0.022   10.347    0.000
   .Item10  (.26.)    0.487    0.026   18.862    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.709    0.000
   .Item13  (.29.)    0.574    0.031   18.397    0.000
   .Item14  (.30.)    0.011    0.001   14.335    0.000
   .Item15  (.31.)    0.101    0.010   10.000    0.000
   .Item16  (.32.)    0.105    0.010   10.941    0.000
   .Item17  (.33.)    0.047    0.001   41.790    0.000
   .Item18  (.34.)    0.267    0.019   13.741    0.000
   .Item19  (.35.)    1.195    0.026   46.040    0.000
   .Item20  (.36.)    1.484    0.047   31.472    0.000
   .Item21  (.37.)    0.964    0.041   23.416    0.000
   .Item22  (.38.)    0.223    0.029    7.602    0.000
   .Item23  (.39.)    0.388    0.026   14.971    0.000
   .ML4     (.40.)    0.003    0.001    5.261    0.000
   .ML1     (.41.)    0.002    0.000    4.354    0.000
   .ML5     (.42.)    0.161    0.003   55.570    0.000
   .ML2     (.43.)    0.039    0.003   14.605    0.000
   .ML6     (.44.)    0.335    0.041    8.093    0.000
   .ML3     (.45.)    0.847    0.045   18.644    0.000
    INF     (.46.)    0.010    0.001    7.707    0.000
    EXP     (.47.)    0.606    0.045   13.350    0.000

