lavaan 0.6-5 ended normally after 201 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                                     
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)     4126
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)             243
                                                                        
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3275.732    3043.511
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.076
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema) 2908.881    2702.668
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)  366.850     340.844

Model Test Baseline Model:

  Test statistic                             50887.814   43522.721
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.169

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.934
  Tucker-Lewis Index (TLI)                       0.930       0.924
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66757.752  -66757.752
  Scaling correction factor                                  1.768
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65119.886  -65119.886
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133707.503  133707.503
  Bayesian (BIC)                            134320.203  134320.203
  Sample-size adjusted Bayesian (BIC)       134015.154  134015.154

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.079
  90 Percent confidence interval - lower         0.080       0.077
  90 Percent confidence interval - upper         0.085       0.081
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.085

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.749    0.518   16.906    0.000
    Item10  (.p3.)    8.818    0.416   21.217    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.660    1.125   12.144    0.000
    Item13  (.p6.)   14.186    1.178   12.040    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  142.485    0.000
    Item16  (.p9.)    4.207    0.030  142.105    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.217    0.178   34.937    0.000
    Item19  (.12.)    6.449    0.188   34.376    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.350    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.975    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.743    0.000
    ML5     (.19.)    1.205    0.105   11.499    0.000
    ML2     (.20.)    0.326    0.046    7.047    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.943    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.579    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.968    0.003  351.956    0.000
   .Item9             3.459    0.017  202.981    0.000
   .Item10            3.958    0.019  209.039    0.000
   .Item11            0.980    0.002  445.577    0.000
   .Item12            3.524    0.016  216.402    0.000
   .Item13            3.913    0.020  199.558    0.000
   .Item14            0.251    0.007   37.145    0.000
   .Item15            0.936    0.026   35.375    0.000
   .Item16            0.992    0.028   35.413    0.000
   .Item17            0.900    0.005  193.118    0.000
   .Item18            2.587    0.021  122.715    0.000
   .Item19            2.676    0.026  101.592    0.000
   .Item20            1.545    0.024   63.785    0.000
   .Item21            2.360    0.021  111.269    0.000
   .Item22            2.180    0.021  106.035    0.000
   .Item23            1.987    0.020  101.615    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.108    0.000
   .Item9             0.222    0.022   10.217    0.000
   .Item10            0.481    0.026   18.664    0.000
   .Item11            0.015    0.001   12.900    0.000
   .Item12            0.160    0.025    6.503    0.000
   .Item13            0.575    0.032   18.134    0.000
   .Item14            0.011    0.001   13.808    0.000
   .Item15            0.102    0.010    9.722    0.000
   .Item16            0.106    0.010   10.755    0.000
   .Item17            0.048    0.001   41.076    0.000
   .Item18            0.264    0.020   13.018    0.000
   .Item19            1.190    0.027   44.750    0.000
   .Item20            1.480    0.048   30.944    0.000
   .Item21            0.952    0.042   22.579    0.000
   .Item22            0.224    0.029    7.613    0.000
   .Item23            0.383    0.026   14.593    0.000
   .ML4               0.003    0.001    5.145    0.000
   .ML1               0.002    0.000    4.328    0.000
   .ML5               0.163    0.003   54.047    0.000
   .ML2               0.040    0.003   14.404    0.000
   .ML6               0.343    0.042    8.194    0.000
   .ML3               0.848    0.046   18.525    0.000
    INF               0.009    0.001    7.634    0.000
    EXP               0.599    0.045   13.239    0.000


Group 2 [Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.749    0.518   16.906    0.000
    Item10  (.p3.)    8.818    0.416   21.217    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.660    1.125   12.144    0.000
    Item13  (.p6.)   14.186    1.178   12.040    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.958    0.028  142.485    0.000
    Item16  (.p9.)    4.207    0.030  142.105    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.217    0.178   34.937    0.000
    Item19  (.12.)    6.449    0.188   34.376    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.981    0.040   24.350    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.975    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.743    0.000
    ML5     (.19.)    1.205    0.105   11.499    0.000
    ML2     (.20.)    0.326    0.046    7.047    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.057    0.053   19.943    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.055    0.010    5.464    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.951    0.014   68.394    0.000
   .Item9             3.202    0.078   40.828    0.000
   .Item10            3.683    0.085   43.231    0.000
   .Item11            0.979    0.009  107.549    0.000
   .Item12            3.354    0.069   48.744    0.000
   .Item13            3.654    0.080   45.496    0.000
   .Item14            0.218    0.026    8.233    0.000
   .Item15            0.741    0.095    7.770    0.000
   .Item16            0.827    0.105    7.855    0.000
   .Item17            0.951    0.014   68.394    0.000
   .Item18            2.947    0.082   36.149    0.000
   .Item19            3.370    0.111   30.424    0.000
   .Item20            1.267    0.101   12.599    0.000
   .Item21            2.189    0.091   24.100    0.000
   .Item22            2.000    0.086   23.275    0.000
   .Item23            1.872    0.083   22.664    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.027    0.005    5.239    0.000
   .Item9             0.239    0.071    3.378    0.001
   .Item10            0.629    0.070    8.998    0.000
   .Item11            0.015    0.005    2.893    0.004
   .Item12            0.178    0.059    3.039    0.002
   .Item13            0.593    0.069    8.543    0.000
   .Item14            0.012    0.003    4.038    0.000
   .Item15            0.095    0.038    2.498    0.012
   .Item16            0.065    0.027    2.369    0.018
   .Item17            0.030    0.006    5.127    0.000
   .Item18            0.353    0.107    3.302    0.001
   .Item19            1.334    0.127   10.467    0.000
   .Item20            1.586    0.149   10.669    0.000
   .Item21            1.129    0.125    9.021    0.000
   .Item22            0.243    0.077    3.150    0.002
   .Item23            0.441    0.066    6.717    0.000
   .ML4               0.004    0.002    2.273    0.023
   .ML1               0.001    0.001    1.994    0.046
   .ML5               0.136    0.013   10.450    0.000
   .ML2               0.031    0.006    4.757    0.000
   .ML6               0.175    0.135    1.295    0.195
   .ML3               0.828    0.140    5.924    0.000
    INF               0.012    0.002    5.101    0.000
    EXP               0.684    0.112    6.116    0.000

