lavaan 0.6-5 ended normally after 235 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                                     
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)     4126
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)             243
                                                                        
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3302.877    3046.204
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.084
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema) 2910.456    2684.279
    Campus Sertão (Delmiro Gouveia e Santana do Ipanema)  392.421     361.926

Model Test Baseline Model:

  Test statistic                             50887.814   43522.721
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.169

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.935
  Tucker-Lewis Index (TLI)                       0.932       0.927
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66771.324  -66771.324
  Scaling correction factor                                  1.561
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65119.886  -65119.886
  Scaling correction factor                                  1.376
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133718.649  133718.649
  Bayesian (BIC)                            134280.290  134280.290
  Sample-size adjusted Bayesian (BIC)       134000.662  134000.662

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.077
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.758    0.516   16.960    0.000
    Item10  (.p3.)    8.831    0.416   21.228    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.681    1.127   12.139    0.000
    Item13  (.p6.)   14.230    1.184   12.017    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  142.418    0.000
    Item16  (.p9.)    4.208    0.030  142.093    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.212    0.177   35.164    0.000
    Item19  (.12.)    6.480    0.189   34.210    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.978    0.040   24.435    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.844    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.746    0.000
    ML5     (.19.)    1.206    0.105   11.504    0.000
    ML2     (.20.)    0.326    0.046    7.047    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.998    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.601    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  364.873    0.000
   .Item9   (.49.)    3.458    0.017  202.632    0.000
   .Item10  (.50.)    3.957    0.019  210.071    0.000
   .Item11  (.51.)    0.980    0.002  466.672    0.000
   .Item12  (.52.)    3.524    0.016  216.385    0.000
   .Item13  (.53.)    3.909    0.020  200.380    0.000
   .Item14  (.54.)    0.251    0.007   37.219    0.000
   .Item15  (.55.)    0.934    0.026   35.355    0.000
   .Item16  (.56.)    0.993    0.028   35.435    0.000
   .Item17  (.57.)    0.899    0.005  191.261    0.000
   .Item18  (.58.)    2.585    0.021  123.035    0.000
   .Item19  (.59.)    2.689    0.026  102.857    0.000
   .Item20  (.60.)    1.542    0.024   64.103    0.000
   .Item21  (.61.)    2.362    0.021  112.171    0.000
   .Item22  (.62.)    2.180    0.021  106.094    0.000
   .Item23  (.63.)    1.989    0.019  102.080    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.065    0.000
   .Item9             0.222    0.022   10.208    0.000
   .Item10            0.481    0.026   18.644    0.000
   .Item11            0.015    0.001   12.893    0.000
   .Item12            0.160    0.025    6.518    0.000
   .Item13            0.574    0.032   18.061    0.000
   .Item14            0.011    0.001   13.812    0.000
   .Item15            0.102    0.010    9.719    0.000
   .Item16            0.106    0.010   10.753    0.000
   .Item17            0.048    0.001   41.213    0.000
   .Item18            0.268    0.020   13.426    0.000
   .Item19            1.185    0.027   44.657    0.000
   .Item20            1.478    0.048   30.867    0.000
   .Item21            0.954    0.042   22.738    0.000
   .Item22            0.222    0.029    7.563    0.000
   .Item23            0.384    0.026   14.593    0.000
   .ML4               0.003    0.001    5.154    0.000
   .ML1               0.002    0.000    4.325    0.000
   .ML5               0.163    0.003   54.169    0.000
   .ML2               0.040    0.003   14.378    0.000
   .ML6               0.344    0.042    8.172    0.000
   .ML3               0.849    0.046   18.520    0.000
    INF               0.009    0.001    7.647    0.000
    EXP               0.602    0.045   13.302    0.000


Group 2 [Campus Sertão (Delmiro Gouveia e Santana do Ipanema)]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.758    0.516   16.960    0.000
    Item10  (.p3.)    8.831    0.416   21.228    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.681    1.127   12.139    0.000
    Item13  (.p6.)   14.230    1.184   12.017    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  142.418    0.000
    Item16  (.p9.)    4.208    0.030  142.093    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.212    0.177   35.164    0.000
    Item19  (.12.)    6.480    0.189   34.210    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.978    0.040   24.435    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.844    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.746    0.000
    ML5     (.19.)    1.206    0.105   11.504    0.000
    ML2     (.20.)    0.326    0.046    7.047    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.998    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.055    0.010    5.464    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.968    0.003  364.873    0.000
   .Item9   (.49.)    3.458    0.017  202.632    0.000
   .Item10  (.50.)    3.957    0.019  210.071    0.000
   .Item11  (.51.)    0.980    0.002  466.672    0.000
   .Item12  (.52.)    3.524    0.016  216.385    0.000
   .Item13  (.53.)    3.909    0.020  200.380    0.000
   .Item14  (.54.)    0.251    0.007   37.219    0.000
   .Item15  (.55.)    0.934    0.026   35.355    0.000
   .Item16  (.56.)    0.993    0.028   35.435    0.000
   .Item17  (.57.)    0.899    0.005  191.261    0.000
   .Item18  (.58.)    2.585    0.021  123.035    0.000
   .Item19  (.59.)    2.689    0.026  102.857    0.000
   .Item20  (.60.)    1.542    0.024   64.103    0.000
   .Item21  (.61.)    2.362    0.021  112.171    0.000
   .Item22  (.62.)    2.180    0.021  106.094    0.000
   .Item23  (.63.)    1.989    0.019  102.080    0.000
   .ML4              -0.026    0.009   -2.906    0.004
   .ML1              -0.012    0.006   -2.104    0.035
   .ML5              -0.038    0.016   -2.402    0.016
   .ML2               0.066    0.013    5.067    0.000
   .ML6              -0.092    0.052   -1.761    0.078
   .ML3              -0.032    0.050   -0.629    0.529
    INF              -0.003    0.009   -0.297    0.766
    EXP              -0.126    0.048   -2.623    0.009

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.028    0.005    5.444    0.000
   .Item9             0.238    0.070    3.383    0.001
   .Item10            0.631    0.070    9.068    0.000
   .Item11            0.016    0.005    3.006    0.003
   .Item12            0.178    0.058    3.068    0.002
   .Item13            0.600    0.069    8.709    0.000
   .Item14            0.012    0.003    3.925    0.000
   .Item15            0.097    0.040    2.449    0.014
   .Item16            0.064    0.028    2.325    0.020
   .Item17            0.030    0.006    4.860    0.000
   .Item18            0.364    0.119    3.048    0.002
   .Item19            1.422    0.126   11.310    0.000
   .Item20            1.590    0.151   10.548    0.000
   .Item21            1.134    0.127    8.940    0.000
   .Item22            0.242    0.078    3.127    0.002
   .Item23            0.443    0.065    6.819    0.000
   .ML4               0.004    0.002    2.261    0.024
   .ML1               0.001    0.001    1.989    0.047
   .ML5               0.136    0.013   10.406    0.000
   .ML2               0.030    0.007    4.620    0.000
   .ML6               0.173    0.137    1.264    0.206
   .ML3               0.828    0.140    5.911    0.000
    INF               0.012    0.002    5.095    0.000
    EXP               0.687    0.112    6.163    0.000

