lavaan 0.6-5 ended normally after 124 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Not is Faculdade de Letras - FALE             4209
    Faculdade de Letras - FALE                     160
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3323.242    2894.495
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.148
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Letras - FALE         3015.682    2626.615
    Faculdade de Letras - FALE                 307.560     267.880

Model Test Baseline Model:

  Test statistic                             50949.663   45468.615
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.121

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.941
  Tucker-Lewis Index (TLI)                       0.939       0.942
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66824.084  -66824.084
  Scaling correction factor                                  1.020
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65162.463  -65162.463
  Scaling correction factor                                  1.306
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133774.168  133774.168
  Bayesian (BIC)                            134176.252  134176.252
  Sample-size adjusted Bayesian (BIC)       133976.063  133976.063

Root Mean Square Error of Approximation:

  RMSEA                                          0.077       0.071
  90 Percent confidence interval - lower         0.074       0.069
  90 Percent confidence interval - upper         0.079       0.073
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.076
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.079

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.032    0.000
    Item10  (.p3.)    8.805    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.681    1.129   12.121    0.000
    Item13  (.p6.)   14.241    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.944    0.000
    Item16  (.p9.)    4.206    0.030  142.395    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.191    0.174   35.578    0.000
    Item19  (.12.)    6.452    0.185   34.957    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.495    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.874    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.779    0.000
    ML5     (.19.)    1.213    0.105   11.569    0.000
    ML2     (.20.)    0.321    0.046    6.920    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.004    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.734    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.005    0.000
   .Item9   (.49.)    3.444    0.017  202.520    0.000
   .Item10  (.50.)    3.942    0.019  210.096    0.000
   .Item11  (.51.)    0.980    0.002  458.563    0.000
   .Item12  (.52.)    3.516    0.016  217.424    0.000
   .Item13  (.53.)    3.900    0.019  202.379    0.000
   .Item14  (.54.)    0.247    0.007   37.250    0.000
   .Item15  (.55.)    0.920    0.026   35.324    0.000
   .Item16  (.56.)    0.977    0.028   35.367    0.000
   .Item17  (.57.)    0.904    0.004  203.378    0.000
   .Item18  (.58.)    2.614    0.021  125.958    0.000
   .Item19  (.59.)    2.722    0.026  104.582    0.000
   .Item20  (.60.)    1.531    0.024   64.251    0.000
   .Item21  (.61.)    2.352    0.021  112.347    0.000
   .Item22  (.62.)    2.168    0.020  106.556    0.000
   .Item23  (.63.)    1.979    0.019  102.644    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.334    0.000
   .Item9   (.25.)    0.225    0.022   10.324    0.000
   .Item10  (.26.)    0.487    0.026   18.850    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.711    0.000
   .Item13  (.29.)    0.574    0.031   18.375    0.000
   .Item14  (.30.)    0.011    0.001   14.351    0.000
   .Item15  (.31.)    0.102    0.010   10.038    0.000
   .Item16  (.32.)    0.104    0.010   10.900    0.000
   .Item17  (.33.)    0.047    0.001   41.809    0.000
   .Item18  (.34.)    0.268    0.019   13.738    0.000
   .Item19  (.35.)    1.201    0.026   46.165    0.000
   .Item20  (.36.)    1.486    0.047   31.613    0.000
   .Item21  (.37.)    0.962    0.041   23.360    0.000
   .Item22  (.38.)    0.224    0.029    7.642    0.000
   .Item23  (.39.)    0.387    0.026   14.960    0.000
   .ML4     (.40.)    0.003    0.001    5.253    0.000
   .ML1     (.41.)    0.002    0.000    4.356    0.000
   .ML5     (.42.)    0.161    0.003   55.571    0.000
   .ML2     (.43.)    0.040    0.003   14.623    0.000
   .ML6     (.44.)    0.334    0.041    8.097    0.000
   .ML3     (.45.)    0.848    0.045   18.716    0.000
    INF     (.46.)    0.010    0.001    7.707    0.000
    EXP     (.47.)    0.607    0.046   13.325    0.000


Group 2 [Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.725    0.512   17.032    0.000
    Item10  (.p3.)    8.805    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.681    1.129   12.121    0.000
    Item13  (.p6.)   14.241    1.183   12.038    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.944    0.000
    Item16  (.p9.)    4.206    0.030  142.395    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.191    0.174   35.578    0.000
    Item19  (.12.)    6.452    0.185   34.957    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.495    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.886    0.018   48.874    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.779    0.000
    ML5     (.19.)    1.213    0.105   11.569    0.000
    ML2     (.20.)    0.321    0.046    6.920    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   20.004    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.734    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  356.005    0.000
   .Item9   (.49.)    3.444    0.017  202.520    0.000
   .Item10  (.50.)    3.942    0.019  210.096    0.000
   .Item11  (.51.)    0.980    0.002  458.563    0.000
   .Item12  (.52.)    3.516    0.016  217.424    0.000
   .Item13  (.53.)    3.900    0.019  202.379    0.000
   .Item14  (.54.)    0.247    0.007   37.250    0.000
   .Item15  (.55.)    0.920    0.026   35.324    0.000
   .Item16  (.56.)    0.977    0.028   35.367    0.000
   .Item17  (.57.)    0.904    0.004  203.378    0.000
   .Item18  (.58.)    2.614    0.021  125.958    0.000
   .Item19  (.59.)    2.722    0.026  104.582    0.000
   .Item20  (.60.)    1.531    0.024   64.251    0.000
   .Item21  (.61.)    2.352    0.021  112.347    0.000
   .Item22  (.62.)    2.168    0.020  106.556    0.000
   .Item23  (.63.)    1.979    0.019  102.644    0.000
   .ML4              -0.003    0.011   -0.283    0.777
   .ML1              -0.005    0.007   -0.672    0.502
   .ML5               0.035    0.021    1.653    0.098
   .ML2              -0.031    0.020   -1.575    0.115
   .ML6              -0.049    0.065   -0.756    0.450
   .ML3               0.045    0.064    0.709    0.478
    INF               0.003    0.011    0.297    0.767
    EXP               0.008    0.059    0.127    0.899

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.334    0.000
   .Item9   (.25.)    0.225    0.022   10.324    0.000
   .Item10  (.26.)    0.487    0.026   18.850    0.000
   .Item11  (.27.)    0.015    0.001   13.293    0.000
   .Item12  (.28.)    0.162    0.024    6.711    0.000
   .Item13  (.29.)    0.574    0.031   18.375    0.000
   .Item14  (.30.)    0.011    0.001   14.351    0.000
   .Item15  (.31.)    0.102    0.010   10.038    0.000
   .Item16  (.32.)    0.104    0.010   10.900    0.000
   .Item17  (.33.)    0.047    0.001   41.809    0.000
   .Item18  (.34.)    0.268    0.019   13.738    0.000
   .Item19  (.35.)    1.201    0.026   46.165    0.000
   .Item20  (.36.)    1.486    0.047   31.613    0.000
   .Item21  (.37.)    0.962    0.041   23.360    0.000
   .Item22  (.38.)    0.224    0.029    7.642    0.000
   .Item23  (.39.)    0.387    0.026   14.960    0.000
   .ML4     (.40.)    0.003    0.001    5.253    0.000
   .ML1     (.41.)    0.002    0.000    4.356    0.000
   .ML5     (.42.)    0.161    0.003   55.571    0.000
   .ML2     (.43.)    0.040    0.003   14.623    0.000
   .ML6     (.44.)    0.334    0.041    8.097    0.000
   .ML3     (.45.)    0.848    0.045   18.716    0.000
    INF     (.46.)    0.010    0.001    7.707    0.000
    EXP     (.47.)    0.607    0.046   13.325    0.000

