lavaan 0.6-5 ended normally after 117 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                          4209
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3008.767    2994.324
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.005
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                             48822.260   41031.913
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.190

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.929
  Tucker-Lewis Index (TLI)                       0.926       0.912
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -64299.210  -64299.210
  Scaling correction factor                                  2.088
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -62794.826  -62794.826
  Scaling correction factor                                  1.397
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              128708.420  128708.420
  Bayesian (BIC)                            129057.394  129057.394
  Sample-size adjusted Bayesian (BIC)       128882.627  128882.627

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.084
  90 Percent confidence interval - lower         0.082       0.082
  90 Percent confidence interval - upper         0.087       0.087
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.880    0.541   16.401    0.000
    Item10            8.910    0.431   20.650    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.848    1.175   11.785    0.000
    Item13           14.303    1.216   11.764    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.972    0.028  141.082    0.000
    Item16            4.223    0.030  140.584    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.290    0.185   34.078    0.000
    Item19            6.558    0.196   33.452    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.966    0.040   23.967    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.883    0.019   47.583    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.581    0.061    9.473    0.000
    ML5               1.227    0.109   11.257    0.000
    ML2               0.335    0.048    7.016    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.046    0.053   19.747    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.410    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.967    0.003  352.371    0.000
   .Item9             3.443    0.017  201.890    0.000
   .Item10            3.944    0.019  209.067    0.000
   .Item11            0.980    0.002  451.897    0.000
   .Item12            3.515    0.016  217.137    0.000
   .Item13            3.903    0.019  201.598    0.000
   .Item14            0.246    0.007   37.095    0.000
   .Item15            0.920    0.026   35.316    0.000
   .Item16            0.978    0.028   35.404    0.000
   .Item17            0.906    0.005  201.315    0.000
   .Item18            2.612    0.021  125.751    0.000
   .Item19            2.722    0.026  103.991    0.000
   .Item20            1.529    0.024   63.724    0.000
   .Item21            2.353    0.021  111.930    0.000
   .Item22            2.169    0.020  106.491    0.000
   .Item23            1.978    0.019  102.203    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.536    0.000
   .Item9             0.225    0.023   10.004    0.000
   .Item10            0.492    0.027   18.380    0.000
   .Item11            0.015    0.001   12.936    0.000
   .Item12            0.162    0.025    6.506    0.000
   .Item13            0.574    0.032   17.943    0.000
   .Item14            0.011    0.001   13.844    0.000
   .Item15            0.104    0.010    9.989    0.000
   .Item16            0.101    0.010   10.403    0.000
   .Item17            0.046    0.001   40.077    0.000
   .Item18            0.273    0.020   13.667    0.000
   .Item19            1.207    0.027   45.427    0.000
   .Item20            1.476    0.048   30.508    0.000
   .Item21            0.976    0.041   23.552    0.000
   .Item22            0.225    0.030    7.452    0.000
   .Item23            0.391    0.026   14.816    0.000
   .ML4               0.003    0.001    5.079    0.000
   .ML1               0.002    0.000    4.260    0.000
   .ML5               0.161    0.003   53.973    0.000
   .ML2               0.038    0.003   14.029    0.000
   .ML6               0.331    0.043    7.748    0.000
   .ML3               0.848    0.046   18.468    0.000
    INF               0.009    0.001    7.473    0.000
    EXP               0.616    0.047   13.190    0.000

