lavaan 0.6-5 ended normally after 239 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Not is Faculdade de Letras - FALE             4209
    Faculdade de Letras - FALE                     160
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3235.551    3195.381
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.013
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Letras - FALE         3011.089    2973.707
    Faculdade de Letras - FALE                 224.461     221.674

Model Test Baseline Model:

  Test statistic                             50949.663   45468.615
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.121

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.934
  Tucker-Lewis Index (TLI)                       0.934       0.927
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66780.238  -66780.238
  Scaling correction factor                                  1.511
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65162.463  -65162.463
  Scaling correction factor                                  1.306
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133736.476  133736.476
  Bayesian (BIC)                            134298.118  134298.118
  Sample-size adjusted Bayesian (BIC)       134018.489  134018.489

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.079
  90 Percent confidence interval - lower         0.078       0.077
  90 Percent confidence interval - upper         0.082       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.516   16.918    0.000
    Item10  (.p3.)    8.801    0.413   21.308    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.685    1.130   12.110    0.000
    Item13  (.p6.)   14.215    1.180   12.048    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.964    0.028  142.719    0.000
    Item16  (.p9.)    4.213    0.030  141.399    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.202    0.176   35.176    0.000
    Item19  (.12.)    6.461    0.186   34.666    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.982    0.040   24.378    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.771    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.741    0.000
    ML5     (.19.)    1.214    0.105   11.516    0.000
    ML2     (.20.)    0.325    0.047    6.980    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.971    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.618    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  352.981    0.000
   .Item9   (.49.)    3.445    0.017  202.962    0.000
   .Item10  (.50.)    3.942    0.019  210.121    0.000
   .Item11  (.51.)    0.980    0.002  456.593    0.000
   .Item12  (.52.)    3.516    0.016  217.538    0.000
   .Item13  (.53.)    3.900    0.019  202.367    0.000
   .Item14  (.54.)    0.247    0.007   37.129    0.000
   .Item15  (.55.)    0.919    0.026   35.324    0.000
   .Item16  (.56.)    0.978    0.028   35.406    0.000
   .Item17  (.57.)    0.905    0.004  201.349    0.000
   .Item18  (.58.)    2.614    0.021  126.127    0.000
   .Item19  (.59.)    2.720    0.026  104.674    0.000
   .Item20  (.60.)    1.531    0.024   64.253    0.000
   .Item21  (.61.)    2.352    0.021  112.317    0.000
   .Item22  (.62.)    2.168    0.020  106.561    0.000
   .Item23  (.63.)    1.979    0.019  102.683    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.439    0.000
   .Item9             0.230    0.022   10.414    0.000
   .Item10            0.487    0.026   18.706    0.000
   .Item11            0.015    0.001   12.918    0.000
   .Item12            0.166    0.024    6.813    0.000
   .Item13            0.569    0.031   18.128    0.000
   .Item14            0.011    0.001   13.837    0.000
   .Item15            0.104    0.010   10.020    0.000
   .Item16            0.101    0.010   10.450    0.000
   .Item17            0.046    0.001   39.569    0.000
   .Item18            0.277    0.020   13.886    0.000
   .Item19            1.205    0.026   45.712    0.000
   .Item20            1.487    0.048   31.199    0.000
   .Item21            0.966    0.041   23.321    0.000
   .Item22            0.231    0.030    7.774    0.000
   .Item23            0.387    0.026   14.886    0.000
   .ML4               0.003    0.001    5.161    0.000
   .ML1               0.002    0.000    4.341    0.000
   .ML5               0.161    0.003   54.103    0.000
   .ML2               0.039    0.003   14.435    0.000
   .ML6               0.328    0.041    7.901    0.000
   .ML3               0.843    0.045   18.651    0.000
    INF               0.010    0.001    7.676    0.000
    EXP               0.603    0.046   13.104    0.000


Group 2 [Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.516   16.918    0.000
    Item10  (.p3.)    8.801    0.413   21.308    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.685    1.130   12.110    0.000
    Item13  (.p6.)   14.215    1.180   12.048    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.964    0.028  142.719    0.000
    Item16  (.p9.)    4.213    0.030  141.399    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.202    0.176   35.176    0.000
    Item19  (.12.)    6.461    0.186   34.666    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.982    0.040   24.378    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.771    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.741    0.000
    ML5     (.19.)    1.214    0.105   11.516    0.000
    ML2     (.20.)    0.325    0.047    6.980    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.053   19.971    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.042    0.011    3.903    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  352.981    0.000
   .Item9   (.49.)    3.445    0.017  202.962    0.000
   .Item10  (.50.)    3.942    0.019  210.121    0.000
   .Item11  (.51.)    0.980    0.002  456.593    0.000
   .Item12  (.52.)    3.516    0.016  217.538    0.000
   .Item13  (.53.)    3.900    0.019  202.367    0.000
   .Item14  (.54.)    0.247    0.007   37.129    0.000
   .Item15  (.55.)    0.919    0.026   35.324    0.000
   .Item16  (.56.)    0.978    0.028   35.406    0.000
   .Item17  (.57.)    0.905    0.004  201.349    0.000
   .Item18  (.58.)    2.614    0.021  126.127    0.000
   .Item19  (.59.)    2.720    0.026  104.674    0.000
   .Item20  (.60.)    1.531    0.024   64.253    0.000
   .Item21  (.61.)    2.352    0.021  112.317    0.000
   .Item22  (.62.)    2.168    0.020  106.561    0.000
   .Item23  (.63.)    1.979    0.019  102.683    0.000
   .ML4               0.005    0.011    0.479    0.632
   .ML1               0.000    0.007    0.068    0.946
   .ML5               0.040    0.021    1.903    0.057
   .ML2              -0.023    0.019   -1.205    0.228
   .ML6              -0.049    0.064   -0.774    0.439
   .ML3               0.044    0.064    0.686    0.493
    INF              -0.003    0.011   -0.232    0.816
    EXP               0.003    0.059    0.055    0.956

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.021    0.006    3.699    0.000
   .Item9             0.047    0.074    0.634    0.526
   .Item10            0.549    0.086    6.399    0.000
   .Item11            0.017    0.006    2.643    0.008
   .Item12           -0.009    0.072   -0.119    0.905
   .Item13            0.782    0.115    6.811    0.000
   .Item14            0.020    0.005    3.638    0.000
   .Item15            0.046    0.047    0.967    0.334
   .Item16            0.178    0.058    3.041    0.002
   .Item17            0.063    0.007    8.800    0.000
   .Item18            0.022    0.084    0.265    0.791
   .Item19            1.156    0.152    7.586    0.000
   .Item20            1.526    0.152   10.025    0.000
   .Item21            0.796    0.153    5.215    0.000
   .Item22            0.103    0.071    1.442    0.149
   .Item23            0.349    0.063    5.525    0.000
   .ML4               0.005    0.002    2.443    0.015
   .ML1               0.003    0.001    2.248    0.025
   .ML5               0.158    0.014   11.640    0.000
   .ML2               0.055    0.006    8.770    0.000
   .ML6               0.477    0.162    2.947    0.003
   .ML3               0.945    0.189    5.006    0.000
    INF               0.008    0.002    3.828    0.000
    EXP               0.698    0.140    4.989    0.000

