lavaan 0.6-5 ended normally after 263 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    26
  Row rank of the constraints matrix                26
                                                      
  Number of observations per group:                   
    Not is Faculdade de Letras - FALE             4209
    Faculdade de Letras - FALE                     160
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3213.574    3148.075
  Degrees of freedom                               212         212
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.021
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Letras - FALE         3010.452    2949.093
    Faculdade de Letras - FALE                 203.122     198.982

Model Test Baseline Model:

  Test statistic                             50949.663   45468.615
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.121

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.935
  Tucker-Lewis Index (TLI)                       0.933       0.927
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66769.250  -66769.250
  Scaling correction factor                                  1.531
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65162.463  -65162.463
  Scaling correction factor                                  1.306
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133722.500  133722.500
  Bayesian (BIC)                            134309.671  134309.671
  Sample-size adjusted Bayesian (BIC)       134017.332  134017.332

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.080
  90 Percent confidence interval - lower         0.078       0.077
  90 Percent confidence interval - upper         0.083       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.859    0.534   16.599    0.000
    Item10            8.888    0.424   20.950    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.794    1.147   12.024    0.000
    Item13  (.p6.)   14.221    1.185   12.006    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.964    0.028  142.998    0.000
    Item16  (.p9.)    4.213    0.030  141.582    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.202    0.176   35.174    0.000
    Item19  (.12.)    6.461    0.186   34.669    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.982    0.040   24.403    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.695    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.741    0.000
    ML5     (.19.)    1.214    0.105   11.513    0.000
    ML2     (.20.)    0.323    0.047    6.931    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.958    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.571    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  351.218    0.000
   .Item9   (.49.)    3.447    0.017  202.057    0.000
   .Item10  (.50.)    3.944    0.019  208.770    0.000
   .Item11  (.51.)    0.980    0.002  456.929    0.000
   .Item12  (.52.)    3.518    0.016  217.364    0.000
   .Item13  (.53.)    3.902    0.019  200.816    0.000
   .Item14            0.247    0.007   37.100    0.000
   .Item15  (.55.)    0.922    0.026   35.343    0.000
   .Item16  (.56.)    0.979    0.028   35.410    0.000
   .Item17  (.57.)    0.905    0.004  201.464    0.000
   .Item18  (.58.)    2.614    0.021  126.152    0.000
   .Item19  (.59.)    2.721    0.026  104.672    0.000
   .Item20  (.60.)    1.532    0.024   64.262    0.000
   .Item21  (.61.)    2.353    0.021  112.371    0.000
   .Item22  (.62.)    2.169    0.020  106.555    0.000
   .Item23  (.63.)    1.980    0.019  102.665    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.500    0.000
   .Item9             0.225    0.022   10.034    0.000
   .Item10            0.492    0.027   18.460    0.000
   .Item11            0.015    0.001   12.907    0.000
   .Item12            0.161    0.025    6.485    0.000
   .Item13            0.575    0.032   17.988    0.000
   .Item14            0.011    0.001   13.837    0.000
   .Item15            0.104    0.010   10.019    0.000
   .Item16            0.101    0.010   10.451    0.000
   .Item17            0.046    0.001   39.569    0.000
   .Item18            0.277    0.020   13.881    0.000
   .Item19            1.205    0.026   45.723    0.000
   .Item20            1.487    0.048   31.227    0.000
   .Item21            0.966    0.041   23.331    0.000
   .Item22            0.231    0.030    7.778    0.000
   .Item23            0.387    0.026   14.860    0.000
   .ML4               0.003    0.001    5.032    0.000
   .ML1               0.002    0.000    4.335    0.000
   .ML5               0.161    0.003   53.961    0.000
   .ML2               0.039    0.003   14.437    0.000
   .ML6               0.326    0.041    7.860    0.000
   .ML3               0.844    0.045   18.704    0.000
    INF               0.009    0.001    7.611    0.000
    EXP               0.605    0.046   13.121    0.000


Group 2 [Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             6.261    1.069    5.854    0.000
    Item10            6.838    0.964    7.090    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.476    1.341    8.556    0.000
    Item13  (.p6.)   14.221    1.185   12.006    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.964    0.028  142.998    0.000
    Item16  (.p9.)    4.213    0.030  141.582    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.202    0.176   35.174    0.000
    Item19  (.12.)    6.461    0.186   34.669    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.982    0.040   24.403    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.695    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.741    0.000
    ML5     (.19.)    1.214    0.105   11.513    0.000
    ML2     (.20.)    0.323    0.047    6.931    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.053    0.053   19.958    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.053    0.014    3.689    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  351.218    0.000
   .Item9   (.49.)    3.447    0.017  202.057    0.000
   .Item10  (.50.)    3.944    0.019  208.770    0.000
   .Item11  (.51.)    0.980    0.002  456.929    0.000
   .Item12  (.52.)    3.518    0.016  217.364    0.000
   .Item13  (.53.)    3.902    0.019  200.816    0.000
   .Item14            0.280    0.013   21.165    0.000
   .Item15  (.55.)    0.922    0.026   35.343    0.000
   .Item16  (.56.)    0.979    0.028   35.410    0.000
   .Item17  (.57.)    0.905    0.004  201.464    0.000
   .Item18  (.58.)    2.614    0.021  126.152    0.000
   .Item19  (.59.)    2.721    0.026  104.672    0.000
   .Item20  (.60.)    1.532    0.024   64.262    0.000
   .Item21  (.61.)    2.353    0.021  112.371    0.000
   .Item22  (.62.)    2.169    0.020  106.555    0.000
   .Item23  (.63.)    1.980    0.019  102.665    0.000
   .ML4               0.001    0.012    0.116    0.908
   .ML1              -0.003    0.008   -0.341    0.733
   .ML5               0.034    0.021    1.640    0.101
   .ML2              -0.024    0.019   -1.234    0.217
   .ML6              -0.050    0.064   -0.791    0.429
   .ML3               0.043    0.064    0.672    0.502
    INF              -0.001    0.012   -0.088    0.930
    EXP               0.003    0.059    0.054    0.957

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.017    0.003    6.405    0.000
   .Item9             0.136    0.068    2.005    0.045
   .Item10            0.440    0.074    5.960    0.000
   .Item11            0.017    0.006    2.715    0.007
   .Item12            0.118    0.072    1.637    0.102
   .Item13            0.595    0.120    4.978    0.000
   .Item14            0.019    0.005    3.892    0.000
   .Item15            0.048    0.046    1.055    0.291
   .Item16            0.174    0.056    3.107    0.002
   .Item17            0.063    0.007    8.806    0.000
   .Item18            0.021    0.085    0.252    0.801
   .Item19            1.157    0.153    7.570    0.000
   .Item20            1.525    0.152   10.038    0.000
   .Item21            0.796    0.152    5.226    0.000
   .Item22            0.105    0.071    1.470    0.141
   .Item23            0.347    0.063    5.471    0.000
   .ML4               0.011    0.008    1.392    0.164
   .ML1               0.003    0.002    1.794    0.073
   .ML5               0.157    0.014   11.609    0.000
   .ML2               0.056    0.006    8.742    0.000
   .ML6               0.463    0.162    2.866    0.004
   .ML3               0.958    0.187    5.117    0.000
    INF               0.012    0.004    2.880    0.004
    EXP               0.700    0.141    4.977    0.000

