lavaan 0.6-5 ended normally after 226 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    42
  Row rank of the constraints matrix                42
                                                      
  Number of observations per group:                   
    Not is Faculdade de Letras - FALE             4209
    Faculdade de Letras - FALE                     160
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3270.128    2942.147
  Degrees of freedom                               228         228
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.111
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Letras - FALE         3013.414    2711.180
    Faculdade de Letras - FALE                 256.714     230.967

Model Test Baseline Model:

  Test statistic                             50949.663   45468.615
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.121

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.940
  Tucker-Lewis Index (TLI)                       0.937       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.937

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66797.527  -66797.527
  Scaling correction factor                                  1.217
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65162.463  -65162.463
  Scaling correction factor                                  1.306
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133747.054  133747.054
  Bayesian (BIC)                            134232.108  134232.108
  Sample-size adjusted Bayesian (BIC)       133990.611  133990.611

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.074
  90 Percent confidence interval - lower         0.076       0.072
  90 Percent confidence interval - upper         0.081       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.078
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.891    0.537   16.571    0.000
    Item10            8.881    0.424   20.927    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.833    1.142   12.111    0.000
    Item13  (.p6.)   14.201    1.182   12.018    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.960    0.027  144.143    0.000
    Item16  (.p9.)    4.207    0.029  142.682    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.174    0.173   35.591    0.000
    Item19  (.12.)    6.448    0.185   34.948    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.429    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.883    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.747    0.000
    ML5     (.19.)    1.217    0.106   11.499    0.000
    ML2     (.20.)    0.324    0.047    6.917    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.053   19.957    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.563    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.951    0.000
   .Item9   (.49.)    3.447    0.017  202.269    0.000
   .Item10  (.50.)    3.945    0.019  208.836    0.000
   .Item11  (.51.)    0.980    0.002  460.130    0.000
   .Item12  (.52.)    3.518    0.016  217.995    0.000
   .Item13  (.53.)    3.902    0.019  201.212    0.000
   .Item14            0.247    0.007   37.104    0.000
   .Item15  (.55.)    0.922    0.026   35.357    0.000
   .Item16  (.56.)    0.979    0.028   35.404    0.000
   .Item17  (.57.)    0.904    0.004  203.468    0.000
   .Item18  (.58.)    2.614    0.021  125.980    0.000
   .Item19  (.59.)    2.722    0.026  104.566    0.000
   .Item20  (.60.)    1.532    0.024   64.277    0.000
   .Item21  (.61.)    2.353    0.021  112.412    0.000
   .Item22  (.62.)    2.169    0.020  106.574    0.000
   .Item23  (.63.)    1.980    0.019  102.647    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.015    0.000
   .Item9   (.25.)    0.219    0.022   10.059    0.000
   .Item10  (.26.)    0.493    0.026   19.103    0.000
   .Item11  (.27.)    0.015    0.001   13.272    0.000
   .Item12  (.28.)    0.157    0.024    6.498    0.000
   .Item13  (.29.)    0.579    0.031   18.463    0.000
   .Item14  (.30.)    0.011    0.001   14.346    0.000
   .Item15  (.31.)    0.102    0.010   10.048    0.000
   .Item16  (.32.)    0.104    0.010   10.894    0.000
   .Item17  (.33.)    0.047    0.001   41.536    0.000
   .Item18  (.34.)    0.272    0.020   13.782    0.000
   .Item19  (.35.)    1.198    0.026   46.055    0.000
   .Item20  (.36.)    1.486    0.047   31.567    0.000
   .Item21  (.37.)    0.962    0.041   23.320    0.000
   .Item22  (.38.)    0.226    0.029    7.701    0.000
   .Item23  (.39.)    0.386    0.026   14.902    0.000
   .ML4               0.003    0.001    5.041    0.000
   .ML1               0.002    0.000    4.361    0.000
   .ML5               0.161    0.003   54.101    0.000
   .ML2               0.039    0.003   14.663    0.000
   .ML6               0.329    0.041    7.959    0.000
   .ML3               0.847    0.045   18.732    0.000
    INF               0.009    0.001    7.596    0.000
    EXP               0.606    0.046   13.143    0.000


Group 2 [Faculdade de Letras - FALE]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             6.070    1.021    5.945    0.000
    Item10            6.892    1.103    6.250    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           11.098    1.115    9.951    0.000
    Item13  (.p6.)   14.201    1.182   12.018    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.960    0.027  144.143    0.000
    Item16  (.p9.)    4.207    0.029  142.682    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.174    0.173   35.591    0.000
    Item19  (.12.)    6.448    0.185   34.948    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.980    0.040   24.429    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.883    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.059    9.747    0.000
    ML5     (.19.)    1.217    0.106   11.499    0.000
    ML2     (.20.)    0.324    0.047    6.917    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.053   19.957    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.054    0.014    3.885    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.967    0.003  353.951    0.000
   .Item9   (.49.)    3.447    0.017  202.269    0.000
   .Item10  (.50.)    3.945    0.019  208.836    0.000
   .Item11  (.51.)    0.980    0.002  460.130    0.000
   .Item12  (.52.)    3.518    0.016  217.995    0.000
   .Item13  (.53.)    3.902    0.019  201.212    0.000
   .Item14            0.281    0.013   21.206    0.000
   .Item15  (.55.)    0.922    0.026   35.357    0.000
   .Item16  (.56.)    0.979    0.028   35.404    0.000
   .Item17  (.57.)    0.904    0.004  203.468    0.000
   .Item18  (.58.)    2.614    0.021  125.980    0.000
   .Item19  (.59.)    2.722    0.026  104.566    0.000
   .Item20  (.60.)    1.532    0.024   64.277    0.000
   .Item21  (.61.)    2.353    0.021  112.412    0.000
   .Item22  (.62.)    2.169    0.020  106.574    0.000
   .Item23  (.63.)    1.980    0.019  102.647    0.000
   .ML4               0.001    0.013    0.065    0.948
   .ML1              -0.003    0.008   -0.389    0.697
   .ML5               0.033    0.021    1.607    0.108
   .ML2              -0.030    0.020   -1.501    0.133
   .ML6              -0.049    0.065   -0.760    0.447
   .ML3               0.045    0.064    0.705    0.481
    INF              -0.002    0.012   -0.132    0.895
    EXP               0.007    0.059    0.113    0.910

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.015    0.000
   .Item9   (.25.)    0.219    0.022   10.059    0.000
   .Item10  (.26.)    0.493    0.026   19.103    0.000
   .Item11  (.27.)    0.015    0.001   13.272    0.000
   .Item12  (.28.)    0.157    0.024    6.498    0.000
   .Item13  (.29.)    0.579    0.031   18.463    0.000
   .Item14  (.30.)    0.011    0.001   14.346    0.000
   .Item15  (.31.)    0.102    0.010   10.048    0.000
   .Item16  (.32.)    0.104    0.010   10.894    0.000
   .Item17  (.33.)    0.047    0.001   41.536    0.000
   .Item18  (.34.)    0.272    0.020   13.782    0.000
   .Item19  (.35.)    1.198    0.026   46.055    0.000
   .Item20  (.36.)    1.486    0.047   31.567    0.000
   .Item21  (.37.)    0.962    0.041   23.320    0.000
   .Item22  (.38.)    0.226    0.029    7.701    0.000
   .Item23  (.39.)    0.386    0.026   14.902    0.000
   .ML4               0.011    0.008    1.256    0.209
   .ML1               0.003    0.002    1.629    0.103
   .ML5               0.159    0.013   12.017    0.000
   .ML2               0.055    0.007    7.913    0.000
   .ML6               0.406    0.144    2.817    0.005
   .ML3               0.903    0.178    5.079    0.000
    INF               0.012    0.004    3.151    0.002
    EXP               0.698    0.140    4.979    0.000

