lavaan 0.6-5 ended normally after 308 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3183.643    3433.295
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.927
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2947.024    3178.121
    Faculdade de Arquitetura e Urbanismo - FAU  236.619     255.174

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.927
  Tucker-Lewis Index (TLI)                       0.927       0.910
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66734.310  -66734.310
  Scaling correction factor                                  2.233
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133688.621  133688.621
  Bayesian (BIC)                            134390.673  134390.673
  Sample-size adjusted Bayesian (BIC)       134041.137  134041.137

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.087
  90 Percent confidence interval - lower         0.081       0.085
  90 Percent confidence interval - upper         0.087       0.090
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.558    0.506   16.899    0.000
    Item10            8.631    0.404   21.374    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.628    1.155   11.802    0.000
    Item13           14.150    1.208   11.718    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.966    0.028  140.735    0.000
    Item16            4.204    0.030  139.256    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.171    0.177   34.768    0.000
    Item19            6.439    0.188   34.222    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.969    0.040   24.165    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.879    0.018   47.822    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.565    0.059    9.595    0.000
    ML5               1.237    0.108   11.473    0.000
    ML2               0.333    0.048    7.016    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.047    0.053   19.872    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.048    0.004   12.453    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  340.968    0.000
   .Item9             3.441    0.017  199.190    0.000
   .Item10            3.936    0.019  205.445    0.000
   .Item11            0.980    0.002  443.286    0.000
   .Item12            3.514    0.016  214.922    0.000
   .Item13            3.892    0.020  197.630    0.000
   .Item14            0.252    0.007   37.153    0.000
   .Item15            0.937    0.026   35.367    0.000
   .Item16            0.993    0.028   35.422    0.000
   .Item17            0.904    0.005  196.356    0.000
   .Item18            2.639    0.021  124.947    0.000
   .Item19            2.755    0.027  103.365    0.000
   .Item20            1.546    0.024   63.375    0.000
   .Item21            2.357    0.021  110.161    0.000
   .Item22            2.166    0.021  104.853    0.000
   .Item23            1.974    0.020  100.550    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.271    0.000
   .Item9             0.224    0.022   10.144    0.000
   .Item10            0.489    0.026   18.802    0.000
   .Item11            0.015    0.001   12.934    0.000
   .Item12            0.160    0.025    6.501    0.000
   .Item13            0.582    0.032   18.443    0.000
   .Item14            0.012    0.001   14.029    0.000
   .Item15            0.101    0.010    9.625    0.000
   .Item16            0.103    0.010   10.729    0.000
   .Item17            0.046    0.001   40.430    0.000
   .Item18            0.267    0.020   13.153    0.000
   .Item19            1.213    0.027   44.830    0.000
   .Item20            1.481    0.049   30.331    0.000
   .Item21            0.975    0.042   23.085    0.000
   .Item22            0.212    0.030    7.093    0.000
   .Item23            0.391    0.026   14.796    0.000
   .ML4               0.004    0.001    5.163    0.000
   .ML1               0.002    0.000    4.246    0.000
   .ML5               0.161    0.003   54.440    0.000
   .ML2               0.040    0.003   14.169    0.000
   .ML6               0.331    0.043    7.724    0.000
   .ML3               0.849    0.047   18.176    0.000
    INF               0.010    0.001    7.604    0.000
    EXP               0.630    0.048   13.256    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            13.692    5.135    2.667    0.008
    Item10           13.659    4.545    3.005    0.003
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.797    5.351    2.765    0.006
    Item13           15.532    5.599    2.774    0.006
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.828    0.125   30.673    0.000
    Item16            4.260    0.142   29.932    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.380    0.629    8.555    0.000
    Item19            5.323    0.659    8.074    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.224    0.264    4.635    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            1.056    0.118    8.974    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.977    0.531    1.840    0.066
    ML5               0.568    0.542    1.048    0.295
    ML2               0.074    0.291    0.252    0.801
  EXP =~                                              
    ML6               1.000                           
    ML3               1.123    0.366    3.066    0.002

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.019    0.007    2.795    0.005

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.981    0.008  116.941    0.000
   .Item9             3.500    0.065   54.073    0.000
   .Item10            4.038    0.072   56.213    0.000
   .Item11            0.981    0.008  116.941    0.000
   .Item12            3.523    0.065   54.068    0.000
   .Item13            3.992    0.076   52.570    0.000
   .Item14            0.205    0.025    8.239    0.000
   .Item15            0.739    0.095    7.813    0.000
   .Item16            0.822    0.105    7.848    0.000
   .Item17            0.894    0.019   47.171    0.000
   .Item18            2.106    0.076   27.834    0.000
   .Item19            2.083    0.090   23.197    0.000
   .Item20            1.280    0.090   14.242    0.000
   .Item21            2.250    0.079   28.464    0.000
   .Item22            2.231    0.080   27.862    0.000
   .Item23            2.087    0.078   26.918    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.170    0.002
   .Item9             0.219    0.148    1.480    0.139
   .Item10            0.479    0.180    2.663    0.008
   .Item11            0.014    0.005    3.059    0.002
   .Item12            0.177    0.146    1.207    0.228
   .Item13            0.482    0.200    2.410    0.016
   .Item14            0.009    0.003    3.063    0.002
   .Item15            0.111    0.039    2.870    0.004
   .Item16            0.111    0.052    2.149    0.032
   .Item17            0.053    0.005   10.758    0.000
   .Item18            0.310    0.064    4.848    0.000
   .Item19            0.954    0.089   10.703    0.000
   .Item20            1.525    0.158    9.635    0.000
   .Item21            0.739    0.188    3.939    0.000
   .Item22            0.478    0.154    3.108    0.002
   .Item23            0.233    0.144    1.619    0.105
   .ML4               0.002    0.002    0.942    0.346
   .ML1               0.001    0.001    0.926    0.354
   .ML5               0.152    0.014   11.080    0.000
   .ML2               0.041    0.011    3.747    0.000
   .ML6               0.268    0.139    1.935    0.053
   .ML3               0.786    0.160    4.925    0.000
    INF               0.003    0.002    1.359    0.174
    EXP               0.340    0.152    2.234    0.025

