lavaan 0.6-5 ended normally after 132 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    54
  Row rank of the constraints matrix                54
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3285.823    2585.447
  Degrees of freedom                               240         240
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.271
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2952.162    2322.906
    Faculdade de Arquitetura e Urbanismo - FAU  333.662     262.541

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.947
  Tucker-Lewis Index (TLI)                       0.940       0.947
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.941

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66785.401  -66785.401
  Scaling correction factor                                  1.021
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133698.801  133698.801
  Bayesian (BIC)                            134107.268  134107.268
  Sample-size adjusted Bayesian (BIC)       133903.902  133903.902

Root Mean Square Error of Approximation:

  RMSEA                                          0.076       0.067
  90 Percent confidence interval - lower         0.074       0.065
  90 Percent confidence interval - upper         0.079       0.069
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.075
  90 Percent confidence interval - lower                     0.073
  90 Percent confidence interval - upper                     0.078

Standardized Root Mean Square Residual:

  SRMR                                           0.062       0.062

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.721    0.511   17.050    0.000
    Item10  (.p3.)    8.806    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.129   12.122    0.000
    Item13  (.p6.)   14.242    1.183   12.037    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.115    0.170   35.924    0.000
    Item19  (.12.)    6.394    0.182   35.154    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.941    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.783    0.000
    ML5     (.19.)    1.213    0.105   11.587    0.000
    ML2     (.20.)    0.325    0.047    6.995    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.052    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.746    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.393    0.000
   .Item9   (.49.)    3.440    0.017  199.534    0.000
   .Item10  (.50.)    3.938    0.019  206.849    0.000
   .Item11  (.51.)    0.980    0.002  451.921    0.000
   .Item12  (.52.)    3.512    0.016  214.987    0.000
   .Item13  (.53.)    3.897    0.020  199.719    0.000
   .Item14  (.54.)    0.252    0.007   37.207    0.000
   .Item15  (.55.)    0.936    0.026   35.327    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17            0.904    0.005  196.357    0.000
   .Item18  (.58.)    2.640    0.021  125.231    0.000
   .Item19  (.59.)    2.750    0.026  103.850    0.000
   .Item20  (.60.)    1.540    0.024   63.757    0.000
   .Item21  (.61.)    2.360    0.021  111.279    0.000
   .Item22  (.62.)    2.165    0.021  104.891    0.000
   .Item23  (.63.)    1.976    0.020  101.078    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.336    0.000
   .Item9   (.25.)    0.225    0.022   10.372    0.000
   .Item10  (.26.)    0.487    0.026   18.858    0.000
   .Item11  (.27.)    0.015    0.001   13.294    0.000
   .Item12  (.28.)    0.162    0.024    6.723    0.000
   .Item13  (.29.)    0.574    0.031   18.384    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.902    0.000
   .Item17  (.33.)    0.046    0.001   41.460    0.000
   .Item18  (.34.)    0.273    0.020   13.859    0.000
   .Item19  (.35.)    1.195    0.026   45.740    0.000
   .Item20  (.36.)    1.480    0.047   31.339    0.000
   .Item21  (.37.)    0.968    0.041   23.584    0.000
   .Item22  (.38.)    0.226    0.029    7.707    0.000
   .Item23  (.39.)    0.386    0.026   14.926    0.000
   .ML4     (.40.)    0.003    0.001    5.242    0.000
   .ML1     (.41.)    0.002    0.000    4.357    0.000
   .ML5     (.42.)    0.161    0.003   55.426    0.000
   .ML2     (.43.)    0.040    0.003   14.664    0.000
   .ML6     (.44.)    0.332    0.042    8.004    0.000
   .ML3     (.45.)    0.846    0.045   18.774    0.000
    INF     (.46.)    0.010    0.001    7.716    0.000
    EXP     (.47.)    0.613    0.046   13.434    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.721    0.511   17.050    0.000
    Item10  (.p3.)    8.806    0.412   21.384    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.129   12.122    0.000
    Item13  (.p6.)   14.242    1.183   12.037    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.950    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.115    0.170   35.924    0.000
    Item19  (.12.)    6.394    0.182   35.154    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.489    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.887    0.018   48.941    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.783    0.000
    ML5     (.19.)    1.213    0.105   11.587    0.000
    ML2     (.20.)    0.325    0.047    6.995    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.052    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.746    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.393    0.000
   .Item9   (.49.)    3.440    0.017  199.534    0.000
   .Item10  (.50.)    3.938    0.019  206.849    0.000
   .Item11  (.51.)    0.980    0.002  451.921    0.000
   .Item12  (.52.)    3.512    0.016  214.987    0.000
   .Item13  (.53.)    3.897    0.020  199.719    0.000
   .Item14  (.54.)    0.252    0.007   37.207    0.000
   .Item15  (.55.)    0.936    0.026   35.327    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17            0.985    0.015   65.414    0.000
   .Item18  (.58.)    2.640    0.021  125.231    0.000
   .Item19  (.59.)    2.750    0.026  103.850    0.000
   .Item20  (.60.)    1.540    0.024   63.757    0.000
   .Item21  (.61.)    2.360    0.021  111.279    0.000
   .Item22  (.62.)    2.165    0.021  104.891    0.000
   .Item23  (.63.)    1.976    0.020  101.078    0.000
   .ML4               0.034    0.009    3.812    0.000
   .ML1               0.017    0.006    2.818    0.005
   .ML5              -0.015    0.016   -0.950    0.342
   .ML2              -0.083    0.013   -6.521    0.000
   .ML6              -0.154    0.049   -3.118    0.002
   .ML3               0.105    0.050    2.089    0.037
    INF              -0.025    0.008   -3.032    0.002
    EXP              -0.019    0.042   -0.464    0.642

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.336    0.000
   .Item9   (.25.)    0.225    0.022   10.372    0.000
   .Item10  (.26.)    0.487    0.026   18.858    0.000
   .Item11  (.27.)    0.015    0.001   13.294    0.000
   .Item12  (.28.)    0.162    0.024    6.723    0.000
   .Item13  (.29.)    0.574    0.031   18.384    0.000
   .Item14  (.30.)    0.011    0.001   14.353    0.000
   .Item15  (.31.)    0.102    0.010   10.034    0.000
   .Item16  (.32.)    0.104    0.010   10.902    0.000
   .Item17  (.33.)    0.046    0.001   41.460    0.000
   .Item18  (.34.)    0.273    0.020   13.859    0.000
   .Item19  (.35.)    1.195    0.026   45.740    0.000
   .Item20  (.36.)    1.480    0.047   31.339    0.000
   .Item21  (.37.)    0.968    0.041   23.584    0.000
   .Item22  (.38.)    0.226    0.029    7.707    0.000
   .Item23  (.39.)    0.386    0.026   14.926    0.000
   .ML4     (.40.)    0.003    0.001    5.242    0.000
   .ML1     (.41.)    0.002    0.000    4.357    0.000
   .ML5     (.42.)    0.161    0.003   55.426    0.000
   .ML2     (.43.)    0.040    0.003   14.664    0.000
   .ML6     (.44.)    0.332    0.042    8.004    0.000
   .ML3     (.45.)    0.846    0.045   18.774    0.000
    INF     (.46.)    0.010    0.001    7.716    0.000
    EXP     (.47.)    0.613    0.046   13.434    0.000

