lavaan 0.6-5 ended normally after 134 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           264
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               236.619     279.737
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.846
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              2872.251    2623.792
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.095

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.949       0.927
  Tucker-Lewis Index (TLI)                       0.937       0.910
                                                                  
  Robust Comparative Fit Index (CFI)                         0.944
  Robust Tucker-Lewis Index (TLI)                            0.930

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3902.123   -3902.123
  Scaling correction factor                                  2.412
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -3783.814   -3783.814
  Scaling correction factor                                  1.412
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                7914.246    7914.246
  Bayesian (BIC)                              8110.923    8110.923
  Sample-size adjusted Bayesian (BIC)         7936.545    7936.545

Root Mean Square Error of Approximation:

  RMSEA                                          0.074       0.084
  90 Percent confidence interval - lower         0.062       0.072
  90 Percent confidence interval - upper         0.086       0.097
  P-value RMSEA <= 0.05                          0.001       0.000
                                                                  
  Robust RMSEA                                               0.078
  90 Percent confidence interval - lower                     0.067
  90 Percent confidence interval - upper                     0.088

Standardized Root Mean Square Residual:

  SRMR                                           0.055       0.055

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            13.693    5.135    2.666    0.008
    Item10           13.659    4.545    3.005    0.003
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.797    5.351    2.765    0.006
    Item13           15.532    5.599    2.774    0.006
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.828    0.125   30.673    0.000
    Item16            4.260    0.142   29.932    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            5.381    0.629    8.554    0.000
    Item19            5.323    0.659    8.073    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.223    0.264    4.638    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            1.056    0.118    8.975    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.977    0.531    1.840    0.066
    ML5               0.568    0.542    1.048    0.295
    ML2               0.073    0.291    0.251    0.802
  EXP =~                                              
    ML6               1.000                           
    ML3               1.123    0.366    3.066    0.002

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.019    0.007    2.796    0.005

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.981    0.008  116.941    0.000
   .Item9             3.500    0.065   54.073    0.000
   .Item10            4.038    0.072   56.213    0.000
   .Item11            0.981    0.008  116.941    0.000
   .Item12            3.523    0.065   54.068    0.000
   .Item13            3.992    0.076   52.570    0.000
   .Item14            0.205    0.025    8.239    0.000
   .Item15            0.739    0.095    7.813    0.000
   .Item16            0.822    0.105    7.848    0.000
   .Item17            0.894    0.019   47.171    0.000
   .Item18            2.106    0.076   27.834    0.000
   .Item19            2.083    0.090   23.197    0.000
   .Item20            1.280    0.090   14.242    0.000
   .Item21            2.250    0.079   28.464    0.000
   .Item22            2.231    0.080   27.862    0.000
   .Item23            2.087    0.078   26.918    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.170    0.002
   .Item9             0.219    0.148    1.480    0.139
   .Item10            0.479    0.180    2.664    0.008
   .Item11            0.014    0.005    3.059    0.002
   .Item12            0.177    0.146    1.207    0.228
   .Item13            0.482    0.200    2.410    0.016
   .Item14            0.009    0.003    3.063    0.002
   .Item15            0.111    0.039    2.870    0.004
   .Item16            0.111    0.052    2.149    0.032
   .Item17            0.053    0.005   10.758    0.000
   .Item18            0.310    0.064    4.848    0.000
   .Item19            0.954    0.089   10.703    0.000
   .Item20            1.525    0.158    9.634    0.000
   .Item21            0.739    0.187    3.943    0.000
   .Item22            0.478    0.154    3.108    0.002
   .Item23            0.233    0.144    1.620    0.105
   .ML4               0.002    0.002    0.941    0.347
   .ML1               0.001    0.001    0.926    0.354
   .ML5               0.152    0.014   11.080    0.000
   .ML2               0.041    0.011    3.746    0.000
   .ML6               0.268    0.139    1.935    0.053
   .ML3               0.786    0.160    4.924    0.000
    INF               0.003    0.002    1.359    0.174
    EXP               0.340    0.152    2.235    0.025

