lavaan 0.6-5 ended normally after 242 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3270.783    3045.302
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.074
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2951.448    2747.982
    Faculdade de Arquitetura e Urbanismo - FAU  319.334     297.320

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.936
  Tucker-Lewis Index (TLI)                       0.933       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66777.880  -66777.880
  Scaling correction factor                                  1.640
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133731.761  133731.761
  Bayesian (BIC)                            134293.402  134293.402
  Sample-size adjusted Bayesian (BIC)       134013.774  134013.774

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.077
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.764    0.522   16.789    0.000
    Item10  (.p3.)    8.849    0.422   20.971    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.128   12.126    0.000
    Item13  (.p6.)   14.247    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.667    0.000
    Item16  (.p9.)    4.205    0.030  141.936    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.203    0.174   35.610    0.000
    Item19  (.12.)    6.462    0.185   34.860    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.465    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.680    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.060    9.721    0.000
    ML5     (.19.)    1.220    0.106   11.474    0.000
    ML2     (.20.)    0.322    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.052   20.104    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.469    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.855    0.000
   .Item9   (.49.)    3.440    0.017  199.449    0.000
   .Item10  (.50.)    3.938    0.019  206.641    0.000
   .Item11  (.51.)    0.979    0.002  451.111    0.000
   .Item12  (.52.)    3.512    0.016  214.959    0.000
   .Item13  (.53.)    3.897    0.020  199.663    0.000
   .Item14  (.54.)    0.252    0.007   37.217    0.000
   .Item15  (.55.)    0.936    0.026   35.359    0.000
   .Item16  (.56.)    0.994    0.028   35.436    0.000
   .Item17  (.57.)    0.907    0.004  204.320    0.000
   .Item18  (.58.)    2.638    0.021  124.582    0.000
   .Item19  (.59.)    2.745    0.027  103.354    0.000
   .Item20  (.60.)    1.540    0.024   63.705    0.000
   .Item21  (.61.)    2.361    0.021  111.337    0.000
   .Item22  (.62.)    2.165    0.021  104.915    0.000
   .Item23  (.63.)    1.976    0.020  101.090    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.929    0.000
   .Item9             0.222    0.022   10.007    0.000
   .Item10            0.490    0.026   18.679    0.000
   .Item11            0.015    0.001   12.873    0.000
   .Item12            0.161    0.024    6.587    0.000
   .Item13            0.580    0.031   18.511    0.000
   .Item14            0.012    0.001   14.018    0.000
   .Item15            0.101    0.010    9.674    0.000
   .Item16            0.103    0.010   10.723    0.000
   .Item17            0.046    0.001   39.972    0.000
   .Item18            0.264    0.021   12.847    0.000
   .Item19            1.216    0.027   44.769    0.000
   .Item20            1.483    0.048   30.644    0.000
   .Item21            0.973    0.042   23.199    0.000
   .Item22            0.219    0.030    7.421    0.000
   .Item23            0.386    0.026   14.751    0.000
   .ML4               0.003    0.001    5.180    0.000
   .ML1               0.002    0.000    4.331    0.000
   .ML5               0.162    0.003   54.122    0.000
   .ML2               0.040    0.003   14.458    0.000
   .ML6               0.332    0.043    7.806    0.000
   .ML3               0.842    0.046   18.306    0.000
    INF               0.010    0.001    7.591    0.000
    EXP               0.625    0.047   13.315    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.764    0.522   16.789    0.000
    Item10  (.p3.)    8.849    0.422   20.971    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.128   12.126    0.000
    Item13  (.p6.)   14.247    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.667    0.000
    Item16  (.p9.)    4.205    0.030  141.936    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.203    0.174   35.610    0.000
    Item19  (.12.)    6.462    0.185   34.860    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.465    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.680    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.060    9.721    0.000
    ML5     (.19.)    1.220    0.106   11.474    0.000
    ML2     (.20.)    0.322    0.046    6.952    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.052   20.104    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.034    0.006    5.329    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.855    0.000
   .Item9   (.49.)    3.440    0.017  199.449    0.000
   .Item10  (.50.)    3.938    0.019  206.641    0.000
   .Item11  (.51.)    0.979    0.002  451.111    0.000
   .Item12  (.52.)    3.512    0.016  214.959    0.000
   .Item13  (.53.)    3.897    0.020  199.663    0.000
   .Item14  (.54.)    0.252    0.007   37.217    0.000
   .Item15  (.55.)    0.936    0.026   35.359    0.000
   .Item16  (.56.)    0.994    0.028   35.436    0.000
   .Item17  (.57.)    0.907    0.004  204.320    0.000
   .Item18  (.58.)    2.638    0.021  124.582    0.000
   .Item19  (.59.)    2.745    0.027  103.354    0.000
   .Item20  (.60.)    1.540    0.024   63.705    0.000
   .Item21  (.61.)    2.361    0.021  111.337    0.000
   .Item22  (.62.)    2.165    0.021  104.915    0.000
   .Item23  (.63.)    1.976    0.020  101.090    0.000
   .ML4               0.036    0.009    3.999    0.000
   .ML1               0.018    0.006    2.992    0.003
   .ML5              -0.013    0.016   -0.834    0.404
   .ML2              -0.075    0.013   -5.769    0.000
   .ML6              -0.152    0.051   -2.971    0.003
   .ML3               0.107    0.050    2.134    0.033
    INF              -0.027    0.008   -3.197    0.001
    EXP              -0.020    0.043   -0.469    0.639

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.758    0.000
   .Item9             0.267    0.068    3.914    0.000
   .Item10            0.461    0.060    7.702    0.000
   .Item11            0.014    0.005    2.947    0.003
   .Item12            0.189    0.063    2.999    0.003
   .Item13            0.480    0.076    6.347    0.000
   .Item14            0.009    0.003    3.107    0.002
   .Item15            0.108    0.040    2.722    0.006
   .Item16            0.120    0.045    2.639    0.008
   .Item17            0.062    0.006   10.941    0.000
   .Item18            0.300    0.064    4.690    0.000
   .Item19            0.951    0.093   10.197    0.000
   .Item20            1.421    0.121   11.729    0.000
   .Item21            0.895    0.109    8.215    0.000
   .Item22            0.278    0.086    3.240    0.001
   .Item23            0.427    0.063    6.752    0.000
   .ML4               0.003    0.002    1.564    0.118
   .ML1               0.002    0.001    2.562    0.010
   .ML5               0.151    0.015   10.120    0.000
   .ML2               0.032    0.004    8.166    0.000
   .ML6               0.342    0.123    2.776    0.006
   .ML3               0.937    0.127    7.373    0.000
    INF               0.008    0.002    5.046    0.000
    EXP               0.439    0.092    4.776    0.000

