lavaan 0.6-5 ended normally after 267 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    29
  Row rank of the constraints matrix                29
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3245.111    3029.428
  Degrees of freedom                               215         215
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.071
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2950.349    2754.257
    Faculdade de Arquitetura e Urbanismo - FAU  294.762     275.171

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.937
  Tucker-Lewis Index (TLI)                       0.933       0.929
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66765.045  -66765.045
  Scaling correction factor                                  1.654
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133708.089  133708.089
  Bayesian (BIC)                            134276.113  134276.113
  Sample-size adjusted Bayesian (BIC)       133993.307  133993.307

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.077
  90 Percent confidence interval - lower         0.078       0.075
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.764    0.522   16.790    0.000
    Item10  (.p3.)    8.849    0.422   20.970    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.128   12.126    0.000
    Item13  (.p6.)   14.248    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.667    0.000
    Item16  (.p9.)    4.205    0.030  141.936    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.118    0.171   35.860    0.000
    Item19  (.12.)    6.403    0.183   35.053    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.464    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.680    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.060    9.721    0.000
    ML5     (.19.)    1.220    0.106   11.474    0.000
    ML2     (.20.)    0.325    0.047    6.951    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.052   20.103    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.469    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.856    0.000
   .Item9   (.49.)    3.440    0.017  199.449    0.000
   .Item10  (.50.)    3.938    0.019  206.641    0.000
   .Item11  (.51.)    0.979    0.002  451.112    0.000
   .Item12  (.52.)    3.512    0.016  214.960    0.000
   .Item13  (.53.)    3.897    0.020  199.663    0.000
   .Item14  (.54.)    0.252    0.007   37.217    0.000
   .Item15  (.55.)    0.936    0.026   35.359    0.000
   .Item16  (.56.)    0.994    0.028   35.436    0.000
   .Item17            0.904    0.005  196.356    0.000
   .Item18  (.58.)    2.641    0.021  125.232    0.000
   .Item19  (.59.)    2.749    0.026  103.789    0.000
   .Item20  (.60.)    1.540    0.024   63.705    0.000
   .Item21  (.61.)    2.361    0.021  111.337    0.000
   .Item22  (.62.)    2.165    0.021  104.915    0.000
   .Item23  (.63.)    1.976    0.020  101.090    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.929    0.000
   .Item9             0.222    0.022   10.010    0.000
   .Item10            0.490    0.026   18.677    0.000
   .Item11            0.015    0.001   12.873    0.000
   .Item12            0.161    0.024    6.589    0.000
   .Item13            0.580    0.031   18.508    0.000
   .Item14            0.012    0.001   14.018    0.000
   .Item15            0.101    0.010    9.674    0.000
   .Item16            0.103    0.010   10.723    0.000
   .Item17            0.046    0.001   39.937    0.000
   .Item18            0.272    0.020   13.254    0.000
   .Item19            1.210    0.027   44.676    0.000
   .Item20            1.483    0.048   30.643    0.000
   .Item21            0.973    0.042   23.199    0.000
   .Item22            0.219    0.030    7.421    0.000
   .Item23            0.386    0.026   14.751    0.000
   .ML4               0.003    0.001    5.180    0.000
   .ML1               0.002    0.000    4.331    0.000
   .ML5               0.162    0.003   54.123    0.000
   .ML2               0.041    0.003   14.516    0.000
   .ML6               0.332    0.043    7.806    0.000
   .ML3               0.842    0.046   18.305    0.000
    INF               0.010    0.001    7.591    0.000
    EXP               0.625    0.047   13.315    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.764    0.522   16.790    0.000
    Item10  (.p3.)    8.849    0.422   20.970    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.680    1.128   12.126    0.000
    Item13  (.p6.)   14.248    1.185   12.025    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.667    0.000
    Item16  (.p9.)    4.205    0.030  141.936    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.118    0.171   35.860    0.000
    Item19  (.12.)    6.403    0.183   35.053    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.464    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.680    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.579    0.060    9.721    0.000
    ML5     (.19.)    1.220    0.106   11.474    0.000
    ML2     (.20.)    0.325    0.047    6.951    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.052    0.052   20.103    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.034    0.006    5.329    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  343.856    0.000
   .Item9   (.49.)    3.440    0.017  199.449    0.000
   .Item10  (.50.)    3.938    0.019  206.641    0.000
   .Item11  (.51.)    0.979    0.002  451.112    0.000
   .Item12  (.52.)    3.512    0.016  214.960    0.000
   .Item13  (.53.)    3.897    0.020  199.663    0.000
   .Item14  (.54.)    0.252    0.007   37.217    0.000
   .Item15  (.55.)    0.936    0.026   35.359    0.000
   .Item16  (.56.)    0.994    0.028   35.436    0.000
   .Item17            0.986    0.016   63.361    0.000
   .Item18  (.58.)    2.641    0.021  125.232    0.000
   .Item19  (.59.)    2.749    0.026  103.789    0.000
   .Item20  (.60.)    1.540    0.024   63.705    0.000
   .Item21  (.61.)    2.361    0.021  111.337    0.000
   .Item22  (.62.)    2.165    0.021  104.915    0.000
   .Item23  (.63.)    1.976    0.020  101.090    0.000
   .ML4               0.039    0.009    4.293    0.000
   .ML1               0.020    0.006    3.236    0.001
   .ML5              -0.010    0.016   -0.628    0.530
   .ML2              -0.082    0.013   -6.488    0.000
   .ML6              -0.154    0.051   -3.006    0.003
   .ML3               0.105    0.050    2.097    0.036
    INF              -0.029    0.008   -3.510    0.000
    EXP              -0.018    0.043   -0.427    0.670

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.014    0.004    3.759    0.000
   .Item9             0.267    0.068    3.915    0.000
   .Item10            0.460    0.060    7.702    0.000
   .Item11            0.014    0.005    2.947    0.003
   .Item12            0.189    0.063    3.001    0.003
   .Item13            0.480    0.076    6.346    0.000
   .Item14            0.009    0.003    3.107    0.002
   .Item15            0.108    0.040    2.722    0.006
   .Item16            0.120    0.045    2.639    0.008
   .Item17            0.056    0.007    8.324    0.000
   .Item18            0.317    0.066    4.799    0.000
   .Item19            0.926    0.093    9.919    0.000
   .Item20            1.421    0.121   11.729    0.000
   .Item21            0.895    0.109    8.215    0.000
   .Item22            0.278    0.086    3.240    0.001
   .Item23            0.427    0.063    6.753    0.000
   .ML4               0.003    0.002    1.563    0.118
   .ML1               0.002    0.001    2.562    0.010
   .ML5               0.151    0.015   10.121    0.000
   .ML2               0.032    0.004    8.415    0.000
   .ML6               0.342    0.123    2.777    0.005
   .ML3               0.937    0.127    7.373    0.000
    INF               0.008    0.002    5.047    0.000
    EXP               0.439    0.092    4.775    0.000

