lavaan 0.6-5 ended normally after 202 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    45
  Row rank of the constraints matrix                45
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3274.172    2616.569
  Degrees of freedom                               231         231
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.251
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2951.568    2358.759
    Faculdade de Arquitetura e Urbanismo - FAU  322.604     257.811

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.946
  Tucker-Lewis Index (TLI)                       0.938       0.944
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.939

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66779.575  -66779.575
  Scaling correction factor                                  1.157
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133705.151  133705.151
  Bayesian (BIC)                            134171.058  134171.058
  Sample-size adjusted Bayesian (BIC)       133939.093  133939.093

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.069
  90 Percent confidence interval - lower         0.075       0.067
  90 Percent confidence interval - upper         0.080       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.707    0.511   17.023    0.000
    Item10  (.p3.)    8.803    0.412   21.382    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.676    1.128   12.119    0.000
    Item13  (.p6.)   14.246    1.184   12.035    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.946    0.000
    Item16  (.p9.)    4.206    0.030  142.416    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.114    0.170   35.937    0.000
    Item19  (.12.)    6.397    0.182   35.145    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.484    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.550    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.774    0.000
    ML5     (.19.)    1.211    0.105   11.577    0.000
    ML2     (.20.)    0.322    0.046    6.942    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.106    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.508    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.343    0.000
   .Item9   (.49.)    3.440    0.017  199.531    0.000
   .Item10  (.50.)    3.938    0.019  206.821    0.000
   .Item11  (.51.)    0.979    0.002  451.898    0.000
   .Item12  (.52.)    3.512    0.016  214.975    0.000
   .Item13  (.53.)    3.897    0.020  199.703    0.000
   .Item14  (.54.)    0.252    0.007   37.206    0.000
   .Item15  (.55.)    0.936    0.026   35.326    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17            0.904    0.005  196.356    0.000
   .Item18  (.58.)    2.640    0.021  125.233    0.000
   .Item19  (.59.)    2.750    0.026  103.859    0.000
   .Item20  (.60.)    1.540    0.024   63.749    0.000
   .Item21  (.61.)    2.360    0.021  111.280    0.000
   .Item22  (.62.)    2.165    0.021  104.890    0.000
   .Item23  (.63.)    1.976    0.020  101.083    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.341    0.000
   .Item9   (.25.)    0.227    0.022   10.389    0.000
   .Item10  (.26.)    0.486    0.026   18.832    0.000
   .Item11  (.27.)    0.015    0.001   13.296    0.000
   .Item12  (.28.)    0.163    0.024    6.744    0.000
   .Item13  (.29.)    0.573    0.031   18.367    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.908    0.000
   .Item17  (.33.)    0.046    0.001   41.330    0.000
   .Item18  (.34.)    0.273    0.020   13.844    0.000
   .Item19  (.35.)    1.194    0.026   45.436    0.000
   .Item20  (.36.)    1.479    0.047   31.299    0.000
   .Item21  (.37.)    0.968    0.041   23.596    0.000
   .Item22  (.38.)    0.223    0.029    7.570    0.000
   .Item23  (.39.)    0.388    0.026   14.910    0.000
   .ML4               0.004    0.001    5.171    0.000
   .ML1               0.002    0.000    4.327    0.000
   .ML5               0.162    0.003   54.218    0.000
   .ML2               0.041    0.003   14.567    0.000
   .ML6               0.334    0.042    7.903    0.000
   .ML3               0.839    0.046   18.333    0.000
    INF               0.010    0.001    7.650    0.000
    EXP               0.625    0.047   13.324    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.707    0.511   17.023    0.000
    Item10  (.p3.)    8.803    0.412   21.382    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.676    1.128   12.119    0.000
    Item13  (.p6.)   14.246    1.184   12.035    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.946    0.000
    Item16  (.p9.)    4.206    0.030  142.416    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.114    0.170   35.937    0.000
    Item19  (.12.)    6.397    0.182   35.145    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.484    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.550    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.774    0.000
    ML5     (.19.)    1.211    0.105   11.577    0.000
    ML2     (.20.)    0.322    0.046    6.942    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.106    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.035    0.006    5.653    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.343    0.000
   .Item9   (.49.)    3.440    0.017  199.531    0.000
   .Item10  (.50.)    3.938    0.019  206.821    0.000
   .Item11  (.51.)    0.979    0.002  451.898    0.000
   .Item12  (.52.)    3.512    0.016  214.975    0.000
   .Item13  (.53.)    3.897    0.020  199.703    0.000
   .Item14  (.54.)    0.252    0.007   37.206    0.000
   .Item15  (.55.)    0.936    0.026   35.326    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17            0.985    0.015   65.168    0.000
   .Item18  (.58.)    2.640    0.021  125.233    0.000
   .Item19  (.59.)    2.750    0.026  103.859    0.000
   .Item20  (.60.)    1.540    0.024   63.749    0.000
   .Item21  (.61.)    2.360    0.021  111.280    0.000
   .Item22  (.62.)    2.165    0.021  104.890    0.000
   .Item23  (.63.)    1.976    0.020  101.083    0.000
   .ML4               0.019    0.009    2.145    0.032
   .ML1               0.008    0.006    1.374    0.170
   .ML5              -0.033    0.016   -2.115    0.034
   .ML2              -0.087    0.013   -6.945    0.000
   .ML6              -0.154    0.049   -3.112    0.002
   .ML3               0.105    0.050    2.082    0.037
    INF              -0.010    0.008   -1.222    0.222
    EXP              -0.019    0.042   -0.463    0.644

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.341    0.000
   .Item9   (.25.)    0.227    0.022   10.389    0.000
   .Item10  (.26.)    0.486    0.026   18.832    0.000
   .Item11  (.27.)    0.015    0.001   13.296    0.000
   .Item12  (.28.)    0.163    0.024    6.744    0.000
   .Item13  (.29.)    0.573    0.031   18.367    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.908    0.000
   .Item17  (.33.)    0.046    0.001   41.330    0.000
   .Item18  (.34.)    0.273    0.020   13.844    0.000
   .Item19  (.35.)    1.194    0.026   45.436    0.000
   .Item20  (.36.)    1.479    0.047   31.299    0.000
   .Item21  (.37.)    0.968    0.041   23.596    0.000
   .Item22  (.38.)    0.223    0.029    7.570    0.000
   .Item23  (.39.)    0.388    0.026   14.910    0.000
   .ML4               0.003    0.002    1.750    0.080
   .ML1               0.002    0.001    2.622    0.009
   .ML5               0.151    0.015    9.933    0.000
   .ML2               0.033    0.004    8.890    0.000
   .ML6               0.306    0.106    2.877    0.004
   .ML3               0.972    0.119    8.180    0.000
    INF               0.008    0.001    5.878    0.000
    EXP               0.436    0.092    4.756    0.000

