lavaan 0.6-5 ended normally after 206 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                           
    Not is Faculdade de Arquitetura e Urbanismo - FAU     4105
    Faculdade de Arquitetura e Urbanismo - FAU             264
                                                              
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3304.614    2641.454
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.251
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Faculdade de Arquitetura e Urbanismo - FAU 2953.713    2360.971
    Faculdade de Arquitetura e Urbanismo - FAU  350.901     280.483

Model Test Baseline Model:

  Test statistic                             50885.066   44602.175
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.141

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.946
  Tucker-Lewis Index (TLI)                       0.937       0.944
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66794.796  -66794.796
  Scaling correction factor                                  1.146
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -65142.489  -65142.489
  Scaling correction factor                                  1.400
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133733.592  133733.592
  Bayesian (BIC)                            134193.117  134193.117
  Sample-size adjusted Bayesian (BIC)       133964.330  133964.330

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.069
  90 Percent confidence interval - lower         0.076       0.067
  90 Percent confidence interval - upper         0.080       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.074
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.060       0.060

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.707    0.512   17.021    0.000
    Item10  (.p3.)    8.803    0.412   21.382    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.676    1.128   12.119    0.000
    Item13  (.p6.)   14.245    1.184   12.036    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.946    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.219    0.175   35.533    0.000
    Item19  (.12.)    6.465    0.185   34.888    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.483    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.550    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.775    0.000
    ML5     (.19.)    1.211    0.105   11.577    0.000
    ML2     (.20.)    0.318    0.046    6.943    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.107    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.508    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.347    0.000
   .Item9   (.49.)    3.440    0.017  199.531    0.000
   .Item10  (.50.)    3.938    0.019  206.822    0.000
   .Item11  (.51.)    0.979    0.002  451.906    0.000
   .Item12  (.52.)    3.512    0.016  214.976    0.000
   .Item13  (.53.)    3.897    0.020  199.704    0.000
   .Item14  (.54.)    0.252    0.007   37.207    0.000
   .Item15  (.55.)    0.936    0.026   35.326    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17  (.57.)    0.908    0.004  204.214    0.000
   .Item18  (.58.)    2.637    0.021  124.662    0.000
   .Item19  (.59.)    2.746    0.026  103.775    0.000
   .Item20  (.60.)    1.540    0.024   63.749    0.000
   .Item21  (.61.)    2.360    0.021  111.279    0.000
   .Item22  (.62.)    2.165    0.021  104.890    0.000
   .Item23  (.63.)    1.976    0.020  101.083    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.340    0.000
   .Item9   (.25.)    0.227    0.022   10.384    0.000
   .Item10  (.26.)    0.486    0.026   18.834    0.000
   .Item11  (.27.)    0.015    0.001   13.296    0.000
   .Item12  (.28.)    0.163    0.024    6.740    0.000
   .Item13  (.29.)    0.573    0.031   18.371    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.908    0.000
   .Item17  (.33.)    0.047    0.001   41.806    0.000
   .Item18  (.34.)    0.262    0.020   13.388    0.000
   .Item19  (.35.)    1.203    0.026   45.865    0.000
   .Item20  (.36.)    1.479    0.047   31.299    0.000
   .Item21  (.37.)    0.968    0.041   23.596    0.000
   .Item22  (.38.)    0.223    0.029    7.570    0.000
   .Item23  (.39.)    0.388    0.026   14.910    0.000
   .ML4               0.004    0.001    5.172    0.000
   .ML1               0.002    0.000    4.327    0.000
   .ML5               0.162    0.003   54.217    0.000
   .ML2               0.040    0.003   14.454    0.000
   .ML6               0.334    0.042    7.903    0.000
   .ML3               0.839    0.046   18.334    0.000
    INF               0.010    0.001    7.649    0.000
    EXP               0.625    0.047   13.325    0.000


Group 2 [Faculdade de Arquitetura e Urbanismo - FAU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.707    0.512   17.021    0.000
    Item10  (.p3.)    8.803    0.412   21.382    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.676    1.128   12.119    0.000
    Item13  (.p6.)   14.245    1.184   12.036    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.946    0.000
    Item16  (.p9.)    4.206    0.030  142.417    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.219    0.175   35.533    0.000
    Item19  (.12.)    6.465    0.185   34.888    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.973    0.040   24.483    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.885    0.018   48.550    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.576    0.059    9.775    0.000
    ML5     (.19.)    1.211    0.105   11.577    0.000
    ML2     (.20.)    0.318    0.046    6.943    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.051    0.052   20.107    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.035    0.006    5.652    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.347    0.000
   .Item9   (.49.)    3.440    0.017  199.531    0.000
   .Item10  (.50.)    3.938    0.019  206.822    0.000
   .Item11  (.51.)    0.979    0.002  451.906    0.000
   .Item12  (.52.)    3.512    0.016  214.976    0.000
   .Item13  (.53.)    3.897    0.020  199.704    0.000
   .Item14  (.54.)    0.252    0.007   37.207    0.000
   .Item15  (.55.)    0.936    0.026   35.326    0.000
   .Item16  (.56.)    0.994    0.028   35.476    0.000
   .Item17  (.57.)    0.908    0.004  204.214    0.000
   .Item18  (.58.)    2.637    0.021  124.662    0.000
   .Item19  (.59.)    2.746    0.026  103.775    0.000
   .Item20  (.60.)    1.540    0.024   63.749    0.000
   .Item21  (.61.)    2.360    0.021  111.279    0.000
   .Item22  (.62.)    2.165    0.021  104.890    0.000
   .Item23  (.63.)    1.976    0.020  101.083    0.000
   .ML4               0.038    0.009    4.194    0.000
   .ML1               0.019    0.006    3.146    0.002
   .ML5              -0.010    0.016   -0.658    0.510
   .ML2              -0.072    0.012   -5.801    0.000
   .ML6              -0.157    0.049   -3.181    0.001
   .ML3               0.101    0.050    2.010    0.044
    INF              -0.029    0.008   -3.459    0.001
    EXP              -0.016    0.042   -0.380    0.704

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.340    0.000
   .Item9   (.25.)    0.227    0.022   10.384    0.000
   .Item10  (.26.)    0.486    0.026   18.834    0.000
   .Item11  (.27.)    0.015    0.001   13.296    0.000
   .Item12  (.28.)    0.163    0.024    6.740    0.000
   .Item13  (.29.)    0.573    0.031   18.371    0.000
   .Item14  (.30.)    0.011    0.001   14.354    0.000
   .Item15  (.31.)    0.102    0.010   10.031    0.000
   .Item16  (.32.)    0.104    0.010   10.908    0.000
   .Item17  (.33.)    0.047    0.001   41.806    0.000
   .Item18  (.34.)    0.262    0.020   13.388    0.000
   .Item19  (.35.)    1.203    0.026   45.865    0.000
   .Item20  (.36.)    1.479    0.047   31.299    0.000
   .Item21  (.37.)    0.968    0.041   23.596    0.000
   .Item22  (.38.)    0.223    0.029    7.570    0.000
   .Item23  (.39.)    0.388    0.026   14.910    0.000
   .ML4               0.003    0.002    1.751    0.080
   .ML1               0.002    0.001    2.622    0.009
   .ML5               0.151    0.015    9.933    0.000
   .ML2               0.033    0.004    8.780    0.000
   .ML6               0.306    0.106    2.877    0.004
   .ML3               0.972    0.119    8.180    0.000
    INF               0.008    0.001    5.877    0.000
    EXP               0.436    0.092    4.756    0.000

