lavaan 0.6-5 ended normally after 328 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3224.804    3519.028
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.916
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2965.992    3236.603
    Doutorado                                  258.812     282.425

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.931
  Tucker-Lewis Index (TLI)                       0.926       0.915
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.926

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66524.943  -66524.943
  Scaling correction factor                                  2.233
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133269.886  133269.886
  Bayesian (BIC)                            133971.938  133971.938
  Sample-size adjusted Bayesian (BIC)       133622.402  133622.402

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.089
  90 Percent confidence interval - lower         0.082       0.086
  90 Percent confidence interval - upper         0.087       0.091
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.085
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.646    0.510   16.938    0.000
    Item10            8.712    0.407   21.382    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           13.678    1.143   11.971    0.000
    Item13           14.227    1.195   11.909    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.973    0.028  139.802    0.000
    Item16            4.212    0.031  137.578    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.255    0.182   34.458    0.000
    Item19            6.508    0.192   33.859    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.992    0.041   24.072    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.881    0.018   47.872    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.572    0.059    9.662    0.000
    ML5               1.145    0.101   11.346    0.000
    ML2               0.309    0.046    6.767    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.053    0.054   19.522    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.597    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  347.114    0.000
   .Item9             3.435    0.017  201.319    0.000
   .Item10            3.931    0.019  207.985    0.000
   .Item11            0.979    0.002  448.065    0.000
   .Item12            3.510    0.016  216.462    0.000
   .Item13            3.893    0.019  200.083    0.000
   .Item14            0.235    0.007   36.055    0.000
   .Item15            0.881    0.026   34.394    0.000
   .Item16            0.934    0.027   34.432    0.000
   .Item17            0.905    0.005  200.074    0.000
   .Item18            2.604    0.021  125.420    0.000
   .Item19            2.710    0.026  103.751    0.000
   .Item20            1.509    0.024   63.135    0.000
   .Item21            2.349    0.021  111.862    0.000
   .Item22            2.146    0.020  105.279    0.000
   .Item23            1.956    0.019  101.023    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.311    0.000
   .Item9             0.228    0.022   10.173    0.000
   .Item10            0.491    0.027   18.535    0.000
   .Item11            0.015    0.001   13.145    0.000
   .Item12            0.165    0.025    6.661    0.000
   .Item13            0.575    0.032   18.045    0.000
   .Item14            0.010    0.001   13.648    0.000
   .Item15            0.094    0.010    9.396    0.000
   .Item16            0.099    0.010   10.357    0.000
   .Item17            0.047    0.001   40.588    0.000
   .Item18            0.268    0.020   13.512    0.000
   .Item19            1.202    0.026   45.603    0.000
   .Item20            1.490    0.047   31.604    0.000
   .Item21            0.955    0.042   22.891    0.000
   .Item22            0.217    0.030    7.245    0.000
   .Item23            0.391    0.026   14.759    0.000
   .ML4               0.003    0.001    5.155    0.000
   .ML1               0.002    0.000    4.313    0.000
   .ML5               0.157    0.003   51.817    0.000
   .ML2               0.039    0.003   14.192    0.000
   .ML6               0.318    0.041    7.719    0.000
   .ML3               0.867    0.046   18.689    0.000
    INF               0.010    0.001    7.657    0.000
    EXP               0.605    0.046   13.008    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            14.344    8.312    1.726    0.084
    Item10           13.901    7.007    1.984    0.047
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.654    7.390    1.983    0.047
    Item13           13.951    7.612    1.833    0.067
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.070    0.144   28.228    0.000
    Item16            4.429    0.160   27.696    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.962    0.479   10.359    0.000
    Item19            5.268    0.533    9.892    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.274    0.294    4.334    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.970    0.122    7.931    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.078    0.809    1.333    0.182
    ML5               3.776    2.470    1.529    0.126
    ML2               1.428    1.055    1.354    0.176
  EXP =~                                              
    ML6               1.000                           
    ML3               1.198    0.418    2.867    0.004

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.012    1.528    0.126

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.010  102.528    0.000
   .Item9             3.712    0.074   49.913    0.000
   .Item10            4.274    0.087   49.172    0.000
   .Item11            0.986    0.010  102.528    0.000
   .Item12            3.630    0.071   50.993    0.000
   .Item13            4.062    0.094   43.429    0.000
   .Item14            0.637    0.040   16.006    0.000
   .Item15            2.212    0.157   14.132    0.000
   .Item16            2.404    0.168   14.316    0.000
   .Item17            0.863    0.028   30.328    0.000
   .Item18            2.685    0.118   22.727    0.000
   .Item19            2.842    0.149   19.034    0.000
   .Item20            2.123    0.130   16.298    0.000
   .Item21            2.377    0.115   20.580    0.000
   .Item22            2.884    0.086   33.597    0.000
   .Item23            2.692    0.085   31.759    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.010    0.005    2.005    0.045
   .Item9             0.083    0.103    0.808    0.419
   .Item10            0.423    0.122    3.456    0.001
   .Item11            0.010    0.005    1.908    0.056
   .Item12            0.016    0.121    0.129    0.897
   .Item13            0.621    0.162    3.824    0.000
   .Item14            0.034    0.007    4.955    0.000
   .Item15            0.317    0.088    3.593    0.000
   .Item16            0.255    0.073    3.474    0.001
   .Item17            0.044    0.005    8.301    0.000
   .Item18            0.217    0.090    2.415    0.016
   .Item19            1.203    0.163    7.364    0.000
   .Item20            1.611    0.264    6.104    0.000
   .Item21            0.540    0.336    1.607    0.108
   .Item22            0.329    0.131    2.507    0.012
   .Item23            0.346    0.103    3.373    0.001
   .ML4               0.002    0.003    0.695    0.487
   .ML1               0.002    0.002    0.661    0.509
   .ML5               0.174    0.019    9.321    0.000
   .ML2               0.071    0.019    3.734    0.000
   .ML6               0.548    0.191    2.875    0.004
   .ML3               0.289    0.126    2.301    0.021
    INF               0.002    0.002    0.922    0.356
    EXP               0.319    0.183    1.741    0.082

