lavaan 0.6-5 ended normally after 130 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         55
                                                      
  Number of observations                           146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               258.811     312.382
  Degrees of freedom                                97          97
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.829
    for the Yuan-Bentler correction (Mplus variant) 

Model Test Baseline Model:

  Test statistic                              1583.849    1753.409
  Degrees of freedom                               120         120
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.903

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.889       0.868
  Tucker-Lewis Index (TLI)                       0.863       0.837
                                                                  
  Robust Comparative Fit Index (CFI)                         0.879
  Robust Tucker-Lewis Index (TLI)                            0.850

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2206.559   -2206.559
  Scaling correction factor                                  2.372
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -2077.153   -2077.153
  Scaling correction factor                                  1.387
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                4523.118    4523.118
  Bayesian (BIC)                              4687.216    4687.216
  Sample-size adjusted Bayesian (BIC)         4513.172    4513.172

Root Mean Square Error of Approximation:

  RMSEA                                          0.107       0.123
  90 Percent confidence interval - lower         0.091       0.107
  90 Percent confidence interval - upper         0.123       0.140
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.112
  90 Percent confidence interval - lower                     0.098
  90 Percent confidence interval - upper                     0.126

Standardized Root Mean Square Residual:

  SRMR                                           0.091       0.091

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            14.345    8.313    1.726    0.084
    Item10           13.901    7.007    1.984    0.047
  ML1 =~                                              
    Item11            1.000                           
    Item12           14.660    7.394    1.983    0.047
    Item13           13.955    7.616    1.832    0.067
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.070    0.144   28.226    0.000
    Item16            4.429    0.160   27.694    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.962    0.479   10.362    0.000
    Item19            5.267    0.532    9.894    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            1.274    0.294    4.335    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.970    0.122    7.934    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               1.078    0.808    1.334    0.182
    ML5               3.776    2.469    1.529    0.126
    ML2               1.434    1.059    1.353    0.176
  EXP =~                                              
    ML6               1.000                           
    ML3               1.198    0.418    2.866    0.004

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.018    0.012    1.528    0.127

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.010  102.528    0.000
   .Item9             3.712    0.074   49.913    0.000
   .Item10            4.274    0.087   49.172    0.000
   .Item11            0.986    0.010  102.528    0.000
   .Item12            3.630    0.071   50.993    0.000
   .Item13            4.062    0.094   43.429    0.000
   .Item14            0.637    0.040   16.006    0.000
   .Item15            2.212    0.157   14.132    0.000
   .Item16            2.404    0.168   14.316    0.000
   .Item17            0.863    0.028   30.328    0.000
   .Item18            2.685    0.118   22.727    0.000
   .Item19            2.842    0.149   19.034    0.000
   .Item20            2.123    0.130   16.298    0.000
   .Item21            2.377    0.115   20.580    0.000
   .Item22            2.884    0.086   33.597    0.000
   .Item23            2.692    0.085   31.759    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.010    0.005    2.005    0.045
   .Item9             0.083    0.103    0.807    0.419
   .Item10            0.423    0.122    3.456    0.001
   .Item11            0.010    0.005    1.908    0.056
   .Item12            0.016    0.121    0.129    0.897
   .Item13            0.621    0.162    3.823    0.000
   .Item14            0.034    0.007    4.955    0.000
   .Item15            0.317    0.088    3.593    0.000
   .Item16            0.255    0.073    3.474    0.001
   .Item17            0.044    0.005    8.301    0.000
   .Item18            0.217    0.090    2.415    0.016
   .Item19            1.203    0.163    7.363    0.000
   .Item20            1.611    0.264    6.104    0.000
   .Item21            0.540    0.336    1.607    0.108
   .Item22            0.329    0.131    2.508    0.012
   .Item23            0.346    0.103    3.373    0.001
   .ML4               0.002    0.003    0.695    0.487
   .ML1               0.002    0.002    0.661    0.509
   .ML5               0.174    0.019    9.320    0.000
   .ML2               0.071    0.019    3.734    0.000
   .ML6               0.548    0.191    2.875    0.004
   .ML3               0.289    0.126    2.300    0.021
    INF               0.002    0.002    0.922    0.356
    EXP               0.319    0.183    1.741    0.082

