lavaan 0.6-5 ended normally after 154 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    50
  Row rank of the constraints matrix                50
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3360.459    2693.581
  Degrees of freedom                               236         236
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.248
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2969.758    2380.414
    Doutorado                                  390.701     313.167

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.949
  Tucker-Lewis Index (TLI)                       0.937       0.948
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66592.771  -66592.771
  Scaling correction factor                                  1.093
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133321.542  133321.542
  Bayesian (BIC)                            133755.537  133755.537
  Sample-size adjusted Bayesian (BIC)       133539.461  133539.461

Root Mean Square Error of Approximation:

  RMSEA                                          0.078       0.069
  90 Percent confidence interval - lower         0.076       0.067
  90 Percent confidence interval - upper         0.080       0.071
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.077
  90 Percent confidence interval - lower                     0.075
  90 Percent confidence interval - upper                     0.080

Standardized Root Mean Square Residual:

  SRMR                                           0.059       0.059

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.512   17.034    0.000
    Item10  (.p3.)    8.796    0.411   21.402    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.703    1.131   12.120    0.000
    Item13  (.p6.)   14.227    1.181   12.047    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.973    0.028  141.131    0.000
    Item16  (.p9.)    4.219    0.030  140.802    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.574    0.000
    Item19  (.12.)    6.452    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.357    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.269    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.722    0.000
    ML5     (.19.)    1.174    0.103   11.426    0.000
    ML2     (.20.)    0.320    0.047    6.887    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.063    0.054   19.643    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.045    0.004   12.657    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.925    0.000
   .Item9   (.49.)    3.435    0.017  201.913    0.000
   .Item10  (.50.)    3.933    0.019  208.965    0.000
   .Item11  (.51.)    0.979    0.002  450.422    0.000
   .Item12  (.52.)    3.510    0.016  216.651    0.000
   .Item13  (.53.)    3.894    0.019  201.261    0.000
   .Item14            0.235    0.007   36.055    0.000
   .Item15  (.55.)    0.880    0.026   34.403    0.000
   .Item16  (.56.)    0.934    0.027   34.449    0.000
   .Item17  (.57.)    0.903    0.004  200.947    0.000
   .Item18  (.58.)    2.605    0.021  125.596    0.000
   .Item19  (.59.)    2.713    0.026  104.462    0.000
   .Item20  (.60.)    1.509    0.024   63.135    0.000
   .Item21            2.349    0.021  111.862    0.000
   .Item22  (.62.)    2.145    0.020  105.287    0.000
   .Item23  (.63.)    1.958    0.019  101.345    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.331    0.000
   .Item9   (.25.)    0.224    0.022   10.346    0.000
   .Item10  (.26.)    0.489    0.026   19.019    0.000
   .Item11  (.27.)    0.015    0.001   13.285    0.000
   .Item12  (.28.)    0.160    0.024    6.630    0.000
   .Item13  (.29.)    0.577    0.031   18.524    0.000
   .Item14            0.010    0.001   13.644    0.000
   .Item15            0.094    0.010    9.387    0.000
   .Item16  (.32.)    0.100    0.010   10.404    0.000
   .Item17  (.33.)    0.047    0.001   41.815    0.000
   .Item18  (.34.)    0.266    0.019   13.698    0.000
   .Item19  (.35.)    1.202    0.026   46.194    0.000
   .Item20  (.36.)    1.494    0.047   32.068    0.000
   .Item21  (.37.)    0.943    0.042   22.654    0.000
   .Item22  (.38.)    0.231    0.029    7.897    0.000
   .Item23  (.39.)    0.382    0.026   14.897    0.000
   .ML4     (.40.)    0.004    0.001    5.254    0.000
   .ML1     (.41.)    0.002    0.000    4.329    0.000
   .ML5     (.42.)    0.158    0.003   53.621    0.000
   .ML2     (.43.)    0.040    0.003   14.605    0.000
   .ML6     (.44.)    0.333    0.040    8.246    0.000
   .ML3     (.45.)    0.835    0.045   18.723    0.000
    INF               0.010    0.001    7.649    0.000
    EXP     (.47.)    0.588    0.045   13.054    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.512   17.034    0.000
    Item10  (.p3.)    8.796    0.411   21.402    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.703    1.131   12.120    0.000
    Item13  (.p6.)   14.227    1.181   12.047    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.973    0.028  141.131    0.000
    Item16  (.p9.)    4.219    0.030  140.802    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.574    0.000
    Item19  (.12.)    6.452    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.357    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.269    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.060    9.722    0.000
    ML5     (.19.)    1.174    0.103   11.426    0.000
    ML2     (.20.)    0.320    0.047    6.887    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.063    0.054   19.643    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.045    0.004   12.657    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.925    0.000
   .Item9   (.49.)    3.435    0.017  201.913    0.000
   .Item10  (.50.)    3.933    0.019  208.965    0.000
   .Item11  (.51.)    0.979    0.002  450.422    0.000
   .Item12  (.52.)    3.510    0.016  216.651    0.000
   .Item13  (.53.)    3.894    0.019  201.261    0.000
   .Item14            0.291    0.019   15.453    0.000
   .Item15  (.55.)    0.880    0.026   34.403    0.000
   .Item16  (.56.)    0.934    0.027   34.449    0.000
   .Item17  (.57.)    0.903    0.004  200.947    0.000
   .Item18  (.58.)    2.605    0.021  125.596    0.000
   .Item19  (.59.)    2.713    0.026  104.462    0.000
   .Item20  (.60.)    1.509    0.024   63.135    0.000
   .Item21            1.762    0.128   13.721    0.000
   .Item22  (.62.)    2.145    0.020  105.287    0.000
   .Item23  (.63.)    1.958    0.019  101.345    0.000
   .ML4              -0.063    0.013   -4.694    0.000
   .ML1              -0.046    0.009   -5.221    0.000
   .ML5               0.234    0.026    9.174    0.000
   .ML2              -0.022    0.019   -1.172    0.241
   .ML6               0.141    0.087    1.612    0.107
   .ML3               0.264    0.063    4.198    0.000
    INF               0.095    0.015    6.579    0.000
    EXP               0.473    0.058    8.175    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.331    0.000
   .Item9   (.25.)    0.224    0.022   10.346    0.000
   .Item10  (.26.)    0.489    0.026   19.019    0.000
   .Item11  (.27.)    0.015    0.001   13.285    0.000
   .Item12  (.28.)    0.160    0.024    6.630    0.000
   .Item13  (.29.)    0.577    0.031   18.524    0.000
   .Item14            0.039    0.007    5.844    0.000
   .Item15            0.422    0.087    4.881    0.000
   .Item16  (.32.)    0.100    0.010   10.404    0.000
   .Item17  (.33.)    0.047    0.001   41.815    0.000
   .Item18  (.34.)    0.266    0.019   13.698    0.000
   .Item19  (.35.)    1.202    0.026   46.194    0.000
   .Item20  (.36.)    1.494    0.047   32.068    0.000
   .Item21  (.37.)    0.943    0.042   22.654    0.000
   .Item22  (.38.)    0.231    0.029    7.897    0.000
   .Item23  (.39.)    0.382    0.026   14.897    0.000
   .ML4     (.40.)    0.004    0.001    5.254    0.000
   .ML1     (.41.)    0.002    0.000    4.329    0.000
   .ML5     (.42.)    0.158    0.003   53.621    0.000
   .ML2     (.43.)    0.040    0.003   14.605    0.000
   .ML6     (.44.)    0.333    0.040    8.246    0.000
   .ML3     (.45.)    0.835    0.045   18.723    0.000
    INF               0.005    0.001    5.141    0.000
    EXP     (.47.)    0.588    0.045   13.054    0.000

