lavaan 0.6-5 ended normally after 159 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3684.719    2921.440
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.261
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2993.868    2373.697
    Doutorado                                  690.851     547.743

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.932       0.944
  Tucker-Lewis Index (TLI)                       0.932       0.945
                                                                  
  Robust Comparative Fit Index (CFI)                         0.933
  Robust Tucker-Lewis Index (TLI)                            0.934

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66754.901  -66754.901
  Scaling correction factor                                  1.012
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133635.801  133635.801
  Bayesian (BIC)                            134037.885  134037.885
  Sample-size adjusted Bayesian (BIC)       133837.697  133837.697

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.071
  90 Percent confidence interval - lower         0.079       0.069
  90 Percent confidence interval - upper         0.083       0.073
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.061       0.061

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.512   17.033    0.000
    Item10  (.p3.)    8.805    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.693    1.130   12.122    0.000
    Item13  (.p6.)   14.237    1.183   12.039    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.867    0.000
    Item16  (.p9.)    4.206    0.030  142.347    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.575    0.000
    Item19  (.12.)    6.452    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.983    0.041   23.800    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.241    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.059    9.773    0.000
    ML5     (.19.)    1.180    0.103   11.457    0.000
    ML2     (.20.)    0.322    0.046    6.924    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.053   19.765    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.707    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.927    0.000
   .Item9   (.49.)    3.435    0.017  201.917    0.000
   .Item10  (.50.)    3.933    0.019  208.959    0.000
   .Item11  (.51.)    0.979    0.002  450.415    0.000
   .Item12  (.52.)    3.510    0.016  216.654    0.000
   .Item13  (.53.)    3.894    0.019  201.257    0.000
   .Item14  (.54.)    0.237    0.007   36.218    0.000
   .Item15  (.55.)    0.878    0.026   34.341    0.000
   .Item16  (.56.)    0.933    0.027   34.452    0.000
   .Item17  (.57.)    0.903    0.004  200.947    0.000
   .Item18  (.58.)    2.605    0.021  125.596    0.000
   .Item19  (.59.)    2.713    0.026  104.462    0.000
   .Item20  (.60.)    1.521    0.024   64.030    0.000
   .Item21  (.61.)    2.342    0.021  111.661    0.000
   .Item22  (.62.)    2.145    0.020  105.288    0.000
   .Item23  (.63.)    1.958    0.019  101.342    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.224    0.022   10.306    0.000
   .Item10  (.26.)    0.488    0.026   18.844    0.000
   .Item11  (.27.)    0.015    0.001   13.289    0.000
   .Item12  (.28.)    0.161    0.024    6.667    0.000
   .Item13  (.29.)    0.575    0.031   18.422    0.000
   .Item14  (.30.)    0.011    0.001   14.339    0.000
   .Item15  (.31.)    0.102    0.010   10.072    0.000
   .Item16  (.32.)    0.104    0.010   10.929    0.000
   .Item17  (.33.)    0.047    0.001   41.812    0.000
   .Item18  (.34.)    0.266    0.019   13.697    0.000
   .Item19  (.35.)    1.202    0.026   46.187    0.000
   .Item20  (.36.)    1.489    0.048   31.121    0.000
   .Item21  (.37.)    0.959    0.042   22.804    0.000
   .Item22  (.38.)    0.231    0.029    7.924    0.000
   .Item23  (.39.)    0.381    0.026   14.869    0.000
   .ML4     (.40.)    0.004    0.001    5.281    0.000
   .ML1     (.41.)    0.002    0.000    4.341    0.000
   .ML5     (.42.)    0.158    0.003   53.988    0.000
   .ML2     (.43.)    0.040    0.003   14.606    0.000
   .ML6     (.44.)    0.330    0.041    7.993    0.000
   .ML3     (.45.)    0.838    0.044   18.896    0.000
    INF     (.46.)    0.009    0.001    7.706    0.000
    EXP     (.47.)    0.605    0.046   13.253    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.727    0.512   17.033    0.000
    Item10  (.p3.)    8.805    0.412   21.387    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.693    1.130   12.122    0.000
    Item13  (.p6.)   14.237    1.183   12.039    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.867    0.000
    Item16  (.p9.)    4.206    0.030  142.347    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.197    0.174   35.575    0.000
    Item19  (.12.)    6.452    0.185   34.958    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.983    0.041   23.800    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.890    0.018   49.241    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.581    0.059    9.773    0.000
    ML5     (.19.)    1.180    0.103   11.457    0.000
    ML2     (.20.)    0.322    0.046    6.924    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.053   19.765    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.046    0.004   12.707    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.927    0.000
   .Item9   (.49.)    3.435    0.017  201.917    0.000
   .Item10  (.50.)    3.933    0.019  208.959    0.000
   .Item11  (.51.)    0.979    0.002  450.415    0.000
   .Item12  (.52.)    3.510    0.016  216.654    0.000
   .Item13  (.53.)    3.894    0.019  201.257    0.000
   .Item14  (.54.)    0.237    0.007   36.218    0.000
   .Item15  (.55.)    0.878    0.026   34.341    0.000
   .Item16  (.56.)    0.933    0.027   34.452    0.000
   .Item17  (.57.)    0.903    0.004  200.947    0.000
   .Item18  (.58.)    2.605    0.021  125.596    0.000
   .Item19  (.59.)    2.713    0.026  104.462    0.000
   .Item20  (.60.)    1.521    0.024   64.030    0.000
   .Item21  (.61.)    2.342    0.021  111.661    0.000
   .Item22  (.62.)    2.145    0.020  105.288    0.000
   .Item23  (.63.)    1.958    0.019  101.342    0.000
   .ML4              -0.062    0.013   -4.601    0.000
   .ML1              -0.045    0.009   -5.140    0.000
   .ML5               0.245    0.025    9.769    0.000
   .ML2              -0.022    0.019   -1.156    0.248
   .ML6              -0.099    0.071   -1.394    0.163
   .ML3               0.389    0.055    7.011    0.000
    INF               0.094    0.014    6.671    0.000
    EXP               0.362    0.055    6.583    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.328    0.000
   .Item9   (.25.)    0.224    0.022   10.306    0.000
   .Item10  (.26.)    0.488    0.026   18.844    0.000
   .Item11  (.27.)    0.015    0.001   13.289    0.000
   .Item12  (.28.)    0.161    0.024    6.667    0.000
   .Item13  (.29.)    0.575    0.031   18.422    0.000
   .Item14  (.30.)    0.011    0.001   14.339    0.000
   .Item15  (.31.)    0.102    0.010   10.072    0.000
   .Item16  (.32.)    0.104    0.010   10.929    0.000
   .Item17  (.33.)    0.047    0.001   41.812    0.000
   .Item18  (.34.)    0.266    0.019   13.697    0.000
   .Item19  (.35.)    1.202    0.026   46.187    0.000
   .Item20  (.36.)    1.489    0.048   31.121    0.000
   .Item21  (.37.)    0.959    0.042   22.804    0.000
   .Item22  (.38.)    0.231    0.029    7.924    0.000
   .Item23  (.39.)    0.381    0.026   14.869    0.000
   .ML4     (.40.)    0.004    0.001    5.281    0.000
   .ML1     (.41.)    0.002    0.000    4.341    0.000
   .ML5     (.42.)    0.158    0.003   53.988    0.000
   .ML2     (.43.)    0.040    0.003   14.606    0.000
   .ML6     (.44.)    0.330    0.041    7.993    0.000
   .ML3     (.45.)    0.838    0.044   18.896    0.000
    INF     (.46.)    0.009    0.001    7.706    0.000
    EXP     (.47.)    0.605    0.046   13.253    0.000

