lavaan 0.6-5 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
  Number of equality constraints                    14
  Row rank of the constraints matrix                14
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3254.190    3052.218
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.066
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2966.995    2782.847
    Doutorado                                  287.195     269.370

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.940       0.941
  Tucker-Lewis Index (TLI)                       0.931       0.932
                                                                  
  Robust Comparative Fit Index (CFI)                         0.940
  Robust Tucker-Lewis Index (TLI)                            0.931

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66539.636  -66539.636
  Scaling correction factor                                  1.833
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133271.272  133271.272
  Bayesian (BIC)                            133883.972  133883.972
  Sample-size adjusted Bayesian (BIC)       133578.923  133578.923

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.079
  90 Percent confidence interval - lower         0.079       0.077
  90 Percent confidence interval - upper         0.084       0.082
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.082
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.796    0.530   16.609    0.000
    Item10  (.p3.)    8.846    0.424   20.842    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.715    1.134   12.094    0.000
    Item13  (.p6.)   14.219    1.184   12.010    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.028  141.399    0.000
    Item16  (.p9.)    4.214    0.030  139.400    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.175   35.459    0.000
    Item19  (.12.)    6.447    0.185   34.913    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.441    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.883    0.018   48.475    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.691    0.000
    ML5     (.19.)    1.179    0.104   11.303    0.000
    ML2     (.20.)    0.322    0.047    6.860    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.054   19.732    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.045    0.004   12.432    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.966    0.003  347.114    0.000
   .Item9             3.435    0.017  201.319    0.000
   .Item10            3.931    0.019  207.985    0.000
   .Item11            0.979    0.002  448.065    0.000
   .Item12            3.510    0.016  216.462    0.000
   .Item13            3.893    0.019  200.083    0.000
   .Item14            0.235    0.007   36.055    0.000
   .Item15            0.881    0.026   34.394    0.000
   .Item16            0.934    0.027   34.432    0.000
   .Item17            0.905    0.005  200.074    0.000
   .Item18            2.604    0.021  125.420    0.000
   .Item19            2.710    0.026  103.751    0.000
   .Item20            1.509    0.024   63.135    0.000
   .Item21            2.349    0.021  111.862    0.000
   .Item22            2.146    0.020  105.279    0.000
   .Item23            1.956    0.019  101.023    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.056    0.000
   .Item9             0.225    0.022    9.994    0.000
   .Item10            0.494    0.027   18.579    0.000
   .Item11            0.015    0.001   13.100    0.000
   .Item12            0.162    0.025    6.599    0.000
   .Item13            0.578    0.032   18.248    0.000
   .Item14            0.010    0.001   13.648    0.000
   .Item15            0.094    0.010    9.402    0.000
   .Item16            0.099    0.010   10.357    0.000
   .Item17            0.046    0.001   40.171    0.000
   .Item18            0.273    0.020   13.734    0.000
   .Item19            1.199    0.026   45.681    0.000
   .Item20            1.496    0.047   32.094    0.000
   .Item21            0.949    0.042   22.845    0.000
   .Item22            0.219    0.030    7.385    0.000
   .Item23            0.389    0.026   14.807    0.000
   .ML4               0.003    0.001    5.198    0.000
   .ML1               0.002    0.000    4.351    0.000
   .ML5               0.156    0.003   51.779    0.000
   .ML2               0.039    0.003   14.545    0.000
   .ML6               0.315    0.041    7.776    0.000
   .ML3               0.866    0.046   18.892    0.000
    INF               0.010    0.001    7.554    0.000
    EXP               0.599    0.046   13.053    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.796    0.530   16.609    0.000
    Item10  (.p3.)    8.846    0.424   20.842    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.715    1.134   12.094    0.000
    Item13  (.p6.)   14.219    1.184   12.010    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.974    0.028  141.399    0.000
    Item16  (.p9.)    4.214    0.030  139.400    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.188    0.175   35.459    0.000
    Item19  (.12.)    6.447    0.185   34.913    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    1.001    0.041   24.441    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.883    0.018   48.475    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.583    0.060    9.691    0.000
    ML5     (.19.)    1.179    0.104   11.303    0.000
    ML2     (.20.)    0.322    0.047    6.860    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.056    0.054   19.732    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.036    0.008    4.420    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.986    0.010  102.528    0.000
   .Item9             3.712    0.074   49.913    0.000
   .Item10            4.274    0.087   49.172    0.000
   .Item11            0.986    0.010  102.528    0.000
   .Item12            3.630    0.071   50.993    0.000
   .Item13            4.062    0.094   43.429    0.000
   .Item14            0.637    0.040   16.006    0.000
   .Item15            2.212    0.157   14.132    0.000
   .Item16            2.404    0.168   14.316    0.000
   .Item17            0.863    0.028   30.328    0.000
   .Item18            2.685    0.118   22.727    0.000
   .Item19            2.842    0.149   19.034    0.000
   .Item20            2.123    0.130   16.298    0.000
   .Item21            2.377    0.115   20.580    0.000
   .Item22            2.884    0.086   33.597    0.000
   .Item23            2.692    0.085   31.759    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.010    0.004    2.528    0.011
   .Item9             0.138    0.060    2.287    0.022
   .Item10            0.382    0.054    7.050    0.000
   .Item11            0.010    0.005    1.888    0.059
   .Item12            0.059    0.071    0.831    0.406
   .Item13            0.569    0.094    6.065    0.000
   .Item14            0.033    0.007    4.957    0.000
   .Item15            0.306    0.079    3.854    0.000
   .Item16            0.283    0.063    4.500    0.000
   .Item17            0.050    0.006    7.988    0.000
   .Item18            0.106    0.100    1.060    0.289
   .Item19            1.307    0.172    7.591    0.000
   .Item20            1.443    0.206    7.005    0.000
   .Item21            0.774    0.178    4.343    0.000
   .Item22            0.274    0.110    2.488    0.013
   .Item23            0.394    0.078    5.024    0.000
   .ML4               0.004    0.003    1.511    0.131
   .ML1               0.002    0.001    1.672    0.094
   .ML5               0.194    0.011   17.121    0.000
   .ML2               0.050    0.007    7.236    0.000
   .ML6               0.680    0.189    3.592    0.000
   .ML3               0.331    0.117    2.823    0.005
    INF               0.005    0.001    4.493    0.000
    EXP               0.437    0.114    3.832    0.000

