lavaan 0.6-5 ended normally after 250 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    30
  Row rank of the constraints matrix                30
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3300.029    3086.863
  Degrees of freedom                               216         216
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.069
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2968.424    2776.678
    Doutorado                                  331.605     310.185

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.939       0.940
  Tucker-Lewis Index (TLI)                       0.932       0.934
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.933

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66562.556  -66562.556
  Scaling correction factor                                  1.632
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133301.111  133301.111
  Bayesian (BIC)                            133862.753  133862.753
  Sample-size adjusted Bayesian (BIC)       133583.124  133583.124

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.078
  90 Percent confidence interval - lower         0.078       0.076
  90 Percent confidence interval - upper         0.083       0.080
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.078
  90 Percent confidence interval - upper                     0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.810    0.530   16.637    0.000
    Item10  (.p3.)    8.869    0.427   20.789    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.715    1.133   12.103    0.000
    Item13  (.p6.)   14.227    1.185   12.009    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.968    0.028  141.844    0.000
    Item16  (.p9.)    4.210    0.030  140.290    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.175   35.400    0.000
    Item19  (.12.)    6.453    0.185   34.870    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.042   23.733    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.347    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.584    0.060    9.686    0.000
    ML5     (.19.)    1.183    0.105   11.304    0.000
    ML2     (.20.)    0.322    0.047    6.858    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.053   19.753    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.464    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.584    0.000
   .Item9   (.49.)    3.435    0.017  202.328    0.000
   .Item10  (.50.)    3.934    0.019  209.128    0.000
   .Item11  (.51.)    0.979    0.002  449.249    0.000
   .Item12  (.52.)    3.510    0.016  216.713    0.000
   .Item13  (.53.)    3.894    0.019  201.309    0.000
   .Item14  (.54.)    0.236    0.007   36.060    0.000
   .Item15  (.55.)    0.880    0.026   34.398    0.000
   .Item16  (.56.)    0.933    0.027   34.449    0.000
   .Item17  (.57.)    0.903    0.005  199.069    0.000
   .Item18  (.58.)    2.605    0.021  125.763    0.000
   .Item19  (.59.)    2.712    0.026  104.467    0.000
   .Item20  (.60.)    1.520    0.024   63.904    0.000
   .Item21  (.61.)    2.342    0.021  111.527    0.000
   .Item22  (.62.)    2.145    0.020  105.305    0.000
   .Item23  (.63.)    1.958    0.019  101.356    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   22.056    0.000
   .Item9             0.225    0.022   10.057    0.000
   .Item10            0.494    0.027   18.609    0.000
   .Item11            0.015    0.001   13.102    0.000
   .Item12            0.163    0.025    6.625    0.000
   .Item13            0.578    0.032   18.244    0.000
   .Item14            0.010    0.001   13.641    0.000
   .Item15            0.094    0.010    9.419    0.000
   .Item16            0.099    0.010   10.372    0.000
   .Item17            0.047    0.001   40.147    0.000
   .Item18            0.272    0.020   13.712    0.000
   .Item19            1.200    0.026   45.708    0.000
   .Item20            1.486    0.048   31.281    0.000
   .Item21            0.959    0.042   22.820    0.000
   .Item22            0.227    0.029    7.690    0.000
   .Item23            0.383    0.026   14.832    0.000
   .ML4               0.003    0.001    5.196    0.000
   .ML1               0.002    0.000    4.350    0.000
   .ML5               0.157    0.003   51.895    0.000
   .ML2               0.039    0.003   14.525    0.000
   .ML6               0.319    0.041    7.699    0.000
   .ML3               0.859    0.045   18.947    0.000
    INF               0.010    0.001    7.553    0.000
    EXP               0.610    0.046   13.152    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.810    0.530   16.637    0.000
    Item10  (.p3.)    8.869    0.427   20.789    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.715    1.133   12.103    0.000
    Item13  (.p6.)   14.227    1.185   12.009    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.968    0.028  141.844    0.000
    Item16  (.p9.)    4.210    0.030  140.290    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.198    0.175   35.400    0.000
    Item19  (.12.)    6.453    0.185   34.870    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.985    0.042   23.733    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.888    0.018   49.347    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.584    0.060    9.686    0.000
    ML5     (.19.)    1.183    0.105   11.304    0.000
    ML2     (.20.)    0.322    0.047    6.858    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.053   19.753    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.037    0.008    4.419    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.965    0.003  340.584    0.000
   .Item9   (.49.)    3.435    0.017  202.328    0.000
   .Item10  (.50.)    3.934    0.019  209.128    0.000
   .Item11  (.51.)    0.979    0.002  449.249    0.000
   .Item12  (.52.)    3.510    0.016  216.713    0.000
   .Item13  (.53.)    3.894    0.019  201.309    0.000
   .Item14  (.54.)    0.236    0.007   36.060    0.000
   .Item15  (.55.)    0.880    0.026   34.398    0.000
   .Item16  (.56.)    0.933    0.027   34.449    0.000
   .Item17  (.57.)    0.903    0.005  199.069    0.000
   .Item18  (.58.)    2.605    0.021  125.763    0.000
   .Item19  (.59.)    2.712    0.026  104.467    0.000
   .Item20  (.60.)    1.520    0.024   63.904    0.000
   .Item21  (.61.)    2.342    0.021  111.527    0.000
   .Item22  (.62.)    2.145    0.020  105.305    0.000
   .Item23  (.63.)    1.958    0.019  101.356    0.000
   .ML4              -0.062    0.013   -4.650    0.000
   .ML1              -0.046    0.009   -5.101    0.000
   .ML5               0.243    0.025    9.584    0.000
   .ML2              -0.019    0.018   -1.064    0.288
   .ML6              -0.119    0.069   -1.736    0.083
   .ML3               0.394    0.056    7.091    0.000
    INF               0.094    0.014    6.606    0.000
    EXP               0.360    0.053    6.760    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.010    0.004    2.484    0.013
   .Item9             0.136    0.062    2.209    0.027
   .Item10            0.388    0.053    7.334    0.000
   .Item11            0.010    0.005    1.880    0.060
   .Item12            0.059    0.072    0.815    0.415
   .Item13            0.571    0.094    6.089    0.000
   .Item14            0.037    0.008    4.514    0.000
   .Item15            0.318    0.087    3.665    0.000
   .Item16            0.274    0.064    4.276    0.000
   .Item17            0.053    0.007    7.211    0.000
   .Item18            0.101    0.099    1.015    0.310
   .Item19            1.317    0.164    8.040    0.000
   .Item20            1.637    0.194    8.436    0.000
   .Item21            0.901    0.206    4.366    0.000
   .Item22            0.280    0.112    2.514    0.012
   .Item23            0.395    0.079    5.035    0.000
   .ML4               0.004    0.003    1.509    0.131
   .ML1               0.002    0.001    1.669    0.095
   .ML5               0.195    0.011   17.158    0.000
   .ML2               0.050    0.007    7.238    0.000
   .ML6               0.615    0.194    3.175    0.001
   .ML3               0.326    0.117    2.792    0.005
    INF               0.005    0.001    4.489    0.000
    EXP               0.445    0.116    3.843    0.000

