lavaan 0.6-5 ended normally after 204 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Doutorado                              4223
    Doutorado                                      146
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3636.833    2988.245
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.217
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Doutorado                          2992.694    2458.981
    Doutorado                                  644.139     529.264

Model Test Baseline Model:

  Test statistic                             50927.928   48443.656
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.051

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.933       0.943
  Tucker-Lewis Index (TLI)                       0.931       0.941
                                                                  
  Robust Comparative Fit Index (CFI)                         0.934
  Robust Tucker-Lewis Index (TLI)                            0.932

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66730.957  -66730.957
  Scaling correction factor                                  1.196
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64912.541  -64912.541
  Scaling correction factor                                  1.393
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133605.915  133605.915
  Bayesian (BIC)                            134065.440  134065.440
  Sample-size adjusted Bayesian (BIC)       133836.653  133836.653

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.074
  90 Percent confidence interval - lower         0.080       0.072
  90 Percent confidence interval - upper         0.084       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.081
  90 Percent confidence interval - lower                     0.079
  90 Percent confidence interval - upper                     0.084

Standardized Root Mean Square Residual:

  SRMR                                           0.058       0.058

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.734    0.514   16.993    0.000
    Item10  (.p3.)    8.795    0.411   21.403    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.712    1.132   12.113    0.000
    Item13  (.p6.)   14.218    1.179   12.058    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.864    0.000
    Item16  (.p9.)    4.206    0.030  142.341    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.190    0.174   35.568    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.983    0.041   23.882    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.891    0.018   49.053    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.764    0.000
    ML5     (.19.)    1.176    0.103   11.419    0.000
    ML2     (.20.)    0.320    0.046    6.890    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.043    0.053   19.703    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.046    0.004   12.603    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.911    0.000
   .Item9   (.49.)    3.435    0.017  201.912    0.000
   .Item10  (.50.)    3.933    0.019  208.958    0.000
   .Item11  (.51.)    0.979    0.002  450.427    0.000
   .Item12  (.52.)    3.510    0.016  216.649    0.000
   .Item13  (.53.)    3.894    0.019  201.269    0.000
   .Item14  (.54.)    0.237    0.007   36.218    0.000
   .Item15  (.55.)    0.878    0.026   34.341    0.000
   .Item16  (.56.)    0.933    0.027   34.452    0.000
   .Item17  (.57.)    0.903    0.004  200.944    0.000
   .Item18  (.58.)    2.605    0.021  125.592    0.000
   .Item19  (.59.)    2.713    0.026  104.459    0.000
   .Item20  (.60.)    1.521    0.024   64.020    0.000
   .Item21  (.61.)    2.342    0.021  111.656    0.000
   .Item22  (.62.)    2.145    0.020  105.289    0.000
   .Item23  (.63.)    1.958    0.019  101.364    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.298    0.000
   .Item9   (.25.)    0.223    0.022   10.257    0.000
   .Item10  (.26.)    0.490    0.026   19.002    0.000
   .Item11  (.27.)    0.015    0.001   13.282    0.000
   .Item12  (.28.)    0.159    0.024    6.583    0.000
   .Item13  (.29.)    0.578    0.031   18.568    0.000
   .Item14  (.30.)    0.011    0.001   14.335    0.000
   .Item15  (.31.)    0.102    0.010   10.068    0.000
   .Item16  (.32.)    0.104    0.010   10.922    0.000
   .Item17  (.33.)    0.047    0.001   41.724    0.000
   .Item18  (.34.)    0.268    0.020   13.707    0.000
   .Item19  (.35.)    1.201    0.026   46.095    0.000
   .Item20  (.36.)    1.489    0.048   31.148    0.000
   .Item21  (.37.)    0.959    0.042   22.866    0.000
   .Item22  (.38.)    0.232    0.030    7.834    0.000
   .Item23  (.39.)    0.380    0.026   14.805    0.000
   .ML4               0.004    0.001    5.224    0.000
   .ML1               0.002    0.000    4.355    0.000
   .ML5               0.157    0.003   51.816    0.000
   .ML2               0.039    0.003   14.628    0.000
   .ML6               0.320    0.042    7.698    0.000
   .ML3               0.855    0.045   19.007    0.000
    INF               0.010    0.001    7.663    0.000
    EXP               0.612    0.046   13.211    0.000


Group 2 [Doutorado]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.734    0.514   16.993    0.000
    Item10  (.p3.)    8.795    0.411   21.403    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.712    1.132   12.113    0.000
    Item13  (.p6.)   14.218    1.179   12.058    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.864    0.000
    Item16  (.p9.)    4.206    0.030  142.341    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.190    0.174   35.568    0.000
    Item19  (.12.)    6.451    0.185   34.954    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.983    0.041   23.882    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.891    0.018   49.053    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.580    0.059    9.764    0.000
    ML5     (.19.)    1.176    0.103   11.419    0.000
    ML2     (.20.)    0.320    0.046    6.890    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.043    0.053   19.703    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.037    0.008    4.733    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  344.911    0.000
   .Item9   (.49.)    3.435    0.017  201.912    0.000
   .Item10  (.50.)    3.933    0.019  208.958    0.000
   .Item11  (.51.)    0.979    0.002  450.427    0.000
   .Item12  (.52.)    3.510    0.016  216.649    0.000
   .Item13  (.53.)    3.894    0.019  201.269    0.000
   .Item14  (.54.)    0.237    0.007   36.218    0.000
   .Item15  (.55.)    0.878    0.026   34.341    0.000
   .Item16  (.56.)    0.933    0.027   34.452    0.000
   .Item17  (.57.)    0.903    0.004  200.944    0.000
   .Item18  (.58.)    2.605    0.021  125.592    0.000
   .Item19  (.59.)    2.713    0.026  104.459    0.000
   .Item20  (.60.)    1.521    0.024   64.020    0.000
   .Item21  (.61.)    2.342    0.021  111.656    0.000
   .Item22  (.62.)    2.145    0.020  105.289    0.000
   .Item23  (.63.)    1.958    0.019  101.364    0.000
   .ML4              -0.052    0.013   -3.927    0.000
   .ML1              -0.040    0.009   -4.639    0.000
   .ML5               0.256    0.025   10.270    0.000
   .ML2              -0.019    0.019   -0.992    0.321
   .ML6              -0.111    0.071   -1.553    0.121
   .ML3               0.378    0.056    6.782    0.000
    INF               0.085    0.014    6.056    0.000
    EXP               0.373    0.055    6.773    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.298    0.000
   .Item9   (.25.)    0.223    0.022   10.257    0.000
   .Item10  (.26.)    0.490    0.026   19.002    0.000
   .Item11  (.27.)    0.015    0.001   13.282    0.000
   .Item12  (.28.)    0.159    0.024    6.583    0.000
   .Item13  (.29.)    0.578    0.031   18.568    0.000
   .Item14  (.30.)    0.011    0.001   14.335    0.000
   .Item15  (.31.)    0.102    0.010   10.068    0.000
   .Item16  (.32.)    0.104    0.010   10.922    0.000
   .Item17  (.33.)    0.047    0.001   41.724    0.000
   .Item18  (.34.)    0.268    0.020   13.707    0.000
   .Item19  (.35.)    1.201    0.026   46.095    0.000
   .Item20  (.36.)    1.489    0.048   31.148    0.000
   .Item21  (.37.)    0.959    0.042   22.866    0.000
   .Item22  (.38.)    0.232    0.030    7.834    0.000
   .Item23  (.39.)    0.380    0.026   14.805    0.000
   .ML4               0.003    0.002    1.373    0.170
   .ML1               0.001    0.001    1.485    0.138
   .ML5               0.199    0.011   18.749    0.000
   .ML2               0.049    0.007    6.819    0.000
   .ML6               0.622    0.162    3.850    0.000
   .ML3               0.351    0.111    3.164    0.002
    INF               0.005    0.001    5.040    0.000
    EXP               0.441    0.116    3.807    0.000

