lavaan 0.6-5 ended normally after 231 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        110
                                                      
  Number of observations per group:                   
    Not is Centro de Educação - CEDU              3873
    Centro de Educação - CEDU                      496
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3207.853    3349.166
  Degrees of freedom                               194         194
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.958
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Educação - CEDU          2773.159    2895.322
    Centro de Educação - CEDU                  434.694     453.843

Model Test Baseline Model:

  Test statistic                             51171.013   45174.388
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.133

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.941       0.930
  Tucker-Lewis Index (TLI)                       0.927       0.913
                                                                  
  Robust Comparative Fit Index (CFI)                         0.941
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66426.643  -66426.643
  Scaling correction factor                                  2.279
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64822.716  -64822.716
  Scaling correction factor                                  1.436
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133073.285  133073.285
  Bayesian (BIC)                            133775.337  133775.337
  Sample-size adjusted Bayesian (BIC)       133425.801  133425.801

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.086
  90 Percent confidence interval - lower         0.082       0.084
  90 Percent confidence interval - upper         0.087       0.089
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.082
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9             8.517    0.518   16.437    0.000
    Item10            8.602    0.408   21.071    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           12.993    1.087   11.951    0.000
    Item13           13.591    1.138   11.947    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15            4.001    0.029  136.837    0.000
    Item16            4.235    0.031  134.685    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.606    0.217   30.411    0.000
    Item19            6.886    0.231   29.825    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.996    0.043   23.183    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.886    0.019   46.209    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.600    0.062    9.596    0.000
    ML5               1.128    0.102   11.064    0.000
    ML2               0.298    0.045    6.605    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3               1.066    0.056   18.958    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.159    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.965    0.003  328.737    0.000
   .Item9             3.441    0.018  192.452    0.000
   .Item10            3.944    0.020  199.431    0.000
   .Item11            0.978    0.002  417.971    0.000
   .Item12            3.518    0.017  207.482    0.000
   .Item13            3.903    0.020  191.908    0.000
   .Item14            0.231    0.007   34.142    0.000
   .Item15            0.872    0.027   32.631    0.000
   .Item16            0.924    0.028   32.654    0.000
   .Item17            0.913    0.005  201.916    0.000
   .Item18            2.630    0.021  122.846    0.000
   .Item19            2.738    0.027  100.817    0.000
   .Item20            1.480    0.025   59.513    0.000
   .Item21            2.353    0.022  107.528    0.000
   .Item22            2.180    0.021  102.202    0.000
   .Item23            1.977    0.020   97.452    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.019    0.001   21.997    0.000
   .Item9             0.225    0.023    9.728    0.000
   .Item10            0.481    0.027   17.645    0.000
   .Item11            0.016    0.001   13.224    0.000
   .Item12            0.164    0.025    6.623    0.000
   .Item13            0.564    0.032   17.385    0.000
   .Item14            0.010    0.001   12.964    0.000
   .Item15            0.086    0.010    9.007    0.000
   .Item16            0.092    0.009   10.062    0.000
   .Item17            0.045    0.001   35.857    0.000
   .Item18            0.271    0.021   13.004    0.000
   .Item19            1.222    0.028   43.671    0.000
   .Item20            1.482    0.048   30.771    0.000
   .Item21            0.949    0.043   22.091    0.000
   .Item22            0.226    0.031    7.182    0.000
   .Item23            0.388    0.027   14.322    0.000
   .ML4               0.004    0.001    5.120    0.000
   .ML1               0.002    0.000    4.211    0.000
   .ML5               0.155    0.003   48.996    0.000
   .ML2               0.034    0.003   12.635    0.000
   .ML6               0.310    0.043    7.292    0.000
   .ML3               0.850    0.048   17.532    0.000
    INF               0.010    0.001    7.437    0.000
    EXP               0.603    0.048   12.616    0.000


Group 2 [Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9            11.114    2.475    4.491    0.000
    Item10           11.576    2.568    4.508    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12           25.391   10.003    2.538    0.011
    Item13           25.933   11.157    2.324    0.020
  ML5 =~                                              
    Item14            1.000                           
    Item15            3.777    0.076   49.513    0.000
    Item16            4.087    0.084   48.522    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.601    0.213   21.614    0.000
    Item19            4.796    0.229   20.906    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21            0.834    0.105    7.969    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23            0.863    0.053   16.362    0.000
  INF =~                                              
    ML4               1.000                           
    ML1               0.381    0.186    2.047    0.041
    ML5               2.141    0.669    3.202    0.001
    ML2               0.552    0.255    2.167    0.030
  EXP =~                                              
    ML6               1.000                           
    ML3               0.995    0.149    6.673    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.037    0.011    3.518    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.978    0.007  147.882    0.000
   .Item9             3.472    0.046   75.111    0.000
   .Item10            3.933    0.053   74.664    0.000
   .Item11            0.990    0.004  220.697    0.000
   .Item12            3.482    0.044   78.351    0.000
   .Item13            3.859    0.055   70.641    0.000
   .Item14            0.385    0.022   17.624    0.000
   .Item15            1.337    0.082   16.338    0.000
   .Item16            1.446    0.088   16.447    0.000
   .Item17            0.825    0.017   48.288    0.000
   .Item18            2.423    0.067   36.389    0.000
   .Item19            2.534    0.080   31.750    0.000
   .Item20            1.917    0.071   26.967    0.000
   .Item21            2.329    0.063   37.134    0.000
   .Item22            2.097    0.058   36.422    0.000
   .Item23            2.012    0.055   36.590    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8             0.015    0.003    5.125    0.000
   .Item9             0.255    0.075    3.410    0.001
   .Item10            0.503    0.094    5.340    0.000
   .Item11            0.009    0.003    2.642    0.008
   .Item12            0.164    0.096    1.703    0.089
   .Item13            0.629    0.117    5.396    0.000
   .Item14            0.019    0.003    6.019    0.000
   .Item15            0.217    0.046    4.691    0.000
   .Item16            0.199    0.043    4.657    0.000
   .Item17            0.052    0.003   15.951    0.000
   .Item18            0.245    0.054    4.488    0.000
   .Item19            1.036    0.071   14.543    0.000
   .Item20            1.271    0.182    6.998    0.000
   .Item21            1.091    0.129    8.430    0.000
   .Item22            0.170    0.077    2.196    0.028
   .Item23            0.401    0.083    4.839    0.000
   .ML4               0.001    0.001    1.091    0.275
   .ML1               0.000    0.000    0.984    0.325
   .ML5               0.192    0.009   21.298    0.000
   .ML2               0.091    0.011    8.356    0.000
   .ML6               0.586    0.167    3.517    0.000
   .ML3               0.830    0.130    6.374    0.000
    INF               0.006    0.003    2.026    0.043
    EXP               0.651    0.144    4.529    0.000

