lavaan 0.6-5 ended normally after 123 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    55
  Row rank of the constraints matrix                55
                                                      
  Number of observations per group:                   
    Not is Centro de Educação - CEDU              3873
    Centro de Educação - CEDU                      496
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3936.592    2997.239
  Degrees of freedom                               241         241
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.313
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Educação - CEDU          2887.305    2198.334
    Centro de Educação - CEDU                 1049.287     798.905

Model Test Baseline Model:

  Test statistic                             51171.013   45174.388
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.133

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.927       0.939
  Tucker-Lewis Index (TLI)                       0.928       0.939
                                                                  
  Robust Comparative Fit Index (CFI)                         0.929
  Robust Tucker-Lewis Index (TLI)                            0.929

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66791.012  -66791.012
  Scaling correction factor                                  1.017
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64822.716  -64822.716
  Scaling correction factor                                  1.436
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133708.024  133708.024
  Bayesian (BIC)                            134110.109  134110.109
  Sample-size adjusted Bayesian (BIC)       133909.920  133909.920

Root Mean Square Error of Approximation:

  RMSEA                                          0.084       0.072
  90 Percent confidence interval - lower         0.081       0.070
  90 Percent confidence interval - upper         0.086       0.074
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.083
  90 Percent confidence interval - lower                     0.080
  90 Percent confidence interval - upper                     0.086

Standardized Root Mean Square Residual:

  SRMR                                           0.067       0.067

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.037    0.000
    Item10  (.p3.)    8.804    0.412   21.386    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.693    1.130   12.116    0.000
    Item13  (.p6.)   14.240    1.183   12.034    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.870    0.000
    Item16  (.p9.)    4.206    0.030  142.339    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.178    0.174   35.523    0.000
    Item19  (.12.)    6.448    0.185   34.930    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.953    0.041   23.463    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   48.327    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.785    0.000
    ML5     (.19.)    1.214    0.105   11.548    0.000
    ML2     (.20.)    0.323    0.046    6.970    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   20.239    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.047    0.004   12.824    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  340.003    0.000
   .Item9   (.49.)    3.441    0.018  193.607    0.000
   .Item10  (.50.)    3.940    0.020  201.624    0.000
   .Item11  (.51.)    0.980    0.002  446.931    0.000
   .Item12  (.52.)    3.517    0.017  207.817    0.000
   .Item13  (.53.)    3.902    0.020  194.705    0.000
   .Item14  (.54.)    0.234    0.007   34.507    0.000
   .Item15  (.55.)    0.868    0.027   32.520    0.000
   .Item16  (.56.)    0.922    0.028   32.657    0.000
   .Item17  (.57.)    0.908    0.004  208.506    0.000
   .Item18  (.58.)    2.634    0.021  123.282    0.000
   .Item19  (.59.)    2.743    0.027  102.774    0.000
   .Item20  (.60.)    1.510    0.024   61.671    0.000
   .Item21  (.61.)    2.332    0.022  107.241    0.000
   .Item22  (.62.)    2.175    0.021  102.070    0.000
   .Item23  (.63.)    1.985    0.020   98.722    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.224    0.022   10.318    0.000
   .Item10  (.26.)    0.488    0.026   18.887    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.161    0.024    6.683    0.000
   .Item13  (.29.)    0.575    0.031   18.425    0.000
   .Item14  (.30.)    0.011    0.001   14.341    0.000
   .Item15  (.31.)    0.102    0.010   10.051    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.829    0.000
   .Item18  (.34.)    0.271    0.019   13.898    0.000
   .Item19  (.35.)    1.199    0.026   46.144    0.000
   .Item20  (.36.)    1.460    0.049   29.670    0.000
   .Item21  (.37.)    0.986    0.042   23.614    0.000
   .Item22  (.38.)    0.218    0.030    7.326    0.000
   .Item23  (.39.)    0.392    0.026   15.031    0.000
   .ML4     (.40.)    0.003    0.001    5.264    0.000
   .ML1     (.41.)    0.002    0.000    4.348    0.000
   .ML5     (.42.)    0.160    0.003   55.134    0.000
   .ML2     (.43.)    0.040    0.003   14.668    0.000
   .ML6     (.44.)    0.338    0.043    7.879    0.000
   .ML3     (.45.)    0.848    0.046   18.581    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.626    0.046   13.599    0.000


Group 2 [Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.726    0.512   17.037    0.000
    Item10  (.p3.)    8.804    0.412   21.386    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.693    1.130   12.116    0.000
    Item13  (.p6.)   14.240    1.183   12.034    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.870    0.000
    Item16  (.p9.)    4.206    0.030  142.339    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.178    0.174   35.523    0.000
    Item19  (.12.)    6.448    0.185   34.930    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.953    0.041   23.463    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   48.327    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.578    0.059    9.785    0.000
    ML5     (.19.)    1.214    0.105   11.548    0.000
    ML2     (.20.)    0.323    0.046    6.970    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.045    0.052   20.239    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP     (.23.)    0.047    0.004   12.824    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  340.003    0.000
   .Item9   (.49.)    3.441    0.018  193.607    0.000
   .Item10  (.50.)    3.940    0.020  201.624    0.000
   .Item11  (.51.)    0.980    0.002  446.931    0.000
   .Item12  (.52.)    3.517    0.017  207.817    0.000
   .Item13  (.53.)    3.902    0.020  194.705    0.000
   .Item14  (.54.)    0.234    0.007   34.507    0.000
   .Item15  (.55.)    0.868    0.027   32.520    0.000
   .Item16  (.56.)    0.922    0.028   32.657    0.000
   .Item17  (.57.)    0.908    0.004  208.506    0.000
   .Item18  (.58.)    2.634    0.021  123.282    0.000
   .Item19  (.59.)    2.743    0.027  102.774    0.000
   .Item20  (.60.)    1.510    0.024   61.671    0.000
   .Item21  (.61.)    2.332    0.022  107.241    0.000
   .Item22  (.62.)    2.175    0.021  102.070    0.000
   .Item23  (.63.)    1.985    0.020   98.722    0.000
   .ML4              -0.004    0.007   -0.522    0.602
   .ML1              -0.006    0.004   -1.401    0.161
   .ML5               0.120    0.013    9.123    0.000
   .ML2              -0.041    0.011   -3.616    0.000
   .ML6               0.137    0.042    3.265    0.001
   .ML3              -0.082    0.038   -2.170    0.030
    INF               0.007    0.008    0.889    0.374
    EXP               0.035    0.035    0.998    0.318

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.330    0.000
   .Item9   (.25.)    0.224    0.022   10.318    0.000
   .Item10  (.26.)    0.488    0.026   18.887    0.000
   .Item11  (.27.)    0.015    0.001   13.292    0.000
   .Item12  (.28.)    0.161    0.024    6.683    0.000
   .Item13  (.29.)    0.575    0.031   18.425    0.000
   .Item14  (.30.)    0.011    0.001   14.341    0.000
   .Item15  (.31.)    0.102    0.010   10.051    0.000
   .Item16  (.32.)    0.104    0.010   10.897    0.000
   .Item17  (.33.)    0.047    0.001   41.829    0.000
   .Item18  (.34.)    0.271    0.019   13.898    0.000
   .Item19  (.35.)    1.199    0.026   46.144    0.000
   .Item20  (.36.)    1.460    0.049   29.670    0.000
   .Item21  (.37.)    0.986    0.042   23.614    0.000
   .Item22  (.38.)    0.218    0.030    7.326    0.000
   .Item23  (.39.)    0.392    0.026   15.031    0.000
   .ML4     (.40.)    0.003    0.001    5.264    0.000
   .ML1     (.41.)    0.002    0.000    4.348    0.000
   .ML5     (.42.)    0.160    0.003   55.134    0.000
   .ML2     (.43.)    0.040    0.003   14.668    0.000
   .ML6     (.44.)    0.338    0.043    7.879    0.000
   .ML3     (.45.)    0.848    0.046   18.581    0.000
    INF     (.46.)    0.010    0.001    7.710    0.000
    EXP     (.47.)    0.626    0.046   13.599    0.000

