lavaan 0.6-5 ended normally after 149 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    46
  Row rank of the constraints matrix                46
                                                      
  Number of observations per group:                   
    Not is Centro de Educação - CEDU              3873
    Centro de Educação - CEDU                      496
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3877.538    2983.547
  Degrees of freedom                               232         232
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.300
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Educação - CEDU          2880.684    2216.524
    Centro de Educação - CEDU                  996.854     767.023

Model Test Baseline Model:

  Test statistic                             51171.013   45174.388
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.133

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.928       0.939
  Tucker-Lewis Index (TLI)                       0.926       0.937
                                                                  
  Robust Comparative Fit Index (CFI)                         0.930
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66761.485  -66761.485
  Scaling correction factor                                  1.144
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64822.716  -64822.716
  Scaling correction factor                                  1.436
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133666.970  133666.970
  Bayesian (BIC)                            134126.495  134126.495
  Sample-size adjusted Bayesian (BIC)       133897.708  133897.708

Root Mean Square Error of Approximation:

  RMSEA                                          0.085       0.074
  90 Percent confidence interval - lower         0.082       0.072
  90 Percent confidence interval - upper         0.087       0.076
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.084
  90 Percent confidence interval - lower                     0.081
  90 Percent confidence interval - upper                     0.087

Standardized Root Mean Square Residual:

  SRMR                                           0.064       0.064

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.677    0.506   17.139    0.000
    Item10  (.p3.)    8.812    0.413   21.349    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.629    1.129   12.069    0.000
    Item13  (.p6.)   14.256    1.184   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.829    0.000
    Item16  (.p9.)    4.206    0.030  142.291    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.123    0.172   35.516    0.000
    Item19  (.12.)    6.435    0.184   34.906    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.955    0.041   23.470    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   48.336    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.809    0.000
    ML5     (.19.)    1.198    0.104   11.497    0.000
    ML2     (.20.)    0.323    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.052   20.188    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.574    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  339.947    0.000
   .Item9   (.49.)    3.441    0.018  193.685    0.000
   .Item10  (.50.)    3.940    0.020  201.571    0.000
   .Item11  (.51.)    0.980    0.002  446.808    0.000
   .Item12  (.52.)    3.517    0.017  207.812    0.000
   .Item13  (.53.)    3.902    0.020  194.629    0.000
   .Item14  (.54.)    0.234    0.007   34.506    0.000
   .Item15  (.55.)    0.868    0.027   32.520    0.000
   .Item16  (.56.)    0.922    0.028   32.657    0.000
   .Item17  (.57.)    0.908    0.004  208.234    0.000
   .Item18  (.58.)    2.634    0.021  123.229    0.000
   .Item19  (.59.)    2.744    0.027  102.656    0.000
   .Item20  (.60.)    1.510    0.025   61.617    0.000
   .Item21  (.61.)    2.332    0.022  107.188    0.000
   .Item22  (.62.)    2.175    0.021  102.076    0.000
   .Item23  (.63.)    1.985    0.020   98.727    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.284    0.000
   .Item9   (.25.)    0.231    0.022   10.488    0.000
   .Item10  (.26.)    0.481    0.026   18.661    0.000
   .Item11  (.27.)    0.015    0.001   13.323    0.000
   .Item12  (.28.)    0.167    0.024    6.923    0.000
   .Item13  (.29.)    0.569    0.031   18.334    0.000
   .Item14  (.30.)    0.011    0.001   14.325    0.000
   .Item15  (.31.)    0.102    0.010   10.053    0.000
   .Item16  (.32.)    0.104    0.010   10.885    0.000
   .Item17  (.33.)    0.046    0.001   40.893    0.000
   .Item18  (.34.)    0.284    0.020   14.092    0.000
   .Item19  (.35.)    1.190    0.026   46.015    0.000
   .Item20  (.36.)    1.461    0.049   29.691    0.000
   .Item21  (.37.)    0.985    0.042   23.604    0.000
   .Item22  (.38.)    0.218    0.030    7.332    0.000
   .Item23  (.39.)    0.392    0.026   15.054    0.000
   .ML4               0.004    0.001    5.159    0.000
   .ML1               0.002    0.000    4.258    0.000
   .ML5               0.156    0.003   49.005    0.000
   .ML2               0.038    0.003   14.758    0.000
   .ML6               0.318    0.044    7.260    0.000
   .ML3               0.852    0.047   18.040    0.000
    INF               0.010    0.001    7.657    0.000
    EXP               0.632    0.047   13.504    0.000


Group 2 [Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.677    0.506   17.139    0.000
    Item10  (.p3.)    8.812    0.413   21.349    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.629    1.129   12.069    0.000
    Item13  (.p6.)   14.256    1.184   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.959    0.028  143.829    0.000
    Item16  (.p9.)    4.206    0.030  142.291    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18  (.11.)    6.123    0.172   35.516    0.000
    Item19  (.12.)    6.435    0.184   34.906    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.955    0.041   23.470    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.882    0.018   48.336    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.809    0.000
    ML5     (.19.)    1.198    0.104   11.497    0.000
    ML2     (.20.)    0.323    0.046    6.965    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.047    0.052   20.188    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.043    0.006    7.683    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  339.947    0.000
   .Item9   (.49.)    3.441    0.018  193.685    0.000
   .Item10  (.50.)    3.940    0.020  201.571    0.000
   .Item11  (.51.)    0.980    0.002  446.808    0.000
   .Item12  (.52.)    3.517    0.017  207.812    0.000
   .Item13  (.53.)    3.902    0.020  194.629    0.000
   .Item14  (.54.)    0.234    0.007   34.506    0.000
   .Item15  (.55.)    0.868    0.027   32.520    0.000
   .Item16  (.56.)    0.922    0.028   32.657    0.000
   .Item17  (.57.)    0.908    0.004  208.234    0.000
   .Item18  (.58.)    2.634    0.021  123.229    0.000
   .Item19  (.59.)    2.744    0.027  102.656    0.000
   .Item20  (.60.)    1.510    0.025   61.617    0.000
   .Item21  (.61.)    2.332    0.022  107.188    0.000
   .Item22  (.62.)    2.175    0.021  102.076    0.000
   .Item23  (.63.)    1.985    0.020   98.727    0.000
   .ML4               0.005    0.007    0.718    0.472
   .ML1              -0.001    0.004   -0.230    0.818
   .ML5               0.130    0.013    9.846    0.000
   .ML2              -0.039    0.012   -3.365    0.001
   .ML6               0.140    0.042    3.303    0.001
   .ML3              -0.079    0.038   -2.092    0.036
    INF              -0.002    0.008   -0.268    0.789
    EXP               0.032    0.035    0.912    0.362

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.284    0.000
   .Item9   (.25.)    0.231    0.022   10.488    0.000
   .Item10  (.26.)    0.481    0.026   18.661    0.000
   .Item11  (.27.)    0.015    0.001   13.323    0.000
   .Item12  (.28.)    0.167    0.024    6.923    0.000
   .Item13  (.29.)    0.569    0.031   18.334    0.000
   .Item14  (.30.)    0.011    0.001   14.325    0.000
   .Item15  (.31.)    0.102    0.010   10.053    0.000
   .Item16  (.32.)    0.104    0.010   10.885    0.000
   .Item17  (.33.)    0.046    0.001   40.893    0.000
   .Item18  (.34.)    0.284    0.020   14.092    0.000
   .Item19  (.35.)    1.190    0.026   46.015    0.000
   .Item20  (.36.)    1.461    0.049   29.691    0.000
   .Item21  (.37.)    0.985    0.042   23.604    0.000
   .Item22  (.38.)    0.218    0.030    7.332    0.000
   .Item23  (.39.)    0.392    0.026   15.054    0.000
   .ML4               0.002    0.001    1.835    0.066
   .ML1               0.001    0.000    3.012    0.003
   .ML5               0.187    0.007   27.184    0.000
   .ML2               0.054    0.005   11.057    0.000
   .ML6               0.501    0.090    5.578    0.000
   .ML3               0.813    0.091    8.895    0.000
    INF               0.009    0.001    6.649    0.000
    EXP               0.566    0.080    7.088    0.000

