lavaan 0.6-5 ended normally after 193 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                        118
  Number of equality constraints                    37
  Row rank of the constraints matrix                37
                                                      
  Number of observations per group:                   
    Not is Centro de Educação - CEDU              3873
    Centro de Educação - CEDU                      496
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                              3371.105    2662.945
  Degrees of freedom                               223         223
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.266
    for the Yuan-Bentler correction (Mplus variant) 
  Test statistic for each group:
    Not is Centro de Educação - CEDU          2785.993    2200.745
    Centro de Educação - CEDU                  585.113     462.200

Model Test Baseline Model:

  Test statistic                             51171.013   45174.388
  Degrees of freedom                               240         240
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.133

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.938       0.946
  Tucker-Lewis Index (TLI)                       0.933       0.942
                                                                  
  Robust Comparative Fit Index (CFI)                         0.939
  Robust Tucker-Lewis Index (TLI)                            0.935

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -66508.269  -66508.269
  Scaling correction factor                                  1.307
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -64822.716  -64822.716
  Scaling correction factor                                  1.436
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                              133178.537  133178.537
  Bayesian (BIC)                            133695.503  133695.503
  Sample-size adjusted Bayesian (BIC)       133438.118  133438.118

Root Mean Square Error of Approximation:

  RMSEA                                          0.080       0.071
  90 Percent confidence interval - lower         0.078       0.069
  90 Percent confidence interval - upper         0.083       0.073
  P-value RMSEA <= 0.05                          0.000       0.000
                                                                  
  Robust RMSEA                                               0.080
  90 Percent confidence interval - lower                     0.077
  90 Percent confidence interval - upper                     0.082

Standardized Root Mean Square Residual:

  SRMR                                           0.062       0.062

Parameter Estimates:

  Information                                      Observed
  Observed information based on                     Hessian
  Standard errors                        Robust.huber.white


Group 1 [Not is Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.679    0.507   17.133    0.000
    Item10  (.p3.)    8.812    0.413   21.351    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.631    1.129   12.068    0.000
    Item13  (.p6.)   14.255    1.184   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.985    0.028  141.854    0.000
    Item16  (.p9.)    4.224    0.030  140.731    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            6.603    0.215   30.701    0.000
    Item19            6.915    0.234   29.507    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.649    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.961    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.805    0.000
    ML5     (.19.)    1.194    0.104   11.497    0.000
    ML2     (.20.)    0.307    0.045    6.880    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.119    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.047    0.004   12.526    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  339.951    0.000
   .Item9   (.49.)    3.441    0.018  193.683    0.000
   .Item10  (.50.)    3.940    0.020  201.574    0.000
   .Item11  (.51.)    0.980    0.002  446.811    0.000
   .Item12  (.52.)    3.517    0.017  207.810    0.000
   .Item13  (.53.)    3.902    0.020  194.632    0.000
   .Item14            0.231    0.007   34.142    0.000
   .Item15  (.55.)    0.872    0.027   32.645    0.000
   .Item16  (.56.)    0.924    0.028   32.687    0.000
   .Item17            0.913    0.005  201.914    0.000
   .Item18  (.58.)    2.630    0.021  122.984    0.000
   .Item19  (.59.)    2.739    0.027  102.957    0.000
   .Item20  (.60.)    1.480    0.025   59.513    0.000
   .Item21            2.353    0.022  107.529    0.000
   .Item22  (.62.)    2.180    0.021  102.202    0.000
   .Item23            1.977    0.020   97.452    0.000
   .ML4               0.000                           
   .ML1               0.000                           
   .ML5               0.000                           
   .ML2               0.000                           
   .ML6               0.000                           
   .ML3               0.000                           
    INF               0.000                           
    EXP               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.282    0.000
   .Item9   (.25.)    0.231    0.022   10.469    0.000
   .Item10  (.26.)    0.481    0.026   18.667    0.000
   .Item11  (.27.)    0.015    0.001   13.322    0.000
   .Item12  (.28.)    0.166    0.024    6.910    0.000
   .Item13  (.29.)    0.569    0.031   18.332    0.000
   .Item14            0.010    0.001   12.949    0.000
   .Item15            0.086    0.010    9.081    0.000
   .Item16            0.092    0.009   10.108    0.000
   .Item17  (.33.)    0.045    0.001   37.826    0.000
   .Item18  (.34.)    0.274    0.020   13.693    0.000
   .Item19  (.35.)    1.195    0.027   45.041    0.000
   .Item20  (.36.)    1.465    0.047   31.347    0.000
   .Item21  (.37.)    0.962    0.041   23.565    0.000
   .Item22  (.38.)    0.220    0.029    7.490    0.000
   .Item23  (.39.)    0.389    0.026   15.111    0.000
   .ML4               0.004    0.001    5.163    0.000
   .ML1               0.002    0.000    4.258    0.000
   .ML5               0.155    0.003   48.809    0.000
   .ML2               0.034    0.003   12.623    0.000
   .ML6               0.316    0.042    7.513    0.000
   .ML3               0.852    0.047   18.119    0.000
    INF               0.010    0.001    7.653    0.000
    EXP               0.614    0.046   13.324    0.000


Group 2 [Centro de Educação - CEDU]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ML4 =~                                              
    Item8             1.000                           
    Item9   (.p2.)    8.679    0.507   17.133    0.000
    Item10  (.p3.)    8.812    0.413   21.351    0.000
  ML1 =~                                              
    Item11            1.000                           
    Item12  (.p5.)   13.631    1.129   12.068    0.000
    Item13  (.p6.)   14.255    1.184   12.044    0.000
  ML5 =~                                              
    Item14            1.000                           
    Item15  (.p8.)    3.985    0.028  141.854    0.000
    Item16  (.p9.)    4.224    0.030  140.731    0.000
  ML2 =~                                              
    Item17            1.000                           
    Item18            4.498    0.195   23.073    0.000
    Item19            4.673    0.210   22.281    0.000
  ML6 =~                                              
    Item20            1.000                           
    Item21  (.14.)    0.979    0.040   24.649    0.000
  ML3 =~                                              
    Item22            1.000                           
    Item23  (.16.)    0.884    0.018   48.961    0.000
  INF =~                                              
    ML4               1.000                           
    ML1     (.18.)    0.577    0.059    9.805    0.000
    ML5     (.19.)    1.194    0.104   11.497    0.000
    ML2     (.20.)    0.307    0.045    6.880    0.000
  EXP =~                                              
    ML6               1.000                           
    ML3     (.22.)    1.059    0.053   20.119    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  INF ~~                                              
    EXP               0.042    0.006    7.688    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.48.)    0.966    0.003  339.951    0.000
   .Item9   (.49.)    3.441    0.018  193.683    0.000
   .Item10  (.50.)    3.940    0.020  201.574    0.000
   .Item11  (.51.)    0.980    0.002  446.811    0.000
   .Item12  (.52.)    3.517    0.017  207.810    0.000
   .Item13  (.53.)    3.902    0.020  194.632    0.000
   .Item14            0.265    0.010   26.742    0.000
   .Item15  (.55.)    0.872    0.027   32.645    0.000
   .Item16  (.56.)    0.924    0.028   32.687    0.000
   .Item17            0.870    0.011   76.052    0.000
   .Item18  (.58.)    2.630    0.021  122.984    0.000
   .Item19  (.59.)    2.739    0.027  102.957    0.000
   .Item20  (.60.)    1.480    0.025   59.513    0.000
   .Item21            1.901    0.076   24.856    0.000
   .Item22  (.62.)    2.180    0.021  102.202    0.000
   .Item23            2.085    0.038   55.053    0.000
   .ML4              -0.024    0.007   -3.353    0.001
   .ML1              -0.018    0.004   -3.947    0.000
   .ML5               0.088    0.013    6.664    0.000
   .ML2              -0.054    0.016   -3.321    0.001
   .ML6               0.352    0.049    7.258    0.000
   .ML3              -0.173    0.039   -4.405    0.000
    INF               0.027    0.008    3.468    0.001
    EXP               0.085    0.037    2.318    0.020

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Item8   (.24.)    0.019    0.001   22.282    0.000
   .Item9   (.25.)    0.231    0.022   10.469    0.000
   .Item10  (.26.)    0.481    0.026   18.667    0.000
   .Item11  (.27.)    0.015    0.001   13.322    0.000
   .Item12  (.28.)    0.166    0.024    6.910    0.000
   .Item13  (.29.)    0.569    0.031   18.332    0.000
   .Item14            0.020    0.003    6.513    0.000
   .Item15            0.212    0.047    4.556    0.000
   .Item16            0.200    0.040    5.035    0.000
   .Item17  (.33.)    0.045    0.001   37.826    0.000
   .Item18  (.34.)    0.274    0.020   13.693    0.000
   .Item19  (.35.)    1.195    0.027   45.041    0.000
   .Item20  (.36.)    1.465    0.047   31.347    0.000
   .Item21  (.37.)    0.962    0.041   23.565    0.000
   .Item22  (.38.)    0.220    0.029    7.490    0.000
   .Item23  (.39.)    0.389    0.026   15.111    0.000
   .ML4               0.002    0.001    1.824    0.068
   .ML1               0.001    0.000    3.013    0.003
   .ML5               0.184    0.007   26.220    0.000
   .ML2               0.094    0.011    8.445    0.000
   .ML6               0.496    0.088    5.629    0.000
   .ML3               0.814    0.091    8.971    0.000
    INF               0.009    0.001    6.652    0.000
    EXP               0.549    0.078    7.075    0.000

